1	ee11|22|33|44|55|ee|	64/243+(80*n)/243+(160*n^2)/729+(20*n^3)/243+(4*n^4)/243+n^5/729+(160*x)/81+(160*n*x)/81+(80*n^2*x)/81+(20*n^3*x)/81+(2*n^4*x)/81+(160*x^2)/27+(40*n*x^2)/9+(40*n^2*x^2)/27+(5*n^3*x^2)/27+(80*x^3)/9+(40*n*x^3)/9+(20*n^2*x^3)/27+(20*x^4)/3+(5*n*x^4)/3+2*x^5	32/729	32/729	(64*x)/81+(80*x^2)/27+(160*x^3)/27+(20*x^4)/3+4*x^5+x^6
2	ee11|22|33|45|e55|e|	224/729+(80*n)/243+(40*n^2)/243+(10*n^3)/243+n^4/243+(544*x)/243+(16*n*x)/9+(16*n^2*x)/27+(2*n^3*x)/27+(512*x^2)/81+(92*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+(232*x^3)/27+(8*n*x^3)/3+(4*n^2*x^3)/27+(50*x^4)/9+(2*n*x^4)/3+(4*x^5)/3	16/243+(8*n)/729+(16*x)/243	16/243+(8*n)/729+(16*x)/243	(256*x)/243+(32*n*x)/243+(352*x^2)/81+(8*n*x^2)/27+(224*x^3)/27+(8*n*x^3)/27+(26*x^4)/3+(n*x^4)/9+(14*x^5)/3+x^6
3	ee11|22|34|ee5|555||	64/243+(80*n)/243+(40*n^2)/243+(10*n^3)/243+n^4/243+(160*x)/81+(16*n*x)/9+(16*n^2*x)/27+(2*n^3*x)/27+(464*x^2)/81+(92*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+8*x^3+(8*n*x^3)/3+(4*n^2*x^3)/27+(16*x^4)/3+(2*n*x^4)/3+(4*x^5)/3	16/243+(8*n)/243+(16*x)/81+(8*x^2)/81	16/243+(8*n)/243+(16*x)/81+(8*x^2)/81	(64*x)/81+(32*n*x)/81+(112*x^2)/27+(8*n*x^2)/9+(224*x^3)/27+(8*n*x^3)/9+(26*x^4)/3+(n*x^4)/3+(14*x^5)/3+x^6
4	ee11|22|34|e45|55|e|	80/243+(224*n)/729+(88*n^2)/729+(16*n^3)/729+n^4/729+(568*x)/243+(40*n*x)/27+(28*n^2*x)/81+(2*n^3*x)/81+(56*x^2)/9+(22*n*x^2)/9+(7*n^2*x^2)/27+(70*x^3)/9+(43*n*x^3)/27+(n^2*x^3)/27+(41*x^4)/9+(n*x^4)/3+x^5	64/729+(16*n)/729+(40*x)/243+(4*x^2)/81	64/729+(16*n)/729+(40*x)/243+(4*x^2)/81	(304*x)/243+(56*n*x)/243+(448*x^2)/81+(4*n*x^2)/9+(92*x^3)/9+(10*n*x^3)/27+10*x^4+(n*x^4)/9+5*x^5+x^6
5	ee11|22|34|e55|e55||	224/729+(8*n)/27+(88*n^2)/729+(16*n^3)/729+n^4/729+(176*x)/81+(116*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(52*x^2)/9+(64*n*x^2)/27+(7*n^2*x^2)/27+(196*x^3)/27+(14*n*x^3)/9+(n^2*x^3)/27+(13*x^4)/3+(n*x^4)/3+x^5	64/729+(8*n)/243+(4*n^2)/729+(16*x)/81+(4*n*x)/81+(4*x^2)/27	64/729+(8*n)/243+(4*n^2)/729+(16*x)/81+(4*n*x)/81+(4*x^2)/27	(32*x)/27+(8*n*x)/27+(4*n^2*x)/81+(16*x^2)/3+(8*n*x^2)/9+(2*n^2*x^2)/27+(92*x^3)/9+(8*n*x^3)/9+(n^2*x^3)/27+10*x^4+(n*x^4)/3+5*x^5+x^6
6	ee11|22|34|445|5|ee|	224/729+(80*n)/243+(40*n^2)/243+(10*n^3)/243+n^4/243+(544*x)/243+(16*n*x)/9+(16*n^2*x)/27+(2*n^3*x)/27+(512*x^2)/81+(92*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+(232*x^3)/27+(8*n*x^3)/3+(4*n^2*x^3)/27+(50*x^4)/9+(2*n*x^4)/3+(4*x^5)/3	16/243+(8*n)/729+(16*x)/243	16/243+(8*n)/729+(16*x)/243	(256*x)/243+(32*n*x)/243+(352*x^2)/81+(8*n*x^2)/27+(224*x^3)/27+(8*n*x^3)/27+(26*x^4)/3+(n*x^4)/9+(14*x^5)/3+x^6
7	ee11|23|ee3|45|555||	16/81+(8*n)/27+(40*n^2)/243+(10*n^3)/243+n^4/243+(40*x)/27+(44*n*x)/27+(16*n^2*x)/27+(2*n^3*x)/27+(116*x^2)/27+(86*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+6*x^3+(23*n*x^3)/9+(4*n^2*x^3)/27+4*x^4+(2*n*x^4)/3+x^5	16/243+(16*n)/243+(4*n^2)/243+(8*x)/27+(4*n*x)/27+(32*x^2)/81+(4*n*x^2)/81+(4*x^3)/27	16/243+(16*n)/243+(4*n^2)/243+(8*x)/27+(4*n*x)/27+(32*x^2)/81+(4*n*x^2)/81+(4*x^3)/27	(16*x)/27+(16*n*x)/27+(4*n^2*x)/27+(32*x^2)/9+(20*n*x^2)/9+(2*n^2*x^2)/9+8*x^3+(26*n*x^3)/9+(n^2*x^3)/9+(26*x^4)/3+(5*n*x^4)/3+(14*x^5)/3+(n*x^5)/3+x^6
8	ee11|23|ee4|455|55||	64/243+(8*n)/27+(88*n^2)/729+(16*n^3)/729+n^4/729+(160*x)/81+(116*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(148*x^2)/27+(64*n*x^2)/27+(7*n^2*x^2)/27+(64*x^3)/9+(14*n*x^3)/9+(n^2*x^3)/27+(13*x^4)/3+(n*x^4)/3+x^5	64/729+(40*n)/729+(4*n^2)/729+(32*x)/81+(4*n*x)/81+(4*x^2)/9+(4*x^3)/27	64/729+(40*n)/729+(4*n^2)/729+(32*x)/81+(4*n*x)/81+(4*x^2)/9+(4*x^3)/27	(64*x)/81+(40*n*x)/81+(4*n^2*x)/81+(128*x^2)/27+(32*n*x^2)/27+(2*n^2*x^2)/27+(268*x^3)/27+(28*n*x^3)/27+(n^2*x^3)/27+10*x^4+(n*x^4)/3+5*x^5+x^6
9	ee11|23|e34|e5|555||	64/243+(68*n)/243+(8*n^2)/81+n^3/81+(152*x)/81+(104*n*x)/81+(2*n^2*x)/9+(404*x^2)/81+(50*n*x^2)/27+(2*n^2*x^2)/27+(164*x^3)/27+(8*n*x^3)/9+(10*x^4)/3+(n*x^4)/9+(2*x^5)/3	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(80*x)/81+(16*n*x)/27+(4*n^2*x)/81+(148*x^2)/27+(44*n*x^2)/27+(n^2*x^2)/27+(304*x^3)/27+(40*n*x^3)/27+(100*x^4)/9+(4*n*x^4)/9+(16*x^5)/3+x^6
10	ee11|23|e34|45|55|e|	80/243+(188*n)/729+(52*n^2)/729+(5*n^3)/729+(544*x)/243+(248*n*x)/243+(10*n^2*x)/81+(148*x^2)/27+(104*n*x^2)/81+(2*n^2*x^2)/81+(166*x^3)/27+(16*n*x^3)/27+(29*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(32*n)/729+(2*n^2)/729+(88*x)/243+(8*n*x)/243+(8*x^2)/27+(2*x^3)/27	88/729+(32*n)/729+(2*n^2)/729+(88*x)/243+(8*n*x)/243+(8*x^2)/27+(2*x^3)/27	(352*x)/243+(88*n*x)/243+(4*n^2*x)/243+(556*x^2)/81+(20*n*x^2)/27+(n^2*x^2)/81+(340*x^3)/27+(14*n*x^3)/27+(104*x^4)/9+(n*x^4)/9+(16*x^5)/3+x^6
11	ee11|23|e34|55|e55||	224/729+(64*n)/243+(68*n^2)/729+(4*n^3)/243+n^4/729+(512*x)/243+(92*n*x)/81+(20*n^2*x)/81+(2*n^3*x)/81+(428*x^2)/81+(46*n*x^2)/27+(5*n^2*x^2)/27+(56*x^3)/9+n*x^3+(31*x^4)/9+(n*x^4)/9+(2*x^5)/3	80/729+(32*n)/729+(4*n^2)/729+(80*x)/243+(4*n*x)/81+(8*x^2)/27+(2*x^3)/27	80/729+(32*n)/729+(4*n^2)/729+(80*x)/243+(4*n*x)/81+(8*x^2)/27+(2*x^3)/27	(320*x)/243+(88*n*x)/243+(4*n^2*x)/81+(56*x^2)/9+(76*n*x^2)/81+(2*n^2*x^2)/27+(316*x^3)/27+(8*n*x^3)/9+(n^2*x^3)/27+(100*x^4)/9+(n*x^4)/3+(16*x^5)/3+x^6
12	ee11|23|e44|e55|55||	64/243+(56*n)/243+(64*n^2)/729+(4*n^3)/243+n^4/729+(16*x)/9+(80*n*x)/81+(56*n^2*x)/243+(2*n^3*x)/81+(40*x^2)/9+(40*n*x^2)/27+(14*n^2*x^2)/81+(16*x^3)/3+(8*n*x^3)/9+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	80/729+(16*n)/243+(16*n^2)/729+(2*n^3)/729+(32*x)/81+(16*n*x)/81+(8*n^2*x)/243+(16*x^2)/27+(4*n*x^2)/27+(8*x^3)/27	80/729+(16*n)/243+(16*n^2)/729+(2*n^3)/729+(32*x)/81+(16*n*x)/81+(8*n^2*x)/243+(16*x^2)/27+(4*n*x^2)/27+(8*x^3)/27	(32*x)/27+(32*n*x)/81+(32*n^2*x)/243+(4*n^3*x)/243+(152*x^2)/27+(40*n*x^2)/27+(8*n^2*x^2)/27+(n^3*x^2)/81+(304*x^3)/27+(16*n*x^3)/9+(4*n^2*x^3)/27+(100*x^4)/9+(2*n*x^4)/3+(16*x^5)/3+x^6
13	ee11|23|e44|455|5|e|	224/729+(20*n)/81+(52*n^2)/729+(5*n^3)/729+(56*x)/27+(80*n*x)/81+(10*n^2*x)/81+(412*x^2)/81+(34*n*x^2)/27+(2*n^2*x^2)/81+(52*x^3)/9+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(112*x)/81+(32*n*x)/81+(4*n^2*x)/81+(532*x^2)/81+(88*n*x^2)/81+(n^2*x^2)/27+(112*x^3)/9+(8*n*x^3)/9+(104*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
14	ee11|23|e44|555|e5||	64/243+(68*n)/243+(8*n^2)/81+n^3/81+(152*x)/81+(104*n*x)/81+(2*n^2*x)/9+(404*x^2)/81+(50*n*x^2)/27+(2*n^2*x^2)/27+(164*x^3)/27+(8*n*x^3)/9+(10*x^4)/3+(n*x^4)/9+(2*x^5)/3	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(80*x)/81+(16*n*x)/27+(4*n^2*x)/81+(148*x^2)/27+(44*n*x^2)/27+(n^2*x^2)/27+(304*x^3)/27+(40*n*x^3)/27+(100*x^4)/9+(4*n*x^4)/9+(16*x^5)/3+x^6
15	ee11|23|e45|e45|55||	224/729+(20*n)/81+(52*n^2)/729+(5*n^3)/729+(56*x)/27+(80*n*x)/81+(10*n^2*x)/81+(412*x^2)/81+(34*n*x^2)/27+(2*n^2*x^2)/81+(52*x^3)/9+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(112*x)/81+(32*n*x)/81+(4*n^2*x)/81+(532*x^2)/81+(88*n*x^2)/81+(n^2*x^2)/27+(112*x^3)/9+(8*n*x^3)/9+(104*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
16	ee11|23|e45|445|5|e|	80/243+(188*n)/729+(52*n^2)/729+(5*n^3)/729+(544*x)/243+(248*n*x)/243+(10*n^2*x)/81+(148*x^2)/27+(104*n*x^2)/81+(2*n^2*x^2)/81+(166*x^3)/27+(16*n*x^3)/27+(29*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(32*n)/729+(2*n^2)/729+(88*x)/243+(8*n*x)/243+(8*x^2)/27+(2*x^3)/27	88/729+(32*n)/729+(2*n^2)/729+(88*x)/243+(8*n*x)/243+(8*x^2)/27+(2*x^3)/27	(352*x)/243+(88*n*x)/243+(4*n^2*x)/243+(556*x^2)/81+(20*n*x^2)/27+(n^2*x^2)/81+(340*x^3)/27+(14*n*x^3)/27+(104*x^4)/9+(n*x^4)/9+(16*x^5)/3+x^6
17	ee11|23|334|4|55|ee|	224/729+(80*n)/243+(40*n^2)/243+(10*n^3)/243+n^4/243+(544*x)/243+(16*n*x)/9+(16*n^2*x)/27+(2*n^3*x)/27+(512*x^2)/81+(92*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+(232*x^3)/27+(8*n*x^3)/3+(4*n^2*x^3)/27+(50*x^4)/9+(2*n*x^4)/3+(4*x^5)/3	16/243+(8*n)/729+(16*x)/243	16/243+(8*n)/729+(16*x)/243	(256*x)/243+(32*n*x)/243+(352*x^2)/81+(8*n*x^2)/27+(224*x^3)/27+(8*n*x^3)/27+(26*x^4)/3+(n*x^4)/9+(14*x^5)/3+x^6
18	ee11|23|334|5|e55|e|	80/243+(212*n)/729+(8*n^2)/81+n^3/81+(184*x)/81+(320*n*x)/243+(2*n^2*x)/9+(472*x^2)/81+(152*n*x^2)/81+(2*n^2*x^2)/27+(184*x^3)/27+(8*n*x^3)/9+(32*x^4)/9+(n*x^4)/9+(2*x^5)/3	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	(112*x)/81+(80*n*x)/243+(4*n^2*x)/243+(500*x^2)/81+(68*n*x^2)/81+(n^2*x^2)/81+(104*x^3)/9+(20*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
19	ee11|23|344|45|5|ee|	80/243+(224*n)/729+(88*n^2)/729+(16*n^3)/729+n^4/729+(568*x)/243+(40*n*x)/27+(28*n^2*x)/81+(2*n^3*x)/81+(56*x^2)/9+(22*n*x^2)/9+(7*n^2*x^2)/27+(70*x^3)/9+(43*n*x^3)/27+(n^2*x^3)/27+(41*x^4)/9+(n*x^4)/3+x^5	64/729+(16*n)/729+(40*x)/243+(4*x^2)/81	64/729+(16*n)/729+(40*x)/243+(4*x^2)/81	(304*x)/243+(56*n*x)/243+(448*x^2)/81+(4*n*x^2)/9+(92*x^3)/9+(10*n*x^3)/27+10*x^4+(n*x^4)/9+5*x^5+x^6
20	ee11|23|344|55|e5|e|	80/243+(200*n)/729+(68*n^2)/729+(4*n^3)/243+n^4/729+(544*x)/243+(32*n*x)/27+(20*n^2*x)/81+(2*n^3*x)/81+(452*x^2)/81+(16*n*x^2)/9+(5*n^2*x^2)/27+(176*x^3)/27+(28*n*x^3)/27+(32*x^4)/9+(n*x^4)/9+(2*x^5)/3	80/729+(8*n)/243+(64*x)/243+(8*x^2)/81	80/729+(8*n)/243+(64*x)/243+(8*x^2)/81	(352*x)/243+(80*n*x)/243+(536*x^2)/81+(52*n*x^2)/81+(320*x^3)/27+(16*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
21	ee11|23|345|45|e5|e|	88/243+(64*n)/243+(52*n^2)/729+(5*n^3)/729+(592*x)/243+(28*n*x)/27+(10*n^2*x)/81+(478*x^2)/81+(35*n*x^2)/27+(2*n^2*x^2)/81+(176*x^3)/27+(16*n*x^3)/27+(10*x^4)/3+(n*x^4)/9+(2*x^5)/3	88/729+(20*n)/729+(64*x)/243+(8*x^2)/81	88/729+(20*n)/729+(64*x)/243+(8*x^2)/81	(400*x)/243+(56*n*x)/243+(196*x^2)/27+(26*n*x^2)/81+(344*x^3)/27+(4*n*x^3)/27+(104*x^4)/9+(16*x^5)/3+x^6
22	ee11|23|444|455||ee|	64/243+(80*n)/243+(40*n^2)/243+(10*n^3)/243+n^4/243+(160*x)/81+(16*n*x)/9+(16*n^2*x)/27+(2*n^3*x)/27+(464*x^2)/81+(92*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+8*x^3+(8*n*x^3)/3+(4*n^2*x^3)/27+(16*x^4)/3+(2*n*x^4)/3+(4*x^5)/3	16/243+(8*n)/243+(16*x)/81+(8*x^2)/81	16/243+(8*n)/243+(16*x)/81+(8*x^2)/81	(64*x)/81+(32*n*x)/81+(112*x^2)/27+(8*n*x^2)/9+(224*x^3)/27+(8*n*x^3)/9+(26*x^4)/3+(n*x^4)/3+(14*x^5)/3+x^6
23	ee11|23|445|445||ee|	224/729+(8*n)/27+(88*n^2)/729+(16*n^3)/729+n^4/729+(176*x)/81+(116*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(52*x^2)/9+(64*n*x^2)/27+(7*n^2*x^2)/27+(196*x^3)/27+(14*n*x^3)/9+(n^2*x^3)/27+(13*x^4)/3+(n*x^4)/3+x^5	64/729+(8*n)/243+(4*n^2)/729+(16*x)/81+(4*n*x)/81+(4*x^2)/27	64/729+(8*n)/243+(4*n^2)/729+(16*x)/81+(4*n*x)/81+(4*x^2)/27	(32*x)/27+(8*n*x)/27+(4*n^2*x)/81+(16*x^2)/3+(8*n*x^2)/9+(2*n^2*x^2)/27+(92*x^3)/9+(8*n*x^3)/9+(n^2*x^3)/27+10*x^4+(n*x^4)/3+5*x^5+x^6
24	ee11|23|445|455|e|e|	80/243+(188*n)/729+(52*n^2)/729+(5*n^3)/729+(536*x)/243+(248*n*x)/243+(10*n^2*x)/81+(16*x^2)/3+(104*n*x^2)/81+(2*n^2*x^2)/81+(160*x^3)/27+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(32*n)/729+(2*n^2)/729+(80*x)/243+(8*n*x)/243+(16*x^2)/81	88/729+(32*n)/729+(2*n^2)/729+(80*x)/243+(8*n*x)/243+(16*x^2)/81	(368*x)/243+(32*n*x)/81+(4*n^2*x)/243+(572*x^2)/81+(8*n*x^2)/9+(n^2*x^2)/81+(344*x^3)/27+(20*n*x^3)/27+(104*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
25	ee12|ee2|33|45|555||	32/243+(56*n)/243+(4*n^2)/27+(10*n^3)/243+n^4/243+(80*x)/81+(104*n*x)/81+(44*n^2*x)/81+(2*n^3*x)/27+(232*x^2)/81+(206*n*x^2)/81+(47*n^2*x^2)/81+(n^3*x^2)/81+4*x^3+(56*n*x^3)/27+(4*n^2*x^3)/27+(8*x^4)/3+(5*n*x^4)/9+(2*x^5)/3	16/243+(8*n)/81+(4*n^2)/81+(2*n^3)/243+(32*x)/81+(32*n*x)/81+(8*n^2*x)/81+(68*x^2)/81+(38*n*x^2)/81+(2*n^2*x^2)/81+(20*x^3)/27+(4*n*x^3)/27+(2*x^4)/9	16/243+(8*n)/81+(4*n^2)/81+(2*n^3)/243+(32*x)/81+(32*n*x)/81+(8*n^2*x)/81+(68*x^2)/81+(38*n*x^2)/81+(2*n^2*x^2)/81+(20*x^3)/27+(4*n*x^3)/27+(2*x^4)/9	(32*x)/81+(16*n*x)/27+(8*n^2*x)/27+(4*n^3*x)/81+(8*x^2)/3+(76*n*x^2)/27+(22*n^2*x^2)/27+(n^3*x^2)/27+(184*x^3)/27+(124*n*x^3)/27+(16*n^2*x^3)/27+(74*x^4)/9+3*n*x^4+(n^2*x^4)/9+(14*x^5)/3+(2*n*x^5)/3+x^6
26	ee12|ee2|34|455|55||	128/729+(176*n)/729+(28*n^2)/243+(16*n^3)/729+n^4/729+(320*x)/243+(296*n*x)/243+(80*n^2*x)/243+(2*n^3*x)/81+(296*x^2)/81+(170*n*x^2)/81+(20*n^2*x^2)/81+(128*x^3)/27+(13*n*x^3)/9+(n^2*x^3)/27+(26*x^4)/9+(n*x^4)/3+(2*x^5)/3	64/729+(8*n)/81+(8*n^2)/243+(2*n^3)/729+(128*x)/243+(80*n*x)/243+(8*n^2*x)/243+(28*x^2)/27+(8*n*x^2)/27+(22*x^3)/27+(2*n*x^3)/27+(2*x^4)/9	64/729+(8*n)/81+(8*n^2)/243+(2*n^3)/729+(128*x)/243+(80*n*x)/243+(8*n^2*x)/243+(28*x^2)/27+(8*n*x^2)/27+(22*x^3)/27+(2*n*x^3)/27+(2*x^4)/9	(128*x)/243+(16*n*x)/27+(16*n^2*x)/81+(4*n^3*x)/243+(32*x^2)/9+(196*n*x^2)/81+(28*n^2*x^2)/81+(n^3*x^2)/81+(232*x^3)/27+(88*n*x^3)/27+(4*n^2*x^3)/27+(86*x^4)/9+(16*n*x^4)/9+5*x^5+(n*x^5)/3+x^6
27	ee12|ee3|334|5|555||	16/81+(20*n)/81+(8*n^2)/81+n^3/81+(40*x)/27+(32*n*x)/27+(2*n^2*x)/9+(112*x^2)/27+(16*n*x^2)/9+(2*n^2*x^2)/27+(16*x^3)/3+(8*n*x^3)/9+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	8/81+(8*n)/81+(2*n^2)/81+(16*x)/27+(8*n*x)/27+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	8/81+(8*n)/81+(2*n^2)/81+(16*x)/27+(8*n*x)/27+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	(16*x)/27+(16*n*x)/27+(4*n^2*x)/27+4*x^2+(20*n*x^2)/9+(n^2*x^2)/9+(88*x^3)/9+(20*n*x^3)/9+(32*x^4)/3+(2*n*x^4)/3+(16*x^5)/3+x^6
28	ee12|ee3|344|55|55||	160/729+(56*n)/243+(64*n^2)/729+(4*n^3)/243+n^4/729+(400*x)/243+(80*n*x)/81+(56*n^2*x)/243+(2*n^3*x)/81+(352*x^2)/81+(40*n*x^2)/27+(14*n^2*x^2)/81+(16*x^3)/3+(8*n*x^3)/9+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	80/729+(64*n)/729+(16*n^2)/729+(2*n^3)/729+(160*x)/243+(16*n*x)/81+(8*n^2*x)/243+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	80/729+(64*n)/729+(16*n^2)/729+(2*n^3)/729+(160*x)/243+(16*n*x)/81+(8*n^2*x)/243+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	(160*x)/243+(128*n*x)/243+(32*n^2*x)/243+(4*n^3*x)/243+(40*x^2)/9+(128*n*x^2)/81+(8*n^2*x^2)/27+(n^3*x^2)/81+(272*x^3)/27+(16*n*x^3)/9+(4*n^2*x^3)/27+(32*x^4)/3+(2*n*x^4)/3+(16*x^5)/3+x^6
29	ee12|ee3|345|45|55||	176/729+(172*n)/729+(52*n^2)/729+(5*n^3)/729+(440*x)/243+(232*n*x)/243+(10*n^2*x)/81+(128*x^2)/27+(100*n*x^2)/81+(2*n^2*x^2)/81+(152*x^3)/27+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(64*n)/729+(10*n^2)/729+(176*x)/243+(40*n*x)/243+(104*x^2)/81+(4*n*x^2)/81+(8*x^3)/9+(2*x^4)/9	88/729+(64*n)/729+(10*n^2)/729+(176*x)/243+(40*n*x)/243+(104*x^2)/81+(4*n*x^2)/81+(8*x^3)/9+(2*x^4)/9	(176*x)/243+(128*n*x)/243+(20*n^2*x)/243+(44*x^2)/9+(112*n*x^2)/81+(5*n^2*x^2)/81+(296*x^3)/27+(28*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
30	ee12|ee3|444|555|5||	16/81+(20*n)/81+(8*n^2)/81+n^3/81+(40*x)/27+(32*n*x)/27+(2*n^2*x)/9+(112*x^2)/27+(16*n*x^2)/9+(2*n^2*x^2)/27+(16*x^3)/3+(8*n*x^3)/9+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	8/81+(8*n)/81+(2*n^2)/81+(16*x)/27+(8*n*x)/27+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	8/81+(8*n)/81+(2*n^2)/81+(16*x)/27+(8*n*x)/27+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	(16*x)/27+(16*n*x)/27+(4*n^2*x)/27+4*x^2+(20*n*x^2)/9+(n^2*x^2)/9+(88*x^3)/9+(20*n*x^3)/9+(32*x^4)/3+(2*n*x^4)/3+(16*x^5)/3+x^6
31	ee12|ee3|445|455|5||	176/729+(172*n)/729+(52*n^2)/729+(5*n^3)/729+(440*x)/243+(232*n*x)/243+(10*n^2*x)/81+(128*x^2)/27+(100*n*x^2)/81+(2*n^2*x^2)/81+(152*x^3)/27+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(64*n)/729+(10*n^2)/729+(176*x)/243+(40*n*x)/243+(104*x^2)/81+(4*n*x^2)/81+(8*x^3)/9+(2*x^4)/9	88/729+(64*n)/729+(10*n^2)/729+(176*x)/243+(40*n*x)/243+(104*x^2)/81+(4*n*x^2)/81+(8*x^3)/9+(2*x^4)/9	(176*x)/243+(128*n*x)/243+(20*n^2*x)/243+(44*x^2)/9+(112*n*x^2)/81+(5*n^2*x^2)/81+(296*x^3)/27+(28*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
32	ee12|e23|e3|45|555||	40/243+(52*n)/243+(22*n^2)/243+n^3/81+(92*x)/81+(80*n*x)/81+(17*n^2*x)/81+(236*x^2)/81+(118*n*x^2)/81+(2*n^2*x^2)/27+(92*x^3)/27+(20*n*x^3)/27+(16*x^4)/9+(n*x^4)/9+x^5/3	8/81+(28*n)/243+(10*n^2)/243+n^3/243+(44*x)/81+(32*n*x)/81+(5*n^2*x)/81+(28*x^2)/27+(32*n*x^2)/81+(n^2*x^2)/81+(22*x^3)/27+(n*x^3)/9+(2*x^4)/9	8/81+(28*n)/243+(10*n^2)/243+n^3/243+(44*x)/81+(32*n*x)/81+(5*n^2*x)/81+(28*x^2)/27+(32*n*x^2)/81+(n^2*x^2)/81+(22*x^3)/27+(n*x^3)/9+(2*x^4)/9	(56*x)/81+(20*n*x)/27+(2*n^2*x)/9+(n^3*x)/81+(116*x^2)/27+(80*n*x^2)/27+(11*n^2*x^2)/27+(268*x^3)/27+(106*n*x^3)/27+(4*n^2*x^3)/27+(32*x^4)/3+2*n*x^4+(16*x^5)/3+(n*x^5)/3+x^6
33	ee12|e23|e4|455|55||	160/729+(148*n)/729+(40*n^2)/729+n^3/243+(368*x)/243+(182*n*x)/243+(17*n^2*x)/243+(298*x^2)/81+(61*n*x^2)/81+(n^2*x^2)/81+(106*x^3)/27+(2*n*x^3)/9+(17*x^4)/9+x^5/3	32/243+(76*n)/729+(16*n^2)/729+n^3/729+(176*x)/243+(62*n*x)/243+(5*n^2*x)/243+(34*x^2)/27+(5*n*x^2)/27+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	32/243+(76*n)/729+(16*n^2)/729+n^3/729+(176*x)/243+(62*n*x)/243+(5*n^2*x)/243+(34*x^2)/27+(5*n*x^2)/27+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	(224*x)/243+(52*n*x)/81+(8*n^2*x)/81+(n^3*x)/243+(464*x^2)/81+(146*n*x^2)/81+(11*n^2*x^2)/81+(334*x^3)/27+(43*n*x^3)/27+(n^2*x^3)/27+(110*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
34	ee12|e23|34|e5|555||	56/243+(52*n)/243+(14*n^2)/243+n^3/243+(124*x)/81+(22*n*x)/27+(2*n^2*x)/27+(298*x^2)/81+(23*n*x^2)/27+(n^2*x^2)/81+(106*x^3)/27+(7*n*x^3)/27+(17*x^4)/9+x^5/3	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	(88*x)/81+(56*n*x)/81+(2*n^2*x)/27+(56*x^2)/9+2*n*x^2+(n^2*x^2)/27+(350*x^3)/27+(5*n*x^3)/3+(112*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
35	ee12|e23|34|45|55|e|	208/729+(44*n)/243+(8*n^2)/243+n^3/729+(16*x)/9+(124*n*x)/243+(2*n^2*x)/81+(104*x^2)/27+(10*n*x^2)/27+(34*x^3)/9+(2*n*x^3)/27+(16*x^4)/9+x^5/3	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	(128*x)/81+(112*n*x)/243+(8*n^2*x)/243+(212*x^2)/27+(80*n*x^2)/81+(n^2*x^2)/81+(392*x^3)/27+(16*n*x^3)/27+(116*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
36	ee12|e23|34|55|e55||	64/243+(44*n)/243+(32*n^2)/729+n^3/243+(400*x)/243+(46*n*x)/81+(17*n^2*x)/243+(98*x^2)/27+(5*n*x^2)/9+(n^2*x^2)/81+(100*x^3)/27+(4*n*x^3)/27+(16*x^4)/9+x^5/3	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(160*x)/243+(14*n*x)/81+(5*n^2*x)/243+(26*x^2)/27+(n*x^2)/9+(16*x^3)/27+x^4/9	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(160*x)/243+(14*n*x)/81+(5*n^2*x)/243+(26*x^2)/27+(n*x^2)/9+(16*x^3)/27+x^4/9	(352*x)/243+(116*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(584*x^2)/81+(106*n*x^2)/81+(11*n^2*x^2)/81+(370*x^3)/27+(11*n*x^3)/9+(n^2*x^3)/27+(38*x^4)/3+(n*x^4)/3+(17*x^5)/3+x^6
37	ee12|e23|44|e55|55||	176/729+(16*n)/81+(56*n^2)/729+(4*n^3)/243+n^4/729+(376*x)/243+(64*n*x)/81+(56*n^2*x)/243+(2*n^3*x)/81+(296*x^2)/81+(32*n*x^2)/27+(14*n^2*x^2)/81+(112*x^3)/27+(16*n*x^3)/27+(19*x^4)/9+x^5/3	32/243+(56*n)/729+(16*n^2)/729+(2*n^3)/729+(136*x)/243+(16*n*x)/81+(8*n^2*x)/243+(8*x^2)/9+(4*n*x^2)/27+(16*x^3)/27+x^4/9	32/243+(56*n)/729+(16*n^2)/729+(2*n^3)/729+(136*x)/243+(16*n*x)/81+(8*n^2*x)/243+(8*x^2)/9+(4*n*x^2)/27+(16*x^3)/27+x^4/9	(304*x)/243+(104*n*x)/243+(32*n^2*x)/243+(4*n^3*x)/243+(496*x^2)/81+(40*n*x^2)/27+(8*n^2*x^2)/27+(n^3*x^2)/81+(328*x^3)/27+(16*n*x^3)/9+(4*n^2*x^3)/27+12*x^4+(2*n*x^4)/3+(17*x^5)/3+x^6
38	ee12|e23|44|455|5|e|	200/729+(140*n)/729+(34*n^2)/729+n^3/243+(140*x)/81+(154*n*x)/243+(2*n^2*x)/27+(314*x^2)/81+(53*n*x^2)/81+(n^2*x^2)/81+4*x^3+(5*n*x^3)/27+(17*x^4)/9+x^5/3	112/729+(56*n)/729+(8*n^2)/729+(52*x)/81+(34*n*x)/243+(74*x^2)/81+(n*x^2)/27+(14*x^3)/27+x^4/9	112/729+(56*n)/729+(8*n^2)/729+(52*x)/81+(34*n*x)/243+(74*x^2)/81+(n*x^2)/27+(14*x^3)/27+x^4/9	(40*x)/27+(112*n*x)/243+(14*n^2*x)/243+(592*x^2)/81+(98*n*x^2)/81+(n^2*x^2)/27+(374*x^3)/27+(25*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
39	ee12|e23|44|555|e5||	56/243+(52*n)/243+(14*n^2)/243+n^3/243+(124*x)/81+(22*n*x)/27+(2*n^2*x)/27+(298*x^2)/81+(23*n*x^2)/27+(n^2*x^2)/81+(106*x^3)/27+(7*n*x^3)/27+(17*x^4)/9+x^5/3	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	(88*x)/81+(56*n*x)/81+(2*n^2*x)/27+(56*x^2)/9+2*n*x^2+(n^2*x^2)/27+(350*x^3)/27+(5*n*x^3)/3+(112*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
40	ee12|e23|45|e45|55||	200/729+(140*n)/729+(34*n^2)/729+n^3/243+(140*x)/81+(154*n*x)/243+(2*n^2*x)/27+(314*x^2)/81+(53*n*x^2)/81+(n^2*x^2)/81+4*x^3+(5*n*x^3)/27+(17*x^4)/9+x^5/3	112/729+(56*n)/729+(8*n^2)/729+(52*x)/81+(34*n*x)/243+(74*x^2)/81+(n*x^2)/27+(14*x^3)/27+x^4/9	112/729+(56*n)/729+(8*n^2)/729+(52*x)/81+(34*n*x)/243+(74*x^2)/81+(n*x^2)/27+(14*x^3)/27+x^4/9	(40*x)/27+(112*n*x)/243+(14*n^2*x)/243+(592*x^2)/81+(98*n*x^2)/81+(n^2*x^2)/27+(374*x^3)/27+(25*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
41	ee12|e23|45|445|5|e|	208/729+(44*n)/243+(8*n^2)/243+n^3/729+(16*x)/9+(124*n*x)/243+(2*n^2*x)/81+(104*x^2)/27+(10*n*x^2)/27+(34*x^3)/9+(2*n*x^3)/27+(16*x^4)/9+x^5/3	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	(128*x)/81+(112*n*x)/243+(8*n^2*x)/243+(212*x^2)/27+(80*n*x^2)/81+(n^2*x^2)/81+(392*x^3)/27+(16*n*x^3)/27+(116*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
42	ee12|e33|e34|5|555||	16/81+(44*n)/243+(4*n^2)/81+n^3/243+(104*x)/81+(2*n*x)/3+(5*n^2*x)/81+(82*x^2)/27+(55*n*x^2)/81+(n^2*x^2)/81+(88*x^3)/27+(2*n*x^3)/9+(5*x^4)/3+x^5/3	32/243+(28*n)/243+(8*n^2)/243+n^3/243+(56*x)/81+(10*n*x)/27+(5*n^2*x)/81+(106*x^2)/81+(11*n*x^2)/27+(n^2*x^2)/81+(10*x^3)/9+(n*x^3)/9+x^4/3	32/243+(28*n)/243+(8*n^2)/243+n^3/243+(56*x)/81+(10*n*x)/27+(5*n^2*x)/81+(106*x^2)/81+(11*n*x^2)/27+(n^2*x^2)/81+(10*x^3)/9+(n*x^3)/9+x^4/3	(80*x)/81+(52*n*x)/81+(8*n^2*x)/81+(n^3*x)/81+(152*x^2)/27+2*n*x^2+(5*n^2*x^2)/27+(322*x^3)/27+(19*n*x^3)/9+(n^2*x^3)/27+12*x^4+(2*n*x^4)/3+(17*x^5)/3+x^6
43	ee12|e33|e44|55|55||	128/729+(32*n)/243+(40*n^2)/729+(10*n^3)/729+n^4/729+(256*x)/243+(40*n*x)/81+(40*n^2*x)/243+(5*n^3*x)/243+(200*x^2)/81+(20*n*x^2)/27+(10*n^2*x^2)/81+(80*x^3)/27+(10*n*x^3)/27+(5*x^4)/3+x^5/3	32/243+(80*n)/729+(40*n^2)/729+(10*n^3)/729+n^4/729+(160*x)/243+(40*n*x)/81+(40*n^2*x)/243+(5*n^3*x)/243+(40*x^2)/27+(20*n*x^2)/27+(10*n^2*x^2)/81+(40*x^3)/27+(10*n*x^3)/27+(5*x^4)/9	32/243+(80*n)/729+(40*n^2)/729+(10*n^3)/729+n^4/729+(160*x)/243+(40*n*x)/81+(40*n^2*x)/243+(5*n^3*x)/243+(40*x^2)/27+(20*n*x^2)/27+(10*n^2*x^2)/81+(40*x^3)/27+(10*n*x^3)/27+(5*x^4)/9	(256*x)/243+(80*n*x)/243+(40*n^2*x)/243+(10*n^3*x)/243+(n^4*x)/243+(400*x^2)/81+(40*n*x^2)/27+(40*n^2*x^2)/81+(5*n^3*x^2)/81+(280*x^3)/27+(20*n*x^3)/9+(10*n^2*x^3)/27+(100*x^4)/9+(10*n*x^4)/9+(17*x^5)/3+x^6
44	ee12|e33|e45|45|55||	160/729+(4*n)/27+(28*n^2)/729+n^3/243+(320*x)/243+(38*n*x)/81+(5*n^2*x)/81+(238*x^2)/81+(13*n*x^2)/27+(n^2*x^2)/81+(86*x^3)/27+(4*n*x^3)/27+(5*x^4)/3+x^5/3	112/729+(76*n)/729+(8*n^2)/243+n^3/243+(176*x)/243+(10*n*x)/27+(5*n^2*x)/81+(38*x^2)/27+(11*n*x^2)/27+(n^2*x^2)/81+(32*x^3)/27+(n*x^3)/9+x^4/3	112/729+(76*n)/729+(8*n^2)/243+n^3/243+(176*x)/243+(10*n*x)/27+(5*n^2*x)/81+(38*x^2)/27+(11*n*x^2)/27+(n^2*x^2)/81+(32*x^3)/27+(n*x^3)/9+x^4/3	(320*x)/243+(100*n*x)/243+(8*n^2*x)/81+(n^3*x)/81+(512*x^2)/81+(38*n*x^2)/27+(5*n^2*x^2)/27+(338*x^3)/27+(41*n*x^3)/27+(n^2*x^3)/27+(110*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
45	ee12|e33|344|5|55|e|	176/729+(124*n)/729+(32*n^2)/729+n^3/243+(40*x)/27+(134*n*x)/243+(17*n^2*x)/243+(266*x^2)/81+(5*n*x^2)/9+(n^2*x^2)/81+(92*x^3)/27+(4*n*x^3)/27+(5*x^4)/3+x^5/3	112/729+(68*n)/729+(16*n^2)/729+n^3/729+(56*x)/81+(62*n*x)/243+(5*n^2*x)/243+(94*x^2)/81+(5*n*x^2)/27+(22*x^3)/27+(n*x^3)/27+(2*x^4)/9	112/729+(68*n)/729+(16*n^2)/729+n^3/729+(56*x)/81+(62*n*x)/243+(5*n^2*x)/243+(94*x^2)/81+(5*n*x^2)/27+(22*x^3)/27+(n*x^3)/27+(2*x^4)/9	(112*x)/81+(116*n*x)/243+(8*n^2*x)/81+(n^3*x)/243+(184*x^2)/27+(122*n*x^2)/81+(11*n^2*x^2)/81+(358*x^3)/27+(13*n*x^3)/9+(n^2*x^3)/27+(112*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
46	ee12|e33|345|e|555||	40/243+(52*n)/243+(22*n^2)/243+n^3/81+(92*x)/81+(80*n*x)/81+(17*n^2*x)/81+(236*x^2)/81+(118*n*x^2)/81+(2*n^2*x^2)/27+(92*x^3)/27+(20*n*x^3)/27+(16*x^4)/9+(n*x^4)/9+x^5/3	8/81+(28*n)/243+(10*n^2)/243+n^3/243+(44*x)/81+(32*n*x)/81+(5*n^2*x)/81+(28*x^2)/27+(32*n*x^2)/81+(n^2*x^2)/81+(22*x^3)/27+(n*x^3)/9+(2*x^4)/9	8/81+(28*n)/243+(10*n^2)/243+n^3/243+(44*x)/81+(32*n*x)/81+(5*n^2*x)/81+(28*x^2)/27+(32*n*x^2)/81+(n^2*x^2)/81+(22*x^3)/27+(n*x^3)/9+(2*x^4)/9	(56*x)/81+(20*n*x)/27+(2*n^2*x)/9+(n^3*x)/81+(116*x^2)/27+(80*n*x^2)/27+(11*n^2*x^2)/27+(268*x^3)/27+(106*n*x^3)/27+(4*n^2*x^3)/27+(32*x^4)/3+2*n*x^4+(16*x^5)/3+(n*x^5)/3+x^6
47	ee12|e33|345|4|55|e|	184/729+(116*n)/729+(22*n^2)/729+n^3/729+(124*x)/81+(4*n*x)/9+(5*n^2*x)/243+(268*x^2)/81+(26*n*x^2)/81+(10*x^3)/3+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(68*n)/729+(14*n^2)/729+n^3/729+(20*x)/27+(20*n*x)/81+(5*n^2*x)/243+(100*x^2)/81+(16*n*x^2)/81+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	40/243+(68*n)/729+(14*n^2)/729+n^3/729+(20*x)/27+(20*n*x)/81+(5*n^2*x)/243+(100*x^2)/81+(16*n*x^2)/81+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	(40*x)/27+(4*n*x)/9+(14*n^2*x)/243+(n^3*x)/243+(196*x^2)/27+(32*n*x^2)/27+(5*n^2*x^2)/81+(124*x^3)/9+(26*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
48	ee12|e33|444|55|5|e|	16/81+(44*n)/243+(4*n^2)/81+n^3/243+(104*x)/81+(2*n*x)/3+(5*n^2*x)/81+(82*x^2)/27+(55*n*x^2)/81+(n^2*x^2)/81+(88*x^3)/27+(2*n*x^3)/9+(5*x^4)/3+x^5/3	32/243+(28*n)/243+(8*n^2)/243+n^3/243+(56*x)/81+(10*n*x)/27+(5*n^2*x)/81+(106*x^2)/81+(11*n*x^2)/27+(n^2*x^2)/81+(10*x^3)/9+(n*x^3)/9+x^4/3	32/243+(28*n)/243+(8*n^2)/243+n^3/243+(56*x)/81+(10*n*x)/27+(5*n^2*x)/81+(106*x^2)/81+(11*n*x^2)/27+(n^2*x^2)/81+(10*x^3)/9+(n*x^3)/9+x^4/3	(80*x)/81+(52*n*x)/81+(8*n^2*x)/81+(n^3*x)/81+(152*x^2)/27+2*n*x^2+(5*n^2*x^2)/27+(322*x^3)/27+(19*n*x^3)/9+(n^2*x^3)/27+12*x^4+(2*n*x^4)/3+(17*x^5)/3+x^6
49	ee12|e33|445|e5|55||	160/729+(148*n)/729+(40*n^2)/729+n^3/243+(368*x)/243+(182*n*x)/243+(17*n^2*x)/243+(298*x^2)/81+(61*n*x^2)/81+(n^2*x^2)/81+(106*x^3)/27+(2*n*x^3)/9+(17*x^4)/9+x^5/3	32/243+(76*n)/729+(16*n^2)/729+n^3/729+(176*x)/243+(62*n*x)/243+(5*n^2*x)/243+(34*x^2)/27+(5*n*x^2)/27+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	32/243+(76*n)/729+(16*n^2)/729+n^3/729+(176*x)/243+(62*n*x)/243+(5*n^2*x)/243+(34*x^2)/27+(5*n*x^2)/27+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	(224*x)/243+(52*n*x)/81+(8*n^2*x)/81+(n^3*x)/243+(464*x^2)/81+(146*n*x^2)/81+(11*n^2*x^2)/81+(334*x^3)/27+(43*n*x^3)/27+(n^2*x^3)/27+(110*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
50	ee12|e33|445|45|5|e|	184/729+(116*n)/729+(22*n^2)/729+n^3/729+(124*x)/81+(4*n*x)/9+(5*n^2*x)/243+(268*x^2)/81+(26*n*x^2)/81+(10*x^3)/3+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(68*n)/729+(14*n^2)/729+n^3/729+(20*x)/27+(20*n*x)/81+(5*n^2*x)/243+(100*x^2)/81+(16*n*x^2)/81+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	40/243+(68*n)/729+(14*n^2)/729+n^3/729+(20*x)/27+(20*n*x)/81+(5*n^2*x)/243+(100*x^2)/81+(16*n*x^2)/81+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	(40*x)/27+(4*n*x)/9+(14*n^2*x)/243+(n^3*x)/243+(196*x^2)/27+(32*n*x^2)/27+(5*n^2*x^2)/81+(124*x^3)/9+(26*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
51	ee12|e33|445|55|e5||	160/729+(4*n)/27+(28*n^2)/729+n^3/243+(320*x)/243+(38*n*x)/81+(5*n^2*x)/81+(238*x^2)/81+(13*n*x^2)/27+(n^2*x^2)/81+(86*x^3)/27+(4*n*x^3)/27+(5*x^4)/3+x^5/3	112/729+(76*n)/729+(8*n^2)/243+n^3/243+(176*x)/243+(10*n*x)/27+(5*n^2*x)/81+(38*x^2)/27+(11*n*x^2)/27+(n^2*x^2)/81+(32*x^3)/27+(n*x^3)/9+x^4/3	112/729+(76*n)/729+(8*n^2)/243+n^3/243+(176*x)/243+(10*n*x)/27+(5*n^2*x)/81+(38*x^2)/27+(11*n*x^2)/27+(n^2*x^2)/81+(32*x^3)/27+(n*x^3)/9+x^4/3	(320*x)/243+(100*n*x)/243+(8*n^2*x)/81+(n^3*x)/81+(512*x^2)/81+(38*n*x^2)/27+(5*n^2*x^2)/27+(338*x^3)/27+(41*n*x^3)/27+(n^2*x^3)/27+(110*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
52	ee12|e34|e34|55|55||	176/729+(124*n)/729+(32*n^2)/729+n^3/243+(40*x)/27+(134*n*x)/243+(17*n^2*x)/243+(266*x^2)/81+(5*n*x^2)/9+(n^2*x^2)/81+(92*x^3)/27+(4*n*x^3)/27+(5*x^4)/3+x^5/3	112/729+(68*n)/729+(16*n^2)/729+n^3/729+(56*x)/81+(62*n*x)/243+(5*n^2*x)/243+(94*x^2)/81+(5*n*x^2)/27+(22*x^3)/27+(n*x^3)/27+(2*x^4)/9	112/729+(68*n)/729+(16*n^2)/729+n^3/729+(56*x)/81+(62*n*x)/243+(5*n^2*x)/243+(94*x^2)/81+(5*n*x^2)/27+(22*x^3)/27+(n*x^3)/27+(2*x^4)/9	(112*x)/81+(116*n*x)/243+(8*n^2*x)/81+(n^3*x)/243+(184*x^2)/27+(122*n*x^2)/81+(11*n^2*x^2)/81+(358*x^3)/27+(13*n*x^3)/9+(n^2*x^3)/27+(112*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
53	ee12|e34|e35|45|55||	184/729+(116*n)/729+(22*n^2)/729+n^3/729+(124*x)/81+(4*n*x)/9+(5*n^2*x)/243+(268*x^2)/81+(26*n*x^2)/81+(10*x^3)/3+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(68*n)/729+(14*n^2)/729+n^3/729+(20*x)/27+(20*n*x)/81+(5*n^2*x)/243+(100*x^2)/81+(16*n*x^2)/81+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	40/243+(68*n)/729+(14*n^2)/729+n^3/729+(20*x)/27+(20*n*x)/81+(5*n^2*x)/243+(100*x^2)/81+(16*n*x^2)/81+(8*x^3)/9+(n*x^3)/27+(2*x^4)/9	(40*x)/27+(4*n*x)/9+(14*n^2*x)/243+(n^3*x)/243+(196*x^2)/27+(32*n*x^2)/27+(5*n^2*x^2)/81+(124*x^3)/9+(26*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
54	ee12|e34|334|5|55|e|	208/729+(44*n)/243+(8*n^2)/243+n^3/729+(424*x)/243+(124*n*x)/243+(2*n^2*x)/81+(100*x^2)/27+(10*n*x^2)/27+(32*x^3)/9+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(56*n)/729+(2*n^2)/243+(160*x)/243+(28*n*x)/243+(68*x^2)/81+(2*n*x^2)/81+(4*x^3)/9+x^4/9	40/243+(56*n)/729+(2*n^2)/243+(160*x)/243+(28*n*x)/243+(68*x^2)/81+(2*n*x^2)/81+(4*x^3)/9+x^4/9	(400*x)/243+(40*n*x)/81+(8*n^2*x)/243+(652*x^2)/81+(92*n*x^2)/81+(n^2*x^2)/81+(44*x^3)/3+(22*n*x^3)/27+(116*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
55	ee12|e34|335|e|555||	56/243+(52*n)/243+(14*n^2)/243+n^3/243+(124*x)/81+(22*n*x)/27+(2*n^2*x)/27+(298*x^2)/81+(23*n*x^2)/27+(n^2*x^2)/81+(106*x^3)/27+(7*n*x^3)/27+(17*x^4)/9+x^5/3	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	(88*x)/81+(56*n*x)/81+(2*n^2*x)/27+(56*x^2)/9+2*n*x^2+(n^2*x^2)/27+(350*x^3)/27+(5*n*x^3)/3+(112*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
56	ee12|e34|335|4|55|e|	200/729+(124*n)/729+(22*n^2)/729+n^3/729+(404*x)/243+(112*n*x)/243+(5*n^2*x)/243+(284*x^2)/81+(26*n*x^2)/81+(92*x^3)/27+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(20*n)/243+(10*n^2)/729+n^3/729+(164*x)/243+(40*n*x)/243+(5*n^2*x)/243+(76*x^2)/81+(10*n*x^2)/81+(16*x^3)/27+x^4/9	40/243+(20*n)/243+(10*n^2)/729+n^3/729+(164*x)/243+(40*n*x)/243+(5*n^2*x)/243+(76*x^2)/81+(10*n*x^2)/81+(16*x^3)/27+x^4/9	(392*x)/243+(116*n*x)/243+(10*n^2*x)/243+(n^3*x)/243+(212*x^2)/27+(92*n*x^2)/81+(5*n^2*x^2)/81+(388*x^3)/27+(26*n*x^3)/27+(116*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
57	ee12|e34|335|5|e55||	200/729+(140*n)/729+(34*n^2)/729+n^3/243+(140*x)/81+(154*n*x)/243+(2*n^2*x)/27+(314*x^2)/81+(53*n*x^2)/81+(n^2*x^2)/81+4*x^3+(5*n*x^3)/27+(17*x^4)/9+x^5/3	112/729+(56*n)/729+(8*n^2)/729+(52*x)/81+(34*n*x)/243+(74*x^2)/81+(n*x^2)/27+(14*x^3)/27+x^4/9	112/729+(56*n)/729+(8*n^2)/729+(52*x)/81+(34*n*x)/243+(74*x^2)/81+(n*x^2)/27+(14*x^3)/27+x^4/9	(40*x)/27+(112*n*x)/243+(14*n^2*x)/243+(592*x^2)/81+(98*n*x^2)/81+(n^2*x^2)/27+(374*x^3)/27+(25*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
58	ee12|e34|345|e5|55||	208/729+(44*n)/243+(8*n^2)/243+n^3/729+(16*x)/9+(124*n*x)/243+(2*n^2*x)/81+(104*x^2)/27+(10*n*x^2)/27+(34*x^3)/9+(2*n*x^3)/27+(16*x^4)/9+x^5/3	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	(128*x)/81+(112*n*x)/243+(8*n^2*x)/243+(212*x^2)/27+(80*n*x^2)/81+(n^2*x^2)/81+(392*x^3)/27+(16*n*x^3)/27+(116*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
59	ee12|e34|345|45|5|e|	220/729+(116*n)/729+(5*n^2)/243+(146*x)/81+(85*n*x)/243+(100*x^2)/27+(10*n*x^2)/81+(94*x^3)/27+(5*x^4)/3+x^5/3	44/243+(52*n)/729+(5*n^2)/729+(58*x)/81+(25*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	44/243+(52*n)/729+(5*n^2)/729+(58*x)/81+(25*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	(148*x)/81+(88*n*x)/243+(5*n^2*x)/243+(698*x^2)/81+(17*n*x^2)/27+(412*x^3)/27+(2*n*x^3)/9+(118*x^4)/9+(17*x^5)/3+x^6
60	ee12|e34|355|e4|55||	64/243+(44*n)/243+(32*n^2)/729+n^3/243+(400*x)/243+(46*n*x)/81+(17*n^2*x)/243+(98*x^2)/27+(5*n*x^2)/9+(n^2*x^2)/81+(100*x^3)/27+(4*n*x^3)/27+(16*x^4)/9+x^5/3	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(160*x)/243+(14*n*x)/81+(5*n^2*x)/243+(26*x^2)/27+(n*x^2)/9+(16*x^3)/27+x^4/9	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(160*x)/243+(14*n*x)/81+(5*n^2*x)/243+(26*x^2)/27+(n*x^2)/9+(16*x^3)/27+x^4/9	(352*x)/243+(116*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(584*x^2)/81+(106*n*x^2)/81+(11*n^2*x^2)/81+(370*x^3)/27+(11*n*x^3)/9+(n^2*x^3)/27+(38*x^4)/3+(n*x^4)/3+(17*x^5)/3+x^6
61	ee12|e34|355|44|5|e|	64/243+(124*n)/729+(8*n^2)/243+n^3/729+(128*x)/81+(40*n*x)/81+(2*n^2*x)/81+(92*x^2)/27+(10*n*x^2)/27+(92*x^3)/27+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(64*n)/729+(10*n^2)/729+(56*x)/81+(16*n*x)/81+(28*x^2)/27+(2*n*x^2)/27+(16*x^3)/27+x^4/9	40/243+(64*n)/729+(10*n^2)/729+(56*x)/81+(16*n*x)/81+(28*x^2)/27+(2*n*x^2)/27+(16*x^3)/27+x^4/9	(128*x)/81+(40*n*x)/81+(4*n^2*x)/81+(620*x^2)/81+(4*n*x^2)/3+(n^2*x^2)/81+(388*x^3)/27+(26*n*x^3)/27+(116*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
62	ee12|e34|355|45|e5||	208/729+(44*n)/243+(8*n^2)/243+n^3/729+(16*x)/9+(124*n*x)/243+(2*n^2*x)/81+(104*x^2)/27+(10*n*x^2)/27+(34*x^3)/9+(2*n*x^3)/27+(16*x^4)/9+x^5/3	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	40/243+(56*n)/729+(2*n^2)/243+(56*x)/81+(28*n*x)/243+(76*x^2)/81+(2*n*x^2)/81+(14*x^3)/27+x^4/9	(128*x)/81+(112*n*x)/243+(8*n^2*x)/243+(212*x^2)/27+(80*n*x^2)/81+(n^2*x^2)/81+(392*x^3)/27+(16*n*x^3)/27+(116*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
63	ee12|e34|555|e44|5||	56/243+(52*n)/243+(14*n^2)/243+n^3/243+(124*x)/81+(22*n*x)/27+(2*n^2*x)/27+(298*x^2)/81+(23*n*x^2)/27+(n^2*x^2)/81+(106*x^3)/27+(7*n*x^3)/27+(17*x^4)/9+x^5/3	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	(88*x)/81+(56*n*x)/81+(2*n^2*x)/27+(56*x^2)/9+2*n*x^2+(n^2*x^2)/27+(350*x^3)/27+(5*n*x^3)/3+(112*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
64	ee12|223|3|45|e55|e|	80/243+(212*n)/729+(8*n^2)/81+n^3/81+(184*x)/81+(320*n*x)/243+(2*n^2*x)/9+(472*x^2)/81+(152*n*x^2)/81+(2*n^2*x^2)/27+(184*x^3)/27+(8*n*x^3)/9+(32*x^4)/9+(n*x^4)/9+(2*x^5)/3	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	(112*x)/81+(80*n*x)/243+(4*n^2*x)/243+(500*x^2)/81+(68*n*x^2)/81+(n^2*x^2)/81+(104*x^3)/9+(20*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
65	ee12|223|4|ee5|555||	64/243+(68*n)/243+(8*n^2)/81+n^3/81+(152*x)/81+(104*n*x)/81+(2*n^2*x)/9+(404*x^2)/81+(50*n*x^2)/27+(2*n^2*x^2)/27+(164*x^3)/27+(8*n*x^3)/9+(10*x^4)/3+(n*x^4)/9+(2*x^5)/3	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(80*x)/81+(16*n*x)/27+(4*n^2*x)/81+(148*x^2)/27+(44*n*x^2)/27+(n^2*x^2)/27+(304*x^3)/27+(40*n*x^3)/27+(100*x^4)/9+(4*n*x^4)/9+(16*x^5)/3+x^6
66	ee12|223|4|e45|55|e|	232/729+(172*n)/729+(14*n^2)/243+n^3/243+(500*x)/243+(70*n*x)/81+(2*n^2*x)/27+(382*x^2)/81+(71*n*x^2)/81+(n^2*x^2)/81+(128*x^3)/27+(7*n*x^3)/27+(19*x^4)/9+x^5/3	32/243+(40*n)/729+(4*n^2)/729+(92*x)/243+(2*n*x)/27+(26*x^2)/81+(n*x^2)/81+(2*x^3)/27	32/243+(40*n)/729+(4*n^2)/729+(92*x)/243+(2*n*x)/27+(26*x^2)/81+(n*x^2)/81+(2*x^3)/27	(392*x)/243+(112*n*x)/243+(2*n^2*x)/81+(616*x^2)/81+(10*n*x^2)/9+(n^2*x^2)/81+14*x^3+(23*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
67	ee12|223|4|e55|e55||	208/729+(52*n)/243+(40*n^2)/729+n^3/243+(440*x)/243+(62*n*x)/81+(17*n^2*x)/243+(110*x^2)/27+(61*n*x^2)/81+(n^2*x^2)/81+(110*x^3)/27+(2*n*x^3)/9+(17*x^4)/9+x^5/3	32/243+(52*n)/729+(4*n^2)/243+n^3/729+(104*x)/243+(14*n*x)/81+(5*n^2*x)/243+(14*x^2)/27+(n*x^2)/9+(2*x^3)/9	32/243+(52*n)/729+(4*n^2)/243+n^3/729+(104*x)/243+(14*n*x)/81+(5*n^2*x)/243+(14*x^2)/27+(n*x^2)/9+(2*x^3)/9	(368*x)/243+(124*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(584*x^2)/81+(14*n*x^2)/9+(11*n^2*x^2)/81+(370*x^3)/27+(41*n*x^3)/27+(n^2*x^3)/27+(38*x^4)/3+(4*n*x^4)/9+(17*x^5)/3+x^6
68	ee12|223|4|445|5|ee|	80/243+(212*n)/729+(8*n^2)/81+n^3/81+(184*x)/81+(320*n*x)/243+(2*n^2*x)/9+(472*x^2)/81+(152*n*x^2)/81+(2*n^2*x^2)/27+(184*x^3)/27+(8*n*x^3)/9+(32*x^4)/9+(n*x^4)/9+(2*x^5)/3	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	(112*x)/81+(80*n*x)/243+(4*n^2*x)/243+(500*x^2)/81+(68*n*x^2)/81+(n^2*x^2)/81+(104*x^3)/9+(20*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
69	ee12|233|34|5|e55|e|	232/729+(172*n)/729+(14*n^2)/243+n^3/243+(500*x)/243+(70*n*x)/81+(2*n^2*x)/27+(382*x^2)/81+(71*n*x^2)/81+(n^2*x^2)/81+(128*x^3)/27+(7*n*x^3)/27+(19*x^4)/9+x^5/3	32/243+(40*n)/729+(4*n^2)/729+(92*x)/243+(2*n*x)/27+(26*x^2)/81+(n*x^2)/81+(2*x^3)/27	32/243+(40*n)/729+(4*n^2)/729+(92*x)/243+(2*n*x)/27+(26*x^2)/81+(n*x^2)/81+(2*x^3)/27	(392*x)/243+(112*n*x)/243+(2*n^2*x)/81+(616*x^2)/81+(10*n*x^2)/9+(n^2*x^2)/81+14*x^3+(23*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
70	ee12|233|44|e5|55|e|	208/729+(56*n)/243+(20*n^2)/243+(4*n^3)/243+n^4/729+(440*x)/243+(76*n*x)/81+(20*n^2*x)/81+(2*n^3*x)/81+(344*x^2)/81+(38*n*x^2)/27+(5*n^2*x^2)/27+(128*x^3)/27+(19*n*x^3)/27+(7*x^4)/3+x^5/3	32/243+(40*n)/729+(4*n^2)/729+(104*x)/243+(4*n*x)/81+(28*x^2)/81+(2*x^3)/27	32/243+(40*n)/729+(4*n^2)/729+(104*x)/243+(4*n*x)/81+(28*x^2)/81+(2*x^3)/27	(368*x)/243+(112*n*x)/243+(4*n^2*x)/81+(584*x^2)/81+(32*n*x^2)/27+(2*n^2*x^2)/27+(356*x^3)/27+(32*n*x^3)/27+(n^2*x^3)/27+(110*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
71	ee12|233|44|45|5|ee|	80/243+(200*n)/729+(68*n^2)/729+(4*n^3)/243+n^4/729+(544*x)/243+(32*n*x)/27+(20*n^2*x)/81+(2*n^3*x)/81+(452*x^2)/81+(16*n*x^2)/9+(5*n^2*x^2)/27+(176*x^3)/27+(28*n*x^3)/27+(32*x^4)/9+(n*x^4)/9+(2*x^5)/3	80/729+(8*n)/243+(64*x)/243+(8*x^2)/81	80/729+(8*n)/243+(64*x)/243+(8*x^2)/81	(352*x)/243+(80*n*x)/243+(536*x^2)/81+(52*n*x^2)/81+(320*x^3)/27+(16*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
72	ee12|233|45|e4|55|e|	8/27+(148*n)/729+(34*n^2)/729+n^3/243+(148*x)/81+(2*n*x)/3+(2*n^2*x)/27+(326*x^2)/81+(55*n*x^2)/81+(n^2*x^2)/81+(110*x^3)/27+(5*n*x^3)/27+(17*x^4)/9+x^5/3	112/729+(16*n)/243+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	112/729+(16*n)/243+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	(136*x)/81+(40*n*x)/81+(2*n^2*x)/81+(656*x^2)/81+(10*n*x^2)/9+(n^2*x^2)/81+(394*x^3)/27+(23*n*x^3)/27+(116*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
73	ee12|233|45|44|5|ee|	224/729+(64*n)/243+(68*n^2)/729+(4*n^3)/243+n^4/729+(512*x)/243+(92*n*x)/81+(20*n^2*x)/81+(2*n^3*x)/81+(428*x^2)/81+(46*n*x^2)/27+(5*n^2*x^2)/27+(56*x^3)/9+n*x^3+(31*x^4)/9+(n*x^4)/9+(2*x^5)/3	80/729+(32*n)/729+(4*n^2)/729+(80*x)/243+(4*n*x)/81+(8*x^2)/27+(2*x^3)/27	80/729+(32*n)/729+(4*n^2)/729+(80*x)/243+(4*n*x)/81+(8*x^2)/27+(2*x^3)/27	(320*x)/243+(88*n*x)/243+(4*n^2*x)/81+(56*x^2)/9+(76*n*x^2)/81+(2*n^2*x^2)/27+(316*x^3)/27+(8*n*x^3)/9+(n^2*x^3)/27+(100*x^4)/9+(n*x^4)/3+(16*x^5)/3+x^6
74	ee12|233|45|45|e5|e|	80/243+(152*n)/729+(34*n^2)/729+n^3/243+(496*x)/243+(164*n*x)/243+(2*n^2*x)/27+(362*x^2)/81+(55*n*x^2)/81+(n^2*x^2)/81+(40*x^3)/9+(5*n*x^3)/27+2*x^4+x^5/3	112/729+(4*n)/81+(2*n^2)/729+(112*x)/243+(8*n*x)/243+(28*x^2)/81+(2*x^3)/27	112/729+(4*n)/81+(2*n^2)/729+(112*x)/243+(8*n*x)/243+(28*x^2)/81+(2*x^3)/27	(448*x)/243+(88*n*x)/243+(4*n^2*x)/243+(76*x^2)/9+(56*n*x^2)/81+(n^2*x^2)/81+(398*x^3)/27+(13*n*x^3)/27+(116*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
75	ee12|234|34|e5|55|e|	80/243+(152*n)/729+(34*n^2)/729+n^3/243+(496*x)/243+(164*n*x)/243+(2*n^2*x)/27+(362*x^2)/81+(55*n*x^2)/81+(n^2*x^2)/81+(40*x^3)/9+(5*n*x^3)/27+2*x^4+x^5/3	112/729+(4*n)/81+(2*n^2)/729+(112*x)/243+(8*n*x)/243+(28*x^2)/81+(2*x^3)/27	112/729+(4*n)/81+(2*n^2)/729+(112*x)/243+(8*n*x)/243+(28*x^2)/81+(2*x^3)/27	(448*x)/243+(88*n*x)/243+(4*n^2*x)/243+(76*x^2)/9+(56*n*x^2)/81+(n^2*x^2)/81+(398*x^3)/27+(13*n*x^3)/27+(116*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
76	ee12|234|34|45|5|ee|	88/243+(64*n)/243+(52*n^2)/729+(5*n^3)/729+(592*x)/243+(28*n*x)/27+(10*n^2*x)/81+(478*x^2)/81+(35*n*x^2)/27+(2*n^2*x^2)/81+(176*x^3)/27+(16*n*x^3)/27+(10*x^4)/3+(n*x^4)/9+(2*x^5)/3	88/729+(20*n)/729+(64*x)/243+(8*x^2)/81	88/729+(20*n)/729+(64*x)/243+(8*x^2)/81	(400*x)/243+(56*n*x)/243+(196*x^2)/27+(26*n*x^2)/81+(344*x^3)/27+(4*n*x^3)/27+(104*x^4)/9+(16*x^5)/3+x^6
77	ee12|234|35|ee|555||	64/243+(68*n)/243+(8*n^2)/81+n^3/81+(152*x)/81+(104*n*x)/81+(2*n^2*x)/9+(404*x^2)/81+(50*n*x^2)/27+(2*n^2*x^2)/27+(164*x^3)/27+(8*n*x^3)/9+(10*x^4)/3+(n*x^4)/9+(2*x^5)/3	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(80*x)/81+(16*n*x)/27+(4*n^2*x)/81+(148*x^2)/27+(44*n*x^2)/27+(n^2*x^2)/27+(304*x^3)/27+(40*n*x^3)/27+(100*x^4)/9+(4*n*x^4)/9+(16*x^5)/3+x^6
78	ee12|234|35|e4|55|e|	232/729+(136*n)/729+(8*n^2)/243+n^3/729+(52*x)/27+(14*n*x)/27+(2*n^2*x)/81+(328*x^2)/81+(10*n*x^2)/27+(104*x^3)/27+(2*n*x^3)/27+(16*x^4)/9+x^5/3	40/243+(44*n)/729+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	40/243+(44*n)/729+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	(152*x)/81+(32*n*x)/81+(2*n^2*x)/81+(704*x^2)/81+(22*n*x^2)/27+(n^2*x^2)/81+(412*x^3)/27+(14*n*x^3)/27+(118*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
79	ee12|234|35|44|5|ee|	80/243+(188*n)/729+(52*n^2)/729+(5*n^3)/729+(544*x)/243+(248*n*x)/243+(10*n^2*x)/81+(148*x^2)/27+(104*n*x^2)/81+(2*n^2*x^2)/81+(166*x^3)/27+(16*n*x^3)/27+(29*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(32*n)/729+(2*n^2)/729+(88*x)/243+(8*n*x)/243+(8*x^2)/27+(2*x^3)/27	88/729+(32*n)/729+(2*n^2)/729+(88*x)/243+(8*n*x)/243+(8*x^2)/27+(2*x^3)/27	(352*x)/243+(88*n*x)/243+(4*n^2*x)/243+(556*x^2)/81+(20*n*x^2)/27+(n^2*x^2)/81+(340*x^3)/27+(14*n*x^3)/27+(104*x^4)/9+(n*x^4)/9+(16*x^5)/3+x^6
80	ee12|234|35|45|e5|e|	28/81+(142*n)/729+(8*n^2)/243+n^3/729+(514*x)/243+(131*n*x)/243+(2*n^2*x)/81+(362*x^2)/81+(31*n*x^2)/81+(38*x^3)/9+(2*n*x^3)/27+(17*x^4)/9+x^5/3	40/243+(34*n)/729+n^2/729+(118*x)/243+(5*n*x)/243+(28*x^2)/81+(2*x^3)/27	40/243+(34*n)/729+n^2/729+(118*x)/243+(5*n*x)/243+(28*x^2)/81+(2*x^3)/27	(484*x)/243+(76*n*x)/243+(n^2*x)/243+(244*x^2)/27+(34*n*x^2)/81+(416*x^3)/27+(4*n*x^3)/27+(118*x^4)/9+(17*x^5)/3+x^6
81	ee12|333|345||e55|e|	64/243+(68*n)/243+(8*n^2)/81+n^3/81+(152*x)/81+(104*n*x)/81+(2*n^2*x)/9+(404*x^2)/81+(50*n*x^2)/27+(2*n^2*x^2)/27+(164*x^3)/27+(8*n*x^3)/9+(10*x^4)/3+(n*x^4)/9+(2*x^5)/3	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	8/81+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(80*x)/81+(16*n*x)/27+(4*n^2*x)/81+(148*x^2)/27+(44*n*x^2)/27+(n^2*x^2)/27+(304*x^3)/27+(40*n*x^3)/27+(100*x^4)/9+(4*n*x^4)/9+(16*x^5)/3+x^6
82	ee12|333|444|5|5|ee|	16/81+(20*n)/81+(8*n^2)/81+n^3/81+(40*x)/27+(32*n*x)/27+(2*n^2*x)/9+(112*x^2)/27+(16*n*x^2)/9+(2*n^2*x^2)/27+(16*x^3)/3+(8*n*x^3)/9+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	8/81+(8*n)/81+(2*n^2)/81+(16*x)/27+(8*n*x)/27+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	8/81+(8*n)/81+(2*n^2)/81+(16*x)/27+(8*n*x)/27+(32*x^2)/27+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	(16*x)/27+(16*n*x)/27+(4*n^2*x)/27+4*x^2+(20*n*x^2)/9+(n^2*x^2)/9+(88*x^3)/9+(20*n*x^3)/9+(32*x^4)/3+(2*n*x^4)/3+(16*x^5)/3+x^6
83	ee12|333|445|5|e5|e|	56/243+(52*n)/243+(14*n^2)/243+n^3/243+(124*x)/81+(22*n*x)/27+(2*n^2*x)/27+(298*x^2)/81+(23*n*x^2)/27+(n^2*x^2)/81+(106*x^3)/27+(7*n*x^3)/27+(17*x^4)/9+x^5/3	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	32/243+(8*n)/81+(4*n^2)/243+(52*x)/81+(2*n*x)/9+(82*x^2)/81+(7*n*x^2)/81+(16*x^3)/27+x^4/9	(88*x)/81+(56*n*x)/81+(2*n^2*x)/27+(56*x^2)/9+2*n*x^2+(n^2*x^2)/27+(350*x^3)/27+(5*n*x^3)/3+(112*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
84	ee12|334|335||e55|e|	208/729+(52*n)/243+(40*n^2)/729+n^3/243+(440*x)/243+(62*n*x)/81+(17*n^2*x)/243+(110*x^2)/27+(61*n*x^2)/81+(n^2*x^2)/81+(110*x^3)/27+(2*n*x^3)/9+(17*x^4)/9+x^5/3	32/243+(52*n)/729+(4*n^2)/243+n^3/729+(104*x)/243+(14*n*x)/81+(5*n^2*x)/243+(14*x^2)/27+(n*x^2)/9+(2*x^3)/9	32/243+(52*n)/729+(4*n^2)/243+n^3/729+(104*x)/243+(14*n*x)/81+(5*n^2*x)/243+(14*x^2)/27+(n*x^2)/9+(2*x^3)/9	(368*x)/243+(124*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(584*x^2)/81+(14*n*x^2)/9+(11*n^2*x^2)/81+(370*x^3)/27+(41*n*x^3)/27+(n^2*x^3)/27+(38*x^4)/3+(4*n*x^4)/9+(17*x^5)/3+x^6
85	ee12|334|344|5|5|ee|	80/243+(188*n)/729+(52*n^2)/729+(5*n^3)/729+(536*x)/243+(248*n*x)/243+(10*n^2*x)/81+(16*x^2)/3+(104*n*x^2)/81+(2*n^2*x^2)/81+(160*x^3)/27+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(32*n)/729+(2*n^2)/729+(80*x)/243+(8*n*x)/243+(16*x^2)/81	88/729+(32*n)/729+(2*n^2)/729+(80*x)/243+(8*n*x)/243+(16*x^2)/81	(368*x)/243+(32*n*x)/81+(4*n^2*x)/243+(572*x^2)/81+(8*n*x^2)/9+(n^2*x^2)/81+(344*x^3)/27+(20*n*x^3)/27+(104*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
86	ee12|334|345|e|55|e|	208/729+(44*n)/243+(8*n^2)/243+n^3/729+(416*x)/243+(124*n*x)/243+(2*n^2*x)/81+(292*x^2)/81+(10*n*x^2)/27+(94*x^3)/27+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(56*n)/729+(2*n^2)/243+(152*x)/243+(28*n*x)/243+(56*x^2)/81+(2*n*x^2)/81+(2*x^3)/9	40/243+(56*n)/729+(2*n^2)/243+(152*x)/243+(28*n*x)/243+(56*x^2)/81+(2*n*x^2)/81+(2*x^3)/9	(416*x)/243+(128*n*x)/243+(8*n^2*x)/243+(676*x^2)/81+(100*n*x^2)/81+(n^2*x^2)/81+(136*x^3)/9+(8*n*x^3)/9+(118*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
87	ee12|334|345|5|e5|e|	232/729+(136*n)/729+(8*n^2)/243+n^3/729+(52*x)/27+(14*n*x)/27+(2*n^2*x)/81+(328*x^2)/81+(10*n*x^2)/27+(104*x^3)/27+(2*n*x^3)/27+(16*x^4)/9+x^5/3	40/243+(44*n)/729+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	40/243+(44*n)/729+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	(152*x)/81+(32*n*x)/81+(2*n^2*x)/81+(704*x^2)/81+(22*n*x^2)/27+(n^2*x^2)/81+(412*x^3)/27+(14*n*x^3)/27+(118*x^4)/9+(n*x^4)/9+(17*x^5)/3+x^6
88	ee12|334|355|e|e55||	64/243+(44*n)/243+(32*n^2)/729+n^3/243+(128*x)/81+(46*n*x)/81+(17*n^2*x)/243+(274*x^2)/81+(5*n*x^2)/9+(n^2*x^2)/81+(92*x^3)/27+(4*n*x^3)/27+(5*x^4)/3+x^5/3	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(16*x)/27+(14*n*x)/81+(5*n^2*x)/243+(58*x^2)/81+(n*x^2)/9+(8*x^3)/27	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(16*x)/27+(14*n*x)/81+(5*n^2*x)/243+(58*x^2)/81+(n*x^2)/9+(8*x^3)/27	(128*x)/81+(44*n*x)/81+(20*n^2*x)/243+(n^3*x)/243+(208*x^2)/27+(14*n*x^2)/9+(11*n^2*x^2)/81+(386*x^3)/27+(41*n*x^3)/27+(n^2*x^3)/27+(116*x^4)/9+(4*n*x^4)/9+(17*x^5)/3+x^6
89	ee12|334|355|4|e5|e|	8/27+(148*n)/729+(34*n^2)/729+n^3/243+(148*x)/81+(2*n*x)/3+(2*n^2*x)/27+(326*x^2)/81+(55*n*x^2)/81+(n^2*x^2)/81+(110*x^3)/27+(5*n*x^3)/27+(17*x^4)/9+x^5/3	112/729+(16*n)/243+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	112/729+(16*n)/243+(4*n^2)/729+(44*x)/81+(2*n*x)/27+(14*x^2)/27+(n*x^2)/81+(4*x^3)/27	(136*x)/81+(40*n*x)/81+(2*n^2*x)/81+(656*x^2)/81+(10*n*x^2)/9+(n^2*x^2)/81+(394*x^3)/27+(23*n*x^3)/27+(116*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
90	ee12|334|355|5|ee5||	224/729+(20*n)/81+(52*n^2)/729+(5*n^3)/729+(56*x)/27+(80*n*x)/81+(10*n^2*x)/81+(412*x^2)/81+(34*n*x^2)/27+(2*n^2*x^2)/81+(52*x^3)/9+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(112*x)/81+(32*n*x)/81+(4*n^2*x)/81+(532*x^2)/81+(88*n*x^2)/81+(n^2*x^2)/27+(112*x^3)/9+(8*n*x^3)/9+(104*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
91	ee12|334|455|e4|5|e|	64/243+(124*n)/729+(8*n^2)/243+n^3/729+(128*x)/81+(40*n*x)/81+(2*n^2*x)/81+(92*x^2)/27+(10*n*x^2)/27+(92*x^3)/27+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(64*n)/729+(10*n^2)/729+(56*x)/81+(16*n*x)/81+(28*x^2)/27+(2*n*x^2)/27+(16*x^3)/27+x^4/9	40/243+(64*n)/729+(10*n^2)/729+(56*x)/81+(16*n*x)/81+(28*x^2)/27+(2*n*x^2)/27+(16*x^3)/27+x^4/9	(128*x)/81+(40*n*x)/81+(4*n^2*x)/81+(620*x^2)/81+(4*n*x^2)/3+(n^2*x^2)/81+(388*x^3)/27+(26*n*x^3)/27+(116*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
92	ee12|334|455|e5|e5||	208/729+(44*n)/243+(8*n^2)/243+n^3/729+(416*x)/243+(124*n*x)/243+(2*n^2*x)/81+(292*x^2)/81+(10*n*x^2)/27+(94*x^3)/27+(2*n*x^3)/27+(5*x^4)/3+x^5/3	40/243+(56*n)/729+(2*n^2)/243+(152*x)/243+(28*n*x)/243+(56*x^2)/81+(2*n*x^2)/81+(2*x^3)/9	40/243+(56*n)/729+(2*n^2)/243+(152*x)/243+(28*n*x)/243+(56*x^2)/81+(2*n*x^2)/81+(2*x^3)/9	(416*x)/243+(128*n*x)/243+(8*n^2*x)/243+(676*x^2)/81+(100*n*x^2)/81+(n^2*x^2)/81+(136*x^3)/9+(8*n*x^3)/9+(118*x^4)/9+(2*n*x^4)/9+(17*x^5)/3+x^6
93	ee12|334|455|55|ee||	64/243+(56*n)/243+(64*n^2)/729+(4*n^3)/243+n^4/729+(16*x)/9+(80*n*x)/81+(56*n^2*x)/243+(2*n^3*x)/81+(40*x^2)/9+(40*n*x^2)/27+(14*n^2*x^2)/81+(16*x^3)/3+(8*n*x^3)/9+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	80/729+(16*n)/243+(16*n^2)/729+(2*n^3)/729+(32*x)/81+(16*n*x)/81+(8*n^2*x)/243+(16*x^2)/27+(4*n*x^2)/27+(8*x^3)/27	80/729+(16*n)/243+(16*n^2)/729+(2*n^3)/729+(32*x)/81+(16*n*x)/81+(8*n^2*x)/243+(16*x^2)/27+(4*n*x^2)/27+(8*x^3)/27	(32*x)/27+(32*n*x)/81+(32*n^2*x)/243+(4*n^3*x)/243+(152*x^2)/27+(40*n*x^2)/27+(8*n^2*x^2)/27+(n^3*x^2)/81+(304*x^3)/27+(16*n*x^3)/9+(4*n^2*x^3)/27+(100*x^4)/9+(2*n*x^4)/3+(16*x^5)/3+x^6
94	ee12|345|345|ee|55||	224/729+(20*n)/81+(52*n^2)/729+(5*n^3)/729+(56*x)/27+(80*n*x)/81+(10*n^2*x)/81+(412*x^2)/81+(34*n*x^2)/27+(2*n^2*x^2)/81+(52*x^3)/9+(16*n*x^3)/27+(28*x^4)/9+(n*x^4)/9+(2*x^5)/3	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	88/729+(40*n)/729+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(4*x^2)/9+(2*n*x^2)/81+(4*x^3)/27	(112*x)/81+(32*n*x)/81+(4*n^2*x)/81+(532*x^2)/81+(88*n*x^2)/81+(n^2*x^2)/27+(112*x^3)/9+(8*n*x^3)/9+(104*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
95	ee12|345|345|e4|5|e|	80/243+(122*n)/729+(5*n^2)/243+(472*x)/243+(88*n*x)/243+(316*x^2)/81+(10*n*x^2)/81+(32*x^3)/9+(5*x^4)/3+x^5/3	44/243+(14*n)/243+(2*n^2)/729+(148*x)/243+(10*n*x)/243+(44*x^2)/81+(4*x^3)/27	44/243+(14*n)/243+(2*n^2)/729+(148*x)/243+(10*n*x)/243+(44*x^2)/81+(4*x^3)/27	(496*x)/243+(28*n*x)/81+(2*n^2*x)/243+(254*x^2)/27+(13*n*x^2)/27+16*x^3+(4*n*x^3)/27+(40*x^4)/3+(17*x^5)/3+x^6
96	e112|e2|33|45|e55|e|	80/243+(212*n)/729+(8*n^2)/81+n^3/81+(184*x)/81+(320*n*x)/243+(2*n^2*x)/9+(472*x^2)/81+(152*n*x^2)/81+(2*n^2*x^2)/27+(184*x^3)/27+(8*n*x^3)/9+(32*x^4)/9+(n*x^4)/9+(2*x^5)/3	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	8/81+(8*n)/243+(2*n^2)/729+(16*x)/81+(8*n*x)/243+(8*x^2)/81	(112*x)/81+(80*n*x)/243+(4*n^2*x)/243+(500*x^2)/81+(68*n*x^2)/81+(n^2*x^2)/81+(104*x^3)/9+(20*n*x^3)/27+(100*x^4)/9+(2*n*x^4)/9+(16*x^5)/3+x^6
97	e112|e2|34|e45|55|e|	232/729+(172*n)/729+(14*n^2)/243+n^3/243+(500*x)/243+(70*n*x)/81+(2*n^2*x)/27+(382*x^2)/81+(71*n*x^2)/81+(n^2*x^2)/81+(128*x^3)/27+(7*n*x^3)/27+(19*x^4)/9+x^5/3	32/243+(40*n)/729+(4*n^2)/729+(92*x)/243+(2*n*x)/27+(26*x^2)/81+(n*x^2)/81+(2*x^3)/27	32/243+(40*n)/729+(4*n^2)/729+(92*x)/243+(2*n*x)/27+(26*x^2)/81+(n*x^2)/81+(2*x^3)/27	(392*x)/243+(112*n*x)/243+(2*n^2*x)/81+(616*x^2)/81+(10*n*x^2)/9+(n^2*x^2)/81+14*x^3+(23*n*x^3)/27+(38*x^4)/3+(2*n*x^4)/9+(17*x^5)/3+x^6
98	e112|e2|34|e55|e55||	208/729+(52*n)/243+(40*n^2)/729+n^3/243+(440*x)/243+(62*n*x)/81+(17*n^2*x)/243+(110*x^2)/27+(61*n*x^2)/81+(n^2*x^2)/81+(110*x^3)/27+(2*n*x^3)/9+(17*x^4)/9+x^5/3	32/243+(52*n)/729+(4*n^2)/243+n^3/729+(104*x)/243+(14*n*x)/81+(5*n^2*x)/243+(14*x^2)/27+(n*x^2)/9+(2*x^3)/9	32/243+(52*n)/729+(4*n^2)/243+n^3/729+(104*x)/243+(14*n*x)/81+(5*n^2*x)/243+(14*x^2)/27+(n*x^2)/9+(2*x^3)/9	(368*x)/243+(124*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(584*x^2)/81+(14*n*x^2)/9+(11*n^2*x^2)/81+(370*x^3)/27+(41*n*x^3)/27+(n^2*x^3)/27+(38*x^4)/3+(4*n*x^4)/9+(17*x^5)/3+x^6
99	e112|e3|e34|e5|555||	16/81+(40*n)/243+(8*n^2)/243+(32*x)/27+(40*n*x)/81+(64*x^2)/27+(20*n*x^2)/81+(16*x^3)/9+(4*x^4)/9	32/243+(8*n)/81+(4*n^2)/243+(16*x)/27+(16*n*x)/81+(64*x^2)/81+(4*n*x^2)/81+(8*x^3)/27	40/243+(4*n)/27+(10*n^2)/243+n^3/243+(8*x)/9+(40*n*x)/81+(2*n^2*x)/27+(140*x^2)/81+(44*n*x^2)/81+(n^2*x^2)/81+(40*x^3)/27+(4*n*x^3)/27+(4*x^4)/9	(32*x)/27+(64*n*x)/81+(8*n^2*x)/81+(184*x^2)/27+(64*n*x^2)/27+(2*n^2*x^2)/27+(128*x^3)/9+(56*n*x^3)/27+(122*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
100	e112|e3|e34|45|55|e|	16/81+(28*n)/243+(16*n^2)/729+n^3/729+(212*x)/243+(74*n*x)/243+(2*n^2*x)/81+(38*x^2)/27+(19*n*x^2)/81+(26*x^3)/27+(n*x^3)/27+(2*x^4)/9	40/243+(56*n)/729+(2*n^2)/243+(140*x)/243+(26*n*x)/243+(46*x^2)/81+(n*x^2)/81+(4*x^3)/27	184/729+(104*n)/729+(14*n^2)/729+(332*x)/243+(74*n*x)/243+(62*x^2)/27+(n*x^2)/9+(40*x^3)/27+x^4/3	(440*x)/243+(16*n*x)/27+(10*n^2*x)/243+(724*x^2)/81+(38*n*x^2)/27+(2*n^2*x^2)/81+(442*x^3)/27+n*x^3+(128*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
101	e112|e3|e34|55|e55||	128/729+(76*n)/729+(16*n^2)/729+n^3/729+(184*x)/243+(22*n*x)/81+(5*n^2*x)/243+(98*x^2)/81+(5*n*x^2)/27+(22*x^3)/27+(n*x^3)/27+(2*x^4)/9	176/729+(116*n)/729+(28*n^2)/729+n^3/243+(328*x)/243+(38*n*x)/81+(17*n^2*x)/243+(202*x^2)/81+(13*n*x^2)/27+(n^2*x^2)/81+2*x^3+(n*x^3)/9+(5*x^4)/9	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(136*x)/243+(14*n*x)/81+(5*n^2*x)/243+(2*x^2)/3+(n*x^2)/9+(8*x^3)/27	(400*x)/243+(140*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(656*x^2)/81+(130*n*x^2)/81+(11*n^2*x^2)/81+(410*x^3)/27+(41*n*x^3)/27+(n^2*x^3)/27+(124*x^4)/9+(4*n*x^4)/9+6*x^5+x^6
102	e112|e3|e44|e55|55||	128/729+(8*n)/81+(16*n^2)/729+(2*n^3)/729+(208*x)/243+(16*n*x)/81+(8*n^2*x)/243+(104*x^2)/81+(4*n*x^2)/27+(8*x^3)/9+(2*x^4)/9	32/243+(56*n)/729+(16*n^2)/729+(2*n^3)/729+(112*x)/243+(16*n*x)/81+(8*n^2*x)/243+(16*x^2)/27+(4*n*x^2)/27+(8*x^3)/27	16/81+(128*n)/729+(56*n^2)/729+(4*n^3)/243+n^4/729+(256*x)/243+(64*n*x)/81+(56*n^2*x)/243+(2*n^3*x)/81+(64*x^2)/27+(32*n*x^2)/27+(14*n^2*x^2)/81+(64*x^3)/27+(16*n*x^3)/27+(8*x^4)/9	(352*x)/243+(128*n*x)/243+(32*n^2*x)/243+(4*n^3*x)/243+(568*x^2)/81+(16*n*x^2)/9+(8*n^2*x^2)/27+(n^3*x^2)/81+(368*x^3)/27+(56*n*x^3)/27+(4*n^2*x^3)/27+(118*x^4)/9+(7*n*x^4)/9+6*x^5+x^6
103	e112|e3|e44|455|5|e|	160/729+(88*n)/729+(4*n^2)/243+(272*x)/243+(56*n*x)/243+(140*x^2)/81+(2*n*x^2)/27+(28*x^3)/27+(2*x^4)/9	112/729+(56*n)/729+(8*n^2)/729+(128*x)/243+(32*n*x)/243+(44*x^2)/81+(2*n*x^2)/81+(4*x^3)/27	152/729+(4*n)/27+(10*n^2)/243+n^3/243+(248*x)/243+(128*n*x)/243+(2*n^2*x)/27+(160*x^2)/81+(46*n*x^2)/81+(n^2*x^2)/81+(44*x^3)/27+(4*n*x^3)/27+(4*x^4)/9	(416*x)/243+(16*n*x)/27+(16*n^2*x)/243+(680*x^2)/81+(44*n*x^2)/27+(4*n^2*x^2)/81+(424*x^3)/27+(4*n*x^3)/3+14*x^4+(n*x^4)/3+6*x^5+x^6
104	e112|e3|e44|555|e5||	40/243+(4*n)/27+(10*n^2)/243+n^3/243+(8*x)/9+(40*n*x)/81+(2*n^2*x)/27+(140*x^2)/81+(44*n*x^2)/81+(n^2*x^2)/81+(40*x^3)/27+(4*n*x^3)/27+(4*x^4)/9	32/243+(8*n)/81+(4*n^2)/243+(16*x)/27+(16*n*x)/81+(64*x^2)/81+(4*n*x^2)/81+(8*x^3)/27	16/81+(40*n)/243+(8*n^2)/243+(32*x)/27+(40*n*x)/81+(64*x^2)/27+(20*n*x^2)/81+(16*x^3)/9+(4*x^4)/9	(32*x)/27+(64*n*x)/81+(8*n^2*x)/81+(184*x^2)/27+(64*n*x^2)/27+(2*n^2*x^2)/27+(128*x^3)/9+(56*n*x^3)/27+(122*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
105	e112|e3|e45|e45|55||	160/729+(88*n)/729+(4*n^2)/243+(272*x)/243+(56*n*x)/243+(140*x^2)/81+(2*n*x^2)/27+(28*x^3)/27+(2*x^4)/9	112/729+(56*n)/729+(8*n^2)/729+(128*x)/243+(32*n*x)/243+(44*x^2)/81+(2*n*x^2)/81+(4*x^3)/27	152/729+(4*n)/27+(10*n^2)/243+n^3/243+(248*x)/243+(128*n*x)/243+(2*n^2*x)/27+(160*x^2)/81+(46*n*x^2)/81+(n^2*x^2)/81+(44*x^3)/27+(4*n*x^3)/27+(4*x^4)/9	(416*x)/243+(16*n*x)/27+(16*n^2*x)/243+(680*x^2)/81+(44*n*x^2)/27+(4*n^2*x^2)/81+(424*x^3)/27+(4*n*x^3)/3+14*x^4+(n*x^4)/3+6*x^5+x^6
106	e112|e3|e45|445|5|e|	184/729+(104*n)/729+(14*n^2)/729+(332*x)/243+(74*n*x)/243+(62*x^2)/27+(n*x^2)/9+(40*x^3)/27+x^4/3	16/81+(28*n)/243+(16*n^2)/729+n^3/729+(212*x)/243+(74*n*x)/243+(2*n^2*x)/81+(38*x^2)/27+(19*n*x^2)/81+(26*x^3)/27+(n*x^3)/27+(2*x^4)/9	40/243+(56*n)/729+(2*n^2)/243+(140*x)/243+(26*n*x)/243+(46*x^2)/81+(n*x^2)/81+(4*x^3)/27	(440*x)/243+(16*n*x)/27+(10*n^2*x)/243+(724*x^2)/81+(38*n*x^2)/27+(2*n^2*x^2)/81+(442*x^3)/27+n*x^3+(128*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
107	e112|e3|334|5|e55|e|	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(40*x)/81+(16*n*x)/81+(2*n^2*x)/81+(16*x^2)/27+(4*n*x^2)/27+(8*x^3)/27	104/729+(16*n)/243+(2*n^2)/243+(32*x)/81+(8*n*x)/81+(8*x^2)/27	8/27+(16*n)/81+(26*n^2)/729+(16*x)/9+(16*n*x)/27+(32*x^2)/9+(8*n*x^2)/27+(8*x^3)/3+(2*x^4)/3	(16*x)/9+(16*n*x)/27+(4*n^2*x)/81+(76*x^2)/9+(44*n*x^2)/27+(n^2*x^2)/27+(424*x^3)/27+(4*n*x^3)/3+14*x^4+(n*x^4)/3+6*x^5+x^6
108	e112|e3|344|55|e5|e|	128/729+(64*n)/729+(8*n^2)/729+(160*x)/243+(40*n*x)/243+(64*x^2)/81+(4*n*x^2)/81+(8*x^3)/27	200/729+(44*n)/243+(10*n^2)/243+n^3/243+(376*x)/243+(136*n*x)/243+(2*n^2*x)/27+(236*x^2)/81+(16*n*x^2)/27+(n^2*x^2)/81+(64*x^3)/27+(4*n*x^3)/27+(2*x^4)/3	112/729+(16*n)/243+(4*n^2)/729+(112*x)/243+(16*n*x)/243+(8*x^2)/27	(448*x)/243+(16*n*x)/27+(8*n^2*x)/243+(80*x^2)/9+(116*n*x^2)/81+(2*n^2*x^2)/81+16*x^3+(32*n*x^3)/27+14*x^4+(n*x^4)/3+6*x^5+x^6
109	e112|e3|345|45|e5|e|	220/729+(116*n)/729+(5*n^2)/243+(404*x)/243+(86*n*x)/243+(26*x^2)/9+(11*n*x^2)/81+(52*x^3)/27+(4*x^4)/9	44/243+(52*n)/729+(5*n^2)/729+(140*x)/243+(26*n*x)/243+(44*x^2)/81+(2*n*x^2)/81+(4*x^3)/27	44/243+(52*n)/729+(5*n^2)/729+(140*x)/243+(26*n*x)/243+(44*x^2)/81+(2*n*x^2)/81+(4*x^3)/27	(512*x)/243+(40*n*x)/81+(4*n^2*x)/243+(796*x^2)/81+(82*n*x^2)/81+(464*x^3)/27+(16*n*x^3)/27+(130*x^4)/9+(n*x^4)/9+6*x^5+x^6
110	e112|e3|445|455|e|e|	184/729+(104*n)/729+(14*n^2)/729+(320*x)/243+(8*n*x)/27+(56*x^2)/27+(8*n*x^2)/81+(32*x^3)/27+(2*x^4)/9	136/729+(8*n)/81+(10*n^2)/729+(176*x)/243+(16*n*x)/81+(8*x^2)/9+(4*n*x^2)/81+(8*x^3)/27	128/729+(68*n)/729+(4*n^2)/243+n^3/729+(152*x)/243+(16*n*x)/81+(2*n^2*x)/81+(56*x^2)/81+(4*n*x^2)/27+(8*x^3)/27	(464*x)/243+(160*n*x)/243+(4*n^2*x)/81+(28*x^2)/3+(136*n*x^2)/81+(n^2*x^2)/27+(152*x^3)/9+(4*n*x^3)/3+(130*x^4)/9+(n*x^4)/3+6*x^5+x^6
111	e112|23|e4|e45|55|e|	40/243+(56*n)/729+(2*n^2)/243+(136*x)/243+(28*n*x)/243+(44*x^2)/81+(2*n*x^2)/81+(4*x^3)/27	136/729+(8*n)/81+(10*n^2)/729+(184*x)/243+(52*n*x)/243+(88*x^2)/81+(2*n*x^2)/27+(16*x^3)/27+x^4/9	64/243+(116*n)/729+(20*n^2)/729+n^3/729+(352*x)/243+(100*n*x)/243+(2*n^2*x)/81+(68*x^2)/27+(26*n*x^2)/81+(16*x^3)/9+(2*n*x^3)/27+(4*x^4)/9	(448*x)/243+(16*n*x)/27+(8*n^2*x)/243+(244*x^2)/27+(112*n*x^2)/81+(n^2*x^2)/81+(148*x^3)/9+(26*n*x^3)/27+(128*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
112	e112|23|e4|e55|e55||	16/81+(100*n)/729+(28*n^2)/729+n^3/243+(224*x)/243+(38*n*x)/81+(17*n^2*x)/243+(46*x^2)/27+(13*n*x^2)/27+(n^2*x^2)/81+(4*x^3)/3+(n*x^3)/9+x^4/3	112/729+(20*n)/243+(4*n^2)/243+n^3/729+(128*x)/243+(14*n*x)/81+(5*n^2*x)/243+(46*x^2)/81+(n*x^2)/9+(2*x^3)/9	160/729+(92*n)/729+(16*n^2)/729+n^3/729+(272*x)/243+(22*n*x)/81+(5*n^2*x)/243+(46*x^2)/27+(5*n*x^2)/27+(28*x^3)/27+(n*x^3)/27+(2*x^4)/9	(416*x)/243+(148*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(680*x^2)/81+(46*n*x^2)/27+(11*n^2*x^2)/81+(422*x^3)/27+(43*n*x^3)/27+(n^2*x^3)/27+14*x^4+(4*n*x^4)/9+6*x^5+x^6
113	e112|23|e4|455|e5|e|	136/729+(8*n)/81+(10*n^2)/729+(184*x)/243+(52*n*x)/243+(88*x^2)/81+(2*n*x^2)/27+(16*x^3)/27+x^4/9	64/243+(116*n)/729+(20*n^2)/729+n^3/729+(352*x)/243+(100*n*x)/243+(2*n^2*x)/81+(68*x^2)/27+(26*n*x^2)/81+(16*x^3)/9+(2*n*x^3)/27+(4*x^4)/9	40/243+(56*n)/729+(2*n^2)/243+(136*x)/243+(28*n*x)/243+(44*x^2)/81+(2*n*x^2)/81+(4*x^3)/27	(448*x)/243+(16*n*x)/27+(8*n^2*x)/243+(244*x^2)/27+(112*n*x^2)/81+(n^2*x^2)/81+(148*x^3)/9+(26*n*x^3)/27+(128*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
114	e112|23|45|e45|e5|e|	52/243+(68*n)/729+(7*n^2)/729+(8*x)/9+(4*n*x)/27+(94*x^2)/81+(n*x^2)/27+(16*x^3)/27+x^4/9	52/243+(68*n)/729+(7*n^2)/729+(8*x)/9+(4*n*x)/27+(94*x^2)/81+(n*x^2)/27+(16*x^3)/27+x^4/9	172/729+(28*n)/243+(11*n^2)/729+(88*x)/81+(20*n*x)/81+(46*x^2)/27+(7*n*x^2)/81+(28*x^3)/27+(2*x^4)/9	(56*x)/27+(40*n*x)/81+(2*n^2*x)/81+(88*x^2)/9+(28*n*x^2)/27+(464*x^3)/27+(16*n*x^3)/27+(130*x^4)/9+(n*x^4)/9+6*x^5+x^6
115	e112|33|e44|e5|55|e|	128/729+(64*n)/729+(8*n^2)/729+(64*x)/81+(8*n*x)/81+(8*x^2)/9+(8*x^3)/27	32/243+(16*n)/243+(8*n^2)/729+(32*x)/81+(8*n*x)/81+(8*x^2)/27	160/729+(16*n)/81+(20*n^2)/243+(4*n^3)/243+n^4/729+(32*x)/27+(8*n*x)/9+(20*n^2*x)/81+(2*n^3*x)/81+(8*x^2)/3+(4*n*x^2)/3+(5*n^2*x^2)/27+(8*x^3)/3+(2*n*x^3)/3+x^4	(128*x)/81+(16*n*x)/27+(8*n^2*x)/81+(208*x^2)/27+(16*n*x^2)/9+(4*n^2*x^2)/27+(392*x^3)/27+(16*n*x^3)/9+(2*n^2*x^3)/27+(40*x^4)/3+(2*n*x^4)/3+6*x^5+x^6
116	e112|33|e45|45|e5|e|	136/729+(64*n)/729+(4*n^2)/243+n^3/729+(184*x)/243+(14*n*x)/81+(5*n^2*x)/243+(82*x^2)/81+(n*x^2)/9+(16*x^3)/27+x^4/9	136/729+(64*n)/729+(4*n^2)/243+n^3/729+(184*x)/243+(14*n*x)/81+(5*n^2*x)/243+(82*x^2)/81+(n*x^2)/9+(16*x^3)/27+x^4/9	56/243+(104*n)/729+(28*n^2)/729+n^3/243+(280*x)/243+(38*n*x)/81+(17*n^2*x)/243+(58*x^2)/27+(13*n*x^2)/27+(n^2*x^2)/81+(46*x^3)/27+(n*x^3)/9+(4*x^4)/9	(448*x)/243+(116*n*x)/243+(20*n^2*x)/243+(n^3*x)/243+(700*x^2)/81+(4*n*x^2)/3+(11*n^2*x^2)/81+(424*x^3)/27+(34*n*x^3)/27+(n^2*x^3)/27+14*x^4+(n*x^4)/3+6*x^5+x^6
117	e112|34|e34|e5|55|e|	16/81+(20*n)/243+(2*n^2)/243+(184*x)/243+(28*n*x)/243+(8*x^2)/9+(2*n*x^2)/81+(4*x^3)/9+x^4/9	16/81+(20*n)/243+(2*n^2)/243+(184*x)/243+(28*n*x)/243+(68*x^2)/81+(2*n*x^2)/81+(8*x^3)/27	184/729+(104*n)/729+(20*n^2)/729+n^3/729+(304*x)/243+(100*n*x)/243+(2*n^2*x)/81+(20*x^2)/9+(26*n*x^2)/81+(44*x^3)/27+(2*n*x^3)/27+(4*x^4)/9	(496*x)/243+(40*n*x)/81+(8*n^2*x)/243+(772*x^2)/81+(92*n*x^2)/81+(n^2*x^2)/81+(452*x^3)/27+(22*n*x^3)/27+(128*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
118	e112|34|e35|e4|55|e|	16/81+(64*n)/729+(10*n^2)/729+n^3/729+(188*x)/243+(40*n*x)/243+(5*n^2*x)/243+(80*x^2)/81+(10*n*x^2)/81+(16*x^3)/27+x^4/9	160/729+(80*n)/729+(14*n^2)/729+n^3/729+(236*x)/243+(64*n*x)/243+(5*n^2*x)/243+(40*x^2)/27+(16*n*x^2)/81+(26*x^3)/27+(n*x^3)/27+(2*x^4)/9	160/729+(80*n)/729+(14*n^2)/729+n^3/729+(236*x)/243+(64*n*x)/243+(5*n^2*x)/243+(40*x^2)/27+(16*n*x^2)/81+(26*x^3)/27+(n*x^3)/27+(2*x^4)/9	(488*x)/243+(116*n*x)/243+(10*n^2*x)/243+(n^3*x)/243+(28*x^2)/3+(92*n*x^2)/81+(5*n^2*x^2)/81+(148*x^3)/9+(26*n*x^3)/27+(128*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
119	e112|34|e35|e5|e55||	160/729+(76*n)/729+(10*n^2)/729+(76*x)/81+(50*n*x)/243+(106*x^2)/81+(5*n*x^2)/81+(2*x^3)/3+x^4/9	16/81+(20*n)/243+(2*n^2)/243+(20*x)/27+(26*n*x)/243+(62*x^2)/81+(n*x^2)/81+(2*x^3)/9	56/243+(88*n)/729+(16*n^2)/729+n^3/729+(28*x)/27+(74*n*x)/243+(2*n^2*x)/81+(130*x^2)/81+(19*n*x^2)/81+(28*x^3)/27+(n*x^3)/27+(2*x^4)/9	(56*x)/27+(128*n*x)/243+(10*n^2*x)/243+(788*x^2)/81+(34*n*x^2)/27+(2*n^2*x^2)/81+(154*x^3)/9+(25*n*x^3)/27+(130*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
120	e112|34|e35|45|e5|e|	164/729+(22*n)/243+(2*n^2)/243+(76*x)/81+(10*n*x)/81+(32*x^2)/27+(2*n*x^2)/81+(16*x^3)/27+x^4/9	140/729+(50*n)/729+(4*n^2)/729+(52*x)/81+(2*n*x)/27+(46*x^2)/81+(n*x^2)/81+(4*x^3)/27	188/729+(94*n)/729+(16*n^2)/729+n^3/729+(100*x)/81+(26*n*x)/81+(2*n^2*x)/81+(164*x^2)/81+(20*n*x^2)/81+(38*x^3)/27+(n*x^3)/27+x^4/3	(176*x)/81+(4*n*x)/9+(2*n^2*x)/81+(814*x^2)/81+(71*n*x^2)/81+(n^2*x^2)/81+(466*x^3)/27+(5*n*x^3)/9+(130*x^4)/9+(n*x^4)/9+6*x^5+x^6
121	e112|34|e55|e45|e5||	64/243+(40*n)/243+(10*n^2)/243+n^3/243+(328*x)/243+(136*n*x)/243+(2*n^2*x)/27+(208*x^2)/81+(16*n*x^2)/27+(n^2*x^2)/81+(56*x^3)/27+(4*n*x^3)/27+(5*x^4)/9	136/729+(52*n)/729+(4*n^2)/729+(160*x)/243+(16*n*x)/243+(16*x^2)/27+(4*x^3)/27	136/729+(52*n)/729+(4*n^2)/729+(160*x)/243+(16*n*x)/243+(16*x^2)/27+(4*x^3)/27	(496*x)/243+(40*n*x)/81+(8*n^2*x)/243+(256*x^2)/27+(92*n*x^2)/81+(2*n^2*x^2)/81+(448*x^3)/27+(8*n*x^3)/9+(128*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
122	e112|34|345|e5|e5|e|	176/729+(74*n)/729+(7*n^2)/729+(28*x)/27+(38*n*x)/243+(110*x^2)/81+(n*x^2)/27+(2*x^3)/3+x^4/9	176/729+(74*n)/729+(7*n^2)/729+(28*x)/27+(38*n*x)/243+(110*x^2)/81+(n*x^2)/27+(2*x^3)/3+x^4/9	152/729+(58*n)/729+(5*n^2)/729+(20*x)/27+(26*n*x)/243+(20*x^2)/27+(2*n*x^2)/81+(2*x^3)/9	(184*x)/81+(116*n*x)/243+(4*n^2*x)/243+(854*x^2)/81+(73*n*x^2)/81+(484*x^3)/27+(14*n*x^3)/27+(44*x^4)/3+(n*x^4)/9+6*x^5+x^6
123	e123|e23|e4|e5|555||	44/243+(32*n)/243+(5*n^2)/243+(76*x)/81+(26*n*x)/81+(130*x^2)/81+(11*n*x^2)/81+(28*x^3)/27+(2*x^4)/9	44/243+(32*n)/243+(5*n^2)/243+(76*x)/81+(26*n*x)/81+(130*x^2)/81+(11*n*x^2)/81+(28*x^3)/27+(2*x^4)/9	44/243+(32*n)/243+(5*n^2)/243+(76*x)/81+(26*n*x)/81+(130*x^2)/81+(11*n*x^2)/81+(28*x^3)/27+(2*x^4)/9	(112*x)/81+(64*n*x)/81+(4*n^2*x)/81+(208*x^2)/27+(56*n*x^2)/27+(416*x^3)/27+(40*n*x^3)/27+14*x^4+(n*x^4)/3+6*x^5+x^6
124	e123|e23|45|45|e5|e|	52/243+(46*n)/729+(2*n^2)/729+(172*x)/243+(10*n*x)/243+(16*x^2)/27+(4*x^3)/27	52/243+(46*n)/729+(2*n^2)/729+(172*x)/243+(10*n*x)/243+(16*x^2)/27+(4*x^3)/27	8/27+(94*n)/729+(11*n^2)/729+(352*x)/243+(64*n*x)/243+(190*x^2)/81+(7*n*x^2)/81+(40*x^3)/27+x^4/3	(592*x)/243+(28*n*x)/81+(2*n^2*x)/243+(884*x^2)/81+(38*n*x^2)/81+(488*x^3)/27+(4*n*x^3)/27+(44*x^4)/3+6*x^5+x^6
125	e123|e24|e5|e45|55||	52/243+(68*n)/729+(7*n^2)/729+(8*x)/9+(4*n*x)/27+(94*x^2)/81+(n*x^2)/27+(16*x^3)/27+x^4/9	52/243+(68*n)/729+(7*n^2)/729+(8*x)/9+(4*n*x)/27+(94*x^2)/81+(n*x^2)/27+(16*x^3)/27+x^4/9	172/729+(28*n)/243+(11*n^2)/729+(88*x)/81+(20*n*x)/81+(46*x^2)/27+(7*n*x^2)/81+(28*x^3)/27+(2*x^4)/9	(56*x)/27+(40*n*x)/81+(2*n^2*x)/81+(88*x^2)/9+(28*n*x^2)/27+(464*x^3)/27+(16*n*x^3)/27+(130*x^4)/9+(n*x^4)/9+6*x^5+x^6
126	e123|e24|35|45|e5|e|	58/243+(7*n)/81+(5*n^2)/729+(232*x)/243+(28*n*x)/243+(32*x^2)/27+(2*n*x^2)/81+(16*x^3)/27+x^4/9	154/729+(47*n)/729+(2*n^2)/729+(172*x)/243+(10*n*x)/243+(16*x^2)/27+(4*x^3)/27	22/81+(79*n)/729+(7*n^2)/729+(304*x)/243+(40*n*x)/243+(146*x^2)/81+(n*x^2)/27+(28*x^3)/27+(2*x^4)/9	(580*x)/243+(10*n*x)/27+(2*n^2*x)/243+(880*x^2)/81+(40*n*x^2)/81+(488*x^3)/27+(4*n*x^3)/27+(44*x^4)/3+6*x^5+x^6
127	e123|e24|55|e45|e5||	20/81+(82*n)/729+(10*n^2)/729+(280*x)/243+(52*n*x)/243+(142*x^2)/81+(5*n*x^2)/81+(28*x^3)/27+(2*x^4)/9	140/729+(50*n)/729+(4*n^2)/729+(160*x)/243+(16*n*x)/243+(16*x^2)/27+(4*x^3)/27	172/729+(26*n)/243+(4*n^2)/243+n^3/729+(256*x)/243+(52*n*x)/243+(2*n^2*x)/81+(14*x^2)/9+(13*n*x^2)/81+(28*x^3)/27+(2*x^4)/9	(520*x)/243+(4*n*x)/9+(8*n^2*x)/243+(806*x^2)/81+(73*n*x^2)/81+(2*n^2*x^2)/81+(464*x^3)/27+(16*n*x^3)/27+(130*x^4)/9+(n*x^4)/9+6*x^5+x^6
128	e123|e45|e45|e45|5||	176/729+(62*n)/729+(5*n^2)/729+(26*x)/27+(n*x)/9+(32*x^2)/27+(2*n*x^2)/81+(16*x^3)/27+x^4/9	176/729+(62*n)/729+(5*n^2)/729+(26*x)/27+(n*x)/9+(32*x^2)/27+(2*n*x^2)/81+(16*x^3)/27+x^4/9	176/729+(62*n)/729+(5*n^2)/729+(26*x)/27+(n*x)/9+(32*x^2)/27+(2*n*x^2)/81+(16*x^3)/27+x^4/9	(196*x)/81+(28*n*x)/81+(n^2*x)/81+(98*x^2)/9+(13*n*x^2)/27+(488*x^3)/27+(4*n*x^3)/27+(44*x^4)/3+6*x^5+x^6
129	e123|e45|e45|445||e|	152/729+(58*n)/729+(5*n^2)/729+(188*x)/243+(26*n*x)/243+(68*x^2)/81+(2*n*x^2)/81+(8*x^3)/27	176/729+(74*n)/729+(7*n^2)/729+(260*x)/243+(38*n*x)/243+(122*x^2)/81+(n*x^2)/27+(8*x^3)/9+(2*x^4)/9	176/729+(74*n)/729+(7*n^2)/729+(260*x)/243+(38*n*x)/243+(122*x^2)/81+(n*x^2)/27+(8*x^3)/9+(2*x^4)/9	(536*x)/243+(4*n*x)/9+(4*n^2*x)/243+(830*x^2)/81+(65*n*x^2)/81+(472*x^3)/27+(4*n*x^3)/9+(130*x^4)/9+(n*x^4)/9+6*x^5+x^6