1	ee11|22|33|45|555||	32/243+(80*n)/243+(80*n^2)/243+(40*n^3)/243+(10*n^4)/243+n^5/243+(32*x)/27+(64*n*x)/27+(16*n^2*x)/9+(16*n^3*x)/27+(2*n^4*x)/27+(352*x^2)/81+(536*n*x^2)/81+(92*n^2*x^2)/27+(50*n^3*x^2)/81+(n^4*x^2)/81+(224*x^3)/27+(80*n*x^3)/9+(8*n^2*x^3)/3+(4*n^3*x^3)/27+(26*x^4)/3+(17*n*x^4)/3+(2*n^2*x^4)/3+(14*x^5)/3+(4*n*x^5)/3+x^6
2	ee11|22|34|455|55||	128/729+(272*n)/729+(224*n^2)/729+(88*n^3)/729+(16*n^4)/729+n^5/729+(128*x)/81+(208*n*x)/81+(40*n^2*x)/27+(28*n^3*x)/81+(2*n^4*x)/81+(152*x^2)/27+(20*n*x^2)/3+(22*n^2*x^2)/9+(7*n^3*x^2)/27+(92*x^3)/9+(220*n*x^3)/27+(43*n^2*x^3)/27+(n^3*x^3)/27+10*x^4+(14*n*x^4)/3+(n^2*x^4)/3+5*x^5+n*x^5+x^6
3	ee11|23|334|5|555||	16/81+(32*n)/81+(8*n^2)/27+(8*n^3)/81+n^4/81+(16*x)/9+(8*n*x)/3+(4*n^2*x)/3+(2*n^3*x)/9+(172*x^2)/27+(20*n*x^2)/3+(17*n^2*x^2)/9+(2*n^3*x^2)/27+(104*x^3)/9+(68*n*x^3)/9+(8*n^2*x^3)/9+(100*x^4)/9+(34*n*x^4)/9+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
4	ee11|23|344|55|55||	160/729+(32*n)/81+(200*n^2)/729+(68*n^3)/729+(4*n^4)/243+n^5/729+(160*x)/81+(208*n*x)/81+(32*n^2*x)/27+(20*n^3*x)/81+(2*n^4*x)/81+(184*x^2)/27+(56*n*x^2)/9+(16*n^2*x^2)/9+(5*n^3*x^2)/27+(320*x^3)/27+(64*n*x^3)/9+(28*n^2*x^3)/27+(100*x^4)/9+(34*n*x^4)/9+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
5	ee11|23|345|45|55||	176/729+(304*n)/729+(64*n^2)/243+(52*n^3)/729+(5*n^4)/729+(176*x)/81+(8*n*x)/3+(28*n^2*x)/27+(10*n^3*x)/81+(604*x^2)/81+(56*n*x^2)/9+(35*n^2*x^2)/27+(2*n^3*x^2)/81+(344*x^3)/27+(20*n*x^3)/3+(16*n^2*x^3)/27+(104*x^4)/9+(10*n*x^4)/3+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
6	ee11|23|444|555|5||	16/81+(32*n)/81+(8*n^2)/27+(8*n^3)/81+n^4/81+(16*x)/9+(8*n*x)/3+(4*n^2*x)/3+(2*n^3*x)/9+(172*x^2)/27+(20*n*x^2)/3+(17*n^2*x^2)/9+(2*n^3*x^2)/27+(104*x^3)/9+(68*n*x^3)/9+(8*n^2*x^3)/9+(100*x^4)/9+(34*n*x^4)/9+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
7	ee11|23|445|455|5||	176/729+(304*n)/729+(64*n^2)/243+(52*n^3)/729+(5*n^4)/729+(176*x)/81+(8*n*x)/3+(28*n^2*x)/27+(10*n^3*x)/81+(604*x^2)/81+(56*n*x^2)/9+(35*n^2*x^2)/27+(2*n^3*x^2)/81+(344*x^3)/27+(20*n*x^3)/3+(16*n^2*x^3)/27+(104*x^4)/9+(10*n*x^4)/3+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
8	ee12|223|3|45|555||	16/81+(32*n)/81+(8*n^2)/27+(8*n^3)/81+n^4/81+(16*x)/9+(8*n*x)/3+(4*n^2*x)/3+(2*n^3*x)/9+(172*x^2)/27+(20*n*x^2)/3+(17*n^2*x^2)/9+(2*n^3*x^2)/27+(104*x^3)/9+(68*n*x^3)/9+(8*n^2*x^3)/9+(100*x^4)/9+(34*n*x^4)/9+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
9	ee12|223|4|455|55||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(64*x)/27+(8*n*x)/3+(8*n^2*x)/9+(2*n^3*x)/27+(668*x^2)/81+(158*n*x^2)/27+(8*n^2*x^2)/9+(n^3*x^2)/81+(382*x^3)/27+(151*n*x^3)/27+(7*n^2*x^3)/27+(38*x^4)/3+(7*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
10	ee12|233|34|5|555||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(64*x)/27+(8*n*x)/3+(8*n^2*x)/9+(2*n^3*x)/27+(668*x^2)/81+(158*n*x^2)/27+(8*n^2*x^2)/9+(n^3*x^2)/81+(382*x^3)/27+(151*n*x^3)/27+(7*n^2*x^3)/27+(38*x^4)/3+(7*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
11	ee12|233|44|55|55||	64/243+(32*n)/81+(176*n^2)/729+(20*n^3)/243+(4*n^4)/243+n^5/729+(64*x)/27+(64*n*x)/27+(80*n^2*x)/81+(20*n^3*x)/81+(2*n^4*x)/81+(640*x^2)/81+(440*n*x^2)/81+(40*n^2*x^2)/27+(5*n^3*x^2)/27+(40*x^3)/3+(160*n*x^3)/27+(20*n^2*x^3)/27+(110*x^4)/9+(25*n*x^4)/9+(17*x^5)/3+(n*x^5)/3+x^6
12	ee12|233|45|45|55||	224/729+(104*n)/243+(52*n^2)/243+(34*n^3)/729+n^4/243+(224*x)/81+(200*n*x)/81+(56*n^2*x)/81+(2*n^3*x)/27+(740*x^2)/81+(418*n*x^2)/81+(56*n^2*x^2)/81+(n^3*x^2)/81+(134*x^3)/9+(133*n*x^3)/27+(5*n^2*x^3)/27+(116*x^4)/9+(19*n*x^4)/9+(17*x^5)/3+(n*x^5)/3+x^6
13	ee12|234|34|55|55||	224/729+(104*n)/243+(52*n^2)/243+(34*n^3)/729+n^4/243+(224*x)/81+(200*n*x)/81+(56*n^2*x)/81+(2*n^3*x)/27+(740*x^2)/81+(418*n*x^2)/81+(56*n^2*x^2)/81+(n^3*x^2)/81+(134*x^3)/9+(133*n*x^3)/27+(5*n^2*x^3)/27+(116*x^4)/9+(19*n*x^4)/9+(17*x^5)/3+(n*x^5)/3+x^6
14	ee12|234|35|45|55||	80/243+(320*n)/729+(16*n^2)/81+(8*n^3)/243+n^4/729+(80*x)/27+(200*n*x)/81+(44*n^2*x)/81+(2*n^3*x)/81+(788*x^2)/81+(44*n*x^2)/9+(31*n^2*x^2)/81+(140*x^3)/9+(118*n*x^3)/27+(2*n^2*x^3)/27+(118*x^4)/9+(17*n*x^4)/9+(17*x^5)/3+(n*x^5)/3+x^6
15	ee12|333|345||555||	16/81+(32*n)/81+(8*n^2)/27+(8*n^3)/81+n^4/81+(16*x)/9+(8*n*x)/3+(4*n^2*x)/3+(2*n^3*x)/9+(172*x^2)/27+(20*n*x^2)/3+(17*n^2*x^2)/9+(2*n^3*x^2)/27+(104*x^3)/9+(68*n*x^3)/9+(8*n^2*x^3)/9+(100*x^4)/9+(34*n*x^4)/9+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
16	ee12|333|445|5|55||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(64*x)/27+(8*n*x)/3+(8*n^2*x)/9+(2*n^3*x)/27+(668*x^2)/81+(158*n*x^2)/27+(8*n^2*x^2)/9+(n^3*x^2)/81+(382*x^3)/27+(151*n*x^3)/27+(7*n^2*x^3)/27+(38*x^4)/3+(7*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
17	ee12|334|335||555||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(64*x)/27+(8*n*x)/3+(8*n^2*x)/9+(2*n^3*x)/27+(668*x^2)/81+(158*n*x^2)/27+(8*n^2*x^2)/9+(n^3*x^2)/81+(382*x^3)/27+(151*n*x^3)/27+(7*n^2*x^3)/27+(38*x^4)/3+(7*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
18	ee12|334|345|5|55||	80/243+(320*n)/729+(16*n^2)/81+(8*n^3)/243+n^4/729+(80*x)/27+(200*n*x)/81+(44*n^2*x)/81+(2*n^3*x)/81+(788*x^2)/81+(44*n*x^2)/9+(31*n^2*x^2)/81+(140*x^3)/9+(118*n*x^3)/27+(2*n^2*x^3)/27+(118*x^4)/9+(17*n*x^4)/9+(17*x^5)/3+(n*x^5)/3+x^6
19	ee12|334|355|4|55||	224/729+(104*n)/243+(52*n^2)/243+(34*n^3)/729+n^4/243+(224*x)/81+(200*n*x)/81+(56*n^2*x)/81+(2*n^3*x)/27+(740*x^2)/81+(418*n*x^2)/81+(56*n^2*x^2)/81+(n^3*x^2)/81+(134*x^3)/9+(133*n*x^3)/27+(5*n^2*x^3)/27+(116*x^4)/9+(19*n*x^4)/9+(17*x^5)/3+(n*x^5)/3+x^6
20	ee12|334|455|45|5||	80/243+(320*n)/729+(16*n^2)/81+(8*n^3)/243+n^4/729+(80*x)/27+(200*n*x)/81+(44*n^2*x)/81+(2*n^3*x)/81+(788*x^2)/81+(44*n*x^2)/9+(31*n^2*x^2)/81+(140*x^3)/9+(118*n*x^3)/27+(2*n^2*x^3)/27+(118*x^4)/9+(17*n*x^4)/9+(17*x^5)/3+(n*x^5)/3+x^6
21	ee12|345|345|45|5||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(850*x^2)/81+(355*n*x^2)/81+(10*n^2*x^2)/81+(440*x^3)/27+(100*n*x^3)/27+(40*x^4)/3+(5*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
22	e112|e2|33|45|555||	16/81+(32*n)/81+(8*n^2)/27+(8*n^3)/81+n^4/81+(16*x)/9+(8*n*x)/3+(4*n^2*x)/3+(2*n^3*x)/9+(172*x^2)/27+(20*n*x^2)/3+(17*n^2*x^2)/9+(2*n^3*x^2)/27+(104*x^3)/9+(68*n*x^3)/9+(8*n^2*x^3)/9+(100*x^4)/9+(34*n*x^4)/9+(n^2*x^4)/9+(16*x^5)/3+(2*n*x^5)/3+x^6
23	e112|e2|34|455|55||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(64*x)/27+(8*n*x)/3+(8*n^2*x)/9+(2*n^3*x)/27+(668*x^2)/81+(158*n*x^2)/27+(8*n^2*x^2)/9+(n^3*x^2)/81+(382*x^3)/27+(151*n*x^3)/27+(7*n^2*x^3)/27+(38*x^4)/3+(7*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
24	e112|e3|334|5|555||	8/27+(4*n)/9+(2*n^2)/9+n^3/27+(8*x)/3+(8*n*x)/3+(2*n^2*x)/3+(28*x^2)/3+(16*n*x^2)/3+(n^2*x^2)/3+16*x^3+4*n*x^3+14*x^4+n*x^4+6*x^5+x^6
25	e112|e3|344|55|55||	80/243+(104*n)/243+(16*n^2)/81+(10*n^3)/243+n^4/243+(80*x)/27+(64*n*x)/27+(16*n^2*x)/27+(2*n^3*x)/27+(808*x^2)/81+(356*n*x^2)/81+(50*n^2*x^2)/81+(n^3*x^2)/81+(440*x^3)/27+(32*n*x^3)/9+(4*n^2*x^3)/27+14*x^4+n*x^4+6*x^5+x^6
26	e112|e3|345|45|55||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
27	e112|e3|444|555|5||	8/27+(4*n)/9+(2*n^2)/9+n^3/27+(8*x)/3+(8*n*x)/3+(2*n^2*x)/3+(28*x^2)/3+(16*n*x^2)/3+(n^2*x^2)/3+16*x^3+4*n*x^3+14*x^4+n*x^4+6*x^5+x^6
28	e112|e3|445|455|5||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
29	e112|23|e3|45|555||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(64*x)/27+(8*n*x)/3+(8*n^2*x)/9+(2*n^3*x)/27+(668*x^2)/81+(158*n*x^2)/27+(8*n^2*x^2)/9+(n^3*x^2)/81+(382*x^3)/27+(151*n*x^3)/27+(7*n^2*x^3)/27+(38*x^4)/3+(7*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
30	e112|23|e4|455|55||	256/729+(320*n)/729+(44*n^2)/243+(20*n^3)/729+n^4/729+(256*x)/81+(64*n*x)/27+(4*n^2*x)/9+(2*n^3*x)/81+(32*x^2)/3+4*n*x^2+(n^2*x^2)/3+(464*x^3)/27+(74*n*x^3)/27+(2*n^2*x^3)/27+(43*x^4)/3+(2*n*x^4)/3+6*x^5+x^6
31	e112|23|34|e5|555||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
32	e112|23|34|45|55|e|	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(1024*x^2)/81+(188*n*x^2)/81+(n^2*x^2)/27+(508*x^3)/27+(32*n*x^3)/27+(133*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
33	e112|23|34|55|e55||	304/729+(304*n)/729+(104*n^2)/729+(16*n^3)/729+n^4/729+(304*x)/81+(152*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(956*x^2)/81+(238*n*x^2)/81+(7*n^2*x^2)/27+18*x^3+(53*n*x^3)/27+(n^2*x^3)/27+(131*x^4)/9+(4*n*x^4)/9+6*x^5+x^6
34	e112|23|44|e55|55||	272/729+(296*n)/729+(128*n^2)/729+(10*n^3)/243+n^4/243+(272*x)/81+(160*n*x)/81+(16*n^2*x)/27+(2*n^3*x)/27+(32*x^2)/3+(100*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+(152*x^3)/9+(80*n*x^3)/27+(4*n^2*x^3)/27+(128*x^4)/9+(7*n*x^4)/9+6*x^5+x^6
35	e112|23|44|455|5|e|	104/243+(308*n)/729+(98*n^2)/729+(11*n^3)/729+(104*x)/27+(152*n*x)/81+(22*n^2*x)/81+(980*x^2)/81+(76*n*x^2)/27+(7*n^2*x^2)/81+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
36	e112|23|44|555|e5||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
37	e112|23|45|e45|55||	104/243+(308*n)/729+(98*n^2)/729+(11*n^3)/729+(104*x)/27+(152*n*x)/81+(22*n^2*x)/81+(980*x^2)/81+(76*n*x^2)/27+(7*n^2*x^2)/81+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
38	e112|23|45|445|5|e|	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(1024*x^2)/81+(188*n*x^2)/81+(n^2*x^2)/27+(508*x^3)/27+(32*n*x^3)/27+(133*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
39	e112|33|e34|5|555||	80/243+(104*n)/243+(16*n^2)/81+(10*n^3)/243+n^4/243+(80*x)/27+(64*n*x)/27+(16*n^2*x)/27+(2*n^3*x)/27+(808*x^2)/81+(356*n*x^2)/81+(50*n^2*x^2)/81+(n^3*x^2)/81+(440*x^3)/27+(32*n*x^3)/9+(4*n^2*x^3)/27+14*x^4+n*x^4+6*x^5+x^6
40	e112|33|e44|55|55||	224/729+(272*n)/729+(160*n^2)/729+(20*n^3)/243+(4*n^4)/243+n^5/729+(224*x)/81+(160*n*x)/81+(80*n^2*x)/81+(20*n^3*x)/81+(2*n^4*x)/81+(80*x^2)/9+(40*n*x^2)/9+(40*n^2*x^2)/27+(5*n^3*x^2)/27+(400*x^3)/27+(40*n*x^3)/9+(20*n^2*x^3)/27+(40*x^4)/3+(5*n*x^4)/3+6*x^5+x^6
41	e112|33|e45|45|55||	272/729+(296*n)/729+(128*n^2)/729+(10*n^3)/243+n^4/243+(272*x)/81+(160*n*x)/81+(16*n^2*x)/27+(2*n^3*x)/27+(32*x^2)/3+(100*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+(152*x^3)/9+(80*n*x^3)/27+(4*n^2*x^3)/27+(128*x^4)/9+(7*n*x^4)/9+6*x^5+x^6
42	e112|33|344|5|55|e|	32/81+(304*n)/729+(116*n^2)/729+(20*n^3)/729+n^4/729+(32*x)/9+(160*n*x)/81+(4*n^2*x)/9+(2*n^3*x)/81+(304*x^2)/27+(92*n*x^2)/27+(n^2*x^2)/3+(472*x^3)/27+(22*n*x^3)/9+(2*n^2*x^3)/27+(43*x^4)/3+(2*n*x^4)/3+6*x^5+x^6
43	e112|33|345|e|555||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(64*x)/27+(8*n*x)/3+(8*n^2*x)/9+(2*n^3*x)/27+(668*x^2)/81+(158*n*x^2)/27+(8*n^2*x^2)/9+(n^3*x^2)/81+(382*x^3)/27+(151*n*x^3)/27+(7*n^2*x^3)/27+(38*x^4)/3+(7*n*x^4)/3+(17*x^5)/3+(n*x^5)/3+x^6
44	e112|33|444|55|5|e|	80/243+(104*n)/243+(16*n^2)/81+(10*n^3)/243+n^4/243+(80*x)/27+(64*n*x)/27+(16*n^2*x)/27+(2*n^3*x)/27+(808*x^2)/81+(356*n*x^2)/81+(50*n^2*x^2)/81+(n^3*x^2)/81+(440*x^3)/27+(32*n*x^3)/9+(4*n^2*x^3)/27+14*x^4+n*x^4+6*x^5+x^6
45	e112|33|445|e5|55||	256/729+(320*n)/729+(44*n^2)/243+(20*n^3)/729+n^4/729+(256*x)/81+(64*n*x)/27+(4*n^2*x)/9+(2*n^3*x)/81+(32*x^2)/3+4*n*x^2+(n^2*x^2)/3+(464*x^3)/27+(74*n*x^3)/27+(2*n^2*x^3)/27+(43*x^4)/3+(2*n*x^4)/3+6*x^5+x^6
46	e112|33|445|45|5|e|	304/729+(304*n)/729+(104*n^2)/729+(16*n^3)/729+n^4/729+(304*x)/81+(152*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(956*x^2)/81+(238*n*x^2)/81+(7*n^2*x^2)/27+18*x^3+(53*n*x^3)/27+(n^2*x^3)/27+(131*x^4)/9+(4*n*x^4)/9+6*x^5+x^6
47	e112|34|e33|5|555||	80/243+(104*n)/243+(16*n^2)/81+(10*n^3)/243+n^4/243+(80*x)/27+(64*n*x)/27+(16*n^2*x)/27+(2*n^3*x)/27+(808*x^2)/81+(356*n*x^2)/81+(50*n^2*x^2)/81+(n^3*x^2)/81+(440*x^3)/27+(32*n*x^3)/9+(4*n^2*x^3)/27+14*x^4+n*x^4+6*x^5+x^6
48	e112|34|e34|55|55||	32/81+(304*n)/729+(116*n^2)/729+(20*n^3)/729+n^4/729+(32*x)/9+(160*n*x)/81+(4*n^2*x)/9+(2*n^3*x)/81+(304*x^2)/27+(92*n*x^2)/27+(n^2*x^2)/3+(472*x^3)/27+(22*n*x^3)/9+(2*n^2*x^3)/27+(43*x^4)/3+(2*n*x^4)/3+6*x^5+x^6
49	e112|34|e35|45|55||	304/729+(304*n)/729+(104*n^2)/729+(16*n^3)/729+n^4/729+(304*x)/81+(152*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(956*x^2)/81+(238*n*x^2)/81+(7*n^2*x^2)/27+18*x^3+(53*n*x^3)/27+(n^2*x^3)/27+(131*x^4)/9+(4*n*x^4)/9+6*x^5+x^6
50	e112|34|e55|445|5||	272/729+(296*n)/729+(128*n^2)/729+(10*n^3)/243+n^4/243+(272*x)/81+(160*n*x)/81+(16*n^2*x)/27+(2*n^3*x)/27+(32*x^2)/3+(100*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+(152*x^3)/9+(80*n*x^3)/27+(4*n^2*x^3)/27+(128*x^4)/9+(7*n*x^4)/9+6*x^5+x^6
51	e112|34|334|5|55|e|	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(340*x^2)/27+(64*n*x^2)/27+(n^2*x^2)/27+(56*x^3)/3+(4*n*x^3)/3+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
52	e112|34|335|e|555||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
53	e112|34|335|4|55|e|	320/729+(304*n)/729+(92*n^2)/729+(4*n^3)/243+n^4/729+(320*x)/81+(16*n*x)/9+(20*n^2*x)/81+(2*n^3*x)/81+(332*x^2)/27+(68*n*x^2)/27+(5*n^2*x^2)/27+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
54	e112|34|335|5|e55||	104/243+(308*n)/729+(98*n^2)/729+(11*n^3)/729+(104*x)/27+(152*n*x)/81+(22*n^2*x)/81+(980*x^2)/81+(76*n*x^2)/27+(7*n^2*x^2)/81+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
55	e112|34|345|e5|55||	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(1024*x^2)/81+(188*n*x^2)/81+(n^2*x^2)/27+(508*x^3)/27+(32*n*x^3)/27+(133*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
56	e112|34|345|45|5|e|	352/729+(100*n)/243+(8*n^2)/81+(5*n^3)/729+(352*x)/81+(124*n*x)/81+(10*n^2*x)/81+(358*x^2)/27+(139*n*x^2)/81+(2*n^2*x^2)/81+(520*x^3)/27+(20*n*x^3)/27+(134*x^4)/9+(n*x^4)/9+6*x^5+x^6
57	e112|34|355|e4|55||	304/729+(304*n)/729+(104*n^2)/729+(16*n^3)/729+n^4/729+(304*x)/81+(152*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(956*x^2)/81+(238*n*x^2)/81+(7*n^2*x^2)/27+18*x^3+(53*n*x^3)/27+(n^2*x^3)/27+(131*x^4)/9+(4*n*x^4)/9+6*x^5+x^6
58	e112|34|355|45|e5||	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(1024*x^2)/81+(188*n*x^2)/81+(n^2*x^2)/27+(508*x^3)/27+(32*n*x^3)/27+(133*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
59	e123|e23|34|5|555||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
60	e123|e23|44|55|55||	272/729+(296*n)/729+(128*n^2)/729+(10*n^3)/243+n^4/243+(272*x)/81+(160*n*x)/81+(16*n^2*x)/27+(2*n^3*x)/27+(32*x^2)/3+(100*n*x^2)/27+(50*n^2*x^2)/81+(n^3*x^2)/81+(152*x^3)/9+(80*n*x^3)/27+(4*n^2*x^3)/27+(128*x^4)/9+(7*n*x^4)/9+6*x^5+x^6
61	e123|e23|45|45|55||	104/243+(308*n)/729+(98*n^2)/729+(11*n^3)/729+(104*x)/27+(152*n*x)/81+(22*n^2*x)/81+(980*x^2)/81+(76*n*x^2)/27+(7*n^2*x^2)/81+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
62	e123|e24|33|5|555||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
63	e123|e24|34|55|55||	304/729+(304*n)/729+(104*n^2)/729+(16*n^3)/729+n^4/729+(304*x)/81+(152*n*x)/81+(28*n^2*x)/81+(2*n^3*x)/81+(956*x^2)/81+(238*n*x^2)/81+(7*n^2*x^2)/27+18*x^3+(53*n*x^3)/27+(n^2*x^3)/27+(131*x^4)/9+(4*n*x^4)/9+6*x^5+x^6
64	e123|e24|35|45|55||	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(1024*x^2)/81+(188*n*x^2)/81+(n^2*x^2)/27+(508*x^3)/27+(32*n*x^3)/27+(133*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
65	e123|e24|55|445|5||	104/243+(308*n)/729+(98*n^2)/729+(11*n^3)/729+(104*x)/27+(152*n*x)/81+(22*n^2*x)/81+(980*x^2)/81+(76*n*x^2)/27+(7*n^2*x^2)/81+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
66	e123|e45|334|5|55||	104/243+(308*n)/729+(98*n^2)/729+(11*n^3)/729+(104*x)/27+(152*n*x)/81+(22*n^2*x)/81+(980*x^2)/81+(76*n*x^2)/27+(7*n^2*x^2)/81+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
67	e123|e45|344|55|5||	320/729+(304*n)/729+(92*n^2)/729+(4*n^3)/243+n^4/729+(320*x)/81+(16*n*x)/9+(20*n^2*x)/81+(2*n^3*x)/81+(332*x^2)/27+(68*n*x^2)/27+(5*n^2*x^2)/27+(496*x^3)/27+(44*n*x^3)/27+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
68	e123|e45|345|45|5||	352/729+(100*n)/243+(8*n^2)/81+(5*n^3)/729+(352*x)/81+(124*n*x)/81+(10*n^2*x)/81+(358*x^2)/27+(139*n*x^2)/81+(2*n^2*x^2)/81+(520*x^3)/27+(20*n*x^3)/27+(134*x^4)/9+(n*x^4)/9+6*x^5+x^6
69	e123|e45|444|555|||	8/27+(4*n)/9+(2*n^2)/9+n^3/27+(8*x)/3+(8*n*x)/3+(2*n^2*x)/3+(28*x^2)/3+(16*n*x^2)/3+(n^2*x^2)/3+16*x^3+4*n*x^3+14*x^4+n*x^4+6*x^5+x^6
70	e123|e45|445|455|||	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(340*x^2)/27+(64*n*x^2)/27+(n^2*x^2)/27+(56*x^3)/3+(4*n*x^3)/3+(44*x^4)/3+(n*x^4)/3+6*x^5+x^6
71	e123|224|4|555|e5||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(88*x)/27+(64*n*x)/27+(10*n^2*x)/27+(884*x^2)/81+(320*n*x^2)/81+(11*n^2*x^2)/81+(472*x^3)/27+(68*n*x^3)/27+(130*x^4)/9+(5*n*x^4)/9+6*x^5+x^6
72	e123|224|5|445|5|e|	328/729+(308*n)/729+(86*n^2)/729+(7*n^3)/729+(328*x)/81+(16*n*x)/9+(14*n^2*x)/81+(1024*x^2)/81+(188*n*x^2)/81+(n^2*x^2)/27+(508*x^3)/27+(32*n*x^3)/27+(133*x^4)/9+(2*n*x^4)/9+6*x^5+x^6
73	e123|234|45|45|5|e|	124/243+(296*n)/729+(59*n^2)/729+(2*n^3)/729+(124*x)/27+(110*n*x)/81+(4*n^2*x)/81+(374*x^2)/27+(31*n*x^2)/27+(532*x^3)/27+(8*n*x^3)/27+15*x^4+6*x^5+x^6
74	e123|234|45|55|e5||	352/729+(100*n)/243+(8*n^2)/81+(5*n^3)/729+(352*x)/81+(124*n*x)/81+(10*n^2*x)/81+(358*x^2)/27+(139*n*x^2)/81+(2*n^2*x^2)/81+(520*x^3)/27+(20*n*x^3)/27+(134*x^4)/9+(n*x^4)/9+6*x^5+x^6
75	e123|245|45|445||e|	352/729+(100*n)/243+(8*n^2)/81+(5*n^3)/729+(352*x)/81+(124*n*x)/81+(10*n^2*x)/81+(358*x^2)/27+(139*n*x^2)/81+(2*n^2*x^2)/81+(520*x^3)/27+(20*n*x^3)/27+(134*x^4)/9+(n*x^4)/9+6*x^5+x^6