1	1112|2|33|44|55|67|777||	(64*n)/729+(64*n^2)/243+(80*n^3)/243+(160*n^4)/729+(20*n^5)/243+(4*n^6)/243+n^7/729+(256*n*x)/243+(640*n^2*x)/243+(640*n^3*x)/243+(320*n^4*x)/243+(80*n^5*x)/243+(8*n^6*x)/243+(1312*n*x^2)/243+(2656*n^2*x^2)/243+(2032*n^3*x^2)/243+(704*n^4*x^2)/243+(98*n^5*x^2)/243+(2*n^6*x^2)/243+(416*n*x^3)/27+(656*n^2*x^3)/27+(40*n^3*x^3)/3+(76*n^4*x^3)/27+(4*n^5*x^3)/27+(2164*n*x^4)/81+(2516*n^2*x^4)/81+(299*n^3*x^4)/27+(92*n^4*x^4)/81+(n^5*x^4)/81+(776*n*x^5)/27+(68*n^2*x^5)/3+(40*n^3*x^5)/9+(4*n^4*x^5)/27+(56*n*x^6)/3+(26*n^2*x^6)/3+(2*n^3*x^6)/3+(20*n*x^7)/3+(4*n^2*x^7)/3+n*x^8
2	1112|2|33|44|56|677|77||	(256*n)/2187+(224*n^2)/729+(80*n^3)/243+(400*n^4)/2187+(40*n^5)/729+(2*n^6)/243+n^7/2187+(1024*n*x)/729+(2176*n^2*x)/729+(1792*n^3*x)/729+(704*n^4*x)/729+(128*n^5*x)/729+(8*n^6*x)/729+(5168*n*x^2)/729+(8624*n^2*x^2)/729+(5192*n^3*x^2)/729+(1312*n^4*x^2)/729+(115*n^5*x^2)/729+(n^6*x^2)/729+(1592*n*x^3)/81+(668*n^2*x^3)/27+(274*n^3*x^3)/27+(115*n^4*x^3)/81+(n^5*x^3)/27+(884*n*x^4)/27+(794*n^2*x^4)/27+(200*n^3*x^4)/27+(4*n^4*x^4)/9+(302*n*x^5)/9+(535*n^2*x^5)/27+(70*n^3*x^5)/27+(n^4*x^5)/27+(62*n*x^6)/3+7*n^2*x^6+(n^3*x^6)/3+7*n*x^7+n^2*x^7+n*x^8
3	1112|2|33|45|556|7|777||	(32*n)/243+(80*n^2)/243+(80*n^3)/243+(40*n^4)/243+(10*n^5)/243+n^6/243+(128*n*x)/81+(256*n^2*x)/81+(64*n^3*x)/27+(64*n^4*x)/81+(8*n^5*x)/81+8*n*x^2+(332*n^2*x^2)/27+(58*n^3*x^2)/9+(11*n^4*x^2)/9+(n^5*x^2)/27+(200*n*x^3)/9+(224*n^2*x^3)/9+(74*n^3*x^3)/9+(2*n^4*x^3)/3+(332*n*x^4)/9+28*n^2*x^4+5*n^3*x^4+(n^4*x^4)/9+(112*n*x^5)/3+(52*n^2*x^5)/3+(4*n^3*x^5)/3+(202*n*x^6)/9+(49*n^2*x^6)/9+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
4	1112|2|33|45|566|77|77||	(320*n)/2187+(736*n^2)/2187+(688*n^3)/2187+(112*n^4)/729+(92*n^5)/2187+(14*n^6)/2187+n^7/2187+(1280*n*x)/729+(256*n^2*x)/81+(1600*n^3*x)/729+(544*n^4*x)/729+(32*n^5*x)/243+(8*n^6*x)/729+(6352*n*x^2)/729+(968*n^2*x^2)/81+(4304*n^3*x^2)/729+(950*n^4*x^2)/729+(31*n^5*x^2)/243+(n^6*x^2)/729+(1904*n*x^3)/81+(640*n^2*x^3)/27+(632*n^3*x^3)/81+(26*n^4*x^3)/27+(2*n^5*x^3)/81+(1024*n*x^4)/27+(80*n^2*x^4)/3+(140*n^3*x^4)/27+(2*n^4*x^4)/9+(1016*n*x^5)/27+(152*n^2*x^5)/9+(40*n^3*x^5)/27+(202*n*x^6)/9+(49*n^2*x^6)/9+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
5	1112|2|33|45|567|67|77||	(352*n)/2187+(784*n^2)/2187+(688*n^3)/2187+(296*n^4)/2187+(62*n^5)/2187+(5*n^6)/2187+(1408*n*x)/729+(2432*n^2*x)/729+(512*n^3*x)/243+(416*n^4*x)/729+(40*n^5*x)/729+(6968*n*x^2)/729+(9028*n^2*x^2)/729+(1282*n^3*x^2)/243+(559*n^4*x^2)/729+(11*n^5*x^2)/729+(2072*n*x^3)/81+(1928*n^2*x^3)/81+(506*n^3*x^3)/81+(10*n^4*x^3)/27+(3292*n*x^4)/81+(692*n^2*x^4)/27+(11*n^3*x^4)/3+(5*n^4*x^4)/81+(1064*n*x^5)/27+(140*n^2*x^5)/9+(28*n^3*x^5)/27+(206*n*x^6)/9+5*n^2*x^6+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
6	1112|2|33|45|666|777|7||	(32*n)/243+(80*n^2)/243+(80*n^3)/243+(40*n^4)/243+(10*n^5)/243+n^6/243+(128*n*x)/81+(256*n^2*x)/81+(64*n^3*x)/27+(64*n^4*x)/81+(8*n^5*x)/81+8*n*x^2+(332*n^2*x^2)/27+(58*n^3*x^2)/9+(11*n^4*x^2)/9+(n^5*x^2)/27+(200*n*x^3)/9+(224*n^2*x^3)/9+(74*n^3*x^3)/9+(2*n^4*x^3)/3+(332*n*x^4)/9+28*n^2*x^4+5*n^3*x^4+(n^4*x^4)/9+(112*n*x^5)/3+(52*n^2*x^5)/3+(4*n^3*x^5)/3+(202*n*x^6)/9+(49*n^2*x^6)/9+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
7	1112|2|33|45|667|677|7||	(352*n)/2187+(784*n^2)/2187+(688*n^3)/2187+(296*n^4)/2187+(62*n^5)/2187+(5*n^6)/2187+(1408*n*x)/729+(2432*n^2*x)/729+(512*n^3*x)/243+(416*n^4*x)/729+(40*n^5*x)/729+(6968*n*x^2)/729+(9028*n^2*x^2)/729+(1282*n^3*x^2)/243+(559*n^4*x^2)/729+(11*n^5*x^2)/729+(2072*n*x^3)/81+(1928*n^2*x^3)/81+(506*n^3*x^3)/81+(10*n^4*x^3)/27+(3292*n*x^4)/81+(692*n^2*x^4)/27+(11*n^3*x^4)/3+(5*n^4*x^4)/81+(1064*n*x^5)/27+(140*n^2*x^5)/9+(28*n^3*x^5)/27+(206*n*x^6)/9+5*n^2*x^6+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
8	1112|2|34|445|5|67|777||	(32*n)/243+(80*n^2)/243+(80*n^3)/243+(40*n^4)/243+(10*n^5)/243+n^6/243+(128*n*x)/81+(256*n^2*x)/81+(64*n^3*x)/27+(64*n^4*x)/81+(8*n^5*x)/81+8*n*x^2+(332*n^2*x^2)/27+(58*n^3*x^2)/9+(11*n^4*x^2)/9+(n^5*x^2)/27+(200*n*x^3)/9+(224*n^2*x^3)/9+(74*n^3*x^3)/9+(2*n^4*x^3)/3+(332*n*x^4)/9+28*n^2*x^4+5*n^3*x^4+(n^4*x^4)/9+(112*n*x^5)/3+(52*n^2*x^5)/3+(4*n^3*x^5)/3+(202*n*x^6)/9+(49*n^2*x^6)/9+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
9	1112|2|34|445|6|677|77||	(128*n)/729+(272*n^2)/729+(224*n^3)/729+(88*n^4)/729+(16*n^5)/729+n^6/729+(512*n*x)/243+(832*n^2*x)/243+(160*n^3*x)/81+(112*n^4*x)/243+(8*n^5*x)/243+(2552*n*x^2)/243+(3016*n^2*x^2)/243+(370*n^3*x^2)/81+(124*n^4*x^2)/243+(2*n^5*x^2)/243+(764*n*x^3)/27+(616*n^2*x^3)/27+(127*n^3*x^3)/27+(5*n^4*x^3)/27+(3644*n*x^4)/81+(616*n^2*x^4)/27+(59*n^3*x^4)/27+(n^4*x^4)/81+(1168*n*x^5)/27+(334*n^2*x^5)/27+(10*n^3*x^5)/27+(74*n*x^6)/3+(10*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
10	1112|2|34|455|56|7|777||	(128*n)/729+(272*n^2)/729+(224*n^3)/729+(88*n^4)/729+(16*n^5)/729+n^6/729+(512*n*x)/243+(832*n^2*x)/243+(160*n^3*x)/81+(112*n^4*x)/243+(8*n^5*x)/243+(2552*n*x^2)/243+(3016*n^2*x^2)/243+(370*n^3*x^2)/81+(124*n^4*x^2)/243+(2*n^5*x^2)/243+(764*n*x^3)/27+(616*n^2*x^3)/27+(127*n^3*x^3)/27+(5*n^4*x^3)/27+(3644*n*x^4)/81+(616*n^2*x^4)/27+(59*n^3*x^4)/27+(n^4*x^4)/81+(1168*n*x^5)/27+(334*n^2*x^5)/27+(10*n^3*x^5)/27+(74*n*x^6)/3+(10*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
11	1112|2|34|455|66|77|77||	(128*n)/729+(256*n^2)/729+(640*n^3)/2187+(296*n^4)/2187+(28*n^5)/729+(14*n^6)/2187+n^7/2187+(512*n*x)/243+(256*n^2*x)/81+(1408*n^3*x)/729+(160*n^4*x)/243+(32*n^5*x)/243+(8*n^6*x)/729+(832*n*x^2)/81+(2768*n^2*x^2)/243+(3656*n^3*x^2)/729+(290*n^4*x^2)/243+(31*n^5*x^2)/243+(n^6*x^2)/729+(2192*n*x^3)/81+(584*n^2*x^3)/27+(520*n^3*x^3)/81+(70*n^4*x^3)/81+(2*n^5*x^3)/81+(3460*n*x^4)/81+(1880*n^2*x^4)/81+(35*n^3*x^4)/9+(5*n^4*x^4)/27+(374*n*x^5)/9+(367*n^2*x^5)/27+(23*n^3*x^5)/27+(218*n*x^6)/9+(34*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
12	1112|2|34|455|67|67|77||	(448*n)/2187+(848*n^2)/2187+(208*n^3)/729+(224*n^4)/2187+(40*n^5)/2187+n^6/729+(1792*n*x)/729+(832*n^2*x)/243+(416*n^3*x)/243+(272*n^4*x)/729+(8*n^5*x)/243+(8696*n*x^2)/729+(320*n^2*x^2)/27+(34*n^3*x^2)/9+(316*n^4*x^2)/729+(2*n^5*x^2)/243+(836*n*x^3)/27+(568*n^2*x^3)/27+(311*n^3*x^3)/81+(13*n^4*x^3)/81+(3848*n*x^4)/81+(1678*n^2*x^4)/81+(143*n^3*x^4)/81+(n^4*x^4)/81+(400*n*x^5)/9+(304*n^2*x^5)/27+(8*n^3*x^5)/27+(224*n*x^6)/9+(28*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
13	1112|2|34|456|56|77|77||	(448*n)/2187+(848*n^2)/2187+(208*n^3)/729+(224*n^4)/2187+(40*n^5)/2187+n^6/729+(1792*n*x)/729+(832*n^2*x)/243+(416*n^3*x)/243+(272*n^4*x)/729+(8*n^5*x)/243+(8696*n*x^2)/729+(320*n^2*x^2)/27+(34*n^3*x^2)/9+(316*n^4*x^2)/729+(2*n^5*x^2)/243+(836*n*x^3)/27+(568*n^2*x^3)/27+(311*n^3*x^3)/81+(13*n^4*x^3)/81+(3848*n*x^4)/81+(1678*n^2*x^4)/81+(143*n^3*x^4)/81+(n^4*x^4)/81+(400*n*x^5)/9+(304*n^2*x^5)/27+(8*n^3*x^5)/27+(224*n*x^6)/9+(28*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
14	1112|2|34|456|57|67|77||	(160*n)/729+(880*n^2)/2187+(608*n^3)/2187+(64*n^4)/729+(26*n^5)/2187+n^6/2187+(640*n*x)/243+(2560*n^2*x)/729+(128*n^3*x)/81+(64*n^4*x)/243+(8*n^5*x)/729+(344*n*x^2)/27+(8660*n^2*x^2)/729+(770*n^3*x^2)/243+(17*n^4*x^2)/81+(n^5*x^2)/729+(2656*n*x^3)/81+(1648*n^2*x^3)/81+(76*n^3*x^3)/27+(4*n^4*x^3)/81+(4016*n*x^4)/81+(520*n^2*x^4)/27+(94*n^3*x^4)/81+(410*n*x^5)/9+(277*n^2*x^5)/27+(5*n^3*x^5)/27+(226*n*x^6)/9+(26*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
15	1112|2|34|555|567||777||	(32*n)/243+(80*n^2)/243+(80*n^3)/243+(40*n^4)/243+(10*n^5)/243+n^6/243+(128*n*x)/81+(256*n^2*x)/81+(64*n^3*x)/27+(64*n^4*x)/81+(8*n^5*x)/81+8*n*x^2+(332*n^2*x^2)/27+(58*n^3*x^2)/9+(11*n^4*x^2)/9+(n^5*x^2)/27+(200*n*x^3)/9+(224*n^2*x^3)/9+(74*n^3*x^3)/9+(2*n^4*x^3)/3+(332*n*x^4)/9+28*n^2*x^4+5*n^3*x^4+(n^4*x^4)/9+(112*n*x^5)/3+(52*n^2*x^5)/3+(4*n^3*x^5)/3+(202*n*x^6)/9+(49*n^2*x^6)/9+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
16	1112|2|34|555|667|7|77||	(128*n)/729+(272*n^2)/729+(224*n^3)/729+(88*n^4)/729+(16*n^5)/729+n^6/729+(512*n*x)/243+(832*n^2*x)/243+(160*n^3*x)/81+(112*n^4*x)/243+(8*n^5*x)/243+(2552*n*x^2)/243+(3016*n^2*x^2)/243+(370*n^3*x^2)/81+(124*n^4*x^2)/243+(2*n^5*x^2)/243+(764*n*x^3)/27+(616*n^2*x^3)/27+(127*n^3*x^3)/27+(5*n^4*x^3)/27+(3644*n*x^4)/81+(616*n^2*x^4)/27+(59*n^3*x^4)/27+(n^4*x^4)/81+(1168*n*x^5)/27+(334*n^2*x^5)/27+(10*n^3*x^5)/27+(74*n*x^6)/3+(10*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
17	1112|2|34|556|557||777||	(128*n)/729+(272*n^2)/729+(224*n^3)/729+(88*n^4)/729+(16*n^5)/729+n^6/729+(512*n*x)/243+(832*n^2*x)/243+(160*n^3*x)/81+(112*n^4*x)/243+(8*n^5*x)/243+(2552*n*x^2)/243+(3016*n^2*x^2)/243+(370*n^3*x^2)/81+(124*n^4*x^2)/243+(2*n^5*x^2)/243+(764*n*x^3)/27+(616*n^2*x^3)/27+(127*n^3*x^3)/27+(5*n^4*x^3)/27+(3644*n*x^4)/81+(616*n^2*x^4)/27+(59*n^3*x^4)/27+(n^4*x^4)/81+(1168*n*x^5)/27+(334*n^2*x^5)/27+(10*n^3*x^5)/27+(74*n*x^6)/3+(10*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
18	1112|2|34|556|567|7|77||	(160*n)/729+(880*n^2)/2187+(608*n^3)/2187+(64*n^4)/729+(26*n^5)/2187+n^6/2187+(640*n*x)/243+(2560*n^2*x)/729+(128*n^3*x)/81+(64*n^4*x)/243+(8*n^5*x)/729+(344*n*x^2)/27+(8660*n^2*x^2)/729+(770*n^3*x^2)/243+(17*n^4*x^2)/81+(n^5*x^2)/729+(2656*n*x^3)/81+(1648*n^2*x^3)/81+(76*n^3*x^3)/27+(4*n^4*x^3)/81+(4016*n*x^4)/81+(520*n^2*x^4)/27+(94*n^3*x^4)/81+(410*n*x^5)/9+(277*n^2*x^5)/27+(5*n^3*x^5)/27+(226*n*x^6)/9+(26*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
19	1112|2|34|556|577|6|77||	(448*n)/2187+(848*n^2)/2187+(208*n^3)/729+(224*n^4)/2187+(40*n^5)/2187+n^6/729+(1792*n*x)/729+(832*n^2*x)/243+(416*n^3*x)/243+(272*n^4*x)/729+(8*n^5*x)/243+(8696*n*x^2)/729+(320*n^2*x^2)/27+(34*n^3*x^2)/9+(316*n^4*x^2)/729+(2*n^5*x^2)/243+(836*n*x^3)/27+(568*n^2*x^3)/27+(311*n^3*x^3)/81+(13*n^4*x^3)/81+(3848*n*x^4)/81+(1678*n^2*x^4)/81+(143*n^3*x^4)/81+(n^4*x^4)/81+(400*n*x^5)/9+(304*n^2*x^5)/27+(8*n^3*x^5)/27+(224*n*x^6)/9+(28*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
20	1112|2|34|556|677|67|7||	(160*n)/729+(880*n^2)/2187+(608*n^3)/2187+(64*n^4)/729+(26*n^5)/2187+n^6/2187+(640*n*x)/243+(2560*n^2*x)/729+(128*n^3*x)/81+(64*n^4*x)/243+(8*n^5*x)/729+(344*n*x^2)/27+(8660*n^2*x^2)/729+(770*n^3*x^2)/243+(17*n^4*x^2)/81+(n^5*x^2)/729+(2656*n*x^3)/81+(1648*n^2*x^3)/81+(76*n^3*x^3)/27+(4*n^4*x^3)/81+(4016*n*x^4)/81+(520*n^2*x^4)/27+(94*n^3*x^4)/81+(410*n*x^5)/9+(277*n^2*x^5)/27+(5*n^3*x^5)/27+(226*n*x^6)/9+(26*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
21	1112|2|34|567|567|67|7||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(1124*n*x^2)/81+(940*n^2*x^2)/81+(199*n^3*x^2)/81+(5*n^4*x^2)/81+(316*n*x^3)/9+(514*n^2*x^3)/27+(50*n^3*x^3)/27+(4210*n*x^4)/81+(1405*n^2*x^4)/81+(55*n^3*x^4)/81+(1262*n*x^5)/27+(247*n^2*x^5)/27+(n^3*x^5)/9+(76*n*x^6)/3+(8*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
22	1112|3|334|4|56|677|77||	(128*n)/729+(272*n^2)/729+(224*n^3)/729+(88*n^4)/729+(16*n^5)/729+n^6/729+(512*n*x)/243+(832*n^2*x)/243+(160*n^3*x)/81+(112*n^4*x)/243+(8*n^5*x)/243+(2552*n*x^2)/243+(3016*n^2*x^2)/243+(370*n^3*x^2)/81+(124*n^4*x^2)/243+(2*n^5*x^2)/243+(764*n*x^3)/27+(616*n^2*x^3)/27+(127*n^3*x^3)/27+(5*n^4*x^3)/27+(3644*n*x^4)/81+(616*n^2*x^4)/27+(59*n^3*x^4)/27+(n^4*x^4)/81+(1168*n*x^5)/27+(334*n^2*x^5)/27+(10*n^3*x^5)/27+(74*n*x^6)/3+(10*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
23	1112|3|334|5|556|7|777||	(16*n)/81+(32*n^2)/81+(8*n^3)/27+(8*n^4)/81+n^5/81+(64*n*x)/27+(32*n^2*x)/9+(16*n^3*x)/9+(8*n^4*x)/27+(320*n*x^2)/27+(112*n^2*x^2)/9+(32*n^3*x^2)/9+(4*n^4*x^2)/27+32*n*x^3+(64*n^2*x^3)/3+(8*n^3*x^3)/3+(152*n*x^4)/3+(56*n^2*x^4)/3+(2*n^3*x^4)/3+48*n*x^5+8*n^2*x^5+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
24	1112|3|334|5|566|77|77||	(160*n)/729+(32*n^2)/81+(200*n^3)/729+(68*n^4)/729+(4*n^5)/243+n^6/729+(640*n*x)/243+(832*n^2*x)/243+(128*n^3*x)/81+(80*n^4*x)/243+(8*n^5*x)/243+(3136*n*x^2)/243+(2776*n^2*x^2)/243+(88*n^3*x^2)/27+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(304*n*x^3)/9+(512*n^2*x^3)/27+(28*n^3*x^3)/9+(4*n^4*x^3)/27+(4204*n*x^4)/81+(1364*n^2*x^4)/81+(101*n^3*x^4)/81+(n^4*x^4)/81+(1304*n*x^5)/27+(68*n^2*x^5)/9+(4*n^3*x^5)/27+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
25	1112|3|334|5|567|67|77||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
26	1112|3|334|5|666|777|7||	(16*n)/81+(32*n^2)/81+(8*n^3)/27+(8*n^4)/81+n^5/81+(64*n*x)/27+(32*n^2*x)/9+(16*n^3*x)/9+(8*n^4*x)/27+(320*n*x^2)/27+(112*n^2*x^2)/9+(32*n^3*x^2)/9+(4*n^4*x^2)/27+32*n*x^3+(64*n^2*x^3)/3+(8*n^3*x^3)/3+(152*n*x^4)/3+(56*n^2*x^4)/3+(2*n^3*x^4)/3+48*n*x^5+8*n^2*x^5+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
27	1112|3|334|5|667|677|7||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
28	1112|3|344|45|6|677|77||	(512*n)/2187+(896*n^2)/2187+(584*n^3)/2187+(172*n^4)/2187+(22*n^5)/2187+n^6/2187+(2048*n*x)/729+(2560*n^2*x)/729+(352*n^3*x)/243+(160*n^4*x)/729+(8*n^5*x)/729+(10048*n*x^2)/729+(8312*n^2*x^2)/729+(638*n^3*x^2)/243+(137*n^4*x^2)/729+(n^5*x^2)/729+(2912*n*x^3)/81+(484*n^2*x^3)/27+(56*n^3*x^3)/27+(4*n^4*x^3)/81+(1474*n*x^4)/27+(397*n^2*x^4)/27+(19*n^3*x^4)/27+(1346*n*x^5)/27+(164*n^2*x^5)/27+(2*n^3*x^5)/27+27*n*x^6+n^2*x^6+8*n*x^7+n*x^8
29	1112|3|344|55|56|7|777||	(160*n)/729+(32*n^2)/81+(200*n^3)/729+(68*n^4)/729+(4*n^5)/243+n^6/729+(640*n*x)/243+(832*n^2*x)/243+(128*n^3*x)/81+(80*n^4*x)/243+(8*n^5*x)/243+(3136*n*x^2)/243+(2776*n^2*x^2)/243+(88*n^3*x^2)/27+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(304*n*x^3)/9+(512*n^2*x^3)/27+(28*n^3*x^3)/9+(4*n^4*x^3)/27+(4204*n*x^4)/81+(1364*n^2*x^4)/81+(101*n^3*x^4)/81+(n^4*x^4)/81+(1304*n*x^5)/27+(68*n^2*x^5)/9+(4*n^3*x^5)/27+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
30	1112|3|344|55|66|77|77||	(448*n)/2187+(256*n^2)/729+(592*n^3)/2187+(280*n^4)/2187+(28*n^5)/729+(14*n^6)/2187+n^7/2187+(1792*n*x)/729+(2176*n^2*x)/729+(1280*n^3*x)/729+(160*n^4*x)/243+(32*n^5*x)/243+(8*n^6*x)/729+(8576*n*x^2)/729+(7472*n^2*x^2)/729+(3400*n^3*x^2)/729+(290*n^4*x^2)/243+(31*n^5*x^2)/243+(n^6*x^2)/729+(2464*n*x^3)/81+(1520*n^2*x^3)/81+(160*n^3*x^3)/27+(70*n^4*x^3)/81+(2*n^5*x^3)/81+(1280*n*x^4)/27+(170*n^2*x^4)/9+(95*n^3*x^4)/27+(5*n^4*x^4)/27+(1228*n*x^5)/27+(88*n^2*x^5)/9+(20*n^3*x^5)/27+26*n*x^6+2*n^2*x^6+8*n*x^7+n*x^8
31	1112|3|344|55|67|67|77||	(544*n)/2187+(32*n^2)/81+(184*n^3)/729+(188*n^4)/2187+(4*n^5)/243+n^6/729+(2176*n*x)/729+(2368*n^2*x)/729+(1024*n^3*x)/729+(80*n^4*x)/243+(8*n^5*x)/243+(10352*n*x^2)/729+(7568*n^2*x^2)/729+(2192*n^3*x^2)/729+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(2912*n*x^3)/81+(1376*n^2*x^3)/81+(236*n^3*x^3)/81+(4*n^4*x^3)/27+(1456*n*x^4)/27+(134*n^2*x^4)/9+(95*n^3*x^4)/81+(n^4*x^4)/81+(148*n*x^5)/3+(176*n^2*x^5)/27+(4*n^3*x^5)/27+(242*n*x^6)/9+(10*n^2*x^6)/9+8*n*x^7+n*x^8
32	1112|3|344|56|55|7|777||	(160*n)/729+(32*n^2)/81+(200*n^3)/729+(68*n^4)/729+(4*n^5)/243+n^6/729+(640*n*x)/243+(832*n^2*x)/243+(128*n^3*x)/81+(80*n^4*x)/243+(8*n^5*x)/243+(3136*n*x^2)/243+(2776*n^2*x^2)/243+(88*n^3*x^2)/27+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(304*n*x^3)/9+(512*n^2*x^3)/27+(28*n^3*x^3)/9+(4*n^4*x^3)/27+(4204*n*x^4)/81+(1364*n^2*x^4)/81+(101*n^3*x^4)/81+(n^4*x^4)/81+(1304*n*x^5)/27+(68*n^2*x^5)/9+(4*n^3*x^5)/27+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
33	1112|3|344|56|56|77|77||	(64*n)/243+(896*n^2)/2187+(536*n^3)/2187+(52*n^4)/729+(22*n^5)/2187+n^6/2187+(256*n*x)/81+(2432*n^2*x)/729+(928*n^3*x)/729+(160*n^4*x)/729+(8*n^5*x)/729+(1216*n*x^2)/81+(7576*n^2*x^2)/729+(1754*n^3*x^2)/729+(137*n^4*x^2)/729+(n^5*x^2)/729+(3056*n*x^3)/81+(1316*n^2*x^3)/81+(160*n^3*x^3)/81+(4*n^4*x^3)/81+(502*n*x^4)/9+(365*n^2*x^4)/27+(19*n^3*x^4)/27+(1354*n*x^5)/27+(52*n^2*x^5)/9+(2*n^3*x^5)/27+27*n*x^6+n^2*x^6+8*n*x^7+n*x^8
34	1112|3|344|56|57|67|77||	(608*n)/2187+(304*n^2)/729+(512*n^3)/2187+(136*n^4)/2187+(2*n^5)/243+n^6/2187+(2432*n*x)/729+(2432*n^2*x)/729+(832*n^3*x)/729+(128*n^4*x)/729+(8*n^5*x)/729+(11512*n*x^2)/729+(7336*n^2*x^2)/729+(1448*n^3*x^2)/729+(115*n^4*x^2)/729+(n^5*x^2)/729+(3188*n*x^3)/81+(1220*n^2*x^3)/81+(125*n^3*x^3)/81+(n^4*x^3)/27+(4658*n*x^4)/81+(973*n^2*x^4)/81+(13*n^3*x^4)/27+(460*n*x^5)/9+(131*n^2*x^5)/27+(n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
35	1112|3|344|56|77|667|7||	(544*n)/2187+(32*n^2)/81+(184*n^3)/729+(188*n^4)/2187+(4*n^5)/243+n^6/729+(2176*n*x)/729+(2368*n^2*x)/729+(1024*n^3*x)/729+(80*n^4*x)/243+(8*n^5*x)/243+(10352*n*x^2)/729+(7568*n^2*x^2)/729+(2192*n^3*x^2)/729+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(2912*n*x^3)/81+(1376*n^2*x^3)/81+(236*n^3*x^3)/81+(4*n^4*x^3)/27+(1456*n*x^4)/27+(134*n^2*x^4)/9+(95*n^3*x^4)/81+(n^4*x^4)/81+(148*n*x^5)/3+(176*n^2*x^5)/27+(4*n^3*x^5)/27+(242*n*x^6)/9+(10*n^2*x^6)/9+8*n*x^7+n*x^8
36	1112|3|345|45|56|7|777||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
37	1112|3|345|45|66|77|77||	(544*n)/2187+(32*n^2)/81+(184*n^3)/729+(188*n^4)/2187+(4*n^5)/243+n^6/729+(2176*n*x)/729+(2368*n^2*x)/729+(1024*n^3*x)/729+(80*n^4*x)/243+(8*n^5*x)/243+(10352*n*x^2)/729+(7568*n^2*x^2)/729+(2192*n^3*x^2)/729+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(2912*n*x^3)/81+(1376*n^2*x^3)/81+(236*n^3*x^3)/81+(4*n^4*x^3)/27+(1456*n*x^4)/27+(134*n^2*x^4)/9+(95*n^3*x^4)/81+(n^4*x^4)/81+(148*n*x^5)/3+(176*n^2*x^5)/27+(4*n^3*x^5)/27+(242*n*x^6)/9+(10*n^2*x^6)/9+8*n*x^7+n*x^8
38	1112|3|345|45|67|67|77||	(208*n)/729+(928*n^2)/2187+(56*n^3)/243+(40*n^4)/729+(11*n^5)/2187+(832*n*x)/243+(2464*n^2*x)/729+(784*n^3*x)/729+(88*n^4*x)/729+(1312*n*x^2)/81+(7352*n^2*x^2)/729+(1220*n^3*x^2)/729+(32*n^4*x^2)/729+(1088*n*x^3)/27+(1192*n^2*x^3)/81+(80*n^3*x^3)/81+(4748*n*x^4)/81+(302*n^2*x^4)/27+(16*n^3*x^4)/81+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
39	1112|3|345|46|55|7|777||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
40	1112|3|345|46|56|77|77||	(608*n)/2187+(304*n^2)/729+(512*n^3)/2187+(136*n^4)/2187+(2*n^5)/243+n^6/2187+(2432*n*x)/729+(2432*n^2*x)/729+(832*n^3*x)/729+(128*n^4*x)/729+(8*n^5*x)/729+(11512*n*x^2)/729+(7336*n^2*x^2)/729+(1448*n^3*x^2)/729+(115*n^4*x^2)/729+(n^5*x^2)/729+(3188*n*x^3)/81+(1220*n^2*x^3)/81+(125*n^3*x^3)/81+(n^4*x^3)/27+(4658*n*x^4)/81+(973*n^2*x^4)/81+(13*n^3*x^4)/27+(460*n*x^5)/9+(131*n^2*x^5)/27+(n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
41	1112|3|345|46|57|67|77||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12376*n*x^2)/729+(7100*n^2*x^2)/729+(920*n^3*x^2)/729+(16*n^4*x^2)/729+(3392*n*x^3)/81+(364*n^2*x^3)/27+(52*n^3*x^3)/81+(4870*n*x^4)/81+(791*n^2*x^4)/81+(n^3*x^4)/9+(1414*n*x^5)/27+(98*n^2*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
42	1112|3|345|46|77|667|7||	(208*n)/729+(928*n^2)/2187+(56*n^3)/243+(40*n^4)/729+(11*n^5)/2187+(832*n*x)/243+(2464*n^2*x)/729+(784*n^3*x)/729+(88*n^4*x)/729+(1312*n*x^2)/81+(7352*n^2*x^2)/729+(1220*n^3*x^2)/729+(32*n^4*x^2)/729+(1088*n*x^3)/27+(1192*n^2*x^3)/81+(80*n^3*x^3)/81+(4748*n*x^4)/81+(302*n^2*x^4)/27+(16*n^3*x^4)/81+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
43	1112|3|345|67|556|7|77||	(208*n)/729+(928*n^2)/2187+(56*n^3)/243+(40*n^4)/729+(11*n^5)/2187+(832*n*x)/243+(2464*n^2*x)/729+(784*n^3*x)/729+(88*n^4*x)/729+(1312*n*x^2)/81+(7352*n^2*x^2)/729+(1220*n^3*x^2)/729+(32*n^4*x^2)/729+(1088*n*x^3)/27+(1192*n^2*x^3)/81+(80*n^3*x^3)/81+(4748*n*x^4)/81+(302*n^2*x^4)/27+(16*n^3*x^4)/81+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
44	1112|3|345|67|566|77|7||	(640*n)/2187+(928*n^2)/2187+(488*n^3)/2187+(116*n^4)/2187+(14*n^5)/2187+n^6/2187+(2560*n*x)/729+(2432*n^2*x)/729+(736*n^3*x)/729+(32*n^4*x)/243+(8*n^5*x)/729+(12056*n*x^2)/729+(7108*n^2*x^2)/729+(1154*n^3*x^2)/729+(31*n^4*x^2)/243+(n^5*x^2)/729+(3304*n*x^3)/81+(1136*n^2*x^3)/81+(94*n^3*x^3)/81+(2*n^4*x^3)/81+(1588*n*x^4)/27+(98*n^2*x^4)/9+(8*n^3*x^4)/27+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
45	1112|3|345|67|567|67|7||	(704*n)/2187+(952*n^2)/2187+(148*n^3)/729+(82*n^4)/2187+(5*n^5)/2187+(2816*n*x)/729+(800*n^2*x)/243+(64*n^3*x)/81+(40*n^4*x)/729+(13132*n*x^2)/729+(244*n^2*x^2)/27+(227*n^3*x^2)/243+(11*n^4*x^2)/729+(1180*n*x^3)/27+(962*n^2*x^3)/81+(34*n^3*x^3)/81+(1666*n*x^4)/27+(667*n^2*x^4)/81+(5*n^3*x^4)/81+(1432*n*x^5)/27+(80*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
46	1112|3|345|67|666|777|||	(16*n)/81+(32*n^2)/81+(8*n^3)/27+(8*n^4)/81+n^5/81+(64*n*x)/27+(32*n^2*x)/9+(16*n^3*x)/9+(8*n^4*x)/27+(320*n*x^2)/27+(112*n^2*x^2)/9+(32*n^3*x^2)/9+(4*n^4*x^2)/27+32*n*x^3+(64*n^2*x^3)/3+(8*n^3*x^3)/3+(152*n*x^4)/3+(56*n^2*x^4)/3+(2*n^3*x^4)/3+48*n*x^5+8*n^2*x^5+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
47	1112|3|345|67|667|677|||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12352*n*x^2)/729+(7112*n^2*x^2)/729+(932*n^3*x^2)/729+(16*n^4*x^2)/729+(3376*n*x^3)/81+(368*n^2*x^3)/27+(56*n^3*x^3)/81+(1612*n*x^4)/27+(274*n^2*x^4)/27+(4*n^3*x^4)/27+52*n*x^5+4*n^2*x^5+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
48	1112|3|444|456||677|77||	(128*n)/729+(272*n^2)/729+(224*n^3)/729+(88*n^4)/729+(16*n^5)/729+n^6/729+(512*n*x)/243+(832*n^2*x)/243+(160*n^3*x)/81+(112*n^4*x)/243+(8*n^5*x)/243+(2552*n*x^2)/243+(3016*n^2*x^2)/243+(370*n^3*x^2)/81+(124*n^4*x^2)/243+(2*n^5*x^2)/243+(764*n*x^3)/27+(616*n^2*x^3)/27+(127*n^3*x^3)/27+(5*n^4*x^3)/27+(3644*n*x^4)/81+(616*n^2*x^4)/27+(59*n^3*x^4)/27+(n^4*x^4)/81+(1168*n*x^5)/27+(334*n^2*x^5)/27+(10*n^3*x^5)/27+(74*n*x^6)/3+(10*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
49	1112|3|444|555|6|7|777||	(16*n)/81+(32*n^2)/81+(8*n^3)/27+(8*n^4)/81+n^5/81+(64*n*x)/27+(32*n^2*x)/9+(16*n^3*x)/9+(8*n^4*x)/27+(320*n*x^2)/27+(112*n^2*x^2)/9+(32*n^3*x^2)/9+(4*n^4*x^2)/27+32*n*x^3+(64*n^2*x^3)/3+(8*n^3*x^3)/3+(152*n*x^4)/3+(56*n^2*x^4)/3+(2*n^3*x^4)/3+48*n*x^5+8*n^2*x^5+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
50	1112|3|444|556|6|77|77||	(160*n)/729+(32*n^2)/81+(200*n^3)/729+(68*n^4)/729+(4*n^5)/243+n^6/729+(640*n*x)/243+(832*n^2*x)/243+(128*n^3*x)/81+(80*n^4*x)/243+(8*n^5*x)/243+(3136*n*x^2)/243+(2776*n^2*x^2)/243+(88*n^3*x^2)/27+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(304*n*x^3)/9+(512*n^2*x^3)/27+(28*n^3*x^3)/9+(4*n^4*x^3)/27+(4204*n*x^4)/81+(1364*n^2*x^4)/81+(101*n^3*x^4)/81+(n^4*x^4)/81+(1304*n*x^5)/27+(68*n^2*x^5)/9+(4*n^3*x^5)/27+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
51	1112|3|444|556|7|67|77||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
52	1112|3|444|567|5|67|77||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
53	1112|3|445|446||677|77||	(512*n)/2187+(896*n^2)/2187+(584*n^3)/2187+(172*n^4)/2187+(22*n^5)/2187+n^6/2187+(2048*n*x)/729+(2560*n^2*x)/729+(352*n^3*x)/243+(160*n^4*x)/729+(8*n^5*x)/729+(10048*n*x^2)/729+(8312*n^2*x^2)/729+(638*n^3*x^2)/243+(137*n^4*x^2)/729+(n^5*x^2)/729+(2912*n*x^3)/81+(484*n^2*x^3)/27+(56*n^3*x^3)/27+(4*n^4*x^3)/81+(1474*n*x^4)/27+(397*n^2*x^4)/27+(19*n^3*x^4)/27+(1346*n*x^5)/27+(164*n^2*x^5)/27+(2*n^3*x^5)/27+27*n*x^6+n^2*x^6+8*n*x^7+n*x^8
54	1112|3|445|455|6|7|777||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
55	1112|3|445|456|6|77|77||	(608*n)/2187+(304*n^2)/729+(512*n^3)/2187+(136*n^4)/2187+(2*n^5)/243+n^6/2187+(2432*n*x)/729+(2432*n^2*x)/729+(832*n^3*x)/729+(128*n^4*x)/729+(8*n^5*x)/729+(11512*n*x^2)/729+(7336*n^2*x^2)/729+(1448*n^3*x^2)/729+(115*n^4*x^2)/729+(n^5*x^2)/729+(3188*n*x^3)/81+(1220*n^2*x^3)/81+(125*n^3*x^3)/81+(n^4*x^3)/27+(4658*n*x^4)/81+(973*n^2*x^4)/81+(13*n^3*x^4)/27+(460*n*x^5)/9+(131*n^2*x^5)/27+(n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
56	1112|3|445|456|7|67|77||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12376*n*x^2)/729+(7100*n^2*x^2)/729+(920*n^3*x^2)/729+(16*n^4*x^2)/729+(3392*n*x^3)/81+(364*n^2*x^3)/27+(52*n^3*x^3)/81+(4870*n*x^4)/81+(791*n^2*x^4)/81+(n^3*x^4)/9+(1414*n*x^5)/27+(98*n^2*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
57	1112|3|445|466|5|77|77||	(544*n)/2187+(32*n^2)/81+(184*n^3)/729+(188*n^4)/2187+(4*n^5)/243+n^6/729+(2176*n*x)/729+(2368*n^2*x)/729+(1024*n^3*x)/729+(80*n^4*x)/243+(8*n^5*x)/243+(10352*n*x^2)/729+(7568*n^2*x^2)/729+(2192*n^3*x^2)/729+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(2912*n*x^3)/81+(1376*n^2*x^3)/81+(236*n^3*x^3)/81+(4*n^4*x^3)/27+(1456*n*x^4)/27+(134*n^2*x^4)/9+(95*n^3*x^4)/81+(n^4*x^4)/81+(148*n*x^5)/3+(176*n^2*x^5)/27+(4*n^3*x^5)/27+(242*n*x^6)/9+(10*n^2*x^6)/9+8*n*x^7+n*x^8
58	1112|3|445|466|6|777|7||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
59	1112|3|445|466|7|677|7||	(208*n)/729+(928*n^2)/2187+(56*n^3)/243+(40*n^4)/729+(11*n^5)/2187+(832*n*x)/243+(2464*n^2*x)/729+(784*n^3*x)/729+(88*n^4*x)/729+(1312*n*x^2)/81+(7352*n^2*x^2)/729+(1220*n^3*x^2)/729+(32*n^4*x^2)/729+(1088*n*x^3)/27+(1192*n^2*x^3)/81+(80*n^3*x^3)/81+(4748*n*x^4)/81+(302*n^2*x^4)/27+(16*n^3*x^4)/81+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
60	1112|3|445|467|5|67|77||	(208*n)/729+(928*n^2)/2187+(56*n^3)/243+(40*n^4)/729+(11*n^5)/2187+(832*n*x)/243+(2464*n^2*x)/729+(784*n^3*x)/729+(88*n^4*x)/729+(1312*n*x^2)/81+(7352*n^2*x^2)/729+(1220*n^3*x^2)/729+(32*n^4*x^2)/729+(1088*n*x^3)/27+(1192*n^2*x^3)/81+(80*n^3*x^3)/81+(4748*n*x^4)/81+(302*n^2*x^4)/27+(16*n^3*x^4)/81+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
61	1112|3|445|467|6|677|7||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12376*n*x^2)/729+(7100*n^2*x^2)/729+(920*n^3*x^2)/729+(16*n^4*x^2)/729+(3392*n*x^3)/81+(364*n^2*x^3)/27+(52*n^3*x^3)/81+(4870*n*x^4)/81+(791*n^2*x^4)/81+(n^3*x^4)/9+(1414*n*x^5)/27+(98*n^2*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
62	1112|3|445|566|57|7|77||	(608*n)/2187+(304*n^2)/729+(512*n^3)/2187+(136*n^4)/2187+(2*n^5)/243+n^6/2187+(2432*n*x)/729+(2432*n^2*x)/729+(832*n^3*x)/729+(128*n^4*x)/729+(8*n^5*x)/729+(11512*n*x^2)/729+(7336*n^2*x^2)/729+(1448*n^3*x^2)/729+(115*n^4*x^2)/729+(n^5*x^2)/729+(3188*n*x^3)/81+(1220*n^2*x^3)/81+(125*n^3*x^3)/81+(n^4*x^3)/27+(4658*n*x^4)/81+(973*n^2*x^4)/81+(13*n^3*x^4)/27+(460*n*x^5)/9+(131*n^2*x^5)/27+(n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
63	1112|3|445|566|67|77|7||	(640*n)/2187+(928*n^2)/2187+(488*n^3)/2187+(116*n^4)/2187+(14*n^5)/2187+n^6/2187+(2560*n*x)/729+(2432*n^2*x)/729+(736*n^3*x)/729+(32*n^4*x)/243+(8*n^5*x)/729+(12056*n*x^2)/729+(7108*n^2*x^2)/729+(1154*n^3*x^2)/729+(31*n^4*x^2)/243+(n^5*x^2)/729+(3304*n*x^3)/81+(1136*n^2*x^3)/81+(94*n^3*x^3)/81+(2*n^4*x^3)/81+(1588*n*x^4)/27+(98*n^2*x^4)/9+(8*n^3*x^4)/27+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
64	1112|3|445|567|56|7|77||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12376*n*x^2)/729+(7100*n^2*x^2)/729+(920*n^3*x^2)/729+(16*n^4*x^2)/729+(3392*n*x^3)/81+(364*n^2*x^3)/27+(52*n^3*x^3)/81+(4870*n*x^4)/81+(791*n^2*x^4)/81+(n^3*x^4)/9+(1414*n*x^5)/27+(98*n^2*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
65	1112|3|445|567|66|77|7||	(608*n)/2187+(304*n^2)/729+(512*n^3)/2187+(136*n^4)/2187+(2*n^5)/243+n^6/2187+(2432*n*x)/729+(2432*n^2*x)/729+(832*n^3*x)/729+(128*n^4*x)/729+(8*n^5*x)/729+(11512*n*x^2)/729+(7336*n^2*x^2)/729+(1448*n^3*x^2)/729+(115*n^4*x^2)/729+(n^5*x^2)/729+(3188*n*x^3)/81+(1220*n^2*x^3)/81+(125*n^3*x^3)/81+(n^4*x^3)/27+(4658*n*x^4)/81+(973*n^2*x^4)/81+(13*n^3*x^4)/27+(460*n*x^5)/9+(131*n^2*x^5)/27+(n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
66	1112|3|445|567|67|67|7||	(704*n)/2187+(952*n^2)/2187+(148*n^3)/729+(82*n^4)/2187+(5*n^5)/2187+(2816*n*x)/729+(800*n^2*x)/243+(64*n^3*x)/81+(40*n^4*x)/729+(13132*n*x^2)/729+(244*n^2*x^2)/27+(227*n^3*x^2)/243+(11*n^4*x^2)/729+(1180*n*x^3)/27+(962*n^2*x^3)/81+(34*n^3*x^3)/81+(1666*n*x^4)/27+(667*n^2*x^4)/81+(5*n^3*x^4)/81+(1432*n*x^5)/27+(80*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
67	1112|3|445|667|55|7|77||	(512*n)/2187+(896*n^2)/2187+(584*n^3)/2187+(172*n^4)/2187+(22*n^5)/2187+n^6/2187+(2048*n*x)/729+(2560*n^2*x)/729+(352*n^3*x)/243+(160*n^4*x)/729+(8*n^5*x)/729+(10048*n*x^2)/729+(8312*n^2*x^2)/729+(638*n^3*x^2)/243+(137*n^4*x^2)/729+(n^5*x^2)/729+(2912*n*x^3)/81+(484*n^2*x^3)/27+(56*n^3*x^3)/27+(4*n^4*x^3)/81+(1474*n*x^4)/27+(397*n^2*x^4)/27+(19*n^3*x^4)/27+(1346*n*x^5)/27+(164*n^2*x^5)/27+(2*n^3*x^5)/27+27*n*x^6+n^2*x^6+8*n*x^7+n*x^8
68	1112|3|445|667|56|77|7||	(208*n)/729+(928*n^2)/2187+(56*n^3)/243+(40*n^4)/729+(11*n^5)/2187+(832*n*x)/243+(2464*n^2*x)/729+(784*n^3*x)/729+(88*n^4*x)/729+(1312*n*x^2)/81+(7352*n^2*x^2)/729+(1220*n^3*x^2)/729+(32*n^4*x^2)/729+(1088*n*x^3)/27+(1192*n^2*x^3)/81+(80*n^3*x^3)/81+(4748*n*x^4)/81+(302*n^2*x^4)/27+(16*n^3*x^4)/81+(1396*n*x^5)/27+(116*n^2*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
69	1112|3|445|667|57|67|7||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12376*n*x^2)/729+(7100*n^2*x^2)/729+(920*n^3*x^2)/729+(16*n^4*x^2)/729+(3392*n*x^3)/81+(364*n^2*x^3)/27+(52*n^3*x^3)/81+(4870*n*x^4)/81+(791*n^2*x^4)/81+(n^3*x^4)/9+(1414*n*x^5)/27+(98*n^2*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
70	1112|3|445|667|66|777|||	(160*n)/729+(32*n^2)/81+(200*n^3)/729+(68*n^4)/729+(4*n^5)/243+n^6/729+(640*n*x)/243+(832*n^2*x)/243+(128*n^3*x)/81+(80*n^4*x)/243+(8*n^5*x)/243+(3136*n*x^2)/243+(2776*n^2*x^2)/243+(88*n^3*x^2)/27+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(304*n*x^3)/9+(512*n^2*x^3)/27+(28*n^3*x^3)/9+(4*n^4*x^3)/27+(4204*n*x^4)/81+(1364*n^2*x^4)/81+(101*n^3*x^4)/81+(n^4*x^4)/81+(1304*n*x^5)/27+(68*n^2*x^5)/9+(4*n^3*x^5)/27+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
71	1112|3|445|667|67|677|||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12352*n*x^2)/729+(7112*n^2*x^2)/729+(932*n^3*x^2)/729+(16*n^4*x^2)/729+(3376*n*x^3)/81+(368*n^2*x^3)/27+(56*n^3*x^3)/81+(1612*n*x^4)/27+(274*n^2*x^4)/27+(4*n^3*x^4)/27+52*n*x^5+4*n^2*x^5+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
72	1112|3|445|667|77|667|||	(64*n)/243+(896*n^2)/2187+(536*n^3)/2187+(52*n^4)/729+(22*n^5)/2187+n^6/2187+(256*n*x)/81+(2432*n^2*x)/729+(928*n^3*x)/729+(160*n^4*x)/729+(8*n^5*x)/729+(1216*n*x^2)/81+(7576*n^2*x^2)/729+(1754*n^3*x^2)/729+(137*n^4*x^2)/729+(n^5*x^2)/729+(3056*n*x^3)/81+(1316*n^2*x^3)/81+(160*n^3*x^3)/81+(4*n^4*x^3)/81+(502*n*x^4)/9+(365*n^2*x^4)/27+(19*n^3*x^4)/27+(1354*n*x^5)/27+(52*n^2*x^5)/9+(2*n^3*x^5)/27+27*n*x^6+n^2*x^6+8*n*x^7+n*x^8
73	1112|3|456|456|57|7|77||	(704*n)/2187+(952*n^2)/2187+(148*n^3)/729+(82*n^4)/2187+(5*n^5)/2187+(2816*n*x)/729+(800*n^2*x)/243+(64*n^3*x)/81+(40*n^4*x)/729+(13132*n*x^2)/729+(244*n^2*x^2)/27+(227*n^3*x^2)/243+(11*n^4*x^2)/729+(1180*n*x^3)/27+(962*n^2*x^3)/81+(34*n^3*x^3)/81+(1666*n*x^4)/27+(667*n^2*x^4)/81+(5*n^3*x^4)/81+(1432*n*x^5)/27+(80*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
74	1112|3|456|457|55||777||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(704*n*x)/243+(32*n^2*x)/9+(112*n^3*x)/81+(40*n^4*x)/243+(3440*n*x^2)/243+(928*n^2*x^2)/81+(188*n^3*x^2)/81+(16*n^4*x^2)/243+(992*n*x^3)/27+(160*n^2*x^3)/9+(40*n^3*x^3)/27+(4496*n*x^4)/81+(1148*n^2*x^4)/81+(26*n^3*x^4)/81+(1360*n*x^5)/27+(152*n^2*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
75	1112|3|456|457|56|7|77||	(704*n)/2187+(952*n^2)/2187+(148*n^3)/729+(82*n^4)/2187+(5*n^5)/2187+(2816*n*x)/729+(800*n^2*x)/243+(64*n^3*x)/81+(40*n^4*x)/729+(13132*n*x^2)/729+(244*n^2*x^2)/27+(227*n^3*x^2)/243+(11*n^4*x^2)/729+(1180*n*x^3)/27+(962*n^2*x^3)/81+(34*n^3*x^3)/81+(1666*n*x^4)/27+(667*n^2*x^4)/81+(5*n^3*x^4)/81+(1432*n*x^5)/27+(80*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
76	1112|3|456|457|66|77|7||	(656*n)/2187+(944*n^2)/2187+(160*n^3)/729+(100*n^4)/2187+(7*n^5)/2187+(2624*n*x)/729+(2464*n^2*x)/729+(688*n^3*x)/729+(56*n^4*x)/729+(12376*n*x^2)/729+(7100*n^2*x^2)/729+(920*n^3*x^2)/729+(16*n^4*x^2)/729+(3392*n*x^3)/81+(364*n^2*x^3)/27+(52*n^3*x^3)/81+(4870*n*x^4)/81+(791*n^2*x^4)/81+(n^3*x^4)/9+(1414*n*x^5)/27+(98*n^2*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
77	1112|3|456|457|67|67|7||	(248*n)/729+(964*n^2)/2187+(46*n^3)/243+(7*n^4)/243+(2*n^5)/2187+(992*n*x)/243+(2368*n^2*x)/729+(472*n^3*x)/729+(16*n^4*x)/729+(4600*n*x^2)/243+(6200*n^2*x^2)/729+(410*n^3*x^2)/729+(2*n^4*x^2)/729+(3680*n*x^3)/81+(844*n^2*x^3)/81+(4*n^3*x^3)/27+(1708*n*x^4)/27+(182*n^2*x^4)/27+(1450*n*x^5)/27+(62*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
78	1122|23|3|44|56|677|77||	(1024*n)/6561+(256*n^2)/729+(688*n^3)/2187+(928*n^4)/6561+(8*n^5)/243+(8*n^6)/2187+n^7/6561+(4096*n*x)/2187+(7168*n^2*x)/2187+(4672*n^3*x)/2187+(1376*n^4*x)/2187+(176*n^5*x)/2187+(8*n^6*x)/2187+(6784*n*x^2)/729+(8912*n^2*x^2)/729+(1328*n^3*x^2)/243+(692*n^4*x^2)/729+(40*n^5*x^2)/729+(6080*n*x^3)/243+(5752*n^2*x^3)/243+(544*n^3*x^3)/81+(142*n^4*x^3)/243+(2*n^5*x^3)/243+(3236*n*x^4)/81+(232*n^2*x^4)/9+(112*n^3*x^4)/27+(10*n^4*x^4)/81+(1052*n*x^5)/27+(428*n^2*x^5)/27+(32*n^3*x^5)/27+(205*n*x^6)/9+(46*n^2*x^6)/9+(n^3*x^6)/9+(22*n*x^7)/3+(2*n^2*x^7)/3+n*x^8
79	1122|23|3|45|566|77|77||	(1280*n)/6561+(2464*n^2)/6561+(1888*n^3)/6561+(248*n^4)/2187+(164*n^5)/6561+(20*n^6)/6561+n^7/6561+(5120*n*x)/2187+(2432*n^2*x)/729+(3904*n^3*x)/2187+(1024*n^4*x)/2187+(16*n^5*x)/243+(8*n^6*x)/2187+(8336*n*x^2)/729+(8480*n^2*x^2)/729+(1016*n^3*x^2)/243+(514*n^4*x^2)/729+(34*n^5*x^2)/729+(7256*n*x^3)/243+(5096*n^2*x^3)/243+(128*n^3*x^3)/27+(103*n^4*x^3)/243+(n^5*x^3)/243+(3736*n*x^4)/81+(1720*n^2*x^4)/81+(208*n^3*x^4)/81+(2*n^4*x^4)/27+(392*n*x^5)/9+(322*n^2*x^5)/27+(14*n^3*x^5)/27+(74*n*x^6)/3+(10*n^2*x^6)/3+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
80	1122|23|3|45|567|67|77||	(1408*n)/6561+(2608*n^2)/6561+(1840*n^3)/6561+(608*n^4)/6561+(92*n^5)/6561+(5*n^6)/6561+(5632*n*x)/2187+(7616*n^2*x)/2187+(1184*n^3*x)/729+(656*n^4*x)/2187+(40*n^5*x)/2187+(1016*n*x^2)/81+(8608*n^2*x^2)/729+(814*n^3*x^2)/243+(8*n^4*x^2)/27+(2*n^5*x^2)/729+(7892*n*x^3)/243+(548*n^2*x^3)/27+(253*n^3*x^3)/81+(25*n^4*x^3)/243+(148*n*x^4)/3+(1564*n^2*x^4)/81+(109*n^3*x^4)/81+(n^4*x^4)/81+(1228*n*x^5)/27+(278*n^2*x^5)/27+(2*n^3*x^5)/9+(226*n*x^6)/9+(26*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
81	1122|23|3|45|667|677|7||	(1408*n)/6561+(2608*n^2)/6561+(1840*n^3)/6561+(608*n^4)/6561+(92*n^5)/6561+(5*n^6)/6561+(5632*n*x)/2187+(7616*n^2*x)/2187+(1184*n^3*x)/729+(656*n^4*x)/2187+(40*n^5*x)/2187+(1016*n*x^2)/81+(8608*n^2*x^2)/729+(814*n^3*x^2)/243+(8*n^4*x^2)/27+(2*n^5*x^2)/729+(7892*n*x^3)/243+(548*n^2*x^3)/27+(253*n^3*x^3)/81+(25*n^4*x^3)/243+(148*n*x^4)/3+(1564*n^2*x^4)/81+(109*n^3*x^4)/81+(n^4*x^4)/81+(1228*n*x^5)/27+(278*n^2*x^5)/27+(2*n^3*x^5)/9+(226*n*x^6)/9+(26*n^2*x^6)/9+(23*n*x^7)/3+(n^2*x^7)/3+n*x^8
82	1122|23|4|445|6|677|77||	(512*n)/2187+(896*n^2)/2187+(584*n^3)/2187+(172*n^4)/2187+(22*n^5)/2187+n^6/2187+(2048*n*x)/729+(2560*n^2*x)/729+(352*n^3*x)/243+(160*n^4*x)/729+(8*n^5*x)/729+(10048*n*x^2)/729+(8312*n^2*x^2)/729+(638*n^3*x^2)/243+(137*n^4*x^2)/729+(n^5*x^2)/729+(2912*n*x^3)/81+(484*n^2*x^3)/27+(56*n^3*x^3)/27+(4*n^4*x^3)/81+(1474*n*x^4)/27+(397*n^2*x^4)/27+(19*n^3*x^4)/27+(1346*n*x^5)/27+(164*n^2*x^5)/27+(2*n^3*x^5)/27+27*n*x^6+n^2*x^6+8*n*x^7+n*x^8
83	1122|23|4|455|66|77|77||	(512*n)/2187+(832*n^2)/2187+(1696*n^3)/6561+(656*n^4)/6561+(52*n^5)/2187+(20*n^6)/6561+n^7/6561+(2048*n*x)/729+(256*n^2*x)/81+(3328*n^3*x)/2187+(320*n^4*x)/729+(16*n^5*x)/243+(8*n^6*x)/2187+(9824*n*x^2)/729+(7424*n^2*x^2)/729+(880*n^3*x^2)/243+(490*n^4*x^2)/729+(34*n^5*x^2)/729+(8336*n*x^3)/243+(464*n^2*x^3)/27+(1000*n^3*x^3)/243+(95*n^4*x^3)/243+(n^5*x^3)/243+(1400*n*x^4)/27+(430*n^2*x^4)/27+(175*n^3*x^4)/81+(5*n^4*x^4)/81+48*n*x^5+(205*n^2*x^5)/27+(11*n^3*x^5)/27+(239*n*x^6)/9+(13*n^2*x^6)/9+8*n*x^7+n*x^8
84	1122|23|4|455|67|67|77||	(1792*n)/6561+(2720*n^2)/6561+(520*n^3)/2187+(428*n^4)/6561+(58*n^5)/6561+n^6/2187+(7168*n*x)/2187+(2432*n^2*x)/729+(32*n^3*x)/27+(416*n^4*x)/2187+(8*n^5*x)/729+(11408*n*x^2)/729+(7304*n^2*x^2)/729+(526*n^3*x^2)/243+(121*n^4*x^2)/729+(n^5*x^2)/729+(3176*n*x^3)/81+(3640*n^2*x^3)/243+(430*n^3*x^3)/243+(10*n^4*x^3)/243+(4654*n*x^4)/81+(965*n^2*x^4)/81+(17*n^3*x^4)/27+(460*n*x^5)/9+(130*n^2*x^5)/27+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
85	1122|23|4|456|56|77|77||	(1792*n)/6561+(2720*n^2)/6561+(520*n^3)/2187+(428*n^4)/6561+(58*n^5)/6561+n^6/2187+(7168*n*x)/2187+(2432*n^2*x)/729+(32*n^3*x)/27+(416*n^4*x)/2187+(8*n^5*x)/729+(11408*n*x^2)/729+(7304*n^2*x^2)/729+(526*n^3*x^2)/243+(121*n^4*x^2)/729+(n^5*x^2)/729+(3176*n*x^3)/81+(3640*n^2*x^3)/243+(430*n^3*x^3)/243+(10*n^4*x^3)/243+(4654*n*x^4)/81+(965*n^2*x^4)/81+(17*n^3*x^4)/27+(460*n*x^5)/9+(130*n^2*x^5)/27+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
86	1122|23|4|456|57|67|77||	(640*n)/2187+(2800*n^2)/6561+(1472*n^3)/6561+(112*n^4)/2187+(32*n^5)/6561+n^6/6561+(2560*n*x)/729+(7360*n^2*x)/2187+(736*n^3*x)/729+(80*n^4*x)/729+(8*n^5*x)/2187+(12184*n*x^2)/729+(784*n^2*x^2)/81+(374*n^3*x^2)/243+(50*n^4*x^2)/729+(10084*n*x^3)/243+(3268*n^2*x^3)/243+(253*n^3*x^3)/243+(n^4*x^3)/81+(1616*n*x^4)/27+(796*n^2*x^4)/81+(26*n^3*x^4)/81+(1412*n*x^5)/27+(11*n^2*x^5)/3+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
87	1122|23|4|556|567|7|77||	(640*n)/2187+(2800*n^2)/6561+(1472*n^3)/6561+(112*n^4)/2187+(32*n^5)/6561+n^6/6561+(2560*n*x)/729+(7360*n^2*x)/2187+(736*n^3*x)/729+(80*n^4*x)/729+(8*n^5*x)/2187+(12184*n*x^2)/729+(784*n^2*x^2)/81+(374*n^3*x^2)/243+(50*n^4*x^2)/729+(10084*n*x^3)/243+(3268*n^2*x^3)/243+(253*n^3*x^3)/243+(n^4*x^3)/81+(1616*n*x^4)/27+(796*n^2*x^4)/81+(26*n^3*x^4)/81+(1412*n*x^5)/27+(11*n^2*x^5)/3+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
88	1122|23|4|556|577|6|77||	(1792*n)/6561+(2720*n^2)/6561+(520*n^3)/2187+(428*n^4)/6561+(58*n^5)/6561+n^6/2187+(7168*n*x)/2187+(2432*n^2*x)/729+(32*n^3*x)/27+(416*n^4*x)/2187+(8*n^5*x)/729+(11408*n*x^2)/729+(7304*n^2*x^2)/729+(526*n^3*x^2)/243+(121*n^4*x^2)/729+(n^5*x^2)/729+(3176*n*x^3)/81+(3640*n^2*x^3)/243+(430*n^3*x^3)/243+(10*n^4*x^3)/243+(4654*n*x^4)/81+(965*n^2*x^4)/81+(17*n^3*x^4)/27+(460*n*x^5)/9+(130*n^2*x^5)/27+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
89	1122|23|4|556|677|67|7||	(640*n)/2187+(2800*n^2)/6561+(1472*n^3)/6561+(112*n^4)/2187+(32*n^5)/6561+n^6/6561+(2560*n*x)/729+(7360*n^2*x)/2187+(736*n^3*x)/729+(80*n^4*x)/729+(8*n^5*x)/2187+(12184*n*x^2)/729+(784*n^2*x^2)/81+(374*n^3*x^2)/243+(50*n^4*x^2)/729+(10084*n*x^3)/243+(3268*n^2*x^3)/243+(253*n^3*x^3)/243+(n^4*x^3)/81+(1616*n*x^4)/27+(796*n^2*x^4)/81+(26*n^3*x^4)/81+(1412*n*x^5)/27+(11*n^2*x^5)/3+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
90	1122|23|4|567|567|67|7||	(704*n)/2187+(952*n^2)/2187+(148*n^3)/729+(82*n^4)/2187+(5*n^5)/2187+(2816*n*x)/729+(800*n^2*x)/243+(64*n^3*x)/81+(40*n^4*x)/729+(13268*n*x^2)/729+(2138*n^2*x^2)/243+(80*n^3*x^2)/81+(10*n^4*x^2)/729+(1198*n*x^3)/27+(299*n^2*x^3)/27+(5*n^3*x^3)/9+(1690*n*x^4)/27+(65*n^2*x^4)/9+(5*n^3*x^4)/27+(482*n*x^5)/9+(65*n^2*x^5)/27+(n^3*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
91	1122|33|34|5|566|77|77||	(1600*n)/6561+(2560*n^2)/6561+(1664*n^3)/6561+(592*n^4)/6561+(128*n^5)/6561+(16*n^6)/6561+n^7/6561+(6400*n*x)/2187+(7040*n^2*x)/2187+(3136*n^3*x)/2187+(800*n^4*x)/2187+(112*n^5*x)/2187+(8*n^6*x)/2187+(10240*n*x^2)/729+(2464*n^2*x^2)/243+(2368*n^3*x^2)/729+(128*n^4*x^2)/243+(28*n^5*x^2)/729+(320*n*x^3)/9+(448*n^2*x^3)/27+(32*n^3*x^3)/9+(8*n^4*x^3)/27+(4304*n*x^4)/81+(1216*n^2*x^4)/81+(148*n^3*x^4)/81+(2*n^4*x^4)/81+(1312*n*x^5)/27+(64*n^2*x^5)/9+(8*n^3*x^5)/27+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
92	1122|33|34|5|567|67|77||	(1760*n)/6561+(896*n^2)/2187+(1576*n^3)/6561+(460*n^4)/6561+(8*n^5)/729+(5*n^6)/6561+(7040*n*x)/2187+(7232*n^2*x)/2187+(896*n^3*x)/729+(496*n^4*x)/2187+(40*n^5*x)/2187+(416*n*x^2)/27+(7256*n^2*x^2)/729+(1744*n^3*x^2)/729+(178*n^4*x^2)/729+(2*n^5*x^2)/729+(9392*n*x^3)/243+(3664*n^2*x^3)/243+(532*n^3*x^3)/243+(20*n^4*x^3)/243+(1532*n*x^4)/27+(1000*n^2*x^4)/81+(73*n^3*x^4)/81+(n^4*x^4)/81+(152*n*x^5)/3+(140*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
93	1122|33|34|5|667|677|7||	(1760*n)/6561+(896*n^2)/2187+(1576*n^3)/6561+(460*n^4)/6561+(8*n^5)/729+(5*n^6)/6561+(7040*n*x)/2187+(7232*n^2*x)/2187+(896*n^3*x)/729+(496*n^4*x)/2187+(40*n^5*x)/2187+(416*n*x^2)/27+(7256*n^2*x^2)/729+(1744*n^3*x^2)/729+(178*n^4*x^2)/729+(2*n^5*x^2)/729+(9392*n*x^3)/243+(3664*n^2*x^3)/243+(532*n^3*x^3)/243+(20*n^4*x^3)/243+(1532*n*x^4)/27+(1000*n^2*x^4)/81+(73*n^3*x^4)/81+(n^4*x^4)/81+(152*n*x^5)/3+(140*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
94	1122|33|44|55|66|77|77||	(128*n)/729+(640*n^2)/2187+(1792*n^3)/6561+(1120*n^4)/6561+(448*n^5)/6561+(112*n^6)/6561+(16*n^7)/6561+n^8/6561+(512*n*x)/243+(1792*n^2*x)/729+(4480*n^3*x)/2187+(2240*n^4*x)/2187+(224*n^5*x)/729+(112*n^6*x)/2187+(8*n^7*x)/2187+(7168*n*x^2)/729+(2240*n^2*x^2)/243+(4480*n^3*x^2)/729+(560*n^4*x^2)/243+(112*n^5*x^2)/243+(28*n^6*x^2)/729+(6272*n*x^3)/243+(4480*n^2*x^3)/243+(2240*n^3*x^3)/243+(560*n^4*x^3)/243+(56*n^5*x^3)/243+(1120*n*x^4)/27+(560*n^2*x^4)/27+(560*n^3*x^4)/81+(70*n^4*x^4)/81+(1120*n*x^5)/27+(112*n^2*x^5)/9+(56*n^3*x^5)/27+(224*n*x^6)/9+(28*n^2*x^6)/9+8*n*x^7+n*x^8
95	1122|33|44|55|67|67|77||	(1472*n)/6561+(2240*n^2)/6561+(1712*n^3)/6561+(280*n^4)/2187+(28*n^5)/729+(14*n^6)/2187+n^7/2187+(5888*n*x)/2187+(6016*n^2*x)/2187+(1280*n^3*x)/729+(160*n^4*x)/243+(32*n^5*x)/243+(8*n^6*x)/729+(9088*n*x^2)/729+(2320*n^2*x^2)/243+(3400*n^3*x^2)/729+(290*n^4*x^2)/243+(31*n^5*x^2)/243+(n^6*x^2)/729+(7712*n*x^3)/243+(4240*n^2*x^3)/243+(160*n^3*x^3)/27+(70*n^4*x^3)/81+(2*n^5*x^3)/81+(440*n*x^4)/9+(470*n^2*x^4)/27+(95*n^3*x^4)/27+(5*n^4*x^4)/27+(1252*n*x^5)/27+(80*n^2*x^5)/9+(20*n^3*x^5)/27+(236*n*x^6)/9+(16*n^2*x^6)/9+8*n*x^7+n*x^8
96	1122|33|44|56|56|77|77||	(1664*n)/6561+(2432*n^2)/6561+(544*n^3)/2187+(656*n^4)/6561+(52*n^5)/2187+(20*n^6)/6561+n^7/6561+(6656*n*x)/2187+(6400*n^2*x)/2187+(3328*n^3*x)/2187+(320*n^4*x)/729+(16*n^5*x)/243+(8*n^6*x)/2187+(10240*n*x^2)/729+(2336*n^2*x^2)/243+(880*n^3*x^2)/243+(490*n^4*x^2)/729+(34*n^5*x^2)/729+(8512*n*x^3)/243+(4000*n^2*x^3)/243+(1000*n^3*x^3)/243+(95*n^4*x^3)/243+(n^5*x^3)/243+(4240*n*x^4)/81+(1250*n^2*x^4)/81+(175*n^3*x^4)/81+(5*n^4*x^4)/81+(1300*n*x^5)/27+(67*n^2*x^5)/9+(11*n^3*x^5)/27+(239*n*x^6)/9+(13*n^2*x^6)/9+8*n*x^7+n*x^8
97	1122|33|44|56|57|67|77||	(64*n)/243+(2432*n^2)/6561+(176*n^3)/729+(640*n^4)/6561+(52*n^5)/2187+(20*n^6)/6561+n^7/6561+(256*n*x)/81+(6272*n^2*x)/2187+(3200*n^3*x)/2187+(320*n^4*x)/729+(16*n^5*x)/243+(8*n^6*x)/2187+(10592*n*x^2)/729+(6736*n^2*x^2)/729+(2560*n^3*x^2)/729+(490*n^4*x^2)/729+(34*n^5*x^2)/729+(8752*n*x^3)/243+(3800*n^2*x^3)/243+(320*n^3*x^3)/81+(95*n^4*x^3)/243+(n^5*x^3)/243+(4340*n*x^4)/81+(1160*n^2*x^4)/81+(55*n^3*x^4)/27+(5*n^4*x^4)/81+(1322*n*x^5)/27+(20*n^2*x^5)/3+(10*n^3*x^5)/27+(241*n*x^6)/9+(11*n^2*x^6)/9+8*n*x^7+n*x^8
98	1122|33|45|45|66|77|77||	(64*n)/243+(832*n^2)/2187+(1600*n^3)/6561+(592*n^4)/6561+(128*n^5)/6561+(16*n^6)/6561+n^7/6561+(256*n*x)/81+(2176*n^2*x)/729+(3136*n^3*x)/2187+(800*n^4*x)/2187+(112*n^5*x)/2187+(8*n^6*x)/2187+(10624*n*x^2)/729+(2336*n^2*x^2)/243+(2368*n^3*x^2)/729+(128*n^4*x^2)/243+(28*n^5*x^2)/729+(8768*n*x^3)/243+(3904*n^2*x^3)/243+(32*n^3*x^3)/9+(8*n^4*x^3)/27+(160*n*x^4)/3+(400*n^2*x^4)/27+(148*n^3*x^4)/81+(2*n^4*x^4)/81+(1312*n*x^5)/27+(64*n^2*x^5)/9+(8*n^3*x^5)/27+(80*n*x^6)/3+(4*n^2*x^6)/3+8*n*x^7+n*x^8
99	1122|33|45|45|67|67|77||	(1952*n)/6561+(2624*n^2)/6561+(488*n^3)/2187+(148*n^4)/2187+(8*n^5)/729+(5*n^6)/6561+(7808*n*x)/2187+(6592*n^2*x)/2187+(2560*n^3*x)/2187+(496*n^4*x)/2187+(40*n^5*x)/2187+(11920*n*x^2)/729+(736*n^2*x^2)/81+(1688*n^3*x^2)/729+(178*n^4*x^2)/729+(2*n^5*x^2)/729+(9664*n*x^3)/243+(1136*n^2*x^3)/81+(172*n^3*x^3)/81+(20*n^4*x^3)/243+(4648*n*x^4)/81+(950*n^2*x^4)/81+(71*n^3*x^4)/81+(n^4*x^4)/81+(1372*n*x^5)/27+(136*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
100	1122|33|45|46|56|77|77||	(1856*n)/6561+(2528*n^2)/6561+(1504*n^3)/6561+(536*n^4)/6561+(40*n^5)/2187+(16*n^6)/6561+n^7/6561+(7424*n*x)/2187+(6400*n^2*x)/2187+(2816*n^3*x)/2187+(736*n^4*x)/2187+(112*n^5*x)/2187+(8*n^6*x)/2187+(11344*n*x^2)/729+(2192*n^2*x^2)/243+(2104*n^3*x^2)/729+(40*n^4*x^2)/81+(28*n^5*x^2)/729+(3080*n*x^3)/81+(1184*n^2*x^3)/81+(752*n^3*x^3)/243+(64*n^4*x^3)/243+(4496*n*x^4)/81+(1054*n^2*x^4)/81+(119*n^3*x^4)/81+(n^4*x^4)/81+(1348*n*x^5)/27+(53*n^2*x^5)/9+(5*n^3*x^5)/27+27*n*x^6+n^2*x^6+8*n*x^7+n*x^8
101	1122|33|45|46|57|67|77||	(224*n)/729+(2624*n^2)/6561+(472*n^3)/2187+(428*n^4)/6561+(8*n^5)/729+(5*n^6)/6561+(896*n*x)/243+(6464*n^2*x)/2187+(2432*n^3*x)/2187+(496*n^4*x)/2187+(40*n^5*x)/2187+(12272*n*x^2)/729+(6328*n^2*x^2)/729+(544*n^3*x^2)/243+(178*n^4*x^2)/729+(2*n^5*x^2)/729+(9880*n*x^3)/243+(3208*n^2*x^3)/243+(500*n^3*x^3)/243+(20*n^4*x^3)/243+(4724*n*x^4)/81+(292*n^2*x^4)/27+(23*n^3*x^4)/27+(n^4*x^4)/81+(154*n*x^5)/3+(122*n^2*x^5)/27+(4*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
102	1122|33|45|46|77|667|7||	(1952*n)/6561+(2624*n^2)/6561+(488*n^3)/2187+(148*n^4)/2187+(8*n^5)/729+(5*n^6)/6561+(7808*n*x)/2187+(6592*n^2*x)/2187+(2560*n^3*x)/2187+(496*n^4*x)/2187+(40*n^5*x)/2187+(11920*n*x^2)/729+(736*n^2*x^2)/81+(1688*n^3*x^2)/729+(178*n^4*x^2)/729+(2*n^5*x^2)/729+(9664*n*x^3)/243+(1136*n^2*x^3)/81+(172*n^3*x^3)/81+(20*n^4*x^3)/243+(4648*n*x^4)/81+(950*n^2*x^4)/81+(71*n^3*x^4)/81+(n^4*x^4)/81+(1372*n*x^5)/27+(136*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
103	1122|33|45|67|556|7|77||	(608*n)/2187+(2528*n^2)/6561+(1544*n^3)/6561+(548*n^4)/6561+(4*n^5)/243+n^6/729+(2432*n*x)/729+(6464*n^2*x)/2187+(2944*n^3*x)/2187+(80*n^4*x)/243+(8*n^5*x)/243+(11168*n*x^2)/729+(6808*n^2*x^2)/729+(712*n^3*x^2)/243+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(9200*n*x^3)/243+(3680*n^2*x^3)/243+(692*n^3*x^3)/243+(4*n^4*x^3)/27+(1508*n*x^4)/27+(1052*n^2*x^4)/81+(31*n^3*x^4)/27+(n^4*x^4)/81+(1360*n*x^5)/27+(148*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
104	1122|33|45|67|566|77|7||	(640*n)/2187+(2528*n^2)/6561+(1456*n^3)/6561+(520*n^4)/6561+(40*n^5)/2187+(16*n^6)/6561+n^7/6561+(2560*n*x)/729+(6272*n^2*x)/2187+(896*n^3*x)/729+(736*n^4*x)/2187+(112*n^5*x)/2187+(8*n^6*x)/2187+(11648*n*x^2)/729+(6352*n^2*x^2)/729+(2024*n^3*x^2)/729+(40*n^4*x^2)/81+(28*n^5*x^2)/729+(3136*n*x^3)/81+(3424*n^2*x^3)/243+(712*n^3*x^3)/243+(64*n^4*x^3)/243+(4556*n*x^4)/81+(1004*n^2*x^4)/81+(109*n^3*x^4)/81+(n^4*x^4)/81+(1360*n*x^5)/27+(148*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
105	1122|33|45|67|567|67|7||	(704*n)/2187+(32*n^2)/81+(1360*n^3)/6561+(140*n^4)/2187+(8*n^5)/729+(5*n^6)/6561+(2816*n*x)/729+(2048*n^2*x)/729+(2368*n^3*x)/2187+(496*n^4*x)/2187+(40*n^5*x)/2187+(12688*n*x^2)/729+(5936*n^2*x^2)/729+(536*n^3*x^2)/243+(178*n^4*x^2)/729+(2*n^5*x^2)/729+(10112*n*x^3)/243+(2984*n^2*x^3)/243+(164*n^3*x^3)/81+(20*n^4*x^3)/243+(4802*n*x^4)/81+(799*n^2*x^4)/81+(68*n^3*x^4)/81+(n^4*x^4)/81+(1400*n*x^5)/27+4*n^2*x^5+(4*n^3*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
106	1122|33|45|67|667|677|||	(224*n)/729+(2624*n^2)/6561+(472*n^3)/2187+(428*n^4)/6561+(8*n^5)/729+(5*n^6)/6561+(896*n*x)/243+(6464*n^2*x)/2187+(2432*n^3*x)/2187+(496*n^4*x)/2187+(40*n^5*x)/2187+(12224*n*x^2)/729+(6376*n^2*x^2)/729+(544*n^3*x^2)/243+(178*n^4*x^2)/729+(2*n^5*x^2)/729+(9808*n*x^3)/243+(3280*n^2*x^3)/243+(500*n^3*x^3)/243+(20*n^4*x^3)/243+(4684*n*x^4)/81+(916*n^2*x^4)/81+(23*n^3*x^4)/27+(n^4*x^4)/81+(1376*n*x^5)/27+(44*n^2*x^5)/9+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
107	1122|34|34|55|67|67|77||	(1984*n)/6561+(2656*n^2)/6561+(1448*n^3)/6561+(412*n^4)/6561+(58*n^5)/6561+n^6/2187+(7936*n*x)/2187+(6656*n^2*x)/2187+(2464*n^3*x)/2187+(416*n^4*x)/2187+(8*n^5*x)/729+(12112*n*x^2)/729+(2216*n^2*x^2)/243+(170*n^3*x^2)/81+(121*n^4*x^2)/729+(n^5*x^2)/729+(3272*n*x^3)/81+(1120*n^2*x^3)/81+(422*n^3*x^3)/243+(10*n^4*x^3)/243+(1570*n*x^4)/27+(101*n^2*x^4)/9+(17*n^3*x^4)/27+(1384*n*x^5)/27+(14*n^2*x^5)/3+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
108	1122|34|34|56|56|77|77||	(2048*n)/6561+(896*n^2)/2187+(1400*n^3)/6561+(124*n^4)/2187+(50*n^5)/6561+n^6/2187+(8192*n*x)/2187+(6656*n^2*x)/2187+(2272*n^3*x)/2187+(352*n^4*x)/2187+(8*n^5*x)/729+(4160*n*x^2)/243+(6472*n^2*x^2)/729+(1354*n^3*x^2)/729+(35*n^4*x^2)/243+(n^5*x^2)/729+(3344*n*x^3)/81+(3196*n^2*x^3)/243+(124*n^3*x^3)/81+(8*n^4*x^3)/243+(4766*n*x^4)/81+(859*n^2*x^4)/81+(5*n^3*x^4)/9+(1390*n*x^5)/27+(40*n^2*x^5)/9+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
109	1122|34|34|56|57|67|77||	(2176*n)/6561+(304*n^2)/729+(1312*n^3)/6561+(304*n^4)/6561+(32*n^5)/6561+n^6/6561+(8704*n*x)/2187+(6592*n^2*x)/2187+(1952*n^3*x)/2187+(80*n^4*x)/729+(8*n^5*x)/2187+(13208*n*x^2)/729+(680*n^2*x^2)/81+(1034*n^3*x^2)/729+(50*n^4*x^2)/729+(10516*n*x^3)/243+(2848*n^2*x^3)/243+(241*n^3*x^3)/243+(n^4*x^3)/81+(548*n*x^4)/9+(712*n^2*x^4)/81+(26*n^3*x^4)/81+(1418*n*x^5)/27+(31*n^2*x^5)/9+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
110	1122|34|35|45|67|67|77||	(2144*n)/6561+(2704*n^2)/6561+(1328*n^3)/6561+(112*n^4)/2187+(46*n^5)/6561+n^6/2187+(8576*n*x)/2187+(2176*n^2*x)/729+(2048*n^3*x)/2187+(320*n^4*x)/2187+(8*n^5*x)/729+(13016*n*x^2)/729+(6112*n^2*x^2)/729+(1184*n^3*x^2)/729+(11*n^4*x^2)/81+(n^5*x^2)/729+(3460*n*x^3)/81+(2908*n^2*x^3)/243+(313*n^3*x^3)/243+(7*n^4*x^3)/243+(1630*n*x^4)/27+(83*n^2*x^4)/9+(11*n^3*x^4)/27+(1414*n*x^5)/27+(97*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
111	1122|34|35|46|56|77|77||	(704*n)/2187+(896*n^2)/2187+(1352*n^3)/6561+(356*n^4)/6561+(50*n^5)/6561+n^6/2187+(2816*n*x)/729+(2176*n^2*x)/729+(2144*n^3*x)/2187+(352*n^4*x)/2187+(8*n^5*x)/729+(12832*n*x^2)/729+(2056*n^2*x^2)/243+(1306*n^3*x^2)/729+(35*n^4*x^2)/243+(n^5*x^2)/729+(10240*n*x^3)/243+(2996*n^2*x^3)/243+(364*n^3*x^3)/243+(8*n^4*x^3)/243+(4834*n*x^4)/81+(791*n^2*x^4)/81+(5*n^3*x^4)/9+(1402*n*x^5)/27+4*n^2*x^5+(2*n^3*x^5)/27+(82*n*x^6)/3+(2*n^2*x^6)/3+8*n*x^7+n*x^8
112	1122|34|35|46|57|67|77||	(2272*n)/6561+(2752*n^2)/6561+(1240*n^3)/6561+(268*n^4)/6561+(28*n^5)/6561+n^6/6561+(9088*n*x)/2187+(6464*n^2*x)/2187+(64*n^3*x)/81+(208*n^4*x)/2187+(8*n^5*x)/2187+(13744*n*x^2)/729+(1912*n^2*x^2)/243+(296*n^3*x^2)/243+(44*n^4*x^2)/729+(10840*n*x^3)/243+(2560*n^2*x^3)/243+(206*n^3*x^3)/243+(2*n^4*x^3)/243+(5032*n*x^4)/81+(616*n^2*x^4)/81+(22*n^3*x^4)/81+(478*n*x^5)/9+(77*n^2*x^5)/27+(n^3*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
113	1122|34|35|46|67|677|7||	(2272*n)/6561+(2752*n^2)/6561+(1240*n^3)/6561+(268*n^4)/6561+(28*n^5)/6561+n^6/6561+(9088*n*x)/2187+(6464*n^2*x)/2187+(64*n^3*x)/81+(208*n^4*x)/2187+(8*n^5*x)/2187+(13744*n*x^2)/729+(1912*n^2*x^2)/243+(296*n^3*x^2)/243+(44*n^4*x^2)/729+(10840*n*x^3)/243+(2560*n^2*x^3)/243+(206*n^3*x^3)/243+(2*n^4*x^3)/243+(5032*n*x^4)/81+(616*n^2*x^4)/81+(22*n^3*x^4)/81+(478*n*x^5)/9+(77*n^2*x^5)/27+(n^3*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
114	1122|34|35|46|77|667|7||	(2144*n)/6561+(2704*n^2)/6561+(1328*n^3)/6561+(112*n^4)/2187+(46*n^5)/6561+n^6/2187+(8576*n*x)/2187+(2176*n^2*x)/729+(2048*n^3*x)/2187+(320*n^4*x)/2187+(8*n^5*x)/729+(13016*n*x^2)/729+(6112*n^2*x^2)/729+(1184*n^3*x^2)/729+(11*n^4*x^2)/81+(n^5*x^2)/729+(3460*n*x^3)/81+(2908*n^2*x^3)/243+(313*n^3*x^3)/243+(7*n^4*x^3)/243+(1630*n*x^4)/27+(83*n^2*x^4)/9+(11*n^3*x^4)/27+(1414*n*x^5)/27+(97*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
115	1122|34|35|66|557|7|77||	(1984*n)/6561+(2656*n^2)/6561+(1448*n^3)/6561+(412*n^4)/6561+(58*n^5)/6561+n^6/2187+(7936*n*x)/2187+(6656*n^2*x)/2187+(2464*n^3*x)/2187+(416*n^4*x)/2187+(8*n^5*x)/729+(12112*n*x^2)/729+(2216*n^2*x^2)/243+(170*n^3*x^2)/81+(121*n^4*x^2)/729+(n^5*x^2)/729+(3272*n*x^3)/81+(1120*n^2*x^3)/81+(422*n^3*x^3)/243+(10*n^4*x^3)/243+(1570*n*x^4)/27+(101*n^2*x^4)/9+(17*n^3*x^4)/27+(1384*n*x^5)/27+(14*n^2*x^5)/3+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
116	1122|34|35|66|567|77|7||	(2176*n)/6561+(304*n^2)/729+(1312*n^3)/6561+(304*n^4)/6561+(32*n^5)/6561+n^6/6561+(8704*n*x)/2187+(6592*n^2*x)/2187+(1952*n^3*x)/2187+(80*n^4*x)/729+(8*n^5*x)/2187+(13208*n*x^2)/729+(680*n^2*x^2)/81+(1034*n^3*x^2)/729+(50*n^4*x^2)/729+(10516*n*x^3)/243+(2848*n^2*x^3)/243+(241*n^3*x^3)/243+(n^4*x^3)/81+(548*n*x^4)/9+(712*n^2*x^4)/81+(26*n^3*x^4)/81+(1418*n*x^5)/27+(31*n^2*x^5)/9+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
117	1122|34|35|66|677|677|||	(2048*n)/6561+(896*n^2)/2187+(1400*n^3)/6561+(124*n^4)/2187+(50*n^5)/6561+n^6/2187+(8192*n*x)/2187+(6656*n^2*x)/2187+(2272*n^3*x)/2187+(352*n^4*x)/2187+(8*n^5*x)/729+(4160*n*x^2)/243+(6472*n^2*x^2)/729+(1354*n^3*x^2)/729+(35*n^4*x^2)/243+(n^5*x^2)/729+(3344*n*x^3)/81+(3196*n^2*x^3)/243+(124*n^3*x^3)/81+(8*n^4*x^3)/243+(4766*n*x^4)/81+(859*n^2*x^4)/81+(5*n^3*x^4)/9+(1390*n*x^5)/27+(40*n^2*x^5)/9+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
118	1122|34|35|67|556|7|77||	(736*n)/2187+(2752*n^2)/6561+(1288*n^3)/6561+(284*n^4)/6561+(28*n^5)/6561+n^6/6561+(2944*n*x)/729+(6592*n^2*x)/2187+(1856*n^3*x)/2187+(208*n^4*x)/2187+(8*n^5*x)/2187+(13360*n*x^2)/729+(6080*n^2*x^2)/729+(928*n^3*x^2)/729+(44*n^4*x^2)/729+(10600*n*x^3)/243+(932*n^2*x^3)/81+(70*n^3*x^3)/81+(2*n^4*x^3)/243+(4952*n*x^4)/81+(232*n^2*x^4)/27+(22*n^3*x^4)/81+(1420*n*x^5)/27+(91*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
119	1122|34|35|67|566|77|7||	(2240*n)/6561+(304*n^2)/729+(1264*n^3)/6561+(32*n^4)/729+(32*n^5)/6561+n^6/6561+(8960*n*x)/2187+(6464*n^2*x)/2187+(608*n^3*x)/729+(80*n^4*x)/729+(8*n^5*x)/2187+(4504*n*x^2)/243+(5864*n^2*x^2)/729+(986*n^3*x^2)/729+(50*n^4*x^2)/729+(10652*n*x^3)/243+(2720*n^2*x^3)/243+(233*n^3*x^3)/243+(n^4*x^3)/81+(4960*n*x^4)/81+(76*n^2*x^4)/9+(26*n^3*x^4)/81+(1420*n*x^5)/27+(91*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
120	1122|34|35|67|567|67|7||	(2464*n)/6561+(920*n^2)/2187+(124*n^3)/729+(206*n^4)/6561+(5*n^5)/2187+(9856*n*x)/2187+(6112*n^2*x)/2187+(1408*n^3*x)/2187+(40*n^4*x)/729+(14684*n*x^2)/729+(5090*n^2*x^2)/729+(628*n^3*x^2)/729+(10*n^4*x^2)/729+(3790*n*x^3)/81+(2113*n^2*x^3)/243+(125*n^3*x^3)/243+(5182*n*x^4)/81+(473*n^2*x^4)/81+(5*n^3*x^4)/27+(1454*n*x^5)/27+(19*n^2*x^5)/9+(n^3*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
121	1122|34|35|67|667|677|||	(2272*n)/6561+(2752*n^2)/6561+(1240*n^3)/6561+(268*n^4)/6561+(28*n^5)/6561+n^6/6561+(9088*n*x)/2187+(6464*n^2*x)/2187+(64*n^3*x)/81+(208*n^4*x)/2187+(8*n^5*x)/2187+(13696*n*x^2)/729+(1928*n^2*x^2)/243+(296*n^3*x^2)/243+(44*n^4*x^2)/729+(10768*n*x^3)/243+(2632*n^2*x^3)/243+(206*n^3*x^3)/243+(2*n^4*x^3)/243+(1664*n*x^4)/27+(656*n^2*x^4)/81+(22*n^3*x^4)/81+(1424*n*x^5)/27+(29*n^2*x^5)/9+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
122	1122|34|56|445|7|67|77||	(2080*n)/6561+(2672*n^2)/6561+(1376*n^3)/6561+(376*n^4)/6561+(2*n^5)/243+n^6/2187+(8320*n*x)/2187+(2176*n^2*x)/729+(2240*n^3*x)/2187+(128*n^4*x)/729+(8*n^5*x)/729+(4216*n*x^2)/243+(6296*n^2*x^2)/729+(1352*n^3*x^2)/729+(115*n^4*x^2)/729+(n^5*x^2)/729+(10172*n*x^3)/243+(1024*n^2*x^3)/81+(355*n^3*x^3)/243+(n^4*x^3)/27+(538*n*x^4)/9+(791*n^2*x^4)/81+(37*n^3*x^4)/81+(470*n*x^5)/9+(101*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
123	1122|34|56|447|7|667|7||	(608*n)/2187+(2528*n^2)/6561+(1544*n^3)/6561+(548*n^4)/6561+(4*n^5)/243+n^6/729+(2432*n*x)/729+(6464*n^2*x)/2187+(2944*n^3*x)/2187+(80*n^4*x)/243+(8*n^5*x)/243+(11168*n*x^2)/729+(6808*n^2*x^2)/729+(712*n^3*x^2)/243+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(9200*n*x^3)/243+(3680*n^2*x^3)/243+(692*n^3*x^3)/243+(4*n^4*x^3)/27+(1508*n*x^4)/27+(1052*n^2*x^4)/81+(31*n^3*x^4)/27+(n^4*x^4)/81+(1360*n*x^5)/27+(148*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
124	1122|34|56|455|67|7|77||	(736*n)/2187+(2704*n^2)/6561+(1280*n^3)/6561+(320*n^4)/6561+(46*n^5)/6561+n^6/2187+(2944*n*x)/729+(6400*n^2*x)/2187+(640*n^3*x)/729+(320*n^4*x)/2187+(8*n^5*x)/729+(13304*n*x^2)/729+(1960*n^2*x^2)/243+(376*n^3*x^2)/243+(11*n^4*x^2)/81+(n^5*x^2)/729+(3500*n*x^3)/81+(2804*n^2*x^3)/243+(11*n^3*x^3)/9+(7*n^4*x^3)/243+(182*n*x^4)/3+(725*n^2*x^4)/81+(31*n^3*x^4)/81+(472*n*x^5)/9+(95*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
125	1122|34|56|455|77|6|77||	(1984*n)/6561+(2560*n^2)/6561+(1408*n^3)/6561+(160*n^4)/2187+(112*n^5)/6561+(16*n^6)/6561+n^7/6561+(7936*n*x)/2187+(6272*n^2*x)/2187+(832*n^3*x)/729+(224*n^4*x)/729+(112*n^5*x)/2187+(8*n^6*x)/2187+(4000*n*x^2)/243+(6208*n^2*x^2)/729+(1840*n^3*x^2)/729+(112*n^4*x^2)/243+(28*n^5*x^2)/729+(9616*n*x^3)/243+(3296*n^2*x^3)/243+(640*n^3*x^3)/243+(56*n^4*x^3)/243+(1540*n*x^4)/27+(320*n^2*x^4)/27+(10*n^3*x^4)/9+(1372*n*x^5)/27+(46*n^2*x^5)/9+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
126	1122|34|56|456|57|7|77||	(2368*n)/6561+(2720*n^2)/6561+(1184*n^3)/6561+(260*n^4)/6561+(28*n^5)/6561+n^6/6561+(9472*n*x)/2187+(2048*n^2*x)/729+(1664*n^3*x)/2187+(208*n^4*x)/2187+(8*n^5*x)/2187+(1568*n*x^2)/81+(5384*n^2*x^2)/729+(872*n^3*x^2)/729+(44*n^4*x^2)/729+(10988*n*x^3)/243+(2414*n^2*x^3)/243+(68*n^3*x^3)/81+(2*n^4*x^3)/243+(5060*n*x^4)/81+(196*n^2*x^4)/27+(22*n^3*x^4)/81+(1436*n*x^5)/27+(25*n^2*x^5)/9+(n^3*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
127	1122|34|56|456|77|67|7||	(256*n)/729+(2672*n^2)/6561+(136*n^3)/729+(104*n^4)/2187+(46*n^5)/6561+n^6/2187+(1024*n*x)/243+(6080*n^2*x)/2187+(1856*n^3*x)/2187+(320*n^4*x)/2187+(8*n^5*x)/729+(13736*n*x^2)/729+(5464*n^2*x^2)/729+(1112*n^3*x^2)/729+(11*n^4*x^2)/81+(n^5*x^2)/729+(10744*n*x^3)/243+(854*n^2*x^3)/81+(295*n^3*x^3)/243+(7*n^4*x^3)/243+(4994*n*x^4)/81+(215*n^2*x^4)/27+(31*n^3*x^4)/81+(1430*n*x^5)/27+3*n^2*x^5+(n^3*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
128	1122|34|56|457|67|67|7||	(272*n)/729+(2704*n^2)/6561+(1132*n^3)/6561+(248*n^4)/6561+(28*n^5)/6561+n^6/6561+(1088*n*x)/243+(5920*n^2*x)/2187+(1568*n^3*x)/2187+(208*n^4*x)/2187+(8*n^5*x)/2187+(1612*n*x^2)/81+(62*n^2*x^2)/9+(838*n^3*x^2)/729+(44*n^4*x^2)/729+(11218*n*x^3)/243+(731*n^2*x^3)/81+(65*n^3*x^3)/81+(2*n^4*x^3)/243+(5138*n*x^4)/81+(511*n^2*x^4)/81+(7*n^3*x^4)/27+(1450*n*x^5)/27+(61*n^2*x^5)/27+(n^3*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
129	1122|34|56|556|577||77||	(704*n)/2187+(896*n^2)/2187+(1352*n^3)/6561+(356*n^4)/6561+(50*n^5)/6561+n^6/2187+(2816*n*x)/729+(2176*n^2*x)/729+(2144*n^3*x)/2187+(352*n^4*x)/2187+(8*n^5*x)/729+(4256*n*x^2)/243+(6232*n^2*x^2)/729+(1306*n^3*x^2)/729+(35*n^4*x^2)/243+(n^5*x^2)/729+(10144*n*x^3)/243+(3092*n^2*x^3)/243+(364*n^3*x^3)/243+(8*n^4*x^3)/243+(1594*n*x^4)/27+(281*n^2*x^4)/27+(5*n^3*x^4)/9+(1390*n*x^5)/27+(40*n^2*x^5)/9+(2*n^3*x^5)/27+(245*n*x^6)/9+(7*n^2*x^6)/9+8*n*x^7+n*x^8
130	1122|34|56|556|677|7|7||	(2272*n)/6561+(2752*n^2)/6561+(1240*n^3)/6561+(268*n^4)/6561+(28*n^5)/6561+n^6/6561+(9088*n*x)/2187+(6464*n^2*x)/2187+(64*n^3*x)/81+(208*n^4*x)/2187+(8*n^5*x)/2187+(1520*n*x^2)/81+(5800*n^2*x^2)/729+(296*n^3*x^2)/243+(44*n^4*x^2)/729+(10744*n*x^3)/243+(2656*n^2*x^3)/243+(206*n^3*x^3)/243+(2*n^4*x^3)/243+(1660*n*x^4)/27+(668*n^2*x^4)/81+(22*n^3*x^4)/81+(158*n*x^5)/3+(89*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
131	1122|34|56|557|667|7|7||	(736*n)/2187+(2752*n^2)/6561+(1288*n^3)/6561+(284*n^4)/6561+(28*n^5)/6561+n^6/6561+(2944*n*x)/729+(6592*n^2*x)/2187+(1856*n^3*x)/2187+(208*n^4*x)/2187+(8*n^5*x)/2187+(13360*n*x^2)/729+(6080*n^2*x^2)/729+(928*n^3*x^2)/729+(44*n^4*x^2)/729+(10600*n*x^3)/243+(932*n^2*x^3)/81+(70*n^3*x^3)/81+(2*n^4*x^3)/243+(4952*n*x^4)/81+(232*n^2*x^4)/27+(22*n^3*x^4)/81+(1420*n*x^5)/27+(91*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
132	1122|34|56|567|567|7|7||	(848*n)/2187+(2744*n^2)/6561+(1064*n^3)/6561+(194*n^4)/6561+(5*n^5)/2187+(3392*n*x)/729+(5888*n^2*x)/2187+(1312*n^3*x)/2187+(40*n^4*x)/729+(15032*n*x^2)/729+(4768*n^2*x^2)/729+(602*n^3*x^2)/729+(10*n^4*x^2)/729+(11516*n*x^3)/243+(1970*n^2*x^3)/243+(122*n^3*x^3)/243+(5210*n*x^4)/81+(445*n^2*x^4)/81+(5*n^3*x^4)/27+(1456*n*x^5)/27+(55*n^2*x^5)/27+(n^3*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
133	1123|23|34|5|567|67|77||	(1936*n)/6561+(2816*n^2)/6561+(488*n^3)/2187+(320*n^4)/6561+(25*n^5)/6561+(7744*n*x)/2187+(2464*n^2*x)/729+(80*n^3*x)/81+(200*n^4*x)/2187+(12320*n*x^2)/729+(7024*n^2*x^2)/729+(1048*n^3*x^2)/729+(20*n^4*x^2)/729+(10208*n*x^3)/243+(3200*n^2*x^3)/243+(200*n^3*x^3)/243+(4904*n*x^4)/81+(752*n^2*x^4)/81+(14*n^3*x^4)/81+(1424*n*x^5)/27+(88*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
134	1123|23|34|5|667|677|7||	(1936*n)/6561+(2816*n^2)/6561+(488*n^3)/2187+(320*n^4)/6561+(25*n^5)/6561+(7744*n*x)/2187+(2464*n^2*x)/729+(80*n^3*x)/81+(200*n^4*x)/2187+(12320*n*x^2)/729+(7024*n^2*x^2)/729+(1048*n^3*x^2)/729+(20*n^4*x^2)/729+(10208*n*x^3)/243+(3200*n^2*x^3)/243+(200*n^3*x^3)/243+(4904*n*x^4)/81+(752*n^2*x^4)/81+(14*n^3*x^4)/81+(1424*n*x^5)/27+(88*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
135	1123|23|44|55|67|67|77||	(608*n)/2187+(2528*n^2)/6561+(1544*n^3)/6561+(548*n^4)/6561+(4*n^5)/243+n^6/729+(2432*n*x)/729+(6464*n^2*x)/2187+(2944*n^3*x)/2187+(80*n^4*x)/243+(8*n^5*x)/243+(11168*n*x^2)/729+(6808*n^2*x^2)/729+(712*n^3*x^2)/243+(98*n^4*x^2)/243+(2*n^5*x^2)/243+(9200*n*x^3)/243+(3680*n^2*x^3)/243+(692*n^3*x^3)/243+(4*n^4*x^3)/27+(1508*n*x^4)/27+(1052*n^2*x^4)/81+(31*n^3*x^4)/27+(n^4*x^4)/81+(1360*n*x^5)/27+(148*n^2*x^5)/27+(4*n^3*x^5)/27+(244*n*x^6)/9+(8*n^2*x^6)/9+8*n*x^7+n*x^8
136	1123|23|44|56|57|67|77||	(2080*n)/6561+(2672*n^2)/6561+(1376*n^3)/6561+(376*n^4)/6561+(2*n^5)/243+n^6/2187+(8320*n*x)/2187+(2176*n^2*x)/729+(2240*n^3*x)/2187+(128*n^4*x)/729+(8*n^5*x)/729+(4216*n*x^2)/243+(6296*n^2*x^2)/729+(1352*n^3*x^2)/729+(115*n^4*x^2)/729+(n^5*x^2)/729+(10172*n*x^3)/243+(1024*n^2*x^3)/81+(355*n^3*x^3)/243+(n^4*x^3)/27+(538*n*x^4)/9+(791*n^2*x^4)/81+(37*n^3*x^4)/81+(470*n*x^5)/9+(101*n^2*x^5)/27+(n^3*x^5)/27+(247*n*x^6)/9+(5*n^2*x^6)/9+8*n*x^7+n*x^8
137	1123|23|45|45|67|67|77||	(2224*n)/6561+(2768*n^2)/6561+(1280*n^3)/6561+(268*n^4)/6561+(7*n^5)/2187+(8896*n*x)/2187+(736*n^2*x)/243+(1808*n^3*x)/2187+(56*n^4*x)/729+(4496*n*x^2)/243+(6064*n^2*x^2)/729+(844*n^3*x^2)/729+(16*n^4*x^2)/729+(10720*n*x^3)/243+(304*n^2*x^3)/27+(152*n^3*x^3)/243+(5008*n*x^4)/81+(652*n^2*x^4)/81+(10*n^3*x^4)/81+(1432*n*x^5)/27+(80*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
138	1123|23|45|46|57|67|77||	(2320*n)/6561+(928*n^2)/2187+(1208*n^3)/6561+(232*n^4)/6561+(17*n^5)/6561+(9280*n*x)/2187+(6496*n^2*x)/2187+(176*n^3*x)/243+(136*n^4*x)/2187+(14024*n*x^2)/729+(5684*n^2*x^2)/729+(692*n^3*x^2)/729+(4*n^4*x^2)/243+(11048*n*x^3)/243+(2444*n^2*x^3)/243+(116*n^3*x^3)/243+(5110*n*x^4)/81+(553*n^2*x^4)/81+(7*n^3*x^4)/81+(1448*n*x^5)/27+(64*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
139	1123|23|45|46|77|667|7||	(2224*n)/6561+(2768*n^2)/6561+(1280*n^3)/6561+(268*n^4)/6561+(7*n^5)/2187+(8896*n*x)/2187+(736*n^2*x)/243+(1808*n^3*x)/2187+(56*n^4*x)/729+(4496*n*x^2)/243+(6064*n^2*x^2)/729+(844*n^3*x^2)/729+(16*n^4*x^2)/729+(10720*n*x^3)/243+(304*n^2*x^3)/27+(152*n^3*x^3)/243+(5008*n*x^4)/81+(652*n^2*x^4)/81+(10*n^3*x^4)/81+(1432*n*x^5)/27+(80*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
140	1123|23|45|67|556|7|77||	(80*n)/243+(304*n^2)/729+(1328*n^3)/6561+(308*n^4)/6561+(29*n^5)/6561+(320*n*x)/81+(736*n^2*x)/243+(2000*n^3*x)/2187+(232*n^4*x)/2187+(1456*n*x^2)/81+(232*n^2*x^2)/27+(1016*n^3*x^2)/729+(28*n^4*x^2)/729+(10496*n*x^3)/243+(2920*n^2*x^3)/243+(64*n^3*x^3)/81+(1652*n*x^4)/27+(26*n^2*x^4)/3+(4*n^3*x^4)/27+(476*n*x^5)/9+(28*n^2*x^5)/9+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
141	1123|23|45|67|566|77|7||	(2240*n)/6561+(2720*n^2)/6561+(1256*n^3)/6561+(100*n^4)/2187+(14*n^5)/2187+n^6/2187+(8960*n*x)/2187+(6400*n^2*x)/2187+(608*n^3*x)/729+(32*n^4*x)/243+(8*n^5*x)/729+(13496*n*x^2)/729+(5812*n^2*x^2)/729+(1010*n^3*x^2)/729+(31*n^4*x^2)/243+(n^5*x^2)/729+(10648*n*x^3)/243+(2704*n^2*x^3)/243+(250*n^3*x^3)/243+(2*n^4*x^3)/81+(4972*n*x^4)/81+(226*n^2*x^4)/27+(20*n^3*x^4)/81+(476*n*x^5)/9+(28*n^2*x^5)/9+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
142	1123|23|45|67|567|67|7||	(2464*n)/6561+(920*n^2)/2187+(124*n^3)/729+(206*n^4)/6561+(5*n^5)/2187+(9856*n*x)/2187+(6112*n^2*x)/2187+(1408*n^3*x)/2187+(40*n^4*x)/729+(14684*n*x^2)/729+(1708*n^2*x^2)/243+(593*n^3*x^2)/729+(11*n^4*x^2)/729+(11404*n*x^3)/243+(2110*n^2*x^3)/243+(94*n^3*x^3)/243+(1738*n*x^4)/27+(451*n^2*x^4)/81+(5*n^3*x^4)/81+(488*n*x^5)/9+(16*n^2*x^5)/9+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
143	1123|23|45|67|667|677|||	(2320*n)/6561+(928*n^2)/2187+(1208*n^3)/6561+(232*n^4)/6561+(17*n^5)/6561+(9280*n*x)/2187+(6496*n^2*x)/2187+(176*n^3*x)/243+(136*n^4*x)/2187+(1552*n*x^2)/81+(1912*n^2*x^2)/243+(232*n^3*x^2)/243+(4*n^4*x^2)/243+(10960*n*x^3)/243+(2528*n^2*x^3)/243+(40*n^3*x^3)/81+(5060*n*x^4)/81+(602*n^2*x^4)/81+(8*n^3*x^4)/81+(1436*n*x^5)/27+(76*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
144	1123|24|33|5|667|677|7||	(1936*n)/6561+(2816*n^2)/6561+(488*n^3)/2187+(320*n^4)/6561+(25*n^5)/6561+(7744*n*x)/2187+(2464*n^2*x)/729+(80*n^3*x)/81+(200*n^4*x)/2187+(12320*n*x^2)/729+(7024*n^2*x^2)/729+(1048*n^3*x^2)/729+(20*n^4*x^2)/729+(10208*n*x^3)/243+(3200*n^2*x^3)/243+(200*n^3*x^3)/243+(4904*n*x^4)/81+(752*n^2*x^4)/81+(14*n^3*x^4)/81+(1424*n*x^5)/27+(88*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
145	1123|24|34|56|57|67|77||	(256*n)/729+(2768*n^2)/6561+(1216*n^3)/6561+(248*n^4)/6561+(8*n^5)/2187+n^6/6561+(1024*n*x)/243+(6464*n^2*x)/2187+(544*n^3*x)/729+(176*n^4*x)/2187+(8*n^5*x)/2187+(13928*n*x^2)/729+(5684*n^2*x^2)/729+(760*n^3*x^2)/729+(40*n^4*x^2)/729+(10984*n*x^3)/243+(2468*n^2*x^3)/243+(154*n^3*x^3)/243+(2*n^4*x^3)/243+(5090*n*x^4)/81+(569*n^2*x^4)/81+(11*n^3*x^4)/81+(482*n*x^5)/9+(22*n^2*x^5)/9+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
146	1123|24|35|46|57|67|77||	(272*n)/729+(2816*n^2)/6561+(1112*n^3)/6561+(176*n^4)/6561+n^5/729+(1088*n*x)/243+(6368*n^2*x)/2187+(1264*n^3*x)/2187+(8*n^4*x)/243+(14744*n*x^2)/729+(580*n^2*x^2)/81+(148*n^3*x^2)/243+(4*n^4*x^2)/729+(11488*n*x^3)/243+(2060*n^2*x^3)/243+(20*n^3*x^3)/81+(194*n*x^4)/3+(143*n^2*x^4)/27+(n^3*x^4)/27+(1466*n*x^5)/27+(46*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
147	1123|24|35|46|67|677|7||	(272*n)/729+(2816*n^2)/6561+(1112*n^3)/6561+(176*n^4)/6561+n^5/729+(1088*n*x)/243+(6368*n^2*x)/2187+(1264*n^3*x)/2187+(8*n^4*x)/243+(14744*n*x^2)/729+(580*n^2*x^2)/81+(148*n^3*x^2)/243+(4*n^4*x^2)/729+(11488*n*x^3)/243+(2060*n^2*x^3)/243+(20*n^3*x^3)/81+(194*n*x^4)/3+(143*n^2*x^4)/27+(n^3*x^4)/27+(1466*n*x^5)/27+(46*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
148	1123|24|35|46|77|667|7||	(2320*n)/6561+(928*n^2)/2187+(1208*n^3)/6561+(232*n^4)/6561+(17*n^5)/6561+(9280*n*x)/2187+(6496*n^2*x)/2187+(176*n^3*x)/243+(136*n^4*x)/2187+(14024*n*x^2)/729+(5684*n^2*x^2)/729+(692*n^3*x^2)/729+(4*n^4*x^2)/243+(11048*n*x^3)/243+(2444*n^2*x^3)/243+(116*n^3*x^3)/243+(5110*n*x^4)/81+(553*n^2*x^4)/81+(7*n^3*x^4)/81+(1448*n*x^5)/27+(64*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
149	1123|24|35|56|667|77|7||	(2320*n)/6561+(928*n^2)/2187+(1208*n^3)/6561+(232*n^4)/6561+(17*n^5)/6561+(9280*n*x)/2187+(6496*n^2*x)/2187+(176*n^3*x)/243+(136*n^4*x)/2187+(14024*n*x^2)/729+(5684*n^2*x^2)/729+(692*n^3*x^2)/729+(4*n^4*x^2)/243+(11048*n*x^3)/243+(2444*n^2*x^3)/243+(116*n^3*x^3)/243+(5110*n*x^4)/81+(553*n^2*x^4)/81+(7*n^3*x^4)/81+(1448*n*x^5)/27+(64*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
150	1123|24|35|56|677|67|7||	(272*n)/729+(2816*n^2)/6561+(1112*n^3)/6561+(176*n^4)/6561+n^5/729+(1088*n*x)/243+(6368*n^2*x)/2187+(1264*n^3*x)/2187+(8*n^4*x)/243+(14744*n*x^2)/729+(580*n^2*x^2)/81+(148*n^3*x^2)/243+(4*n^4*x^2)/729+(11488*n*x^3)/243+(2060*n^2*x^3)/243+(20*n^3*x^3)/81+(194*n*x^4)/3+(143*n^2*x^4)/27+(n^3*x^4)/27+(1466*n*x^5)/27+(46*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
151	1123|24|35|66|567|77|7||	(256*n)/729+(2768*n^2)/6561+(1216*n^3)/6561+(248*n^4)/6561+(8*n^5)/2187+n^6/6561+(1024*n*x)/243+(6464*n^2*x)/2187+(544*n^3*x)/729+(176*n^4*x)/2187+(8*n^5*x)/2187+(13928*n*x^2)/729+(5684*n^2*x^2)/729+(760*n^3*x^2)/729+(40*n^4*x^2)/729+(10984*n*x^3)/243+(2468*n^2*x^3)/243+(154*n^3*x^3)/243+(2*n^4*x^3)/243+(5090*n*x^4)/81+(569*n^2*x^4)/81+(11*n^3*x^4)/81+(482*n*x^5)/9+(22*n^2*x^5)/9+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
152	1123|24|35|66|577|67|7||	(256*n)/729+(2768*n^2)/6561+(1216*n^3)/6561+(248*n^4)/6561+(8*n^5)/2187+n^6/6561+(1024*n*x)/243+(6464*n^2*x)/2187+(544*n^3*x)/729+(176*n^4*x)/2187+(8*n^5*x)/2187+(13928*n*x^2)/729+(5684*n^2*x^2)/729+(760*n^3*x^2)/729+(40*n^4*x^2)/729+(10984*n*x^3)/243+(2468*n^2*x^3)/243+(154*n^3*x^3)/243+(2*n^4*x^3)/243+(5090*n*x^4)/81+(569*n^2*x^4)/81+(11*n^3*x^4)/81+(482*n*x^5)/9+(22*n^2*x^5)/9+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
153	1123|24|35|67|556|7|77||	(784*n)/2187+(2800*n^2)/6561+(1184*n^3)/6561+(212*n^4)/6561+(13*n^5)/6561+(3136*n*x)/729+(6496*n^2*x)/2187+(496*n^3*x)/729+(104*n^4*x)/2187+(14176*n*x^2)/729+(5648*n^2*x^2)/729+(580*n^3*x^2)/729+(8*n^4*x^2)/729+(3712*n*x^3)/81+(796*n^2*x^3)/81+(28*n^3*x^3)/81+(5132*n*x^4)/81+(178*n^2*x^4)/27+(4*n^3*x^4)/81+(1450*n*x^5)/27+(62*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
154	1123|24|35|67|566|77|7||	(800*n)/2187+(928*n^2)/2187+(1144*n^3)/6561+(212*n^4)/6561+(20*n^5)/6561+n^6/6561+(3200*n*x)/729+(704*n^2*x)/243+(1408*n^3*x)/2187+(16*n^4*x)/243+(8*n^5*x)/2187+(14408*n*x^2)/729+(1784*n^2*x^2)/243+(206*n^3*x^2)/243+(34*n^4*x^2)/729+(3740*n*x^3)/81+(2264*n^2*x^3)/243+(41*n^3*x^3)/81+(n^4*x^3)/243+(5140*n*x^4)/81+(58*n^2*x^4)/9+(8*n^3*x^4)/81+(1450*n*x^5)/27+(62*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
155	1123|24|35|67|567|67|7||	(880*n)/2187+(2800*n^2)/6561+(328*n^3)/2187+(44*n^4)/2187+(5*n^5)/6561+(3520*n*x)/729+(5920*n^2*x)/2187+(976*n^3*x)/2187+(40*n^4*x)/2187+(580*n*x^2)/27+(4474*n^2*x^2)/729+(92*n^3*x^2)/243+(2*n^4*x^2)/729+(11978*n*x^3)/243+(1601*n^2*x^3)/243+(29*n^3*x^3)/243+(1790*n*x^4)/27+(299*n^2*x^4)/81+(n^3*x^4)/81+(1484*n*x^5)/27+(28*n^2*x^5)/27+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
156	1123|24|35|67|667|677|||	(272*n)/729+(2816*n^2)/6561+(1112*n^3)/6561+(176*n^4)/6561+n^5/729+(1088*n*x)/243+(6368*n^2*x)/2187+(1264*n^3*x)/2187+(8*n^4*x)/243+(544*n*x^2)/27+(5272*n^2*x^2)/729+(448*n^3*x^2)/729+(4*n^4*x^2)/729+(3800*n*x^3)/81+(2144*n^2*x^3)/243+(64*n^3*x^3)/243+(5188*n*x^4)/81+(478*n^2*x^4)/81+(4*n^3*x^4)/81+(1454*n*x^5)/27+(58*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
157	1123|24|55|446|7|67|77||	(80*n)/243+(304*n^2)/729+(1328*n^3)/6561+(308*n^4)/6561+(29*n^5)/6561+(320*n*x)/81+(736*n^2*x)/243+(2000*n^3*x)/2187+(232*n^4*x)/2187+(1456*n*x^2)/81+(232*n^2*x^2)/27+(1016*n^3*x^2)/729+(28*n^4*x^2)/729+(10496*n*x^3)/243+(2920*n^2*x^3)/243+(64*n^3*x^3)/81+(1652*n*x^4)/27+(26*n^2*x^4)/3+(4*n^3*x^4)/27+(476*n*x^5)/9+(28*n^2*x^5)/9+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
158	1123|24|55|466|77|67|7||	(2240*n)/6561+(2720*n^2)/6561+(1256*n^3)/6561+(100*n^4)/2187+(14*n^5)/2187+n^6/2187+(8960*n*x)/2187+(6400*n^2*x)/2187+(608*n^3*x)/729+(32*n^4*x)/243+(8*n^5*x)/729+(13496*n*x^2)/729+(5812*n^2*x^2)/729+(1010*n^3*x^2)/729+(31*n^4*x^2)/243+(n^5*x^2)/729+(10648*n*x^3)/243+(2704*n^2*x^3)/243+(250*n^3*x^3)/243+(2*n^4*x^3)/81+(4972*n*x^4)/81+(226*n^2*x^4)/27+(20*n^3*x^4)/81+(476*n*x^5)/9+(28*n^2*x^5)/9+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
159	1123|24|55|467|67|67|7||	(2464*n)/6561+(920*n^2)/2187+(124*n^3)/729+(206*n^4)/6561+(5*n^5)/2187+(9856*n*x)/2187+(6112*n^2*x)/2187+(1408*n^3*x)/2187+(40*n^4*x)/729+(14684*n*x^2)/729+(1708*n^2*x^2)/243+(593*n^3*x^2)/729+(11*n^4*x^2)/729+(11404*n*x^3)/243+(2110*n^2*x^3)/243+(94*n^3*x^3)/243+(1738*n*x^4)/27+(451*n^2*x^4)/81+(5*n^3*x^4)/81+(488*n*x^5)/9+(16*n^2*x^5)/9+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
160	1123|24|55|566|677|7|7||	(2224*n)/6561+(2768*n^2)/6561+(1280*n^3)/6561+(268*n^4)/6561+(7*n^5)/2187+(8896*n*x)/2187+(736*n^2*x)/243+(1808*n^3*x)/2187+(56*n^4*x)/729+(4496*n*x^2)/243+(6064*n^2*x^2)/729+(844*n^3*x^2)/729+(16*n^4*x^2)/729+(10720*n*x^3)/243+(304*n^2*x^3)/27+(152*n^3*x^3)/243+(5008*n*x^4)/81+(652*n^2*x^4)/81+(10*n^3*x^4)/81+(1432*n*x^5)/27+(80*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
161	1123|24|55|667|677|67|||	(2320*n)/6561+(928*n^2)/2187+(1208*n^3)/6561+(232*n^4)/6561+(17*n^5)/6561+(9280*n*x)/2187+(6496*n^2*x)/2187+(176*n^3*x)/243+(136*n^4*x)/2187+(1552*n*x^2)/81+(1912*n^2*x^2)/243+(232*n^3*x^2)/243+(4*n^4*x^2)/243+(10960*n*x^3)/243+(2528*n^2*x^3)/243+(40*n^3*x^3)/81+(5060*n*x^4)/81+(602*n^2*x^4)/81+(8*n^3*x^4)/81+(1436*n*x^5)/27+(76*n^2*x^5)/27+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
162	1123|24|56|455|67|7|77||	(2416*n)/6561+(2800*n^2)/6561+(1136*n^3)/6561+(196*n^4)/6561+(13*n^5)/6561+(9664*n*x)/2187+(6368*n^2*x)/2187+(1360*n^3*x)/2187+(104*n^4*x)/2187+(4832*n*x^2)/243+(5368*n^2*x^2)/729+(20*n^3*x^2)/27+(8*n^4*x^2)/729+(3760*n*x^3)/81+(2248*n^2*x^3)/243+(80*n^3*x^3)/243+(1720*n*x^4)/27+(506*n^2*x^4)/81+(4*n^3*x^4)/81+(484*n*x^5)/9+(20*n^2*x^5)/9+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
163	1123|24|56|456|57|7|77||	(32*n)/81+(2792*n^2)/6561+(340*n^3)/2187+(50*n^4)/2187+(7*n^5)/6561+(128*n*x)/27+(5984*n^2*x)/2187+(1088*n^3*x)/2187+(56*n^4*x)/2187+(15356*n*x^2)/729+(4700*n^2*x^2)/729+(353*n^3*x^2)/729+(n^4*x^2)/243+(3920*n*x^3)/81+(1804*n^2*x^3)/243+(44*n^3*x^3)/243+(196*n*x^4)/3+(376*n^2*x^4)/81+(2*n^3*x^4)/81+(490*n*x^5)/9+(14*n^2*x^5)/9+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
164	1123|24|56|456|77|67|7||	(2560*n)/6561+(2776*n^2)/6561+(116*n^3)/729+(170*n^4)/6561+(11*n^5)/6561+(10240*n*x)/2187+(5984*n^2*x)/2187+(1184*n^3*x)/2187+(88*n^4*x)/2187+(15172*n*x^2)/729+(4784*n^2*x^2)/729+(449*n^3*x^2)/729+(7*n^4*x^2)/729+(11648*n*x^3)/243+(632*n^2*x^3)/81+(64*n^3*x^3)/243+(5266*n*x^4)/81+(401*n^2*x^4)/81+(n^3*x^4)/27+(1468*n*x^5)/27+(44*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
165	1123|24|56|457|57|6|77||	(2560*n)/6561+(2776*n^2)/6561+(116*n^3)/729+(170*n^4)/6561+(11*n^5)/6561+(10240*n*x)/2187+(5984*n^2*x)/2187+(1184*n^3*x)/2187+(88*n^4*x)/2187+(15172*n*x^2)/729+(4784*n^2*x^2)/729+(449*n^3*x^2)/729+(7*n^4*x^2)/729+(11648*n*x^3)/243+(632*n^2*x^3)/81+(64*n^3*x^3)/243+(5266*n*x^4)/81+(401*n^2*x^4)/81+(n^3*x^4)/27+(1468*n*x^5)/27+(44*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
166	1123|24|56|457|67|67|7||	(904*n)/2187+(2788*n^2)/6561+(938*n^3)/6561+(119*n^4)/6561+(4*n^5)/6561+(3616*n*x)/729+(5728*n^2*x)/2187+(296*n^3*x)/729+(32*n^4*x)/2187+(15968*n*x^2)/729+(4210*n^2*x^2)/729+(233*n^3*x^2)/729+(n^4*x^2)/729+(12110*n*x^3)/243+(493*n^2*x^3)/81+(19*n^3*x^3)/243+(5396*n*x^4)/81+(274*n^2*x^4)/81+(1486*n*x^5)/27+(26*n^2*x^5)/27+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
167	1123|24|56|457|77|66|7||	(784*n)/2187+(2800*n^2)/6561+(1184*n^3)/6561+(212*n^4)/6561+(13*n^5)/6561+(3136*n*x)/729+(6496*n^2*x)/2187+(496*n^3*x)/729+(104*n^4*x)/2187+(14176*n*x^2)/729+(5648*n^2*x^2)/729+(580*n^3*x^2)/729+(8*n^4*x^2)/729+(3712*n*x^3)/81+(796*n^2*x^3)/81+(28*n^3*x^3)/81+(5132*n*x^4)/81+(178*n^2*x^4)/27+(4*n^3*x^4)/81+(1450*n*x^5)/27+(62*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
168	1123|24|56|556|677|7|7||	(272*n)/729+(2816*n^2)/6561+(1112*n^3)/6561+(176*n^4)/6561+n^5/729+(1088*n*x)/243+(6368*n^2*x)/2187+(1264*n^3*x)/2187+(8*n^4*x)/243+(14680*n*x^2)/729+(5284*n^2*x^2)/729+(148*n^3*x^2)/243+(4*n^4*x^2)/729+(11392*n*x^3)/243+(2156*n^2*x^3)/243+(20*n^3*x^3)/81+(5186*n*x^4)/81+(481*n^2*x^4)/81+(n^3*x^4)/27+(1454*n*x^5)/27+(58*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
169	1123|24|56|557|567||77||	(272*n)/729+(2816*n^2)/6561+(1112*n^3)/6561+(176*n^4)/6561+n^5/729+(1088*n*x)/243+(6368*n^2*x)/2187+(1264*n^3*x)/2187+(8*n^4*x)/243+(14680*n*x^2)/729+(5284*n^2*x^2)/729+(148*n^3*x^2)/243+(4*n^4*x^2)/729+(11392*n*x^3)/243+(2156*n^2*x^3)/243+(20*n^3*x^3)/81+(5186*n*x^4)/81+(481*n^2*x^4)/81+(n^3*x^4)/27+(1454*n*x^5)/27+(58*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
170	1123|24|56|557|677|6|7||	(2416*n)/6561+(2800*n^2)/6561+(1136*n^3)/6561+(196*n^4)/6561+(13*n^5)/6561+(9664*n*x)/2187+(6368*n^2*x)/2187+(1360*n^3*x)/2187+(104*n^4*x)/2187+(4832*n*x^2)/243+(5368*n^2*x^2)/729+(20*n^3*x^2)/27+(8*n^4*x^2)/729+(3760*n*x^3)/81+(2248*n^2*x^3)/243+(80*n^3*x^3)/243+(1720*n*x^4)/27+(506*n^2*x^4)/81+(4*n^3*x^4)/81+(484*n*x^5)/9+(20*n^2*x^5)/9+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
171	1123|24|56|567|567|7|7||	(920*n)/2187+(932*n^2)/2187+(902*n^3)/6561+(101*n^4)/6561+(2*n^5)/6561+(3680*n*x)/729+(1888*n^2*x)/729+(776*n^3*x)/2187+(16*n^4*x)/2187+(5408*n*x^2)/243+(4024*n^2*x^2)/729+(164*n^3*x^2)/729+(12244*n*x^3)/243+(1354*n^2*x^3)/243+(10*n^3*x^3)/243+(1808*n*x^4)/27+(82*n^2*x^4)/27+(496*n*x^5)/9+(8*n^2*x^5)/9+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
172	1123|24|56|567|577|6|7||	(32*n)/81+(2792*n^2)/6561+(340*n^3)/2187+(50*n^4)/2187+(7*n^5)/6561+(128*n*x)/27+(5984*n^2*x)/2187+(1088*n^3*x)/2187+(56*n^4*x)/2187+(15356*n*x^2)/729+(4700*n^2*x^2)/729+(353*n^3*x^2)/729+(n^4*x^2)/243+(3920*n*x^3)/81+(1804*n^2*x^3)/243+(44*n^3*x^3)/243+(196*n*x^4)/3+(376*n^2*x^4)/81+(2*n^3*x^4)/81+(490*n*x^5)/9+(14*n^2*x^5)/9+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
173	1123|45|345|66|67|77|7||	(2464*n)/6561+(304*n^2)/729+(1112*n^3)/6561+(224*n^4)/6561+(8*n^5)/2187+n^6/6561+(9856*n*x)/2187+(6016*n^2*x)/2187+(160*n^3*x)/243+(176*n^4*x)/2187+(8*n^5*x)/2187+(14608*n*x^2)/729+(1688*n^2*x^2)/243+(700*n^3*x^2)/729+(40*n^4*x^2)/729+(11272*n*x^3)/243+(2188*n^2*x^3)/243+(146*n^3*x^3)/243+(2*n^4*x^3)/243+(5146*n*x^4)/81+(19*n^2*x^4)/3+(11*n^3*x^4)/81+(1450*n*x^5)/27+(62*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
174	1123|45|345|67|66|77|7||	(832*n)/2187+(2752*n^2)/6561+(1088*n^3)/6561+(68*n^4)/2187+(20*n^5)/6561+n^6/6561+(3328*n*x)/729+(6016*n^2*x)/2187+(448*n^3*x)/729+(16*n^4*x)/243+(8*n^5*x)/2187+(4928*n*x^2)/243+(4988*n^2*x^2)/729+(202*n^3*x^2)/243+(34*n^4*x^2)/729+(11372*n*x^3)/243+(704*n^2*x^3)/81+(41*n^3*x^3)/81+(n^4*x^3)/243+(5168*n*x^4)/81+(494*n^2*x^4)/81+(8*n^3*x^4)/81+(484*n*x^5)/9+(20*n^2*x^5)/9+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
175	1123|45|345|67|67|67|7||	(2816*n)/6561+(2752*n^2)/6561+(292*n^3)/2187+(112*n^4)/6561+(5*n^5)/6561+(11264*n*x)/2187+(1792*n^2*x)/729+(272*n^3*x)/729+(40*n^4*x)/2187+(5464*n*x^2)/243+(3776*n^2*x^2)/729+(242*n^3*x^2)/729+(2*n^4*x^2)/729+(12278*n*x^3)/243+(1303*n^2*x^3)/243+(n^3*x^3)/9+(5426*n*x^4)/81+3*n^2*x^4+(n^3*x^4)/81+(496*n*x^5)/9+(8*n^2*x^5)/9+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
176	1123|45|346|56|57|7|77||	(32*n)/81+(2752*n^2)/6561+(1028*n^3)/6561+(176*n^4)/6561+(13*n^5)/6561+(128*n*x)/27+(5824*n^2*x)/2187+(400*n^3*x)/729+(104*n^4*x)/2187+(5096*n*x^2)/243+(4612*n^2*x^2)/729+(56*n^3*x^2)/81+(8*n^4*x^2)/729+(11680*n*x^3)/243+(616*n^2*x^3)/81+(80*n^3*x^3)/243+(5270*n*x^4)/81+(395*n^2*x^4)/81+(5*n^3*x^4)/81+(1468*n*x^5)/27+(44*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
177	1123|45|346|56|67|77|7||	(2624*n)/6561+(2768*n^2)/6561+(1004*n^3)/6561+(52*n^4)/2187+n^5/729+(10496*n*x)/2187+(5824*n^2*x)/2187+(368*n^3*x)/729+(8*n^4*x)/243+(15464*n*x^2)/729+(4540*n^2*x^2)/729+(404*n^3*x^2)/729+(4*n^4*x^2)/729+(3928*n*x^3)/81+(1768*n^2*x^3)/243+(56*n^3*x^3)/243+(5294*n*x^4)/81+(373*n^2*x^4)/81+(n^3*x^4)/27+(490*n*x^5)/9+(14*n^2*x^5)/9+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
178	1123|45|346|57|56|7|77||	(2608*n)/6561+(2752*n^2)/6561+(1012*n^3)/6561+(172*n^4)/6561+(16*n^5)/6561+n^6/6561+(10432*n*x)/2187+(5792*n^2*x)/2187+(128*n^3*x)/243+(112*n^4*x)/2187+(8*n^5*x)/2187+(15368*n*x^2)/729+(4532*n^2*x^2)/729+(484*n^3*x^2)/729+(28*n^4*x^2)/729+(3904*n*x^3)/81+(200*n^2*x^3)/27+(32*n^3*x^3)/81+(5270*n*x^4)/81+(395*n^2*x^4)/81+(5*n^3*x^4)/81+(1468*n*x^5)/27+(44*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
179	1123|45|346|57|57|6|77||	(2672*n)/6561+(2776*n^2)/6561+(968*n^3)/6561+(46*n^4)/2187+(7*n^5)/6561+(10688*n*x)/2187+(640*n^2*x)/243+(992*n^3*x)/2187+(56*n^4*x)/2187+(15716*n*x^2)/729+(4360*n^2*x^2)/729+(37*n^3*x^2)/81+(n^4*x^2)/243+(1324*n*x^3)/27+(1646*n^2*x^3)/243+(46*n^3*x^3)/243+(1774*n*x^4)/27+(115*n^2*x^4)/27+(n^3*x^4)/27+(1472*n*x^5)/27+(40*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
180	1123|45|346|57|67|67|7||	(104*n)/243+(920*n^2)/2187+(878*n^3)/6561+(110*n^4)/6561+(5*n^5)/6561+(416*n*x)/81+(1808*n^2*x)/729+(800*n^3*x)/2187+(40*n^4*x)/2187+(16378*n*x^2)/729+(3797*n^2*x^2)/729+(235*n^3*x^2)/729+(2*n^4*x^2)/729+(1364*n*x^3)/27+(1306*n^2*x^3)/243+(26*n^3*x^3)/243+(5426*n*x^4)/81+3*n^2*x^4+(n^3*x^4)/81+(496*n*x^5)/9+(8*n^2*x^5)/9+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
181	1123|45|346|57|77|66|7||	(848*n)/2187+(928*n^2)/2187+(352*n^3)/2187+(56*n^4)/2187+n^5/729+(3392*n*x)/729+(224*n^2*x)/81+(400*n^3*x)/729+(8*n^4*x)/243+(15064*n*x^2)/729+(1636*n^2*x^2)/243+(436*n^3*x^2)/729+(4*n^4*x^2)/729+(11552*n*x^3)/243+(664*n^2*x^3)/81+(64*n^3*x^3)/243+(5216*n*x^4)/81+(50*n^2*x^4)/9+(4*n^3*x^4)/81+(1456*n*x^5)/27+(56*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
182	1123|45|346|67|56|77|7||	(2576*n)/6561+(304*n^2)/729+(1036*n^3)/6561+(64*n^4)/2187+(20*n^5)/6561+n^6/6561+(10304*n*x)/2187+(5792*n^2*x)/2187+(416*n^3*x)/729+(16*n^4*x)/243+(8*n^5*x)/2187+(15184*n*x^2)/729+(1540*n^2*x^2)/243+(574*n^3*x^2)/729+(34*n^4*x^2)/729+(3868*n*x^3)/81+(1888*n^2*x^3)/243+(115*n^3*x^3)/243+(n^4*x^3)/243+(5246*n*x^4)/81+(139*n^2*x^4)/27+(7*n^3*x^4)/81+(1466*n*x^5)/27+(46*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
183	1123|45|346|67|57|67|7||	(920*n)/2187+(2752*n^2)/6561+(914*n^3)/6561+(128*n^4)/6561+(7*n^5)/6561+(3680*n*x)/729+(5488*n^2*x)/2187+(304*n^3*x)/729+(56*n^4*x)/2187+(5378*n*x^2)/243+(3965*n^2*x^2)/729+(310*n^3*x^2)/729+(n^4*x^2)/243+(12152*n*x^3)/243+(472*n^2*x^3)/81+(40*n^3*x^3)/243+(200*n*x^4)/3+(268*n^2*x^4)/81+(2*n^3*x^4)/81+(1486*n*x^5)/27+(26*n^2*x^5)/27+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
184	1123|45|346|67|67|677|||	(2672*n)/6561+(2776*n^2)/6561+(968*n^3)/6561+(46*n^4)/2187+(7*n^5)/6561+(10688*n*x)/2187+(640*n^2*x)/243+(992*n^3*x)/2187+(56*n^4*x)/2187+(5236*n*x^2)/243+(4372*n^2*x^2)/729+(329*n^3*x^2)/729+(n^4*x^2)/243+(11908*n*x^3)/243+(1658*n^2*x^3)/243+(14*n^3*x^3)/81+(5320*n*x^4)/81+(116*n^2*x^4)/27+(2*n^3*x^4)/81+(1472*n*x^5)/27+(40*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
185	1123|45|346|67|77|667|||	(2512*n)/6561+(2768*n^2)/6561+(40*n^3)/243+(188*n^4)/6561+(13*n^5)/6561+(10048*n*x)/2187+(224*n^2*x)/81+(16*n^3*x)/27+(104*n^4*x)/2187+(4960*n*x^2)/243+(1664*n^2*x^2)/243+(532*n^3*x^2)/729+(8*n^4*x^2)/729+(11440*n*x^3)/243+(2084*n^2*x^3)/243+(28*n^3*x^3)/81+(1730*n*x^4)/27+(475*n^2*x^4)/81+(5*n^3*x^4)/81+(1454*n*x^5)/27+(58*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
186	1123|45|366|77|567|67|||	(800*n)/2187+(896*n^2)/2187+(128*n^3)/729+(92*n^4)/2187+(14*n^5)/2187+n^6/2187+(3200*n*x)/729+(1984*n^2*x)/729+(544*n^3*x)/729+(32*n^4*x)/243+(8*n^5*x)/729+(14224*n*x^2)/729+(5152*n^2*x^2)/729+(314*n^3*x^2)/243+(31*n^4*x^2)/243+(n^5*x^2)/729+(136*n*x^3)/3+(784*n^2*x^3)/81+(26*n^3*x^3)/27+(2*n^4*x^3)/81+(188*n*x^4)/3+(64*n^2*x^4)/9+(2*n^3*x^4)/9+(1444*n*x^5)/27+(68*n^2*x^5)/27+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
187	1123|45|367|67|567|67|||	(304*n)/729+(2728*n^2)/6561+(104*n^3)/729+(50*n^4)/2187+(11*n^5)/6561+(1216*n*x)/243+(5440*n^2*x)/2187+(1024*n^3*x)/2187+(88*n^4*x)/2187+(5320*n*x^2)/243+(4034*n^2*x^2)/729+(137*n^3*x^2)/243+(7*n^4*x^2)/729+(12040*n*x^3)/243+(1508*n^2*x^3)/243+(20*n^3*x^3)/81+(5374*n*x^4)/81+(293*n^2*x^4)/81+(n^3*x^4)/27+(1484*n*x^5)/27+(28*n^2*x^5)/27+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
188	1123|45|446|556|7|7|77||	(2368*n)/6561+(2800*n^2)/6561+(1168*n^3)/6561+(208*n^4)/6561+(16*n^5)/6561+n^6/6561+(9472*n*x)/2187+(6464*n^2*x)/2187+(160*n^3*x)/243+(112*n^4*x)/2187+(8*n^5*x)/2187+(4736*n*x^2)/243+(208*n^2*x^2)/27+(560*n^3*x^2)/729+(28*n^4*x^2)/729+(11104*n*x^3)/243+(800*n^2*x^3)/81+(104*n^3*x^3)/243+(5096*n*x^4)/81+(568*n^2*x^4)/81+(2*n^3*x^4)/27+(160*n*x^5)/3+(8*n^2*x^5)/3+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
189	1123|45|446|557|7|6|77||	(2384*n)/6561+(2816*n^2)/6561+(1160*n^3)/6561+(64*n^4)/2187+n^5/729+(9536*n*x)/2187+(6496*n^2*x)/2187+(464*n^3*x)/729+(8*n^4*x)/243+(4768*n*x^2)/243+(208*n^2*x^2)/27+(488*n^3*x^2)/729+(4*n^4*x^2)/729+(11168*n*x^3)/243+(2368*n^2*x^3)/243+(8*n^3*x^3)/27+(568*n*x^4)/9+(184*n^2*x^4)/27+(2*n^3*x^4)/27+(160*n*x^5)/3+(8*n^2*x^5)/3+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
190	1123|45|446|566|7|77|7||	(2384*n)/6561+(928*n^2)/2187+(1160*n^3)/6561+(8*n^4)/243+(17*n^5)/6561+(9536*n*x)/2187+(6368*n^2*x)/2187+(1456*n^3*x)/2187+(136*n^4*x)/2187+(14272*n*x^2)/729+(5488*n^2*x^2)/729+(640*n^3*x^2)/729+(4*n^4*x^2)/243+(11104*n*x^3)/243+(800*n^2*x^3)/81+(104*n^3*x^3)/243+(5096*n*x^4)/81+(568*n^2*x^4)/81+(2*n^3*x^4)/27+(160*n*x^5)/3+(8*n^2*x^5)/3+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
191	1123|45|446|567|7|67|7||	(880*n)/2187+(2800*n^2)/6561+(328*n^3)/2187+(44*n^4)/2187+(5*n^5)/6561+(3520*n*x)/729+(5920*n^2*x)/2187+(976*n^3*x)/2187+(40*n^4*x)/2187+(15592*n*x^2)/729+(4544*n^2*x^2)/729+(274*n^3*x^2)/729+(2*n^4*x^2)/729+(440*n*x^3)/9+(1700*n^2*x^3)/243+(28*n^3*x^3)/243+(5318*n*x^4)/81+(13*n^2*x^4)/3+(n^3*x^4)/81+(1472*n*x^5)/27+(40*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
192	1123|45|446|577|7|66|7||	(2416*n)/6561+(2800*n^2)/6561+(1136*n^3)/6561+(196*n^4)/6561+(13*n^5)/6561+(9664*n*x)/2187+(6368*n^2*x)/2187+(1360*n^3*x)/2187+(104*n^4*x)/2187+(4816*n*x^2)/243+(5408*n^2*x^2)/729+(548*n^3*x^2)/729+(8*n^4*x^2)/729+(11200*n*x^3)/243+(2320*n^2*x^3)/243+(88*n^3*x^3)/243+(568*n*x^4)/9+(184*n^2*x^4)/27+(2*n^3*x^4)/27+(160*n*x^5)/3+(8*n^2*x^5)/3+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
193	1123|45|446|677|7|667|||	(2432*n)/6561+(2800*n^2)/6561+(1120*n^3)/6561+(64*n^4)/2187+(16*n^5)/6561+n^6/6561+(9728*n*x)/2187+(704*n^2*x)/243+(1312*n^3*x)/2187+(112*n^4*x)/2187+(8*n^5*x)/2187+(14528*n*x^2)/729+(592*n^2*x^2)/81+(176*n^3*x^2)/243+(28*n^4*x^2)/729+(416*n*x^3)/9+(2272*n^2*x^3)/243+(104*n^3*x^3)/243+(568*n*x^4)/9+(184*n^2*x^4)/27+(2*n^3*x^4)/27+(160*n*x^5)/3+(8*n^2*x^5)/3+(248*n*x^6)/9+(4*n^2*x^6)/9+8*n*x^7+n*x^8
194	1123|45|456|456|7|7|77||	(2720*n)/6561+(928*n^2)/2187+(932*n^3)/6561+(40*n^4)/2187+(5*n^5)/6561+(10880*n*x)/2187+(5696*n^2*x)/2187+(880*n^3*x)/2187+(40*n^4*x)/2187+(15968*n*x^2)/729+(1396*n^2*x^2)/243+(254*n^3*x^2)/729+(2*n^4*x^2)/729+(12056*n*x^3)/243+(508*n^2*x^3)/81+(28*n^3*x^3)/243+(1786*n*x^4)/27+(311*n^2*x^4)/81+(n^3*x^4)/81+(164*n*x^5)/3+(4*n^2*x^5)/3+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
195	1123|45|456|466|7|77|7||	(848*n)/2187+(928*n^2)/2187+(352*n^3)/2187+(56*n^4)/2187+n^5/729+(3392*n*x)/729+(224*n^2*x)/81+(400*n^3*x)/729+(8*n^4*x)/243+(5024*n*x^2)/243+(4904*n^2*x^2)/729+(16*n^3*x^2)/27+(4*n^4*x^2)/729+(3856*n*x^3)/81+(220*n^2*x^3)/27+(20*n^3*x^3)/81+(1742*n*x^4)/27+(49*n^2*x^4)/9+(n^3*x^4)/27+54*n*x^5+2*n^2*x^5+(83*n*x^6)/3+(n^2*x^6)/3+8*n*x^7+n*x^8
196	1123|45|456|467|7|67|7||	(2848*n)/6561+(308*n^2)/729+(848*n^3)/6561+(91*n^4)/6561+(2*n^5)/6561+(11392*n*x)/2187+(5392*n^2*x)/2187+(232*n^3*x)/729+(16*n^4*x)/2187+(16594*n*x^2)/729+(1223*n^2*x^2)/243+(149*n^3*x^2)/729+(4132*n*x^3)/81+(1202*n^2*x^3)/243+(10*n^3*x^3)/243+(5452*n*x^4)/81+(218*n^2*x^4)/81+(1490*n*x^5)/27+(22*n^2*x^5)/27+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
197	1123|45|456|677|67|67|||	(2720*n)/6561+(928*n^2)/2187+(932*n^3)/6561+(40*n^4)/2187+(5*n^5)/6561+(10880*n*x)/2187+(5696*n^2*x)/2187+(880*n^3*x)/2187+(40*n^4*x)/2187+(15952*n*x^2)/729+(4204*n^2*x^2)/729+(254*n^3*x^2)/729+(2*n^4*x^2)/729+(12032*n*x^3)/243+(172*n^2*x^3)/27+(28*n^3*x^3)/243+66*n*x^4+(323*n^2*x^4)/81+(n^3*x^4)/81+(1474*n*x^5)/27+(38*n^2*x^5)/27+(250*n*x^6)/9+(2*n^2*x^6)/9+8*n*x^7+n*x^8
198	1123|45|467|567|67|67|||	(952*n)/2187+(2764*n^2)/6561+(94*n^3)/729+(31*n^4)/2187+(2*n^5)/6561+(3808*n*x)/729+(5344*n^2*x)/2187+(712*n^3*x)/2187+(16*n^4*x)/2187+(16604*n*x^2)/729+(406*n^2*x^2)/81+(154*n^3*x^2)/729+(4132*n*x^3)/81+(1202*n^2*x^3)/243+(10*n^3*x^3)/243+(5452*n*x^4)/81+(218*n^2*x^4)/81+(1490*n*x^5)/27+(22*n^2*x^5)/27+(251*n*x^6)/9+(n^2*x^6)/9+8*n*x^7+n*x^8
199	1234|234|56|57|67|67|7||	(328*n)/729+(304*n^2)/729+(262*n^3)/2187+(28*n^4)/2187+n^5/2187+(1312*n*x)/243+(560*n^2*x)/243+(208*n^3*x)/729+(8*n^4*x)/729+(17068*n*x^2)/729+(1064*n^2*x^2)/243+(151*n^3*x^2)/729+(n^4*x^2)/729+(4216*n*x^3)/81+(316*n^2*x^3)/81+(4*n^3*x^3)/81+(1844*n*x^4)/27+(46*n^2*x^4)/27+(1504*n*x^5)/27+(8*n^2*x^5)/27+28*n*x^6+8*n*x^7+n*x^8
200	1234|235|36|7|567|67|7||	(968*n)/2187+(308*n^2)/729+(10*n^3)/81+(25*n^4)/2187+(3872*n*x)/729+(1760*n^2*x)/729+(200*n^3*x)/729+(16912*n*x^2)/729+(3424*n^2*x^2)/729+(76*n^3*x^2)/729+(4208*n*x^3)/81+(328*n^2*x^3)/81+(1844*n*x^4)/27+(46*n^2*x^4)/27+(1504*n*x^5)/27+(8*n^2*x^5)/27+28*n*x^6+8*n*x^7+n*x^8
201	1234|235|46|57|67|67|7||	(2932*n)/6561+(2752*n^2)/6561+(265*n^3)/2187+(80*n^4)/6561+(2*n^5)/6561+(11728*n*x)/2187+(5144*n^2*x)/2187+(608*n^3*x)/2187+(16*n^4*x)/2187+(5672*n*x^2)/243+(3268*n^2*x^2)/729+(128*n^3*x^2)/729+(12640*n*x^3)/243+(320*n^2*x^3)/81+(8*n^3*x^3)/243+(1844*n*x^4)/27+(46*n^2*x^4)/27+(1504*n*x^5)/27+(8*n^2*x^5)/27+28*n*x^6+8*n*x^7+n*x^8
202	1234|235|46|67|57|67|7||	(3004*n)/6561+(2740*n^2)/6561+(749*n^3)/6561+(67*n^4)/6561+n^5/6561+(12016*n*x)/2187+(4952*n^2*x)/2187+(520*n^3*x)/2187+(8*n^4*x)/2187+(214*n*x^2)/9+(997*n^2*x^2)/243+(29*n^3*x^2)/243+(12784*n*x^3)/243+(820*n^2*x^3)/243+(4*n^3*x^3)/243+(5560*n*x^4)/81+(110*n^2*x^4)/81+(502*n*x^5)/9+(2*n^2*x^5)/9+28*n*x^6+8*n*x^7+n*x^8
203	1234|235|67|67|567|67|||	(1024*n)/2187+(2732*n^2)/6561+(704*n^3)/6561+(53*n^4)/6561+(4096*n*x)/729+(4784*n^2*x)/2187+(424*n^3*x)/2187+(17648*n*x^2)/729+(2720*n^2*x^2)/729+(44*n^3*x^2)/729+(12928*n*x^3)/243+(680*n^2*x^3)/243+(5588*n*x^4)/81+(82*n^2*x^4)/81+(1508*n*x^5)/27+(4*n^2*x^5)/27+28*n*x^6+8*n*x^7+n*x^8
204	1234|567|567|567|567||||	(352*n)/729+(100*n^2)/243+(8*n^3)/81+(5*n^4)/729+(1408*n*x)/243+(496*n^2*x)/243+(40*n^3*x)/243+(6016*n*x^2)/243+(776*n^2*x^2)/243+(4*n^3*x^2)/81+(1456*n*x^3)/27+(56*n^2*x^3)/27+(1876*n*x^4)/27+(14*n^2*x^4)/27+56*n*x^5+28*n*x^6+8*n*x^7+n*x^8