1	1112|2|33|44|56|666||	(32*n)/243+(80*n^2)/243+(80*n^3)/243+(40*n^4)/243+(10*n^5)/243+n^6/243+(112*n*x)/81+(224*n^2*x)/81+(56*n^3*x)/27+(56*n^4*x)/81+(7*n^5*x)/81+(488*n*x^2)/81+(748*n^2*x^2)/81+(130*n^3*x^2)/27+(73*n^4*x^2)/81+(2*n^5*x^2)/81+(380*n*x^3)/27+(140*n^2*x^3)/9+5*n^3*x^3+(10*n^4*x^3)/27+(512*n*x^4)/27+(124*n^2*x^4)/9+(20*n^3*x^4)/9+(n^4*x^4)/27+(44*n*x^5)/3+6*n^2*x^5+(n^3*x^5)/3+6*n*x^6+n^2*x^6+n*x^7
2	1112|2|33|45|566|66||	(128*n)/729+(272*n^2)/729+(224*n^3)/729+(88*n^4)/729+(16*n^5)/729+n^6/729+(448*n*x)/243+(728*n^2*x)/243+(140*n^3*x)/81+(98*n^4*x)/243+(7*n^5*x)/243+(1912*n*x^2)/243+(2264*n^2*x^2)/243+(278*n^3*x^2)/81+(92*n^4*x^2)/243+(n^5*x^2)/243+(1432*n*x^3)/81+(386*n^2*x^3)/27+(79*n^3*x^3)/27+(8*n^4*x^3)/81+(610*n*x^4)/27+(307*n^2*x^4)/27+(28*n^3*x^4)/27+(148*n*x^5)/9+(40*n^2*x^5)/9+(n^3*x^5)/9+(19*n*x^6)/3+(2*n^2*x^6)/3+n*x^7
3	1112|2|34|445|6|666||	(16*n)/81+(32*n^2)/81+(8*n^3)/27+(8*n^4)/81+n^5/81+(56*n*x)/27+(28*n^2*x)/9+(14*n^3*x)/9+(7*n^4*x)/27+(80*n*x^2)/9+(28*n^2*x^2)/3+(8*n^3*x^2)/3+(n^4*x^2)/9+20*n*x^3+(40*n^2*x^3)/3+(5*n^3*x^3)/3+(76*n*x^4)/3+(28*n^2*x^4)/3+(n^3*x^4)/3+18*n*x^5+3*n^2*x^5+(20*n*x^6)/3+(n^2*x^6)/3+n*x^7
4	1112|2|34|455|66|66||	(160*n)/729+(32*n^2)/81+(200*n^3)/729+(68*n^4)/729+(4*n^5)/243+n^6/729+(560*n*x)/243+(728*n^2*x)/243+(112*n^3*x)/81+(70*n^4*x)/243+(7*n^5*x)/243+(2336*n*x^2)/243+(2096*n^2*x^2)/243+(200*n^3*x^2)/81+(70*n^4*x^2)/243+(n^5*x^2)/243+(1688*n*x^3)/81+(988*n^2*x^3)/81+(154*n^3*x^3)/81+(5*n^4*x^3)/81+(692*n*x^4)/27+(80*n^2*x^4)/9+(13*n^3*x^4)/27+18*n*x^5+3*n^2*x^5+(20*n*x^6)/3+(n^2*x^6)/3+n*x^7
5	1112|2|34|456|56|66||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(616*n*x)/243+(28*n^2*x)/9+(98*n^3*x)/81+(35*n^4*x)/243+(2560*n*x^2)/243+(700*n^2*x^2)/81+(16*n^3*x^2)/9+(11*n^4*x^2)/243+(1828*n*x^3)/81+(928*n^2*x^3)/81+(79*n^3*x^3)/81+(244*n*x^4)/9+(208*n^2*x^4)/27+(5*n^3*x^4)/27+(166*n*x^5)/9+(23*n^2*x^5)/9+(20*n*x^6)/3+(n^2*x^6)/3+n*x^7
6	1112|2|34|555|666|6||	(16*n)/81+(32*n^2)/81+(8*n^3)/27+(8*n^4)/81+n^5/81+(56*n*x)/27+(28*n^2*x)/9+(14*n^3*x)/9+(7*n^4*x)/27+(80*n*x^2)/9+(28*n^2*x^2)/3+(8*n^3*x^2)/3+(n^4*x^2)/9+20*n*x^3+(40*n^2*x^3)/3+(5*n^3*x^3)/3+(76*n*x^4)/3+(28*n^2*x^4)/3+(n^3*x^4)/3+18*n*x^5+3*n^2*x^5+(20*n*x^6)/3+(n^2*x^6)/3+n*x^7
7	1112|2|34|556|566|6||	(176*n)/729+(304*n^2)/729+(64*n^3)/243+(52*n^4)/729+(5*n^5)/729+(616*n*x)/243+(28*n^2*x)/9+(98*n^3*x)/81+(35*n^4*x)/243+(2560*n*x^2)/243+(700*n^2*x^2)/81+(16*n^3*x^2)/9+(11*n^4*x^2)/243+(1828*n*x^3)/81+(928*n^2*x^3)/81+(79*n^3*x^3)/81+(244*n*x^4)/9+(208*n^2*x^4)/27+(5*n^3*x^4)/27+(166*n*x^5)/9+(23*n^2*x^5)/9+(20*n*x^6)/3+(n^2*x^6)/3+n*x^7
8	1112|3|334|5|566|66||	(64*n)/243+(104*n^2)/243+(20*n^3)/81+(14*n^4)/243+n^5/243+(224*n*x)/81+(28*n^2*x)/9+(28*n^3*x)/27+(7*n^4*x)/81+(940*n*x^2)/81+(220*n^2*x^2)/27+(11*n^3*x^2)/9+(2*n^4*x^2)/81+(676*n*x^3)/27+(256*n^2*x^3)/27+(13*n^3*x^3)/27+(808*n*x^4)/27+(136*n^2*x^4)/27+(n^3*x^4)/27+20*n*x^5+n^2*x^5+7*n*x^6+n*x^7
9	1112|3|344|45|6|666||	(64*n)/243+(104*n^2)/243+(20*n^3)/81+(14*n^4)/243+n^5/243+(224*n*x)/81+(28*n^2*x)/9+(28*n^3*x)/27+(7*n^4*x)/81+(940*n*x^2)/81+(220*n^2*x^2)/27+(11*n^3*x^2)/9+(2*n^4*x^2)/81+(676*n*x^3)/27+(256*n^2*x^3)/27+(13*n^3*x^3)/27+(808*n*x^4)/27+(136*n^2*x^4)/27+(n^3*x^4)/27+20*n*x^5+n^2*x^5+7*n*x^6+n*x^7
10	1112|3|344|55|66|66||	(64*n)/243+(32*n^2)/81+(176*n^3)/729+(20*n^4)/243+(4*n^5)/243+n^6/729+(224*n*x)/81+(224*n^2*x)/81+(280*n^3*x)/243+(70*n^4*x)/243+(7*n^5*x)/243+(304*n*x^2)/27+(592*n^2*x^2)/81+(520*n^3*x^2)/243+(70*n^4*x^2)/243+(n^5*x^2)/243+(640*n*x^3)/27+(260*n^2*x^3)/27+(130*n^3*x^3)/81+(5*n^4*x^3)/81+(770*n*x^4)/27+(55*n^2*x^4)/9+(10*n^3*x^4)/27+(176*n*x^5)/9+(13*n^2*x^5)/9+7*n*x^6+n*x^7
11	1112|3|344|56|56|66||	(224*n)/729+(104*n^2)/243+(52*n^3)/243+(34*n^4)/729+n^5/243+(784*n*x)/243+(700*n^2*x)/243+(196*n^3*x)/243+(7*n^4*x)/81+(3172*n*x^2)/243+(1684*n^2*x^2)/243+(241*n^3*x^2)/243+(2*n^4*x^2)/81+(2176*n*x^3)/81+(626*n^2*x^3)/81+(11*n^3*x^3)/27+(836*n*x^4)/27+4*n^2*x^4+(n^3*x^4)/27+(182*n*x^5)/9+(7*n^2*x^5)/9+7*n*x^6+n*x^7
12	1112|3|345|45|66|66||	(224*n)/729+(104*n^2)/243+(52*n^3)/243+(34*n^4)/729+n^5/243+(784*n*x)/243+(700*n^2*x)/243+(196*n^3*x)/243+(7*n^4*x)/81+(3172*n*x^2)/243+(1684*n^2*x^2)/243+(241*n^3*x^2)/243+(2*n^4*x^2)/81+(2176*n*x^3)/81+(626*n^2*x^3)/81+(11*n^3*x^3)/27+(836*n*x^4)/27+4*n^2*x^4+(n^3*x^4)/27+(182*n*x^5)/9+(7*n^2*x^5)/9+7*n*x^6+n*x^7
13	1112|3|345|46|56|66||	(80*n)/243+(320*n^2)/729+(16*n^3)/81+(8*n^4)/243+n^5/729+(280*n*x)/81+(700*n^2*x)/243+(154*n^3*x)/243+(7*n^4*x)/243+(376*n*x^2)/27+(1588*n^2*x^2)/243+(130*n^3*x^2)/243+(n^4*x^2)/243+(764*n*x^3)/27+(532*n^2*x^3)/81+(11*n^3*x^3)/81+(862*n*x^4)/27+(83*n^2*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
14	1112|3|444|556|6|66||	(64*n)/243+(104*n^2)/243+(20*n^3)/81+(14*n^4)/243+n^5/243+(224*n*x)/81+(28*n^2*x)/9+(28*n^3*x)/27+(7*n^4*x)/81+(940*n*x^2)/81+(220*n^2*x^2)/27+(11*n^3*x^2)/9+(2*n^4*x^2)/81+(676*n*x^3)/27+(256*n^2*x^3)/27+(13*n^3*x^3)/27+(808*n*x^4)/27+(136*n^2*x^4)/27+(n^3*x^4)/27+20*n*x^5+n^2*x^5+7*n*x^6+n*x^7
15	1112|3|445|446||666||	(64*n)/243+(104*n^2)/243+(20*n^3)/81+(14*n^4)/243+n^5/243+(224*n*x)/81+(28*n^2*x)/9+(28*n^3*x)/27+(7*n^4*x)/81+(940*n*x^2)/81+(220*n^2*x^2)/27+(11*n^3*x^2)/9+(2*n^4*x^2)/81+(676*n*x^3)/27+(256*n^2*x^3)/27+(13*n^3*x^3)/27+(808*n*x^4)/27+(136*n^2*x^4)/27+(n^3*x^4)/27+20*n*x^5+n^2*x^5+7*n*x^6+n*x^7
16	1112|3|445|456|6|66||	(80*n)/243+(320*n^2)/729+(16*n^3)/81+(8*n^4)/243+n^5/729+(280*n*x)/81+(700*n^2*x)/243+(154*n^3*x)/243+(7*n^4*x)/243+(376*n*x^2)/27+(1588*n^2*x^2)/243+(130*n^3*x^2)/243+(n^4*x^2)/243+(764*n*x^3)/27+(532*n^2*x^3)/81+(11*n^3*x^3)/81+(862*n*x^4)/27+(83*n^2*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
17	1112|3|445|466|5|66||	(224*n)/729+(104*n^2)/243+(52*n^3)/243+(34*n^4)/729+n^5/243+(784*n*x)/243+(700*n^2*x)/243+(196*n^3*x)/243+(7*n^4*x)/81+(3172*n*x^2)/243+(1684*n^2*x^2)/243+(241*n^3*x^2)/243+(2*n^4*x^2)/81+(2176*n*x^3)/81+(626*n^2*x^3)/81+(11*n^3*x^3)/27+(836*n*x^4)/27+4*n^2*x^4+(n^3*x^4)/27+(182*n*x^5)/9+(7*n^2*x^5)/9+7*n*x^6+n*x^7
18	1112|3|445|566|56|6||	(80*n)/243+(320*n^2)/729+(16*n^3)/81+(8*n^4)/243+n^5/729+(280*n*x)/81+(700*n^2*x)/243+(154*n^3*x)/243+(7*n^4*x)/243+(376*n*x^2)/27+(1588*n^2*x^2)/243+(130*n^3*x^2)/243+(n^4*x^2)/243+(764*n*x^3)/27+(532*n^2*x^3)/81+(11*n^3*x^3)/81+(862*n*x^4)/27+(83*n^2*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
19	1112|3|456|456|56|6||	(88*n)/243+(4*n^2)/9+(14*n^3)/81+(5*n^4)/243+(308*n*x)/81+(224*n^2*x)/81+(35*n^3*x)/81+(136*n*x^2)/9+(154*n^2*x^2)/27+(5*n^3*x^2)/27+30*n*x^3+5*n^2*x^3+(890*n*x^4)/27+(55*n^2*x^4)/27+(62*n*x^5)/3+(n^2*x^5)/3+7*n*x^6+n*x^7
20	1122|23|3|45|566|66||	(512*n)/2187+(896*n^2)/2187+(584*n^3)/2187+(172*n^4)/2187+(22*n^5)/2187+n^6/2187+(1792*n*x)/729+(2240*n^2*x)/729+(308*n^3*x)/243+(140*n^4*x)/729+(7*n^5*x)/729+(832*n*x^2)/81+(232*n^2*x^2)/27+2*n^3*x^2+(11*n^4*x^2)/81+(1792*n*x^3)/81+(104*n^2*x^3)/9+(35*n^3*x^3)/27+(2*n^4*x^3)/81+(722*n*x^4)/27+(215*n^2*x^4)/27+(8*n^3*x^4)/27+(55*n*x^5)/3+(8*n^2*x^5)/3+(20*n*x^6)/3+(n^2*x^6)/3+n*x^7
21	1122|23|4|455|66|66||	(640*n)/2187+(304*n^2)/729+(488*n^3)/2187+(128*n^4)/2187+(2*n^5)/243+n^6/2187+(2240*n*x)/729+(2072*n^2*x)/729+(224*n^3*x)/243+(112*n^4*x)/729+(7*n^5*x)/729+(1016*n*x^2)/81+(560*n^2*x^2)/81+(116*n^3*x^2)/81+(n^4*x^2)/9+(2104*n*x^3)/81+(656*n^2*x^3)/81+(74*n^3*x^3)/81+(n^4*x^3)/81+(272*n*x^4)/9+(124*n^2*x^4)/27+(5*n^3*x^4)/27+20*n*x^5+n^2*x^5+7*n*x^6+n*x^7
22	1122|23|4|456|56|66||	(704*n)/2187+(952*n^2)/2187+(148*n^3)/729+(82*n^4)/2187+(5*n^5)/2187+(2464*n*x)/729+(700*n^2*x)/243+(56*n^3*x)/81+(35*n^4*x)/729+(3340*n*x^2)/243+(176*n^2*x^2)/27+(59*n^3*x^2)/81+(2*n^4*x^2)/243+(2276*n*x^3)/81+(536*n^2*x^3)/81+(23*n^3*x^3)/81+(860*n*x^4)/27+(28*n^2*x^4)/9+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
23	1122|23|4|556|566|6||	(704*n)/2187+(952*n^2)/2187+(148*n^3)/729+(82*n^4)/2187+(5*n^5)/2187+(2464*n*x)/729+(700*n^2*x)/243+(56*n^3*x)/81+(35*n^4*x)/729+(3340*n*x^2)/243+(176*n^2*x^2)/27+(59*n^3*x^2)/81+(2*n^4*x^2)/243+(2276*n*x^3)/81+(536*n^2*x^3)/81+(23*n^3*x^3)/81+(860*n*x^4)/27+(28*n^2*x^4)/9+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
24	1122|33|44|55|66|66||	(512*n)/2187+(736*n^2)/2187+(560*n^3)/2187+(280*n^4)/2187+(28*n^5)/729+(14*n^6)/2187+n^7/2187+(1792*n*x)/729+(560*n^2*x)/243+(1120*n^3*x)/729+(140*n^4*x)/243+(28*n^5*x)/243+(7*n^6*x)/729+(784*n*x^2)/81+(560*n^2*x^2)/81+(280*n^3*x^2)/81+(70*n^4*x^2)/81+(7*n^5*x^2)/81+(560*n*x^3)/27+(280*n^2*x^3)/27+(280*n^3*x^3)/81+(35*n^4*x^3)/81+(700*n*x^4)/27+(70*n^2*x^4)/9+(35*n^3*x^4)/27+(56*n*x^5)/3+(7*n^2*x^5)/3+7*n*x^6+n*x^7
25	1122|33|44|56|56|66||	(640*n)/2187+(832*n^2)/2187+(496*n^3)/2187+(20*n^4)/243+(4*n^5)/243+n^6/729+(2240*n*x)/729+(1792*n^2*x)/729+(280*n^3*x)/243+(70*n^4*x)/243+(7*n^5*x)/243+(2912*n*x^2)/243+(1600*n^2*x^2)/243+(520*n^3*x^2)/243+(70*n^4*x^2)/243+(n^5*x^2)/243+(2000*n*x^3)/81+(700*n^2*x^3)/81+(130*n^3*x^3)/81+(5*n^4*x^3)/81+(790*n*x^4)/27+(145*n^2*x^4)/27+(10*n^3*x^4)/27+(178*n*x^5)/9+(11*n^2*x^5)/9+7*n*x^6+n*x^7
26	1122|33|45|45|66|66||	(704*n)/2187+(880*n^2)/2187+(152*n^3)/729+(128*n^4)/2187+(2*n^5)/243+n^6/2187+(2464*n*x)/729+(616*n^2*x)/243+(224*n^3*x)/243+(112*n^4*x)/729+(7*n^5*x)/729+(1064*n*x^2)/81+(512*n^2*x^2)/81+(116*n^3*x^2)/81+(n^4*x^2)/9+(2144*n*x^3)/81+(616*n^2*x^3)/81+(74*n^3*x^3)/81+(n^4*x^3)/81+(820*n*x^4)/27+(40*n^2*x^4)/9+(5*n^3*x^4)/27+20*n*x^5+n^2*x^5+7*n*x^6+n*x^7
27	1122|33|45|46|56|66||	(736*n)/2187+(880*n^2)/2187+(16*n^3)/81+(40*n^4)/729+(2*n^5)/243+n^6/2187+(2576*n*x)/729+(1792*n^2*x)/729+(616*n^3*x)/729+(112*n^4*x)/729+(7*n^5*x)/729+(3320*n*x^2)/243+(1432*n^2*x^2)/243+(4*n^3*x^2)/3+(n^4*x^2)/9+(736*n*x^3)/27+(560*n^2*x^3)/81+(22*n^3*x^3)/27+(n^4*x^3)/81+(838*n*x^4)/27+(103*n^2*x^4)/27+(4*n^3*x^4)/27+(182*n*x^5)/9+(7*n^2*x^5)/9+7*n*x^6+n*x^7
28	1122|34|34|56|56|66||	(800*n)/2187+(920*n^2)/2187+(388*n^3)/2187+(74*n^4)/2187+(5*n^5)/2187+(2800*n*x)/729+(1820*n^2*x)/729+(448*n^3*x)/729+(35*n^4*x)/729+(3596*n*x^2)/243+(448*n^2*x^2)/81+(161*n^3*x^2)/243+(2*n^4*x^2)/243+(784*n*x^3)/27+(154*n^2*x^3)/27+(7*n^3*x^3)/27+(868*n*x^4)/27+(76*n^2*x^4)/27+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
29	1122|34|35|45|66|66||	(256*n)/729+(896*n^2)/2187+(136*n^3)/729+(100*n^4)/2187+(14*n^5)/2187+n^6/2187+(896*n*x)/243+(1792*n^2*x)/729+(532*n^3*x)/729+(28*n^4*x)/243+(7*n^5*x)/729+(128*n*x^2)/9+(152*n^2*x^2)/27+(86*n^3*x^2)/81+(7*n^4*x^2)/81+(2272*n*x^3)/81+(512*n^2*x^3)/81+(17*n^3*x^3)/27+(850*n*x^4)/27+(31*n^2*x^4)/9+(2*n^3*x^4)/27+(61*n*x^5)/3+(2*n^2*x^5)/3+7*n*x^6+n*x^7
30	1122|34|35|46|56|66||	(832*n)/2187+(920*n^2)/2187+(364*n^3)/2187+(22*n^4)/729+(5*n^5)/2187+(2912*n*x)/729+(196*n^2*x)/81+(392*n^3*x)/729+(35*n^4*x)/729+(3724*n*x^2)/243+(1232*n^2*x^2)/243+(145*n^3*x^2)/243+(2*n^4*x^2)/243+(2408*n*x^3)/81+(136*n^2*x^3)/27+(19*n^3*x^3)/81+(880*n*x^4)/27+(64*n^2*x^4)/27+(n^3*x^4)/27+(185*n*x^5)/9+(4*n^2*x^5)/9+7*n*x^6+n*x^7
31	1122|34|35|66|556|6||	(800*n)/2187+(920*n^2)/2187+(388*n^3)/2187+(74*n^4)/2187+(5*n^5)/2187+(2800*n*x)/729+(1820*n^2*x)/729+(448*n^3*x)/729+(35*n^4*x)/729+(3596*n*x^2)/243+(448*n^2*x^2)/81+(161*n^3*x^2)/243+(2*n^4*x^2)/243+(784*n*x^3)/27+(154*n^2*x^3)/27+(7*n^3*x^3)/27+(868*n*x^4)/27+(76*n^2*x^4)/27+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
32	1122|34|56|445|6|66||	(256*n)/729+(904*n^2)/2187+(412*n^3)/2187+(94*n^4)/2187+n^5/243+(896*n*x)/243+(1820*n^2*x)/729+(532*n^3*x)/729+(7*n^4*x)/81+(3460*n*x^2)/243+(1412*n^2*x^2)/243+(25*n^3*x^2)/27+(2*n^4*x^2)/81+(764*n*x^3)/27+(512*n^2*x^3)/81+(31*n^3*x^3)/81+(860*n*x^4)/27+(28*n^2*x^4)/9+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
33	1122|34|56|455|66|6||	(800*n)/2187+(896*n^2)/2187+(128*n^3)/729+(92*n^4)/2187+(14*n^5)/2187+n^6/2187+(2800*n*x)/729+(1736*n^2*x)/729+(476*n^3*x)/729+(28*n^4*x)/243+(7*n^5*x)/729+(3568*n*x^2)/243+(1280*n^2*x^2)/243+(26*n^3*x^2)/27+(7*n^4*x^2)/81+(772*n*x^3)/27+(476*n^2*x^3)/81+(43*n^3*x^3)/81+(860*n*x^4)/27+(28*n^2*x^4)/9+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
34	1122|34|56|456|56|6||	(880*n)/2187+(904*n^2)/2187+(112*n^3)/729+(62*n^4)/2187+(5*n^5)/2187+(3080*n*x)/729+(1624*n^2*x)/729+(364*n^3*x)/729+(35*n^4*x)/729+(3872*n*x^2)/243+(1090*n^2*x^2)/243+(139*n^3*x^2)/243+(2*n^4*x^2)/243+(274*n*x^3)/9+(13*n^2*x^3)/3+(2*n^3*x^3)/9+(892*n*x^4)/27+(52*n^2*x^4)/27+(n^3*x^4)/27+(62*n*x^5)/3+(n^2*x^5)/3+7*n*x^6+n*x^7
35	1122|34|56|556|566|||	(832*n)/2187+(920*n^2)/2187+(364*n^3)/2187+(22*n^4)/729+(5*n^5)/2187+(2912*n*x)/729+(196*n^2*x)/81+(392*n^3*x)/729+(35*n^4*x)/729+(412*n*x^2)/27+(416*n^2*x^2)/81+(145*n^3*x^2)/243+(2*n^4*x^2)/243+(796*n*x^3)/27+(428*n^2*x^3)/81+(19*n^3*x^3)/81+(872*n*x^4)/27+(8*n^2*x^4)/3+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
36	1123|23|44|56|56|66||	(256*n)/729+(904*n^2)/2187+(412*n^3)/2187+(94*n^4)/2187+n^5/243+(896*n*x)/243+(1820*n^2*x)/729+(532*n^3*x)/729+(7*n^4*x)/81+(3460*n*x^2)/243+(1412*n^2*x^2)/243+(25*n^3*x^2)/27+(2*n^4*x^2)/81+(764*n*x^3)/27+(512*n^2*x^3)/81+(31*n^3*x^3)/81+(860*n*x^4)/27+(28*n^2*x^4)/9+(n^3*x^4)/27+(184*n*x^5)/9+(5*n^2*x^5)/9+7*n*x^6+n*x^7
37	1123|23|45|46|56|66||	(848*n)/2187+(928*n^2)/2187+(352*n^3)/2187+(56*n^4)/2187+n^5/729+(2968*n*x)/729+(196*n^2*x)/81+(350*n^3*x)/729+(7*n^4*x)/243+(1264*n*x^2)/81+(1208*n^2*x^2)/243+(34*n^3*x^2)/81+(n^4*x^2)/243+(272*n*x^3)/9+(14*n^2*x^3)/3+(n^3*x^3)/9+(890*n*x^4)/27+(55*n^2*x^4)/27+(62*n*x^5)/3+(n^2*x^5)/3+7*n*x^6+n*x^7
38	1123|24|35|46|56|66||	(896*n)/2187+(104*n^2)/243+(316*n^3)/2187+(38*n^4)/2187+n^5/2187+(3136*n*x)/729+(1708*n^2*x)/729+(28*n^3*x)/81+(7*n^4*x)/729+(3988*n*x^2)/243+(1064*n^2*x^2)/243+(17*n^3*x^2)/81+(2536*n*x^3)/81+(296*n^2*x^3)/81+(n^3*x^3)/27+(302*n*x^4)/9+(13*n^2*x^4)/9+(187*n*x^5)/9+(2*n^2*x^5)/9+7*n*x^6+n*x^7
39	1123|24|35|56|566|6||	(896*n)/2187+(104*n^2)/243+(316*n^3)/2187+(38*n^4)/2187+n^5/2187+(3136*n*x)/729+(1708*n^2*x)/729+(28*n^3*x)/81+(7*n^4*x)/729+(3988*n*x^2)/243+(1064*n^2*x^2)/243+(17*n^3*x^2)/81+(2536*n*x^3)/81+(296*n^2*x^3)/81+(n^3*x^3)/27+(302*n*x^4)/9+(13*n^2*x^4)/9+(187*n*x^5)/9+(2*n^2*x^5)/9+7*n*x^6+n*x^7
40	1123|24|35|66|556|6||	(848*n)/2187+(928*n^2)/2187+(352*n^3)/2187+(56*n^4)/2187+n^5/729+(2968*n*x)/729+(196*n^2*x)/81+(350*n^3*x)/729+(7*n^4*x)/243+(1264*n*x^2)/81+(1208*n^2*x^2)/243+(34*n^3*x^2)/81+(n^4*x^2)/243+(272*n*x^3)/9+(14*n^2*x^3)/3+(n^3*x^3)/9+(890*n*x^4)/27+(55*n^2*x^4)/27+(62*n*x^5)/3+(n^2*x^5)/3+7*n*x^6+n*x^7
41	1123|24|56|445|6|66||	(32*n)/81+(104*n^2)/243+(340*n^3)/2187+(46*n^4)/2187+n^5/2187+(112*n*x)/27+(196*n^2*x)/81+(308*n^3*x)/729+(7*n^4*x)/729+(428*n*x^2)/27+(44*n^2*x^2)/9+(7*n^3*x^2)/27+(2476*n*x^3)/81+(356*n^2*x^3)/81+(n^3*x^3)/27+(298*n*x^4)/9+(17*n^2*x^4)/9+(62*n*x^5)/3+(n^2*x^5)/3+7*n*x^6+n*x^7
42	1123|24|56|455|66|6||	(880*n)/2187+(928*n^2)/2187+(328*n^3)/2187+(16*n^4)/729+n^5/729+(3080*n*x)/729+(1708*n^2*x)/729+(98*n^3*x)/243+(7*n^4*x)/243+(3904*n*x^2)/243+(1112*n^2*x^2)/243+(86*n^3*x^2)/243+(n^4*x^2)/243+(92*n*x^3)/3+(344*n^2*x^3)/81+(7*n^3*x^3)/81+(298*n*x^4)/9+(17*n^2*x^4)/9+(62*n*x^5)/3+(n^2*x^5)/3+7*n*x^6+n*x^7
43	1123|24|56|456|56|6||	(968*n)/2187+(308*n^2)/729+(10*n^3)/81+(25*n^4)/2187+(3388*n*x)/729+(1540*n^2*x)/729+(175*n^3*x)/729+(4228*n*x^2)/243+(856*n^2*x^2)/243+(19*n^3*x^2)/243+(2630*n*x^3)/81+(205*n^2*x^3)/81+(922*n*x^4)/27+(23*n^2*x^4)/27+(188*n*x^5)/9+(n^2*x^5)/9+7*n*x^6+n*x^7
44	1123|24|56|556|566|||	(896*n)/2187+(104*n^2)/243+(316*n^3)/2187+(38*n^4)/2187+n^5/2187+(3136*n*x)/729+(1708*n^2*x)/729+(28*n^3*x)/81+(7*n^4*x)/729+(1324*n*x^2)/81+(40*n^2*x^2)/9+(17*n^3*x^2)/81+(2516*n*x^3)/81+(316*n^2*x^3)/81+(n^3*x^3)/27+(898*n*x^4)/27+(47*n^2*x^4)/27+(62*n*x^5)/3+(n^2*x^5)/3+7*n*x^6+n*x^7
45	1123|45|345|46|6|66||	(944*n)/2187+(920*n^2)/2187+(32*n^3)/243+(34*n^4)/2187+n^5/2187+(3304*n*x)/729+(1568*n^2*x)/729+(224*n^3*x)/729+(7*n^4*x)/729+(4124*n*x^2)/243+(932*n^2*x^2)/243+(47*n^3*x^2)/243+(2576*n*x^3)/81+(256*n^2*x^3)/81+(n^3*x^3)/27+(910*n*x^4)/27+(35*n^2*x^4)/27+(187*n*x^5)/9+(2*n^2*x^5)/9+7*n*x^6+n*x^7
46	1123|45|345|66|56|6||	(928*n)/2187+(304*n^2)/729+(100*n^3)/729+(44*n^4)/2187+n^5/729+(3248*n*x)/729+(1568*n^2*x)/729+(266*n^3*x)/729+(7*n^4*x)/243+(1352*n*x^2)/81+(964*n^2*x^2)/243+(82*n^3*x^2)/243+(n^4*x^2)/243+(848*n*x^3)/27+(284*n^2*x^3)/81+(7*n^3*x^3)/81+(302*n*x^4)/9+(13*n^2*x^4)/9+(187*n*x^5)/9+(2*n^2*x^5)/9+7*n*x^6+n*x^7
47	1123|45|346|56|56|6||	(328*n)/729+(304*n^2)/729+(262*n^3)/2187+(28*n^4)/2187+n^5/2187+(1148*n*x)/243+(490*n^2*x)/243+(182*n^3*x)/729+(7*n^4*x)/729+(158*n*x^2)/9+(799*n^2*x^2)/243+(38*n^3*x^2)/243+(878*n*x^3)/27+(199*n^2*x^3)/81+(2*n^3*x^3)/81+(922*n*x^4)/27+(23*n^2*x^4)/27+(188*n*x^5)/9+(n^2*x^5)/9+7*n*x^6+n*x^7
48	1123|45|456|456|6|6||	(112*n)/243+(916*n^2)/2187+(244*n^3)/2187+(19*n^4)/2187+(392*n*x)/81+(1442*n^2*x)/729+(133*n^3*x)/729+(4358*n*x^2)/243+(733*n^2*x^2)/243+(4*n^3*x^2)/81+(890*n*x^3)/27+(55*n^2*x^3)/27+(926*n*x^4)/27+(19*n^2*x^4)/27+(188*n*x^5)/9+(n^2*x^5)/9+7*n*x^6+n*x^7
49	1234|234|56|56|56|6||	(352*n)/729+(100*n^2)/243+(8*n^3)/81+(5*n^4)/729+(1232*n*x)/243+(434*n^2*x)/243+(35*n^3*x)/243+(1504*n*x^2)/81+(194*n^2*x^2)/81+(n^3*x^2)/27+(910*n*x^3)/27+(35*n^2*x^3)/27+(938*n*x^4)/27+(7*n^2*x^4)/27+21*n*x^5+7*n*x^6+n*x^7
50	1234|235|46|56|56|6||	(1052*n)/2187+(904*n^2)/2187+(217*n^3)/2187+(14*n^4)/2187+(3682*n*x)/729+(49*n^2*x)/27+(98*n^3*x)/729+(4508*n*x^2)/243+(196*n^2*x^2)/81+(7*n^3*x^2)/243+(910*n*x^3)/27+(35*n^2*x^3)/27+(938*n*x^4)/27+(7*n^2*x^4)/27+21*n*x^5+7*n*x^6+n*x^7