1	ee11|22|33|44|ee|	80/243+(80*n)/243+(40*n^2)/243+(10*n^3)/243+n^4/243+(160*x)/81+(40*n*x)/27+(40*n^2*x)/81+(5*n^3*x)/81+(40*x^2)/9+(20*n*x^2)/9+(10*n^2*x^2)/27+(40*x^3)/9+(10*n*x^3)/9+(5*x^4)/3	16/243	16/243	(80*x)/81+(80*x^2)/27+(40*x^3)/9+(10*x^4)/3+x^5
2	ee11|22|34|e44|e|	88/243+(8*n)/27+(8*n^2)/81+n^3/81+(56*x)/27+(10*n*x)/9+(5*n^2*x)/27+(38*x^2)/9+(11*n*x^2)/9+(n^2*x^2)/27+(32*x^3)/9+(n*x^3)/3+x^4	8/81+(4*n)/243+(8*x)/81	8/81+(4*n)/243+(8*x)/81	(104*x)/81+(4*n*x)/27+(116*x^2)/27+(2*n*x^2)/9+6*x^3+(n*x^3)/9+4*x^4+x^5
3	ee11|23|ee4|444||	8/27+(8*n)/27+(8*n^2)/81+n^3/81+(16*x)/9+(10*n*x)/9+(5*n^2*x)/27+(34*x^2)/9+(11*n*x^2)/9+(n^2*x^2)/27+(10*x^3)/3+(n*x^3)/3+x^4	8/81+(4*n)/81+(8*x)/27+(4*x^2)/27	8/81+(4*n)/81+(8*x)/27+(4*x^2)/27	(8*x)/9+(4*n*x)/9+4*x^2+(2*n*x^2)/3+6*x^3+(n*x^3)/3+4*x^4+x^5
4	ee11|23|e34|44|e|	88/243+(20*n)/81+(14*n^2)/243+n^3/243+(160*x)/81+(20*n*x)/27+(5*n^2*x)/81+(98*x^2)/27+(16*n*x^2)/27+(8*x^3)/3+(n*x^3)/9+(2*x^4)/3	32/243+(8*n)/243+(20*x)/81+(2*x^2)/27	32/243+(8*n)/243+(20*x)/81+(2*x^2)/27	(40*x)/27+(20*n*x)/81+(16*x^2)/3+(8*n*x^2)/27+(64*x^3)/9+(n*x^3)/9+(13*x^4)/3+x^5
5	ee11|23|e44|e44||	80/243+(56*n)/243+(14*n^2)/243+n^3/243+(16*x)/9+(56*n*x)/81+(5*n^2*x)/81+(88*x^2)/27+(5*n*x^2)/9+(22*x^3)/9+(n*x^3)/9+(2*x^4)/3	32/243+(4*n)/81+(2*n^2)/243+(8*x)/27+(2*n*x)/27+(2*x^2)/9	32/243+(4*n)/81+(2*n^2)/243+(8*x)/27+(2*n*x)/27+(2*x^2)/9	(112*x)/81+(8*n*x)/27+(4*n^2*x)/81+(136*x^2)/27+(2*n*x^2)/3+(n^2*x^2)/27+(64*x^3)/9+(n*x^3)/3+(13*x^4)/3+x^5
6	ee11|23|334|4|ee|	88/243+(8*n)/27+(8*n^2)/81+n^3/81+(56*x)/27+(10*n*x)/9+(5*n^2*x)/27+(38*x^2)/9+(11*n*x^2)/9+(n^2*x^2)/27+(32*x^3)/9+(n*x^3)/3+x^4	8/81+(4*n)/243+(8*x)/81	8/81+(4*n)/243+(8*x)/81	(104*x)/81+(4*n*x)/27+(116*x^2)/27+(2*n*x^2)/9+6*x^3+(n*x^3)/9+4*x^4+x^5
7	ee12|ee2|34|444||	16/81+(20*n)/81+(8*n^2)/81+n^3/81+(32*x)/27+(26*n*x)/27+(5*n^2*x)/27+(68*x^2)/27+(10*n*x^2)/9+(n^2*x^2)/27+(20*x^3)/9+(n*x^3)/3+(2*x^4)/3	8/81+(8*n)/81+(2*n^2)/81+(4*x)/9+(2*n*x)/9+(16*x^2)/27+(2*n*x^2)/27+(2*x^3)/9	8/81+(8*n)/81+(2*n^2)/81+(4*x)/9+(2*n*x)/9+(16*x^2)/27+(2*n*x^2)/27+(2*x^3)/9	(16*x)/27+(16*n*x)/27+(4*n^2*x)/27+(28*x^2)/9+(16*n*x^2)/9+(n^2*x^2)/9+(50*x^3)/9+(13*n*x^3)/9+4*x^4+(n*x^4)/3+x^5
8	ee12|ee3|344|44||	64/243+(56*n)/243+(14*n^2)/243+n^3/243+(128*x)/81+(56*n*x)/81+(5*n^2*x)/81+(28*x^2)/9+(5*n*x^2)/9+(22*x^3)/9+(n*x^3)/9+(2*x^4)/3	32/243+(20*n)/243+(2*n^2)/243+(16*x)/27+(2*n*x)/27+(2*x^2)/3+(2*x^3)/9	32/243+(20*n)/243+(2*n^2)/243+(16*x)/27+(2*n*x)/27+(2*x^2)/3+(2*x^3)/9	(64*x)/81+(40*n*x)/81+(4*n^2*x)/81+(112*x^2)/27+(22*n*x^2)/27+(n^2*x^2)/27+(20*x^3)/3+(n*x^3)/3+(13*x^4)/3+x^5
9	ee12|e23|e4|444||	20/81+(16*n)/81+n^2/27+(4*x)/3+(14*n*x)/27+(64*x^2)/27+(2*n*x^2)/9+(14*x^3)/9+x^4/3	4/27+(8*n)/81+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	4/27+(8*n)/81+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	(28*x)/27+(16*n*x)/27+(n^2*x)/27+(44*x^2)/9+(10*n*x^2)/9+(68*x^3)/9+(4*n*x^3)/9+(14*x^4)/3+x^5
10	ee12|e23|34|44|e|	76/243+(40*n)/243+(5*n^2)/243+(124*x)/81+(8*n*x)/27+(64*x^2)/27+(2*n*x^2)/27+(13*x^3)/9+x^4/3	44/243+(16*n)/243+n^2/243+(44*x)/81+(4*n*x)/81+(4*x^2)/9+x^3/9	44/243+(16*n)/243+n^2/243+(44*x)/81+(4*n*x)/81+(4*x^2)/9+x^3/9	(44*x)/27+(28*n*x)/81+(n^2*x)/81+(56*x^2)/9+(4*n*x^2)/9+(74*x^3)/9+(n*x^3)/9+(14*x^4)/3+x^5
11	ee12|e23|44|e44||	8/27+(44*n)/243+(10*n^2)/243+n^3/243+(40*x)/27+(4*n*x)/9+(5*n^2*x)/81+(22*x^2)/9+(n*x^2)/3+(5*x^3)/3+x^4/3	40/243+(16*n)/243+(2*n^2)/243+(40*x)/81+(2*n*x)/27+(4*x^2)/9+x^3/9	40/243+(16*n)/243+(2*n^2)/243+(40*x)/81+(2*n*x)/27+(4*x^2)/9+x^3/9	(40*x)/27+(28*n*x)/81+(4*n^2*x)/81+(152*x^2)/27+(2*n*x^2)/3+(n^2*x^2)/27+(70*x^3)/9+(n*x^3)/3+(14*x^4)/3+x^5
12	ee12|e33|e44|44||	56/243+(32*n)/243+(8*n^2)/243+n^3/243+(88*x)/81+(8*n*x)/27+(4*n^2*x)/81+(16*x^2)/9+(2*n*x^2)/9+(4*x^3)/3+x^4/3	40/243+(8*n)/81+(8*n^2)/243+n^3/243+(16*x)/27+(8*n*x)/27+(4*n^2*x)/81+(8*x^2)/9+(2*n*x^2)/9+(4*x^3)/9	40/243+(8*n)/81+(8*n^2)/243+n^3/243+(16*x)/27+(8*n*x)/27+(4*n^2*x)/81+(8*x^2)/9+(2*n*x^2)/9+(4*x^3)/9	(104*x)/81+(8*n*x)/27+(8*n^2*x)/81+(n^3*x)/81+(128*x^2)/27+(8*n*x^2)/9+(4*n^2*x^2)/27+(64*x^3)/9+(2*n*x^3)/3+(14*x^4)/3+x^5
13	ee12|e33|344|4|e|	68/243+(4*n)/27+(5*n^2)/243+(4*x)/3+(22*n*x)/81+(56*x^2)/27+(2*n*x^2)/27+(4*x^3)/3+x^4/3	44/243+(20*n)/243+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	44/243+(20*n)/243+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	(124*x)/81+(28*n*x)/81+(n^2*x)/27+(52*x^2)/9+(2*n*x^2)/3+8*x^3+(2*n*x^3)/9+(14*x^4)/3+x^5
14	ee12|e33|444|e4||	20/81+(16*n)/81+n^2/27+(4*x)/3+(14*n*x)/27+(64*x^2)/27+(2*n*x^2)/9+(14*x^3)/9+x^4/3	4/27+(8*n)/81+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	4/27+(8*n)/81+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	(28*x)/27+(16*n*x)/27+(n^2*x)/27+(44*x^2)/9+(10*n*x^2)/9+(68*x^3)/9+(4*n*x^3)/9+(14*x^4)/3+x^5
15	ee12|e34|e34|44||	68/243+(4*n)/27+(5*n^2)/243+(4*x)/3+(22*n*x)/81+(56*x^2)/27+(2*n*x^2)/27+(4*x^3)/3+x^4/3	44/243+(20*n)/243+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	44/243+(20*n)/243+n^2/81+(16*x)/27+(4*n*x)/27+(2*x^2)/3+(n*x^2)/27+(2*x^3)/9	(124*x)/81+(28*n*x)/81+(n^2*x)/27+(52*x^2)/9+(2*n*x^2)/3+8*x^3+(2*n*x^3)/9+(14*x^4)/3+x^5
16	ee12|e34|334|4|e|	76/243+(40*n)/243+(5*n^2)/243+(124*x)/81+(8*n*x)/27+(64*x^2)/27+(2*n*x^2)/27+(13*x^3)/9+x^4/3	44/243+(16*n)/243+n^2/243+(44*x)/81+(4*n*x)/81+(4*x^2)/9+x^3/9	44/243+(16*n)/243+n^2/243+(44*x)/81+(4*n*x)/81+(4*x^2)/9+x^3/9	(44*x)/27+(28*n*x)/81+(n^2*x)/81+(56*x^2)/9+(4*n*x^2)/9+(74*x^3)/9+(n*x^3)/9+(14*x^4)/3+x^5
17	ee12|223|4|e44|e|	28/81+(52*n)/243+n^2/27+(16*x)/9+(44*n*x)/81+(80*x^2)/27+(2*n*x^2)/9+(16*x^3)/9+x^4/3	4/27+(4*n)/81+n^2/243+(8*x)/27+(4*n*x)/81+(4*x^2)/27	4/27+(4*n)/81+n^2/243+(8*x)/27+(4*n*x)/81+(4*x^2)/27	(44*x)/27+(28*n*x)/81+(n^2*x)/81+(160*x^2)/27+(16*n*x^2)/27+8*x^3+(2*n*x^3)/9+(14*x^4)/3+x^5
18	ee12|233|34|4|ee|	88/243+(20*n)/81+(14*n^2)/243+n^3/243+(160*x)/81+(20*n*x)/27+(5*n^2*x)/81+(98*x^2)/27+(16*n*x^2)/27+(8*x^3)/3+(n*x^3)/9+(2*x^4)/3	32/243+(8*n)/243+(20*x)/81+(2*x^2)/27	32/243+(8*n)/243+(20*x)/81+(2*x^2)/27	(40*x)/27+(20*n*x)/81+(16*x^2)/3+(8*n*x^2)/27+(64*x^3)/9+(n*x^3)/9+(13*x^4)/3+x^5
19	ee12|233|44|e4|e|	80/243+(16*n)/81+(10*n^2)/243+n^3/243+(44*x)/27+(40*n*x)/81+(5*n^2*x)/81+(8*x^2)/3+(10*n*x^2)/27+(16*x^3)/9+x^4/3	40/243+(4*n)/81+(32*x)/81+(4*x^2)/27	40/243+(4*n)/81+(32*x)/81+(4*x^2)/27	(136*x)/81+(28*n*x)/81+(56*x^2)/9+(4*n*x^2)/9+8*x^3+(2*n*x^3)/9+(14*x^4)/3+x^5
20	ee12|234|34|e4|e|	88/243+(14*n)/81+(5*n^2)/243+(142*x)/81+(25*n*x)/81+(8*x^2)/3+(2*n*x^2)/27+(14*x^3)/9+x^4/3	44/243+(10*n)/243+(32*x)/81+(4*x^2)/27	44/243+(10*n)/243+(32*x)/81+(4*x^2)/27	(52*x)/27+(2*n*x)/9+(184*x^2)/27+(4*n*x^2)/27+(76*x^3)/9+(14*x^4)/3+x^5
21	ee12|334|334||ee|	80/243+(56*n)/243+(14*n^2)/243+n^3/243+(16*x)/9+(56*n*x)/81+(5*n^2*x)/81+(88*x^2)/27+(5*n*x^2)/9+(22*x^3)/9+(n*x^3)/9+(2*x^4)/3	32/243+(4*n)/81+(2*n^2)/243+(8*x)/27+(2*n*x)/27+(2*x^2)/9	32/243+(4*n)/81+(2*n^2)/243+(8*x)/27+(2*n*x)/27+(2*x^2)/9	(112*x)/81+(8*n*x)/27+(4*n^2*x)/81+(136*x^2)/27+(2*n*x^2)/3+(n^2*x^2)/27+(64*x^3)/9+(n*x^3)/3+(13*x^4)/3+x^5
22	ee12|334|344|e|e|	76/243+(40*n)/243+(5*n^2)/243+(40*x)/27+(8*n*x)/27+(20*x^2)/9+(2*n*x^2)/27+(4*x^3)/3+x^4/3	44/243+(16*n)/243+n^2/243+(40*x)/81+(4*n*x)/81+(8*x^2)/27	44/243+(16*n)/243+n^2/243+(40*x)/81+(4*n*x)/81+(8*x^2)/27	(140*x)/81+(32*n*x)/81+(n^2*x)/81+(176*x^2)/27+(16*n*x^2)/27+(76*x^3)/9+(2*n*x^3)/9+(14*x^4)/3+x^5
23	e112|e2|34|e44|e|	4/27+(4*n)/81+n^2/243+(8*x)/27+(4*n*x)/81+(4*x^2)/27	4/27+(4*n)/81+n^2/243+(8*x)/27+(4*n*x)/81+(4*x^2)/27	28/81+(52*n)/243+n^2/27+(16*x)/9+(44*n*x)/81+(80*x^2)/27+(2*n*x^2)/9+(16*x^3)/9+x^4/3	(44*x)/27+(28*n*x)/81+(n^2*x)/81+(160*x^2)/27+(16*n*x^2)/27+8*x^3+(2*n*x^3)/9+(14*x^4)/3+x^5
24	e112|e3|e34|44|e|	52/243+(8*n)/81+n^2/81+(56*x)/81+(14*n*x)/81+(20*x^2)/27+(n*x^2)/27+(2*x^3)/9	44/243+(16*n)/243+n^2/243+(4*x)/9+(4*n*x)/81+(2*x^2)/9	68/243+(32*n)/243+n^2/81+(32*x)/27+(14*n*x)/81+(4*x^2)/3+(n*x^2)/27+(4*x^3)/9	(148*x)/81+(4*n*x)/9+(n^2*x)/81+(188*x^2)/27+(2*n*x^2)/3+(82*x^3)/9+(2*n*x^3)/9+5*x^4+x^5
25	e112|e3|e44|e44||	56/243+(8*n)/81+(2*n^2)/243+(8*x)/9+(2*n*x)/27+(22*x^2)/27+(2*x^3)/9	40/243+(16*n)/243+(2*n^2)/243+(32*x)/81+(2*n*x)/27+(2*x^2)/9	56/243+(4*n)/27+(10*n^2)/243+n^3/243+(8*x)/9+(4*n*x)/9+(5*n^2*x)/81+(4*x^2)/3+(n*x^2)/3+(2*x^3)/3	(136*x)/81+(4*n*x)/9+(4*n^2*x)/81+(172*x^2)/27+(8*n*x^2)/9+(n^2*x^2)/27+(26*x^3)/3+(4*n*x^3)/9+5*x^4+x^5
26	e112|34|e34|e4|e|	56/243+(2*n)/27+n^2/243+(56*x)/81+(4*n*x)/81+(14*x^2)/27+x^3/9	56/243+(2*n)/27+n^2/243+(56*x)/81+(4*n*x)/81+(14*x^2)/27+x^3/9	64/243+(26*n)/243+n^2/81+(76*x)/81+(14*n*x)/81+(28*x^2)/27+(n*x^2)/27+x^3/3	(56*x)/27+(26*n*x)/81+(n^2*x)/81+(202*x^2)/27+(11*n*x^2)/27+(28*x^3)/3+(n*x^3)/9+5*x^4+x^5
27	e123|e24|34|e4|e|	2/9+(13*n)/243+(44*x)/81+(2*x^2)/9	22/81+(7*n)/81+n^2/243+(74*x)/81+(5*n*x)/81+(22*x^2)/27+(2*x^3)/9	22/81+(7*n)/81+n^2/243+(74*x)/81+(5*n*x)/81+(22*x^2)/27+(2*x^3)/9	(182*x)/81+(7*n*x)/27+8*x^2+(4*n*x^2)/27+(86*x^3)/9+5*x^4+x^5