1	1112|2|33|45|555||	(16*n)/81+(32*n^2)/81+(8*n^3)/27+(8*n^4)/81+n^5/81+(16*n*x)/9+(8*n^2*x)/3+(4*n^3*x)/3+(2*n^4*x)/9+(172*n*x^2)/27+(20*n^2*x^2)/3+(17*n^3*x^2)/9+(2*n^4*x^2)/27+(104*n*x^3)/9+(68*n^2*x^3)/9+(8*n^3*x^3)/9+(100*n*x^4)/9+(34*n^2*x^4)/9+(n^3*x^4)/9+(16*n*x^5)/3+(2*n^2*x^5)/3+n*x^6
2	1112|2|34|455|55||	(64*n)/243+(104*n^2)/243+(20*n^3)/81+(14*n^4)/243+n^5/243+(64*n*x)/27+(8*n^2*x)/3+(8*n^3*x)/9+(2*n^4*x)/27+(668*n*x^2)/81+(158*n^2*x^2)/27+(8*n^3*x^2)/9+(n^4*x^2)/81+(382*n*x^3)/27+(151*n^2*x^3)/27+(7*n^3*x^3)/27+(38*n*x^4)/3+(7*n^2*x^4)/3+(17*n*x^5)/3+(n^2*x^5)/3+n*x^6
3	1112|3|334|5|555||	(8*n)/27+(4*n^2)/9+(2*n^3)/9+n^4/27+(8*n*x)/3+(8*n^2*x)/3+(2*n^3*x)/3+(28*n*x^2)/3+(16*n^2*x^2)/3+(n^3*x^2)/3+16*n*x^3+4*n^2*x^3+14*n*x^4+n^2*x^4+6*n*x^5+n*x^6
4	1112|3|344|55|55||	(80*n)/243+(104*n^2)/243+(16*n^3)/81+(10*n^4)/243+n^5/243+(80*n*x)/27+(64*n^2*x)/27+(16*n^3*x)/27+(2*n^4*x)/27+(808*n*x^2)/81+(356*n^2*x^2)/81+(50*n^3*x^2)/81+(n^4*x^2)/81+(440*n*x^3)/27+(32*n^2*x^3)/9+(4*n^3*x^3)/27+14*n*x^4+n^2*x^4+6*n*x^5+n*x^6
5	1112|3|345|45|55||	(88*n)/243+(4*n^2)/9+(14*n^3)/81+(5*n^4)/243+(88*n*x)/27+(64*n^2*x)/27+(10*n^3*x)/27+(884*n*x^2)/81+(320*n^2*x^2)/81+(11*n^3*x^2)/81+(472*n*x^3)/27+(68*n^2*x^3)/27+(130*n*x^4)/9+(5*n^2*x^4)/9+6*n*x^5+n*x^6
6	1112|3|444|555|5||	(8*n)/27+(4*n^2)/9+(2*n^3)/9+n^4/27+(8*n*x)/3+(8*n^2*x)/3+(2*n^3*x)/3+(28*n*x^2)/3+(16*n^2*x^2)/3+(n^3*x^2)/3+16*n*x^3+4*n^2*x^3+14*n*x^4+n^2*x^4+6*n*x^5+n*x^6
7	1112|3|445|455|5||	(88*n)/243+(4*n^2)/9+(14*n^3)/81+(5*n^4)/243+(88*n*x)/27+(64*n^2*x)/27+(10*n^3*x)/27+(884*n*x^2)/81+(320*n^2*x^2)/81+(11*n^3*x^2)/81+(472*n*x^3)/27+(68*n^2*x^3)/27+(130*n*x^4)/9+(5*n^2*x^4)/9+6*n*x^5+n*x^6
8	1122|23|4|455|55||	(256*n)/729+(320*n^2)/729+(44*n^3)/243+(20*n^4)/729+n^5/729+(256*n*x)/81+(64*n^2*x)/27+(4*n^3*x)/9+(2*n^4*x)/81+(32*n*x^2)/3+4*n^2*x^2+(n^3*x^2)/3+(464*n*x^3)/27+(74*n^2*x^3)/27+(2*n^3*x^3)/27+(43*n*x^4)/3+(2*n^2*x^4)/3+6*n*x^5+n*x^6
9	1122|33|44|55|55||	(224*n)/729+(272*n^2)/729+(160*n^3)/729+(20*n^4)/243+(4*n^5)/243+n^6/729+(224*n*x)/81+(160*n^2*x)/81+(80*n^3*x)/81+(20*n^4*x)/81+(2*n^5*x)/81+(80*n*x^2)/9+(40*n^2*x^2)/9+(40*n^3*x^2)/27+(5*n^4*x^2)/27+(400*n*x^3)/27+(40*n^2*x^3)/9+(20*n^3*x^3)/27+(40*n*x^4)/3+(5*n^2*x^4)/3+6*n*x^5+n*x^6
10	1122|33|45|45|55||	(272*n)/729+(296*n^2)/729+(128*n^3)/729+(10*n^4)/243+n^5/243+(272*n*x)/81+(160*n^2*x)/81+(16*n^3*x)/27+(2*n^4*x)/27+(32*n*x^2)/3+(100*n^2*x^2)/27+(50*n^3*x^2)/81+(n^4*x^2)/81+(152*n*x^3)/9+(80*n^2*x^3)/27+(4*n^3*x^3)/27+(128*n*x^4)/9+(7*n^2*x^4)/9+6*n*x^5+n*x^6
11	1122|34|34|55|55||	(32*n)/81+(304*n^2)/729+(116*n^3)/729+(20*n^4)/729+n^5/729+(32*n*x)/9+(160*n^2*x)/81+(4*n^3*x)/9+(2*n^4*x)/81+(304*n*x^2)/27+(92*n^2*x^2)/27+(n^3*x^2)/3+(472*n*x^3)/27+(22*n^2*x^3)/9+(2*n^3*x^3)/27+(43*n*x^4)/3+(2*n^2*x^4)/3+6*n*x^5+n*x^6
12	1122|34|35|45|55||	(304*n)/729+(304*n^2)/729+(104*n^3)/729+(16*n^4)/729+n^5/729+(304*n*x)/81+(152*n^2*x)/81+(28*n^3*x)/81+(2*n^4*x)/81+(956*n*x^2)/81+(238*n^2*x^2)/81+(7*n^3*x^2)/27+18*n*x^3+(53*n^2*x^3)/27+(n^3*x^3)/27+(131*n*x^4)/9+(4*n^2*x^4)/9+6*n*x^5+n*x^6
13	1123|23|45|45|55||	(104*n)/243+(308*n^2)/729+(98*n^3)/729+(11*n^4)/729+(104*n*x)/27+(152*n^2*x)/81+(22*n^3*x)/81+(980*n*x^2)/81+(76*n^2*x^2)/27+(7*n^3*x^2)/81+(496*n*x^3)/27+(44*n^2*x^3)/27+(44*n*x^4)/3+(n^2*x^4)/3+6*n*x^5+n*x^6
14	1123|24|35|45|55||	(328*n)/729+(308*n^2)/729+(86*n^3)/729+(7*n^4)/729+(328*n*x)/81+(16*n^2*x)/9+(14*n^3*x)/81+(1024*n*x^2)/81+(188*n^2*x^2)/81+(n^3*x^2)/27+(508*n*x^3)/27+(32*n^2*x^3)/27+(133*n*x^4)/9+(2*n^2*x^4)/9+6*n*x^5+n*x^6
15	1123|24|55|445|5||	(104*n)/243+(308*n^2)/729+(98*n^3)/729+(11*n^4)/729+(104*n*x)/27+(152*n^2*x)/81+(22*n^3*x)/81+(980*n*x^2)/81+(76*n^2*x^2)/27+(7*n^3*x^2)/81+(496*n*x^3)/27+(44*n^2*x^3)/27+(44*n*x^4)/3+(n^2*x^4)/3+6*n*x^5+n*x^6
16	1123|45|344|55|5||	(320*n)/729+(304*n^2)/729+(92*n^3)/729+(4*n^4)/243+n^5/729+(320*n*x)/81+(16*n^2*x)/9+(20*n^3*x)/81+(2*n^4*x)/81+(332*n*x^2)/27+(68*n^2*x^2)/27+(5*n^3*x^2)/27+(496*n*x^3)/27+(44*n^2*x^3)/27+(44*n*x^4)/3+(n^2*x^4)/3+6*n*x^5+n*x^6
17	1123|45|345|45|5||	(352*n)/729+(100*n^2)/243+(8*n^3)/81+(5*n^4)/729+(352*n*x)/81+(124*n^2*x)/81+(10*n^3*x)/81+(358*n*x^2)/27+(139*n^2*x^2)/81+(2*n^3*x^2)/81+(520*n*x^3)/27+(20*n^2*x^3)/27+(134*n*x^4)/9+(n^2*x^4)/9+6*n*x^5+n*x^6
18	1123|45|445|455|||	(328*n)/729+(308*n^2)/729+(86*n^3)/729+(7*n^4)/729+(328*n*x)/81+(16*n^2*x)/9+(14*n^3*x)/81+(340*n*x^2)/27+(64*n^2*x^2)/27+(n^3*x^2)/27+(56*n*x^3)/3+(4*n^2*x^3)/3+(44*n*x^4)/3+(n^2*x^4)/3+6*n*x^5+n*x^6
19	1234|235|45|45|5||	(124*n)/243+(296*n^2)/729+(59*n^3)/729+(2*n^4)/729+(124*n*x)/27+(110*n^2*x)/81+(4*n^3*x)/81+(374*n*x^2)/27+(31*n^2*x^2)/27+(532*n*x^3)/27+(8*n^2*x^3)/27+15*n*x^4+6*n*x^5+n*x^6