1	ee11|22|34|444||	16/81+(32*n)/81+(8*n^2)/27+(8*n^3)/81+n^4/81+(40*x)/27+(20*n*x)/9+(10*n^2*x)/9+(5*n^3*x)/27+(116*x^2)/27+(40*n*x^2)/9+(11*n^2*x^2)/9+(n^3*x^2)/27+6*x^3+(11*n*x^3)/3+(n^2*x^3)/3+4*x^4+n*x^4+x^5
2	ee11|23|344|44||	64/243+(104*n)/243+(20*n^2)/81+(14*n^3)/243+n^4/243+(160*x)/81+(20*n*x)/9+(20*n^2*x)/27+(5*n^3*x)/81+(148*x^2)/27+(106*n*x^2)/27+(16*n^2*x^2)/27+(64*x^3)/9+(25*n*x^3)/9+(n^2*x^3)/9+(13*x^4)/3+(2*n*x^4)/3+x^5
3	ee12|223|4|444||	8/27+(4*n)/9+(2*n^2)/9+n^3/27+(20*x)/9+(20*n*x)/9+(5*n^2*x)/9+(56*x^2)/9+(32*n*x^2)/9+(2*n^2*x^2)/9+8*x^3+2*n*x^3+(14*x^4)/3+(n*x^4)/3+x^5
4	ee12|233|44|44||	80/243+(104*n)/243+(16*n^2)/81+(10*n^3)/243+n^4/243+(200*x)/81+(160*n*x)/81+(40*n^2*x)/81+(5*n^3*x)/81+(176*x^2)/27+(28*n*x^2)/9+(10*n^2*x^2)/27+8*x^3+2*n*x^3+(14*x^4)/3+(n*x^4)/3+x^5
5	ee12|234|34|44||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(220*x)/81+(160*n*x)/81+(25*n^2*x)/81+(64*x^2)/9+(76*n*x^2)/27+(2*n^2*x^2)/27+(76*x^3)/9+(14*n*x^3)/9+(14*x^4)/3+(n*x^4)/3+x^5
6	ee12|333|444|4||	8/27+(4*n)/9+(2*n^2)/9+n^3/27+(20*x)/9+(20*n*x)/9+(5*n^2*x)/9+(56*x^2)/9+(32*n*x^2)/9+(2*n^2*x^2)/9+8*x^3+2*n*x^3+(14*x^4)/3+(n*x^4)/3+x^5
7	ee12|334|344|4||	88/243+(4*n)/9+(14*n^2)/81+(5*n^3)/243+(220*x)/81+(160*n*x)/81+(25*n^2*x)/81+(64*x^2)/9+(76*n*x^2)/27+(2*n^2*x^2)/27+(76*x^3)/9+(14*n*x^3)/9+(14*x^4)/3+(n*x^4)/3+x^5
8	e112|e2|34|444||	8/27+(4*n)/9+(2*n^2)/9+n^3/27+(20*x)/9+(20*n*x)/9+(5*n^2*x)/9+(56*x^2)/9+(32*n*x^2)/9+(2*n^2*x^2)/9+8*x^3+2*n*x^3+(14*x^4)/3+(n*x^4)/3+x^5
9	e112|e3|344|44||	32/81+(4*n)/9+(4*n^2)/27+n^3/81+(80*x)/27+(50*n*x)/27+(5*n^2*x)/27+(214*x^2)/27+(55*n*x^2)/27+(n^2*x^2)/27+(28*x^3)/3+(2*n*x^3)/3+5*x^4+x^5
10	e112|23|e4|444||	32/81+(4*n)/9+(4*n^2)/27+n^3/81+(80*x)/27+(50*n*x)/27+(5*n^2*x)/27+(214*x^2)/27+(55*n*x^2)/27+(n^2*x^2)/27+(28*x^3)/3+(2*n*x^3)/3+5*x^4+x^5
11	e112|23|34|44|e|	40/81+(100*n)/243+(22*n^2)/243+n^3/243+(100*x)/27+(100*n*x)/81+(5*n^2*x)/81+(244*x^2)/27+(26*n*x^2)/27+(88*x^3)/9+(2*n*x^3)/9+5*x^4+x^5
12	e112|23|44|e44||	112/243+(100*n)/243+(28*n^2)/243+n^3/81+(280*x)/81+(110*n*x)/81+(5*n^2*x)/27+(230*x^2)/27+(13*n*x^2)/9+(n^2*x^2)/27+(86*x^3)/9+(4*n*x^3)/9+5*x^4+x^5
13	e112|33|e44|44||	32/81+(32*n)/81+(40*n^2)/243+(10*n^3)/243+n^4/243+(80*x)/27+(40*n*x)/27+(40*n^2*x)/81+(5*n^3*x)/81+(200*x^2)/27+(20*n*x^2)/9+(10*n^2*x^2)/27+(80*x^3)/9+(10*n*x^3)/9+5*x^4+x^5
14	e112|33|444|e4||	32/81+(4*n)/9+(4*n^2)/27+n^3/81+(80*x)/27+(50*n*x)/27+(5*n^2*x)/27+(214*x^2)/27+(55*n*x^2)/27+(n^2*x^2)/27+(28*x^3)/3+(2*n*x^3)/3+5*x^4+x^5
15	e112|34|e34|44||	112/243+(100*n)/243+(28*n^2)/243+n^3/81+(280*x)/81+(110*n*x)/81+(5*n^2*x)/27+(230*x^2)/27+(13*n*x^2)/9+(n^2*x^2)/27+(86*x^3)/9+(4*n*x^3)/9+5*x^4+x^5
16	e112|34|334|4|e|	40/81+(100*n)/243+(22*n^2)/243+n^3/243+(100*x)/27+(100*n*x)/81+(5*n^2*x)/81+(244*x^2)/27+(26*n*x^2)/27+(88*x^3)/9+(2*n*x^3)/9+5*x^4+x^5
17	e123|e23|44|44||	112/243+(100*n)/243+(28*n^2)/243+n^3/81+(280*x)/81+(110*n*x)/81+(5*n^2*x)/27+(230*x^2)/27+(13*n*x^2)/9+(n^2*x^2)/27+(86*x^3)/9+(4*n*x^3)/9+5*x^4+x^5
18	e123|e24|34|44||	40/81+(100*n)/243+(22*n^2)/243+n^3/243+(100*x)/27+(100*n*x)/81+(5*n^2*x)/81+(244*x^2)/27+(26*n*x^2)/27+(88*x^3)/9+(2*n*x^3)/9+5*x^4+x^5
19	e123|234|34|4|e|	44/81+(32*n)/81+(5*n^2)/81+(110*x)/27+(25*n*x)/27+(260*x^2)/27+(10*n*x^2)/27+10*x^3+5*x^4+x^5