# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Phi4tools Wolfram Language Paclet
message: >-
  If you use this software, please cite it as below, together with
  the corresponding publication at https://arxiv.org/abs/2311.12576
type: software
authors:
  - given-names: Giacomo
    family-names: Sberveglieri
    affiliation: 'University of Bern: Bern, CH'
    orcid: 'https://orcid.org/0000-0003-2115-8619'
  - given-names: Gabriele
    family-names: Spada
    affiliation: 'Pitaevskii BEC Center, CNR-INO and Università di Trento, IT'
    orcid: 'https://orcid.org/0000-0002-3505-8603'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10021884
repository-code: 'https://github.com/g-spada/Phi4tools'
url: 'https://resources.wolframcloud.com/PacletRepository/resources/GSberveglieri/Phi4tools/'
license: MIT
