1	ee11|22|33|45|555||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/96
2	ee11|22|34|455|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/32
3	ee11|23|334|5|555||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/48
4	ee11|23|344|55|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/32
5	ee11|23|345|45|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/16
6	ee11|23|444|555|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/144
7	ee11|23|445|455|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/16
8	ee12|223|3|45|555||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/48
9	ee12|223|4|455|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/16
10	ee12|233|34|5|555||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
11	ee12|233|44|55|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/32
12	ee12|233|45|45|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
13	ee12|234|34|55|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/16
14	ee12|234|35|45|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
15	ee12|333|345||555||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/72
16	ee12|333|445|5|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1/24
17	ee12|334|335||555||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/48
18	ee12|334|345|5|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
19	ee12|334|355|4|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1/8
20	ee12|334|455|45|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/8
21	ee12|345|345|45|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/12
22	e112|e2|33|45|555||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/48
23	e112|e2|34|455|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/16
24	e112|e3|334|5|555||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/24
25	e112|e3|344|55|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/16
26	e112|e3|345|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
27	e112|e3|444|555|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/72
28	e112|e3|445|455|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/8
29	e112|23|e3|45|555||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
30	e112|23|e4|455|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
31	e112|23|34|e5|555||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
32	e112|23|34|45|55|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
33	e112|23|34|55|e55||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
34	e112|23|44|e55|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
35	e112|23|44|455|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/8
36	e112|23|44|555|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/12
37	e112|23|45|e45|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
38	e112|23|45|445|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
39	e112|33|e34|5|555||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
40	e112|33|e44|55|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/32
41	e112|33|e45|45|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
42	e112|33|344|5|55|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/16
43	e112|33|345|e|555||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/48
44	e112|33|444|55|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/48
45	e112|33|445|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1/16
46	e112|33|445|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/4
47	e112|34|e33|5|555||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/24
48	e112|34|e34|55|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
49	e112|34|e35|45|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
50	e112|34|e55|445|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1/16
51	e112|34|334|5|55|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
52	e112|34|335|e|555||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/24
53	e112|34|335|4|55|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1/8
54	e112|34|335|5|e55||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
55	e112|34|345|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
56	e112|34|345|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
57	e112|34|355|e4|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1/4
58	e112|34|355|45|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
59	e123|e23|34|5|555||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
60	e123|e23|44|55|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/16
61	e123|e23|45|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
62	e123|e24|33|5|555||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {2, 3}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
63	e123|e24|34|55|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
64	e123|e24|35|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
65	e123|e24|55|445|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1/4
66	e123|e45|334|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
67	e123|e45|344|55|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/8
68	e123|e45|345|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/4
69	e123|e45|444|555|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}}	1/72
70	e123|e45|445|455|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}}	1/8
71	e123|224|4|555|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 2}, {1, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/24
72	e123|224|5|445|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 2}, {1, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1/4
73	e123|234|45|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
74	e123|234|45|55|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}, {4, 5}}	1/2
75	e123|245|45|445||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1/4