1	ee11|22|34|444||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/48
2	ee11|23|344|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/16
3	ee12|223|4|444||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/24
4	ee12|233|44|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/16
5	ee12|234|34|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/8
6	ee12|333|444|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}}	1/72
7	ee12|334|344|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 4}, {3, 4}}	1/8
8	e112|e2|34|444||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/24
9	e112|e3|344|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/8
10	e112|23|e4|444||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/6
11	e112|23|34|44|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
12	e112|23|44|e44||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
13	e112|33|e44|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/16
14	e112|33|444|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}}	1/24
15	e112|34|e34|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
16	e112|34|334|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {3, 4}}	1/2
17	e123|e23|44|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/8
18	e123|e24|34|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
19	e123|234|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1/6