1	ee11|23|33||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}}	1/8
2	ee12|23|33||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 3}}	1/2
3	ee12|33|33||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 3}}	1/8
4	e11|22|33|e|	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 3}}	1/8
5	e11|23|e33||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}}	1/2
6	e112|e3|33||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}}	1/4
7	e112|23|3|e|	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}}	1
8	e112|3|e33||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}}	1/4
9	e112|3|33|e|	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}}	1/4
10	e112|33|e3||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}}	1/2
11	e12|e23|33||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 3}}	1
12	e12|e3|333||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 3}}	1/6
13	e12|223|3|e|	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 3}}	1/4
14	e123|e23|3||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 3}}	1/2