1	ee11|22|34|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/16
2	ee11|23|34|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
3	ee11|23|44|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/16
4	ee12|223|4|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/8
5	ee12|23|34|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
6	ee12|23|4|444||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/12
7	ee12|23|44|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
8	ee12|233|44|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/8
9	ee12|234|34|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1/4
10	ee12|33|344|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}}	1/4
11	ee12|33|44|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/16
12	ee12|33|444|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}}	1/12
13	ee12|334|34|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1/2
14	ee12|334|344|||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 4}}	1/8
15	ee12|34|34|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/8
16	e11|22|33|44|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 4}}	1/16
17	e11|22|34|e44||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
18	e11|23|e34|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
19	e11|23|e4|444||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/6
20	e11|23|e44|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
21	e11|23|334|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 4}}	1/4
22	e11|23|34|44|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
23	e112|e2|34|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/8
24	e112|e3|34|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
25	e112|e3|44|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/8
26	e112|2|34|e44||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
27	e112|23|e4|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
28	e112|23|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1
29	e112|23|4|e44||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
30	e112|23|4|44|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
31	e112|23|44|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/2
32	e112|3|e34|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
33	e112|3|e4|444||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/6
34	e112|3|e44|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
35	e112|3|334|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 4}}	1/2
36	e112|3|344|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}}	1/2
37	e112|3|44|e44||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
38	e112|3|444|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}}	1/6
39	e112|33|e4|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
40	e112|33|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1/2
41	e112|33|44|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/8
42	e112|34|e3|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 4}, {3, 4}}	1/2
43	e112|34|e34|4||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1/2
44	e112|34|33|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 4}}	1/2
45	e112|34|334||e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}}	1/2
46	e112|34|34|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
47	e12|e2|34|444||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/12
48	e12|e23|34|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1
49	e12|e23|4|444||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/3
50	e12|e23|44|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/2
51	e12|e3|344|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
52	e12|e34|334|4||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {3, 4}}	1
53	e12|e34|34|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
54	e12|233|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1/2
55	e12|234|34|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
56	e12|334|334||e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}}	1/8
57	e12|334|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
58	e123|e23|4|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
59	e123|e24|3|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {3, 4}, {3, 4}}	1
60	e123|e24|34|4||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
61	e123|234|4|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {1, 4}, {2, 4}, {3, 4}}	1/2