1	ee12|23|4|44||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
2	ee12|33|44|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/8
3	ee12|34|34|4||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1/4
4	e11|23|e4|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
5	e11|23|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1/2
6	e112|3|e4|44||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
7	e112|3|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1
8	e112|3|44|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/2
9	e12|e2|34|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
10	e12|e23|4|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1
11	e12|e3|34|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1
12	e12|e3|44|44||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
13	e12|e34|34|4||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
14	e12|23|34|4|e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1
15	e12|23|44|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1
16	e12|334|34||e|	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}	1/2
17	e12|34|34|e4||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1