1	ee11|23|34|5|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
2	ee11|23|44|55|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/16
3	ee11|23|45|45|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/8
4	ee12|23|3|45|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
5	ee12|23|34|5|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
6	ee12|23|4|45|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
7	ee12|23|4|55|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
8	ee12|23|44|55|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
9	ee12|23|45|45|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
10	ee12|33|34|5|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
11	ee12|33|345||55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/8
12	ee12|33|44|5|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
13	ee12|33|445|5|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1/4
14	ee12|33|45|4|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1/4
15	ee12|33|45|45|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/4
16	ee12|334|35||55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1/4
17	ee12|334|45|5|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1/2
18	ee12|34|34|5|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
19	ee12|34|345|5|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1/2
20	ee12|34|35|4|55||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1/2
21	ee12|34|35|45|5||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
22	e11|22|34|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
23	e11|22|34|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/4
24	e11|23|e3|45|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
25	e11|23|e34|5|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
26	e11|23|e4|45|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
27	e11|23|e4|455|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
28	e11|23|e4|55|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
29	e11|23|e44|55|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
30	e11|23|e45|45|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
31	e11|23|34|4|55|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1/8
32	e11|23|34|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
33	e11|23|34|5|e55||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
34	e11|23|34|55|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
35	e11|23|44|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
36	e11|23|44|455||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1/8
37	e11|23|44|55|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
38	e11|23|445|45||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
39	e11|23|45|45|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
40	e112|e3|34|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
41	e112|e3|44|55|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/8
42	e112|e3|45|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/4
43	e112|2|34|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
44	e112|2|34|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
45	e112|23|4|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
46	e112|23|4|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
47	e112|23|4|55|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
48	e112|3|e3|45|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
49	e112|3|e34|5|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
50	e112|3|e4|45|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
51	e112|3|e4|455|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
52	e112|3|e4|55|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
53	e112|3|e44|55|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/8
54	e112|3|e45|45|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
55	e112|3|34|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
56	e112|3|34|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
57	e112|3|34|5|e55||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
58	e112|3|34|5|55|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
59	e112|3|34|55|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
60	e112|3|344|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/2
61	e112|3|345|e|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/4
62	e112|3|345|4|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	1
63	e112|3|44|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
64	e112|3|44|e55|5||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
65	e112|3|44|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
66	e112|3|44|55|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/8
67	e112|3|445|e5|5||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1/2
68	e112|3|445|45||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
69	e112|3|45|e4|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1/2
70	e112|3|45|e45|5||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
71	e112|3|45|44|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1/2
72	e112|3|45|445||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1/2
73	e112|3|45|45|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
74	e112|33|e4|5|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
75	e112|33|44|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/4
76	e112|33|45|4|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	1/2
77	e112|34|e3|5|55||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 5}, {4, 5}, {4, 5}}	1/2
78	e112|34|e5|45|5||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
79	e112|34|34|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1/2
80	e112|34|35|e|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1/2
81	e112|34|35|4|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	1
82	e112|34|35|5|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	1
83	e112|34|55|e4|5||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	1/2
84	e12|e2|33|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
85	e12|e2|34|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
86	e12|e2|34|55|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
87	e12|e23|3|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
88	e12|e23|34|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
89	e12|e23|4|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
90	e12|e23|4|455|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
91	e12|e23|4|55|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
92	e12|e23|44|55|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
93	e12|e23|45|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
94	e12|e3|334|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
95	e12|e3|34|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
96	e12|e3|34|5|555||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
97	e12|e3|34|55|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
98	e12|e3|344|55|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
99	e12|e3|345|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
100	e12|e3|44|455|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
101	e12|e3|44|55|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
102	e12|e3|44|555|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/6
103	e12|e3|445|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
104	e12|e3|445|455|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}}	1/4
105	e12|e3|45|45|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
106	e12|e34|33|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 5}, {4, 5}, {4, 5}}	1/2
107	e12|e34|335||55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1/2
108	e12|e34|34|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
109	e12|e34|345|5|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
110	e12|e34|35|4|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
111	e12|e34|35|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
112	e12|e34|35|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1
113	e12|e34|355|4|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	1
114	e12|e34|55|44|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1/2
115	e12|e34|55|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
116	e12|223|4|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
117	e12|223|4|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
118	e12|23|34|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
119	e12|23|34|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
120	e12|23|34|55|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
121	e12|23|4|e45|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
122	e12|23|4|e5|555||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
123	e12|23|44|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
124	e12|23|44|45|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
125	e12|23|45|e4|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
126	e12|23|45|e45|5||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
127	e12|23|45|44|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
128	e12|23|45|445||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1
129	e12|23|45|45|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
130	e12|233|44|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/4
131	e12|234|34|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1/2
132	e12|234|35|e|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1/4
133	e12|234|35|4|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	2
134	e12|33|344|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/4
135	e12|33|444|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/12
136	e12|33|445|45||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
137	e12|33|445|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1/2
138	e12|33|45|45|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
139	e12|334|34|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1/2
140	e12|334|35|4|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	1
141	e12|334|35|5|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	1/2
142	e12|334|45|45||e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
143	e12|334|45|5|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
144	e12|334|45|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
145	e12|334|45|55|e||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}}	1/4
146	e12|334|455|5|e||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {3, 5}}	1/8
147	e12|34|34|e5|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
148	e12|34|345|e|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/2
149	e12|34|345|e5|5||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
150	e12|34|345|5|5|e|	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
151	e12|34|35|e|555||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
152	e12|34|35|e4|55||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
153	e12|34|35|45|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
154	e12|345|345|e|5||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	1/4
155	e123|e23|4|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
156	e123|e24|3|5|55||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {3, 5}, {4, 5}, {4, 5}}	1
157	e123|e24|5|45|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
158	e123|e45|34|5|5||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1/2
159	e123|e45|44|55|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 4}, {3, 5}, {3, 5}}	1/8
160	e123|e45|45|45|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/4
161	e123|24|4|55|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
162	e123|24|5|45|e5||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
163	e123|45|45|45|e||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/6