1	ee12|23|4|45|6|66||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/4
2	ee12|23|4|55|66|6||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/8
3	ee12|23|4|56|56|6||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/4
4	ee12|33|44|5|6|66||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/16
5	ee12|33|45|4|6|66||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1/4
6	ee12|33|45|6|56|6||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/4
7	ee12|34|34|5|6|66||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/8
8	ee12|34|35|4|6|66||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1/2
9	ee12|34|35|6|56|6||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/2
10	ee12|34|56|45|6|6||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	1/4
11	ee12|34|56|55|66|||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {3, 5}, {4, 6}, {4, 6}}	1/16
12	ee12|34|56|56|56|||	{{e1, 0}, {e2, 0}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	1/8
13	e11|23|e4|45|6|66||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
14	e11|23|e4|55|66|6||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/4
15	e11|23|e4|56|56|6||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/2
16	e11|23|34|5|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
17	e11|23|34|5|56|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	1/2
18	e11|23|44|55|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	1/8
19	e11|23|44|56|5|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}}	1/2
20	e11|23|45|45|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	1/4
21	e11|23|45|46|e|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 6}}	1/4
22	e11|23|45|46|5|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	1
23	e112|3|e4|45|6|66||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
24	e112|3|e4|55|66|6||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/4
25	e112|3|e4|56|56|6||	{{e1, 0}, {e2, 2}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/2
26	e112|3|34|5|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
27	e112|3|34|5|56|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	1
28	e112|3|34|5|66|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/2
29	e112|3|44|e5|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/4
30	e112|3|44|55|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	1/4
31	e112|3|44|56|5|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}}	1/2
32	e112|3|45|e4|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1/2
33	e112|3|45|e6|56|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/2
34	e112|3|45|45|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	1/2
35	e112|3|45|46|e|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 6}}	1/2
36	e112|3|45|46|5|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	1
37	e112|3|45|46|6|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 6}, {5, 6}}	1
38	e112|3|45|66|e5|6||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 6}, {4, 5}, {5, 6}}	1/2
39	e12|e2|34|45|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/4
40	e12|e2|34|55|66|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/8
41	e12|e2|34|56|56|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/4
42	e12|e23|4|45|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
43	e12|e23|4|55|66|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/2
44	e12|e23|4|56|56|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
45	e12|e3|34|4|56|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	1/4
46	e12|e3|34|45|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
47	e12|e3|34|5|56|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	1
48	e12|e3|34|5|66|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}, {5, 6}}	1/4
49	e12|e3|34|55|66|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/2
50	e12|e3|34|56|56|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
51	e12|e3|44|45|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
52	e12|e3|44|456||66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 6}, {5, 6}, {5, 6}}	1/4
53	e12|e3|44|55|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/4
54	e12|e3|44|556|6|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 6}, {4, 6}, {5, 6}}	1/2
55	e12|e3|44|56|5|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}, {5, 6}}	1/2
56	e12|e3|44|56|56|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/2
57	e12|e3|445|46||66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 6}}	1/2
58	e12|e3|445|56|6|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 6}, {4, 6}, {5, 6}}	1
59	e12|e3|45|45|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
60	e12|e3|45|456|6|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 6}, {4, 6}, {5, 6}}	1
61	e12|e3|45|46|5|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}, {5, 6}}	1
62	e12|e3|45|46|56|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
63	e12|e34|34|5|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
64	e12|e34|35|4|6|66||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1
65	e12|e34|35|5|66|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1
66	e12|e34|35|6|56|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	2
67	e12|e34|55|46|6|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 6}, {4, 6}, {5, 6}}	1/2
68	e12|e34|55|56|66|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 5}, {3, 6}, {4, 6}, {4, 6}}	1/2
69	e12|e34|56|45|6|6||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	1
70	e12|e34|56|55|66|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {3, 5}, {4, 6}, {4, 6}}	1/4
71	e12|e34|56|56|56|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	1/2
72	e12|23|3|45|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
73	e12|23|3|45|56|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	1/4
74	e12|23|34|5|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
75	e12|23|34|5|56|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	2
76	e12|23|34|5|66|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1
77	e12|23|4|e4|56|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
78	e12|23|4|e45|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
79	e12|23|4|e5|56|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	1
80	e12|23|4|e5|566|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {4, 6}, {5, 6}}	1
81	e12|23|4|e5|66|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}, {5, 6}}	1/2
82	e12|23|4|e56|56|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
83	e12|23|4|45|66|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1
84	e12|23|4|55|56|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	1
85	e12|23|4|556|56||e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	1
86	e12|23|4|56|56|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
87	e12|23|44|e5|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
88	e12|23|44|55|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	1/2
89	e12|23|45|e4|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1
90	e12|23|45|e6|56|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
91	e12|23|45|45|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	1
92	e12|23|45|46|e|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 6}}	1
93	e12|23|45|46|5|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	2
94	e12|23|45|46|6|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 6}, {5, 6}}	2
95	e12|23|45|66|e5|6||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 6}, {4, 5}, {5, 6}}	1/2
96	e12|33|34|5|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
97	e12|33|34|5|66|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/2
98	e12|33|345||e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 6}, {5, 6}, {5, 6}}	1/4
99	e12|33|44|5|66|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/8
100	e12|33|445|6|5|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {5, 6}}	1/2
101	e12|33|445|6|6|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	1/2
102	e12|33|45|4|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1/2
103	e12|33|45|45|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	1/2
104	e12|33|45|46|e|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 6}}	1/2
105	e12|33|45|46|5|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	1
106	e12|33|45|46|6|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 6}, {5, 6}}	1
107	e12|33|45|6|e56|6||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
108	e12|33|45|6|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 6}, {5, 6}}	1/2
109	e12|33|45|6|56|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1/2
110	e12|33|456|4|e|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {2, 6}, {3, 4}, {5, 6}, {5, 6}}	1/8
111	e12|334|45|5|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 6}, {5, 6}}	1
112	e12|334|45|6|e|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 6}, {5, 6}, {5, 6}}	1/4
113	e12|334|45|6|6|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	1
114	e12|334|56|5|e6|6||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {5, 6}}	1/2
115	e12|334|56|5|56||e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 5}, {4, 6}}	1
116	e12|34|34|e|56|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	1/8
117	e12|34|34|e5|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
118	e12|34|345|e|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
119	e12|34|345|5|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 6}, {5, 6}}	2
120	e12|34|345|6|6|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	1/2
121	e12|34|35|e|56|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	1/2
122	e12|34|35|e|66|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 6}, {4, 6}, {5, 6}, {5, 6}}	1/8
123	e12|34|35|e4|6|66||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1
124	e12|34|35|e6|56|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
125	e12|34|35|4|e6|66||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	1
126	e12|34|35|45|6|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	1/2
127	e12|34|35|46|6|e6||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 6}, {4, 6}, {5, 6}}	1
128	e12|34|35|6|e56|6||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	2
129	e12|34|35|6|56|6|e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
130	e12|34|35|66|e5|6||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {3, 6}, {4, 5}, {5, 6}}	1
131	e12|34|356|e|56|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 6}, {4, 5}, {4, 6}, {5, 6}}	1/2
132	e12|34|356|5|e6|6||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {5, 6}}	2
133	e12|34|356|5|56||e|	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 6}, {3, 5}, {4, 5}, {4, 6}}	1
134	e12|34|56|e45|6|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	2
135	e12|34|56|e5|66|6||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/2
136	e12|34|56|e56|56|||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	1