1	e12|e3|34|5|56|7|77||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1/2
2	e12|e3|34|5|66|77|7||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	1/4
3	e12|e3|34|5|67|67|7||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	1/2
4	e12|e3|44|55|6|7|77||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1/8
5	e12|e3|44|56|5|7|77||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 7}, {6, 7}, {6, 7}}	1/2
6	e12|e3|44|56|7|67|7||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	1/2
7	e12|e3|45|45|6|7|77||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1/4
8	e12|e3|45|46|5|7|77||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 7}, {6, 7}, {6, 7}}	1
9	e12|e3|45|46|7|67|7||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	1
10	e12|e3|45|67|56|7|7||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 7}, {4, 5}, {4, 6}, {5, 7}, {6, 7}}	1/2
11	e12|e3|45|67|66|77|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 7}, {4, 6}, {4, 6}, {5, 7}, {5, 7}}	1/8
12	e12|e3|45|67|67|67|||	{{e1, 0}, {e2, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 7}, {4, 6}, {4, 7}, {5, 6}, {5, 7}}	1/4
13	e12|23|4|e5|56|7|77||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1
14	e12|23|4|e5|66|77|7||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	1/2
15	e12|23|4|e5|67|67|7||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	1
16	e12|23|4|45|6|e7|77||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1
17	e12|23|4|45|6|67|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 7}, {6, 7}}	1/2
18	e12|23|4|55|66|7|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 7}, {6, 7}}	1/4
19	e12|23|4|55|67|6|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 7}, {5, 6}, {6, 7}}	1/2
20	e12|23|4|56|56|7|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 7}, {6, 7}}	1/2
21	e12|23|4|56|57|e|77||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 7}, {6, 7}, {6, 7}}	1/2
22	e12|23|4|56|57|6|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 7}, {5, 6}, {6, 7}}	2
23	e12|33|44|5|6|e7|77||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1/8
24	e12|33|45|4|6|e7|77||	{{e1, 0}, {e2, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1/4
25	e12|33|45|4|6|77|e7||	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	1/4
26	e12|33|45|6|e6|77|7||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	1/2
27	e12|33|45|6|e7|67|7||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	1
28	e12|33|45|6|56|7|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 7}, {6, 7}}	1
29	e12|33|45|6|57|7|e7||	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 7}, {5, 7}, {6, 7}}	1/4
30	e12|33|45|6|67|67||e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 6}, {5, 7}}	1/2
31	e12|33|45|6|67|77|e||	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 7}}	1/4
32	e12|34|35|e|56|7|77||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	1/4
33	e12|34|35|e|66|77|7||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 6}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	1/8
34	e12|34|35|e|67|67|7||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	1/4
35	e12|34|35|6|e5|7|77||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {5, 7}, {6, 7}, {6, 7}}	1
36	e12|34|35|6|e6|77|7||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	1/2
37	e12|34|35|6|e7|67|7||	{{e1, 0}, {e2, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	2
38	e12|34|35|6|56|7|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 7}, {6, 7}}	1
39	e12|34|35|6|57|7|e7||	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 7}, {5, 7}, {6, 7}}	1
40	e12|34|35|6|67|67||e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 6}, {5, 7}}	1/2
41	e12|34|35|6|67|77|e||	{{e1, 0}, {e2, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 7}}	1/2
42	e12|34|56|e5|67|7|7||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {4, 7}, {5, 7}, {6, 7}}	1
43	e12|34|56|e5|77|6|7||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 7}, {4, 7}, {5, 6}, {6, 7}}	1/2
44	e12|34|56|e7|56|7|7||	{{e1, 0}, {e2, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 7}, {4, 5}, {4, 6}, {5, 7}, {6, 7}}	1/2
45	e12|34|56|45|7|6|7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {4, 7}, {5, 6}, {6, 7}}	1/2
46	e12|34|56|56|57||7|e|	{{e1, 0}, {e2, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {3, 6}, {4, 5}, {4, 7}, {6, 7}}	1/2