1	ee11|22|33|44|55|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 4}, {4, 5}, {4, 5}}	1/32
2	ee11|22|33|45|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
3	ee11|22|34|ee5|555||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
4	ee11|22|34|e45|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
5	ee11|22|34|e55|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
6	ee11|22|34|445|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1/8
7	ee11|23|ee3|45|555||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
8	ee11|23|ee4|455|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
9	ee11|23|e34|e5|555||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
10	ee11|23|e34|45|55|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
11	ee11|23|e34|55|e55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
12	ee11|23|e44|e55|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
13	ee11|23|e44|455|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
14	ee11|23|e44|555|e5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/6
15	ee11|23|e45|e45|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
16	ee11|23|e45|445|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1
17	ee11|23|334|4|55|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1/16
18	ee11|23|334|5|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
19	ee11|23|344|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
20	ee11|23|344|55|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
21	ee11|23|345|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
22	ee11|23|444|455||ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1/24
23	ee11|23|445|445||ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1/8
24	ee11|23|445|455|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}}	1/4
25	ee12|ee2|33|45|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/24
26	ee12|ee2|34|455|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
27	ee12|ee3|334|5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
28	ee12|ee3|344|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
29	ee12|ee3|345|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
30	ee12|ee3|444|555|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/36
31	ee12|ee3|445|455|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
32	ee12|e23|e3|45|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
33	ee12|e23|e4|455|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
34	ee12|e23|34|e5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	2/3
35	ee12|e23|34|45|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
36	ee12|e23|34|55|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
37	ee12|e23|44|e55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
38	ee12|e23|44|455|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
39	ee12|e23|44|555|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/3
40	ee12|e23|45|e45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
41	ee12|e23|45|445|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	2
42	ee12|e33|e34|5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
43	ee12|e33|e44|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
44	ee12|e33|e45|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
45	ee12|e33|344|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
46	ee12|e33|345|e|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
47	ee12|e33|345|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
48	ee12|e33|444|55|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/6
49	ee12|e33|445|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
50	ee12|e33|445|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
51	ee12|e33|445|55|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}, {4, 5}}	1/2
52	ee12|e34|e34|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
53	ee12|e34|e35|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
54	ee12|e34|334|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
55	ee12|e34|335|e|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
56	ee12|e34|335|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
57	ee12|e34|335|5|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1
58	ee12|e34|345|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	2
59	ee12|e34|345|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
60	ee12|e34|355|e4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
61	ee12|e34|355|44|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
62	ee12|e34|355|45|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
63	ee12|e34|555|e44|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1/3
64	ee12|223|3|45|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
65	ee12|223|4|ee5|555||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
66	ee12|223|4|e45|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
67	ee12|223|4|e55|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
68	ee12|223|4|445|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1/8
69	ee12|233|34|5|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
70	ee12|233|44|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
71	ee12|233|44|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/8
72	ee12|233|45|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
73	ee12|233|45|44|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1/4
74	ee12|233|45|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
75	ee12|234|34|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
76	ee12|234|34|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/4
77	ee12|234|35|ee|555||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
78	ee12|234|35|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
79	ee12|234|35|44|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
80	ee12|234|35|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
81	ee12|333|345||e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/6
82	ee12|333|444|5|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/72
83	ee12|333|445|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1/3
84	ee12|334|335||e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1/4
85	ee12|334|344|5|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/8
86	ee12|334|345|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1
87	ee12|334|345|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
88	ee12|334|355|e|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {4, 5}, {4, 5}}	1/2
89	ee12|334|355|4|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	1
90	ee12|334|355|5|ee5||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 5}, {4, 5}}	1/4
91	ee12|334|455|e4|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	1/2
92	ee12|334|455|e5|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {3, 5}, {4, 5}}	1
93	ee12|334|455|55|ee||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {3, 5}, {3, 5}}	1/16
94	ee12|345|345|ee|55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/8
95	ee12|345|345|e4|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	1
96	e112|e2|33|45|e55|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
97	e112|e2|34|e45|55|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
98	e112|e2|34|e55|e55||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
99	e112|e3|e34|e5|555||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
100	e112|e3|e34|45|55|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
101	e112|e3|e34|55|e55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
102	e112|e3|e44|e55|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
103	e112|e3|e44|455|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
104	e112|e3|e44|555|e5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/6
105	e112|e3|e45|e45|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
106	e112|e3|e45|445|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	2
107	e112|e3|334|5|e55|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
108	e112|e3|344|55|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
109	e112|e3|345|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
110	e112|e3|445|455|e|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}}	1/2
111	e112|23|e4|e45|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
112	e112|23|e4|e55|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
113	e112|23|e4|455|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
114	e112|23|45|e45|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
115	e112|33|e44|e5|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
116	e112|33|e45|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
117	e112|34|e34|e5|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
118	e112|34|e35|e4|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
119	e112|34|e35|e5|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	2
120	e112|34|e35|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
121	e112|34|e55|e45|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
122	e112|34|345|e5|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
123	e123|e23|e4|e5|555||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
124	e123|e23|45|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
125	e123|e24|e5|e45|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
126	e123|e24|35|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
127	e123|e24|55|e45|e5||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
128	e123|e45|e45|e45|5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2/3
129	e123|e45|e45|445||e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1/2