1	ee11|22|33|44|ee|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 4}}	1/16
2	ee11|22|34|e44|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
3	ee11|23|ee4|444||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/6
4	ee11|23|e34|44|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1
5	ee11|23|e44|e44||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
6	ee11|23|334|4|ee|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 4}}	1/4
7	ee12|ee2|34|444||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/12
8	ee12|ee3|344|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
9	ee12|e23|e4|444||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/3
10	ee12|e23|34|44|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	2
11	ee12|e23|44|e44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1
12	ee12|e33|e44|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
13	ee12|e33|344|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}}	1
14	ee12|e33|444|e4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}}	1/3
15	ee12|e34|e34|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
16	ee12|e34|334|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {3, 4}}	2
17	ee12|223|4|e44|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
18	ee12|233|34|4|ee|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1/2
19	ee12|233|44|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/2
20	ee12|234|34|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
21	ee12|334|334||ee|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}}	1/8
22	ee12|334|344|e|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 4}}	1/2
23	e112|e2|34|e44|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
24	e112|e3|e34|44|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	2
25	e112|e3|e44|e44||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/2
26	e112|34|e34|e4|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	2
27	e123|e24|34|e4|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1