1	ee11|22|33|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}}	1/4
2	ee11|22|34|ee5|55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
3	ee11|22|34|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1/2
4	ee11|22|34|e45|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
5	ee11|22|34|e5|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
6	ee11|22|34|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
7	ee11|22|34|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/4
8	ee11|23|ee3|45|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
9	ee11|23|ee4|45|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
10	ee11|23|ee4|455|5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
11	ee11|23|ee4|55|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/4
12	ee11|23|e3|44|55|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 4}, {4, 5}, {4, 5}}	1/2
13	ee11|23|e3|45|e55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
14	ee11|23|e34|e5|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
15	ee11|23|e34|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1
16	ee11|23|e34|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
17	ee11|23|e34|5|e55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
18	ee11|23|e34|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
19	ee11|23|e34|55|e5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
20	ee11|23|e4|e45|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
21	ee11|23|e4|e5|555||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
22	ee11|23|e4|e55|55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
23	ee11|23|e4|445|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1
24	ee11|23|e4|45|55|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
25	ee11|23|e4|455|e5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
26	ee11|23|e4|455|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
27	ee11|23|e4|55|e55||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
28	ee11|23|e4|555|e5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/3
29	ee11|23|e44|e55|5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
30	ee11|23|e44|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
31	ee11|23|e44|455||e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1/2
32	ee11|23|e44|55|e5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
33	ee11|23|e44|55|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
34	ee11|23|e45|e45|5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
35	ee11|23|e45|44|5|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
36	ee11|23|e45|445||e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1
37	ee11|23|e45|45|e5||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
38	ee11|23|334|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1/2
39	ee11|23|34|4|55|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1/8
40	ee11|23|34|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
41	ee11|23|34|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
42	ee11|23|34|5|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
43	ee11|23|34|55|ee5||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
44	ee11|23|34|55|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
45	ee11|23|344|55|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}}	1/4
46	ee11|23|345|45|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
47	ee11|23|44|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
48	ee11|23|44|455|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1/2
49	ee11|23|44|455||ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1/8
50	ee11|23|44|55|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
51	ee11|23|445|45|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1
52	ee11|23|445|45||ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
53	ee11|23|45|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
54	ee12|ee2|33|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/8
55	ee12|ee2|34|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
56	ee12|ee2|34|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
57	ee12|ee3|334|5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
58	ee12|ee3|34|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
59	ee12|ee3|34|5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
60	ee12|ee3|34|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
61	ee12|ee3|344|55|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/4
62	ee12|ee3|345|45|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1/2
63	ee12|ee3|44|455|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
64	ee12|ee3|44|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/8
65	ee12|ee3|44|555|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/6
66	ee12|ee3|445|45|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
67	ee12|ee3|445|455|||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}}	1/4
68	ee12|ee3|45|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/4
69	ee12|e2|33|44|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 4}, {4, 5}, {4, 5}}	1/2
70	ee12|e2|33|45|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
71	ee12|e2|34|e45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
72	ee12|e2|34|e5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	2/3
73	ee12|e2|34|e55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
74	ee12|e2|34|445|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	1
75	ee12|e2|34|45|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
76	ee12|e23|e3|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
77	ee12|e23|e4|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
78	ee12|e23|e4|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
79	ee12|e23|3|44|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 4}, {4, 5}, {4, 5}}	1
80	ee12|e23|3|45|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
81	ee12|e23|34|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
82	ee12|e23|34|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	2
83	ee12|e23|34|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
84	ee12|e23|34|5|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
85	ee12|e23|34|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
86	ee12|e23|34|55|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
87	ee12|e23|4|e45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
88	ee12|e23|4|e5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	2/3
89	ee12|e23|4|e55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
90	ee12|e23|4|445|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	2
91	ee12|e23|4|45|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
92	ee12|e23|4|455|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	2
93	ee12|e23|4|455|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	2
94	ee12|e23|4|55|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
95	ee12|e23|4|555|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	2/3
96	ee12|e23|44|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
97	ee12|e23|44|e55|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
98	ee12|e23|44|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
99	ee12|e23|44|455||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1
100	ee12|e23|44|55|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
101	ee12|e23|44|55|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
102	ee12|e23|45|e4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
103	ee12|e23|45|e45|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
104	ee12|e23|45|44|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	2
105	ee12|e23|45|445||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	2
106	ee12|e23|45|45|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
107	ee12|e3|e3|45|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/6
108	ee12|e3|e34|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
109	ee12|e3|e34|5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	2/3
110	ee12|e3|e34|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
111	ee12|e3|e4|455|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
112	ee12|e3|e44|455|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
113	ee12|e3|e44|55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
114	ee12|e3|e44|555|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/3
115	ee12|e3|e45|445|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	2
116	ee12|e3|e45|45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
117	ee12|e3|334|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1
118	ee12|e3|334|5|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
119	ee12|e3|334|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
120	ee12|e3|34|e5|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	2/3
121	ee12|e3|34|45|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
122	ee12|e3|34|55|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
123	ee12|e3|344|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
124	ee12|e3|344|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
125	ee12|e3|344|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
126	ee12|e3|344|55|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
127	ee12|e3|344|55|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
128	ee12|e3|345|e|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
129	ee12|e3|345|e4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
130	ee12|e3|345|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
131	ee12|e3|345|44|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	2
132	ee12|e3|345|45|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
133	ee12|e3|44|e55|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
134	ee12|e3|44|455|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	1
135	ee12|e3|44|555|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	1/3
136	ee12|e3|444|e55|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/3
137	ee12|e3|444|455||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1/3
138	ee12|e3|444|55|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/3
139	ee12|e3|445|e45|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
140	ee12|e3|445|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	1
141	ee12|e3|445|e55|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}, {4, 5}}	1
142	ee12|e3|445|445||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1
143	ee12|e3|445|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
144	ee12|e3|445|455|e||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}}	1
145	ee12|e3|445|455||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 5}}	1
146	ee12|e3|445|55|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}, {4, 5}}	1
147	ee12|e3|445|555|e||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}, {3, 5}}	1/3
148	ee12|e3|45|e45|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
149	ee12|e3|45|445|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	2
150	ee12|e33|e34|5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
151	ee12|e33|e44|5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
152	ee12|e33|e45|4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
153	ee12|e33|e45|45|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
154	ee12|e33|34|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1
155	ee12|e33|34|5|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
156	ee12|e33|34|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
157	ee12|e33|344||55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {4, 5}, {4, 5}}	1/2
158	ee12|e33|344|5|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1
159	ee12|e33|345|e|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/2
160	ee12|e33|345||e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1
161	ee12|e33|345|4|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2
162	ee12|e33|44|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
163	ee12|e33|44|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
164	ee12|e33|44|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
165	ee12|e33|44|55|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
166	ee12|e33|44|55|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
167	ee12|e33|444|5|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/3
168	ee12|e33|445|e5|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
169	ee12|e33|445|4|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	1
170	ee12|e33|445|45||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1
171	ee12|e33|445|5|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
172	ee12|e33|445|5|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
173	ee12|e33|445|55|e||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}}	1/2
174	ee12|e33|45|e4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
175	ee12|e33|45|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
176	ee12|e33|45|44|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
177	ee12|e33|45|45|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
178	ee12|e34|e34|5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
179	ee12|e34|e35|4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
180	ee12|e34|e35|45|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
181	ee12|e34|33|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 4}, {4, 5}, {4, 5}}	1
182	ee12|e34|33|5|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 5}, {4, 5}, {4, 5}}	1
183	ee12|e34|33|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 5}, {4, 5}, {4, 5}}	1
184	ee12|e34|334||55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {4, 5}, {4, 5}}	1
185	ee12|e34|334|5|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	2
186	ee12|e34|335|e|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1
187	ee12|e34|335||e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1
188	ee12|e34|335||55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1
189	ee12|e34|335|4|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	2
190	ee12|e34|335|5|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	2
191	ee12|e34|34|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
192	ee12|e34|34|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
193	ee12|e34|34|5|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
194	ee12|e34|345|e|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	2
195	ee12|e34|345|e5|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	4
196	ee12|e34|345|4|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	4
197	ee12|e34|345|5|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
198	ee12|e34|35|e|555||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	2/3
199	ee12|e34|35|e4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
200	ee12|e34|35|e5|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	2
201	ee12|e34|35|4|55|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
202	ee12|e34|35|44|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	2
203	ee12|e34|35|45|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
204	ee12|e34|35|45|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
205	ee12|e34|35|5|e55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	2
206	ee12|e34|35|55|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {3, 5}, {4, 5}}	2
207	ee12|e34|355|e|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {4, 5}, {4, 5}}	1
208	ee12|e34|355|e4|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	2
209	ee12|e34|355|4|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	2
210	ee12|e34|355|4|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	2
211	ee12|e34|355|44||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {3, 4}}	1
212	ee12|e34|355|45|e||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {3, 5}}	2
213	ee12|e34|355|5|e5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 5}, {4, 5}}	2
214	ee12|e34|55|e4|55||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
215	ee12|e34|55|e44|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
216	ee12|e34|55|e45|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
217	ee12|e34|55|44|5|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
218	ee12|e34|555|e4|5||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	2/3
219	ee12|223|3|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}}	1/2
220	ee12|223|4|ee5|55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
221	ee12|223|4|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1
222	ee12|223|4|e45|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
223	ee12|223|4|e5|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
224	ee12|223|4|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
225	ee12|223|4|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
226	ee12|23|3|45|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
227	ee12|23|34|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	2
228	ee12|23|34|e5|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
229	ee12|23|34|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
230	ee12|23|34|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
231	ee12|23|34|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
232	ee12|23|34|5|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
233	ee12|23|34|55|ee5||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
234	ee12|23|34|55|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
235	ee12|23|4|ee5|555||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
236	ee12|23|4|e45|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
237	ee12|23|4|e55|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1/2
238	ee12|23|44|ee5|55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
239	ee12|23|44|e45|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
240	ee12|23|44|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
241	ee12|23|44|e55|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
242	ee12|23|44|e55|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
243	ee12|23|44|45|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1/2
244	ee12|23|44|455|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1
245	ee12|23|44|55|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
246	ee12|23|45|ee4|55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
247	ee12|23|45|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
248	ee12|23|45|e44|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	2
249	ee12|23|45|e45|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
250	ee12|23|45|44|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	1
251	ee12|23|45|445|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	2
252	ee12|23|45|445||ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	1
253	ee12|23|45|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
254	ee12|233|34|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	2
255	ee12|233|44|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {4, 5}, {4, 5}}	1/2
256	ee12|233|44|e5|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1
257	ee12|233|44|5|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/4
258	ee12|233|45|e|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1
259	ee12|233|45|e4|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2
260	ee12|233|45|4|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2
261	ee12|233|45|45|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1
262	ee12|234|34|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 5}, {4, 5}}	1
263	ee12|234|34|e5|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	2
264	ee12|234|34|5|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1/2
265	ee12|234|35|ee|55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1/4
266	ee12|234|35|e|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	2
267	ee12|234|35|e4|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	4
268	ee12|234|35|4|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	4
269	ee12|234|35|4|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	2
270	ee12|234|35|45|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}}	2
271	ee12|33|34|5|e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
272	ee12|33|344|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {4, 5}, {4, 5}}	1/2
273	ee12|33|344|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1
274	ee12|33|344|5|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/4
275	ee12|33|345|e|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1
276	ee12|33|345||e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/2
277	ee12|33|345|4|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2
278	ee12|33|44|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
279	ee12|33|444|e5|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/3
280	ee12|33|444|5|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	1/12
281	ee12|33|445|e4|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	1
282	ee12|33|445|e5|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
283	ee12|33|445|e5|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
284	ee12|33|445|45|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1
285	ee12|33|445|45||ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
286	ee12|33|445|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	1
287	ee12|33|445|55|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}}	1/2
288	ee12|33|45|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
289	ee12|33|45|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
290	ee12|333|345||e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	1/3
291	ee12|333|445|5|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}}	1/3
292	ee12|333|45|4|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2/3
293	ee12|334|335||e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}}	1/2
294	ee12|334|34|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {4, 5}, {4, 5}}	1
295	ee12|334|34|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	2
296	ee12|334|34|5|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1/2
297	ee12|334|345|e|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	2
298	ee12|334|345||e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	2
299	ee12|334|345|5|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}}	2
300	ee12|334|35|e|e55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1
301	ee12|334|35|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1
302	ee12|334|35||e55|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}}	1
303	ee12|334|35|4|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	2
304	ee12|334|35|4|5|ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	1
305	ee12|334|35|5|ee5||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	1/2
306	ee12|334|35|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	2
307	ee12|334|355|e|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {4, 5}}	1
308	ee12|334|355||e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {4, 5}}	1
309	ee12|334|355|4|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}}	1
310	ee12|334|45|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1
311	ee12|334|45|e4|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2
312	ee12|334|45|e5|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
313	ee12|334|45|e5|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
314	ee12|334|45|45|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	2
315	ee12|334|45|45||ee|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1/2
316	ee12|334|45|5|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
317	ee12|334|45|55|ee||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}}	1/4
318	ee12|334|45|55|e|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 5}}	1
319	ee12|334|455|e|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {4, 5}}	1
320	ee12|334|455|e|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {4, 5}}	1
321	ee12|334|455|e5|e||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {3, 5}}	1
322	ee12|334|455|5|ee||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 4}, {2, 5}, {2, 5}, {3, 5}}	1/8
323	ee12|34|34|e5|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
324	ee12|34|345|ee|55||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	1/2
325	ee12|34|345|e|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}, {4, 5}}	2
326	ee12|34|345|e4|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	4
327	ee12|34|345|e5|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	2
328	ee12|34|345|e5|5|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	4
329	ee12|34|35|ee|555||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/12
330	ee12|34|35|e4|55|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	2
331	ee12|34|35|45|e5|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
332	ee12|345|345|ee|5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	1/4
333	ee12|345|345|e|e5||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	2
334	e11|22|34|e45|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	1
335	e11|22|34|e5|e55|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
336	e11|23|e3|45|e55|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
337	e11|23|e34|e4|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 5}}	1/2
338	e11|23|e34|e5|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
339	e11|23|e34|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
340	e11|23|e34|5|e55|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
341	e11|23|e34|55|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
342	e11|23|e4|e45|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
343	e11|23|e4|e55|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
344	e11|23|e4|455|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	2
345	e11|23|e44|e45|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
346	e11|23|e44|e55|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
347	e11|23|e44|455|e|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {3, 5}}	1/2
348	e11|23|e44|55|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
349	e11|23|e45|e45|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
350	e11|23|e45|445|e|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	2
351	e11|23|e45|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
352	e112|e2|33|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}}	1/2
353	e112|e2|34|e45|5|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
354	e112|e2|34|e5|e55||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
355	e112|e2|34|e5|55|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
356	e112|e3|e3|45|e55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
357	e112|e3|e34|e5|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
358	e112|e3|e34|45|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
359	e112|e3|e34|5|e55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
360	e112|e3|e34|5|55|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
361	e112|e3|e34|55|e5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
362	e112|e3|e4|e45|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
363	e112|e3|e4|e5|555||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
364	e112|e3|e4|e55|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
365	e112|e3|e4|445|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	2
366	e112|e3|e4|45|55|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	2
367	e112|e3|e4|455|e5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	2
368	e112|e3|e4|455|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {3, 5}, {4, 5}}	2
369	e112|e3|e4|55|e55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
370	e112|e3|e4|555|e5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {3, 5}, {4, 5}}	2/3
371	e112|e3|e44|e55|5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
372	e112|e3|e44|45|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
373	e112|e3|e44|55|e5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
374	e112|e3|e44|55|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1
375	e112|e3|e45|e45|5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
376	e112|e3|e45|44|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	2
377	e112|e3|e45|445||e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	2
378	e112|e3|e45|45|e5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
379	e112|e3|334|5|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	1
380	e112|e3|34|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
381	e112|e3|34|5|e55|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1/2
382	e112|e3|34|55|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
383	e112|e3|345|45|e|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1
384	e112|e3|44|55|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
385	e112|e3|445|45|e|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	2
386	e112|e3|45|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	1
387	e112|2|34|e45|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
388	e112|23|e3|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}}	2
389	e112|23|e4|e45|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
390	e112|23|e4|e5|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
391	e112|23|e4|e5|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
392	e112|23|e4|e55|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
393	e112|23|e4|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
394	e112|23|e4|55|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
395	e112|23|34|e5|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	4
396	e112|23|4|e45|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
397	e112|23|44|e5|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	2
398	e112|23|45|e4|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	4
399	e112|23|45|e45|e|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	2
400	e112|3|e34|e5|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
401	e112|3|e34|e5|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
402	e112|3|e34|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
403	e112|3|e34|55|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	2
404	e112|3|e4|e55|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 5}}	1
405	e112|3|e44|e45|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
406	e112|3|e44|e5|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
407	e112|3|e45|e44|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	2
408	e112|3|e45|e45|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
409	e112|3|e45|445|e|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}}	2
410	e112|3|e45|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
411	e112|3|344|e5|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 5}}	2
412	e112|3|345|e4|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	4
413	e112|3|445|e45|e|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	2
414	e112|3|45|e45|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
415	e112|33|e34|5|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	2
416	e112|33|e4|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
417	e112|33|e4|55|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}}	1/2
418	e112|33|e45|e4|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2
419	e112|33|e45|4|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	2
420	e112|33|e45|45|e|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1
421	e112|33|345|e|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	1/2
422	e112|34|e3|45|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 4}, {3, 5}, {4, 5}}	4
423	e112|34|e3|55|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 5}, {3, 5}, {4, 5}}	1
424	e112|34|e33|5|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 5}, {4, 5}}	1
425	e112|34|e34|e5|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	4
426	e112|34|e35|e4|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	4
427	e112|34|e35|e5|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	4
428	e112|34|e35|4|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	4
429	e112|34|e35|45|e|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}}	4
430	e112|34|e35|5|e5|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	4
431	e112|34|e5|e4|55|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	1
432	e112|34|e5|e45|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
433	e112|34|e5|e45|5|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
434	e112|34|e5|e5|e55||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 5}, {4, 5}, {4, 5}}	2
435	e112|34|e55|e5|e5||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 5}, {4, 5}}	1/2
436	e112|34|335|e|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {4, 5}}	1
437	e112|34|34|e5|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	2
438	e112|34|345|e|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	4
439	e112|34|35|e4|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	4
440	e112|34|35|e5|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 5}, {4, 5}}	4
441	e12|e23|e4|e45|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	4
442	e12|e23|e4|e5|555||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	4/3
443	e12|e23|e4|445|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	2
444	e12|e23|34|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	4
445	e12|e23|44|e45|5|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
446	e12|e23|45|e45|e5||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	8
447	e12|e23|45|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
448	e12|e3|e34|e5|555||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}, {4, 5}}	2/3
449	e12|e3|e45|e45|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}, {4, 5}}	1
450	e12|e3|e45|445|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 4}, {3, 5}, {4, 5}}	4
451	e12|e3|345|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
452	e12|e34|e34|e5|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	2
453	e12|e34|e34|45|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}}	2
454	e12|e34|e35|e|555||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 5}, {4, 5}}	1/3
455	e12|e34|e35|e4|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 5}, {4, 5}}	4
456	e12|e34|e35|44|5|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 4}, {4, 5}}	4
457	e12|e34|e35|45|e5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	8
458	e12|e34|334|5|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}}	2
459	e12|e34|335|4|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 5}, {3, 4}, {4, 5}}	2
460	e12|e34|345|e4|5|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 5}}	8
461	e12|e34|345|e5|e5||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	4
462	e12|e34|345|e5|5|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	8
463	e12|e34|35|45|e5|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	8
464	e12|e34|355|e4|e5||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 4}, {4, 5}}	4
465	e12|e34|355|e5|e5||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 5}, {3, 5}, {4, 5}}	2
466	e12|e34|55|e45|e5||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
467	e12|23|45|e45|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
468	e12|34|345|e5|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 5}, {4, 5}}	4
469	e12|345|345|e|e5|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {4, 5}}	1
470	e123|e23|e4|e5|55||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 5}}	1
471	e123|e24|e5|e45|5||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
472	e123|e24|5|e45|e5||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	2
473	e123|e24|5|e45|5|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {0, 3}, {1, 2}, {1, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}	4
474	e123|e45|e45|e45|||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	2/3
475	e123|e45|e45|45|e||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}	1