1	ee11|22|34|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}}	1/2
2	ee11|23|ee4|44||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 2}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1/2
3	ee11|23|e3|44|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 4}}	1
4	ee11|23|e34|4|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	2
5	ee11|23|e4|e44||	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1
6	ee11|23|e4|44|e|	{{e1, 0}, {e2, 0}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1
7	ee11|23|34|4|ee|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1/2
8	ee12|ee2|34|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1/4
9	ee12|ee3|34|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	1
10	ee12|ee3|44|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1/4
11	ee12|e2|33|44|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 3}, {3, 4}, {3, 4}}	1
12	ee12|e2|34|e44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	2
13	ee12|e23|e4|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1
14	ee12|e23|3|44|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 4}}	2
15	ee12|e23|34|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	4
16	ee12|e23|4|e44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	2
17	ee12|e23|4|44|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	2
18	ee12|e23|44|e4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	2
19	ee12|e3|e34|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	2
20	ee12|e3|e4|444||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}, {3, 4}}	1/3
21	ee12|e3|e44|44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1
22	ee12|e3|334|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 3}, {2, 4}, {3, 4}}	2
23	ee12|e3|34|44|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 4}}	2
24	ee12|e3|344|e4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}}	2
25	ee12|e3|344|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {2, 4}, {3, 4}}	2
26	ee12|e3|44|e44||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}, {3, 4}}	1
27	ee12|e3|444|e4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 4}, {3, 4}}	2/3
28	ee12|e33|e44|4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/2
29	ee12|e33|34|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	2
30	ee12|e33|344||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}}	1
31	ee12|e33|44|e4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1
32	ee12|e33|44|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1
33	ee12|e34|e34|4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
34	ee12|e34|33|4|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {3, 4}}	2
35	ee12|e34|334||e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 3}, {2, 4}}	2
36	ee12|e34|34|e4||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	4
37	ee12|223|4|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}}	1
38	ee12|23|34|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	4
39	ee12|23|34|4|ee|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	1
40	ee12|23|4|e44|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	1
41	ee12|23|44|ee4||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 3}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1
42	ee12|23|44|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	2
43	ee12|233|44|e|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}}	1/2
44	ee12|234|34|e|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}	1
45	ee12|33|344|e|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 3}, {2, 4}, {2, 4}}	1
46	ee12|33|44|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 4}}	1/2
47	ee12|334|34|e|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}	2
48	ee12|334|34||ee|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}	1/2
49	ee12|34|34|e4|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	1
50	e11|23|e34|e4|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	2
51	e11|23|e4|e44|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	2
52	e112|e2|34|e4|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}}	1
53	e112|e3|e34|4|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	4
54	e112|e3|e4|e44||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	2
55	e112|e3|e4|44|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 4}}	2
56	e112|23|e4|e4|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}}	4
57	e112|3|e34|e4|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	4
58	e112|33|e4|e4|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {3, 4}}	1
59	e112|34|e3|e4|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {3, 4}}	4
60	e112|34|e34|e|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}	2
61	e12|e23|34|e4|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}}	4
62	e12|e34|e34|e4||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	4
63	e12|e34|34|e4|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}	4