1	ee12|e3|e4|45|6|66||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
2	ee12|e3|e4|55|66|6||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	1/2
3	ee12|e3|e4|56|56|6||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 2}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	1
4	ee12|e3|34|5|e6|66||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	2
5	ee12|e3|34|5|56|6|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	4
6	ee12|e3|34|5|66|e6||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	2
7	ee12|e3|44|e5|6|66||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
8	ee12|e3|44|55|6|6|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	1
9	ee12|e3|44|56|5|6|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}}	2
10	ee12|e3|45|e4|6|66||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 6}, {5, 6}}	2
11	ee12|e3|45|e6|56|6||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	2
12	ee12|e3|45|45|6|6|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	2
13	ee12|e3|45|46|e|66||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 6}}	2
14	ee12|e3|45|46|5|6|e|	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	4
15	ee12|e3|45|46|6|e6||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 6}, {5, 6}}	4
16	ee12|e3|45|66|e5|6||	{{e1, 0}, {e2, 0}, {e3, 1}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 6}, {4, 5}, {5, 6}}	2
17	ee12|23|4|e5|e6|66||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
18	ee12|23|4|e5|56|6|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	4
19	ee12|23|4|e5|66|e6||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	2
20	ee12|23|4|45|6|e6|e|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	2
21	ee12|23|4|56|56|e|e|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	1
22	ee12|33|44|5|6|e6|e|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {5, 6}}	1/2
23	ee12|33|45|4|6|e6|e|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 6}}	2
24	ee12|33|45|6|e5|6|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {5, 6}}	2
25	ee12|33|45|6|e6|e6||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	1
26	ee12|34|34|5|6|e6|e|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}}	1
27	ee12|34|35|e|e6|66||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 6}, {5, 6}, {5, 6}}	2
28	ee12|34|35|e|56|6|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 6}, {5, 6}}	2
29	ee12|34|35|4|6|e6|e|	{{e1, 0}, {e2, 0}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4}, {4, 6}, {5, 6}}	4
30	ee12|34|35|6|e5|6|e|	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {5, 6}}	4
31	ee12|34|35|6|e6|e6||	{{e1, 0}, {e2, 0}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	2
32	ee12|34|56|e4|5|6|e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 4}, {4, 5}, {5, 6}}	2
33	ee12|34|56|e5|e6|6||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {5, 6}}	2
34	ee12|34|56|e5|56||e|	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 5}, {4, 6}}	2
35	ee12|34|56|e5|66|e||	{{e1, 0}, {e2, 0}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {4, 6}}	1
36	e11|23|e4|e5|e6|66||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	2
37	e11|23|e4|e5|56|6|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	2
38	e11|23|e4|45|6|e6|e|	{{e1, 0}, {e2, 2}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	4
39	e11|23|e4|55|e6|6|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	2
40	e11|23|e4|56|e5|6|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}}	4
41	e11|23|e4|56|56|e|e|	{{e1, 0}, {e2, 2}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	2
42	e11|23|34|5|e6|e6|e|	{{e1, 0}, {e2, 4}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}}	2
43	e11|23|45|46|e|e6|e|	{{e1, 0}, {e2, 4}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}}	2
44	e112|3|e4|e5|e6|66||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 4}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	2
45	e112|3|e4|e5|56|6|e|	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	4
46	e112|3|e4|e5|66|e6||	{{e1, 0}, {e2, 2}, {e3, 3}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	2
47	e112|3|e4|45|6|e6|e|	{{e1, 0}, {e2, 2}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	4
48	e112|3|e4|55|e6|6|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	2
49	e112|3|e4|56|e5|6|e|	{{e1, 0}, {e2, 2}, {e3, 4}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}}	4
50	e112|3|e4|56|56|e|e|	{{e1, 0}, {e2, 2}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	2
51	e112|3|34|5|e6|e6|e|	{{e1, 0}, {e2, 4}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}}	4
52	e112|3|44|e5|6|e6|e|	{{e1, 0}, {e2, 3}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {4, 6}, {5, 6}}	2
53	e112|3|45|e4|6|e6|e|	{{e1, 0}, {e2, 3}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {4, 6}, {5, 6}}	4
54	e112|3|45|e6|e5|6|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 5}, {5, 6}}	4
55	e112|3|45|e6|e6|e6||	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	2
56	e112|3|45|46|e|e6|e|	{{e1, 0}, {e2, 4}, {e3, 5}, {e4, 6}, {0, 1}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}}	4
57	e12|e2|34|e5|e6|66||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	1
58	e12|e2|34|e5|56|6|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	4
59	e12|e2|34|e5|66|e6||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	2
60	e12|e2|34|45|6|e6|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	2
61	e12|e2|34|56|56|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {2, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	1
62	e12|e23|4|e5|e6|66||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	4
63	e12|e23|4|e5|56|6|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	8
64	e12|e23|4|e5|66|e6||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	4
65	e12|e23|4|45|6|e6|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	8
66	e12|e23|4|55|e6|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	4
67	e12|e23|4|56|e5|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}}	8
68	e12|e23|4|56|56|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	4
69	e12|e3|e3|45|e6|66||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	2
70	e12|e3|e3|45|56|6|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {3, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	2
71	e12|e3|e34|5|e6|66||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	4
72	e12|e3|e34|5|56|6|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	8
73	e12|e3|e34|5|66|e6||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	4
74	e12|e3|e4|e4|56|66||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	1
75	e12|e3|e4|e45|6|66||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 6}}	4
76	e12|e3|e4|e5|56|66||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}, {5, 6}}	4
77	e12|e3|e4|e5|66|66||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}, {5, 6}}	1
78	e12|e3|e4|e56|56|6||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	4
79	e12|e3|e4|45|56|6|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	8
80	e12|e3|e4|45|66|e6||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 6}}	4
81	e12|e3|e4|55|56|6|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 5}, {4, 6}, {5, 6}}	4
82	e12|e3|e4|556|56||e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	4
83	e12|e3|e4|56|56|e6||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}	4
84	e12|e3|e45|45|6|6|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	4
85	e12|e3|e45|46|e|66||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 6}}	4
86	e12|e3|e45|46|5|6|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	8
87	e12|e3|e45|46|6|e6||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 6}, {5, 6}}	8
88	e12|e3|34|45|6|e6|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	4
89	e12|e3|34|55|e6|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 6}}	4
90	e12|e3|34|56|e5|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {5, 6}}	8
91	e12|e3|34|56|56|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	4
92	e12|e3|44|56|56|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}	2
93	e12|e3|445|46||e6|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}}	2
94	e12|e3|445|56|6|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {2, 5}, {3, 5}, {3, 6}, {4, 6}}	4
95	e12|e3|45|45|e6|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 6}}	4
96	e12|e3|45|456|e|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {3, 6}, {5, 6}}	8
97	e12|e3|45|46|e5|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	8
98	e12|e3|45|46|5|e6|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 6}}	8
99	e12|e3|45|46|56|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {4, 6}}	4
100	e12|e34|35|e|e6|66||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 6}, {5, 6}, {5, 6}}	2
101	e12|e34|35|e|56|6|e|	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 5}, {4, 6}, {5, 6}}	4
102	e12|e34|35|e|66|e6||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 6}, {4, 6}, {5, 6}}	2
103	e12|e34|35|6|e5|6|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {5, 6}}	8
104	e12|e34|35|6|e6|e6||	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	4
105	e12|e34|35|6|56|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 5}, {4, 6}}	8
106	e12|e34|56|e5|e6|6||	{{e1, 0}, {e2, 1}, {e3, 3}, {e4, 4}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {5, 6}}	4/3
107	e12|e34|56|45|6|e|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {4, 6}}	4
108	e12|23|45|e6|e6|e6||	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	4
109	e12|34|35|e6|e6|e6||	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 6}, {5, 6}}	4/3
110	e12|34|356|e|56|e|e|	{{e1, 0}, {e2, 3}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {2, 6}, {4, 5}, {4, 6}}	1