1	e12|e3|e4|e5|56|7|77||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	2
2	e12|e3|e4|e5|66|77|7||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	1
3	e12|e3|e4|e5|67|67|7||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 3}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}}	2
4	e12|e3|e4|45|6|e7|77||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	4
5	e12|e3|e4|45|6|67|7|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 7}, {6, 7}}	4
6	e12|e3|e4|55|66|7|7|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 6}, {5, 7}, {6, 7}}	1
7	e12|e3|e4|55|67|6|7|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {4, 7}, {5, 6}, {6, 7}}	4
8	e12|e3|e4|56|56|7|7|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 7}, {6, 7}}	2
9	e12|e3|e4|56|57|e|77||	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 7}, {6, 7}, {6, 7}}	2
10	e12|e3|e4|56|57|6|7|e|	{{e1, 0}, {e2, 1}, {e3, 2}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 7}, {5, 6}, {6, 7}}	8
11	e12|e3|34|5|e6|e7|77||	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 7}, {6, 7}, {6, 7}}	2
12	e12|e3|34|5|e6|67|7|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 7}, {6, 7}}	8
13	e12|e3|34|5|e6|77|e7||	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 7}, {5, 7}, {6, 7}}	4
14	e12|e3|34|5|56|7|e7|e|	{{e1, 0}, {e2, 1}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 5}, {4, 6}, {5, 7}, {6, 7}}	2
15	e12|e3|34|5|67|67|e|e|	{{e1, 0}, {e2, 1}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 7}}	2
16	e12|e3|44|55|6|7|e7|e|	{{e1, 0}, {e2, 1}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 5}, {4, 6}, {5, 7}, {6, 7}}	1/2
17	e12|e3|44|56|7|e6|7|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 7}, {5, 6}, {6, 7}}	4
18	e12|e3|44|56|7|e7|e7||	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 4}, {3, 5}, {3, 6}, {4, 7}, {5, 7}, {6, 7}}	2
19	e12|e3|45|45|6|7|e7|e|	{{e1, 0}, {e2, 1}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 6}, {5, 7}, {6, 7}}	1
20	e12|e3|45|46|e|e7|77||	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 7}, {6, 7}, {6, 7}}	4
21	e12|e3|45|46|e|67|7|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {5, 6}, {5, 7}, {6, 7}}	4
22	e12|e3|45|46|5|7|e7|e|	{{e1, 0}, {e2, 1}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 5}, {5, 7}, {6, 7}}	4
23	e12|e3|45|46|7|e6|7|e|	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 7}, {5, 6}, {6, 7}}	8
24	e12|e3|45|46|7|e7|e7||	{{e1, 0}, {e2, 1}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 6}, {4, 7}, {5, 7}, {6, 7}}	4
25	e12|e3|45|67|e5|6|7|e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 7}, {4, 5}, {5, 6}, {6, 7}}	4
26	e12|e3|45|67|e6|e7|7||	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 5}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 7}, {4, 6}, {5, 7}, {6, 7}}	4
27	e12|e3|45|67|e6|67||e|	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 7}, {4, 6}, {5, 6}, {5, 7}}	4
28	e12|e3|45|67|e6|77|e||	{{e1, 0}, {e2, 1}, {e3, 4}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {3, 7}, {4, 6}, {5, 7}, {5, 7}}	1
29	e12|23|4|e5|e6|67|7|e|	{{e1, 0}, {e2, 3}, {e3, 4}, {e4, 7}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 6}, {5, 7}, {6, 7}}	2
30	e12|23|4|e5|67|67|e|e|	{{e1, 0}, {e2, 3}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 7}}	4
31	e12|33|45|6|e7|e7|e7||	{{e1, 0}, {e2, 4}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 3}, {2, 4}, {2, 5}, {3, 6}, {4, 7}, {5, 7}, {6, 7}}	1
32	e12|34|35|e|67|67|e|e|	{{e1, 0}, {e2, 3}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 7}}	1/2
33	e12|34|35|6|e7|e7|e7||	{{e1, 0}, {e2, 4}, {e3, 5}, {e4, 6}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 6}, {4, 7}, {5, 7}, {6, 7}}	4
34	e12|34|56|e5|67|7|e|e|	{{e1, 0}, {e2, 3}, {e3, 6}, {e4, 7}, {0, 1}, {0, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 5}, {4, 6}, {4, 7}, {5, 7}}	1