1	ee11|22|33|44|ee|	0	bubble[0]^4/16
2	ee11|22|34|e44|e|	1	(bubble[0]^2*bubble[q1]*prop[q1]^2)/4
3	ee11|23|ee4|444||	1	(bubble[0]*prop[q1]^3*sunset[q1])/6
4	ee11|23|e34|44|e|	1	bubble[0]*bubble[q1]*prop[q1]*triangle[-q1, 0, q1]
5	ee11|23|e44|e44||	1	(bubble[0]*bubble[q1]^2*prop[q1]^2)/4
6	ee11|23|334|4|ee|	1	(bubble[0]*bubble[q1]*square[0, -q1, 0, q1])/4
7	ee12|ee2|34|444||	0	(tadSunset*triangle[0, 0, 0])/12
8	ee12|ee3|344|44||	1	(bubble[q1]^2*square[0, 0, -q1, q1])/4
9	ee12|e23|e4|444||	1	(prop[q1]^2*sunset[q1]*triangle[0, -q1, q1])/3
10	ee12|e23|34|44|e|	2	2*bubble[q2]*prop[q1]^2*prop[q2]*triangle[-q1, q1 + q2, -q2]
11	ee12|e23|44|e44||	1	bubble[q1]^2*prop[q1]*triangle[0, -q1, q1]
12	ee12|e33|e44|44||	1	(bubble[q1]^3*prop[q1]^2)/4
13	ee12|e33|344|4|e|	2	bubble[q1]*bubble[q2]*prop[q1]^2*prop[q2]*prop[-q1 + q2]
14	ee12|e33|444|e4||	1	(bubble[q1]*prop[q1]^3*sunset[q1])/3
15	ee12|e34|e34|44||	2	(bubble[q2]*prop[q1]^2*square[-q1, -q2, q1, q2])/2
16	ee12|e34|334|4|e|	2	2*bubble[q1 + q2]*prop[q1]^2*prop[q2]*triangle[-q1, q1 + q2, -q2]
17	ee12|223|4|e44|e|	2	(bubble[q1]*bubble[q1 + q2]*prop[q1]^2*prop[q2]^2)/2
18	ee12|233|34|4|ee|	1	(bubble[q1]*triangle[0, -q1, q1]*triangle[0, q1, -q1])/2
19	ee12|233|44|e4|e|	1	(bubble[q1]^2*prop[q1]*triangle[0, -q1, q1])/2
20	ee12|234|34|e4|e|	2	prop[q1]*square[0, -q1 - q2, q1, q2]*triangle[-q1, q1 + q2, -q2]
21	ee12|334|334||ee|	1	(bubble[q1]^2*square[0, -q1, 0, q1])/8
22	ee12|334|344|e|e|	2	(bubble[q2]*bubble[q1 + q2]*prop[q1]^2*prop[q2]*prop[q1 + q2])/2
23	e112|e2|34|e44|e|	2	(bubble[q1]*bubble[q2]*prop[q1]^2*prop[q2]^2)/4
24	e112|e3|e34|44|e|	2	2*bubble[q1]*bubble[q2]*prop[q1]^2*prop[q2]*prop[q1 + q2]
25	e112|e3|e44|e44||	1	(bubble[q1]^3*prop[q1]^2)/2
26	e112|34|e34|e4|e|	2	2*bubble[q1]*prop[q1]*prop[q2]*prop[q1 + q2]*triangle[-q1 - q2, q2, q1]
27	e123|e24|34|e4|e|	2	prop[q1]*prop[q2]*triangle[-q1, q1 + q2, -q2]*triangle[q1, q2, -q1 - q2]