(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "GSberveglieri/Phi4tools",
    "Description" -> "A collection of tools for Feynman diagrams in scalar field theories",
    "Creator" -> "Giacomo Sberveglieri, Gabriele Spada",
    "License" -> "MIT",
    "PublisherID" -> "GSberveglieri",
    "Version" -> "1.0.1",
    "WolframVersion" -> "13.0+",
    "PrimaryContext" -> "GSberveglieri`Phi4tools`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "GSberveglieri`Phi4tools`",
            "Phi4tools.wl"
          }
        },
        "Symbols" -> {
          "GSberveglieri`Phi4tools`BubbleSubdiagram",
          "GSberveglieri`Phi4tools`CountLoops",
          "GSberveglieri`Phi4tools`DeriveAndWriteExplicit",
          "GSberveglieri`Phi4tools`DrawGraph",
          "GSberveglieri`Phi4tools`ExternalMomentum",
          "GSberveglieri`Phi4tools`InformationDiagram",
          "GSberveglieri`Phi4tools`IntegrandDiagram",
          "GSberveglieri`Phi4tools`Momentum",
          "GSberveglieri`Phi4tools`MomVars",
          "GSberveglieri`Phi4tools`NComponents",
          "GSberveglieri`Phi4tools`NickelIndex",
          "GSberveglieri`Phi4tools`Propagator",
          "GSberveglieri`Phi4tools`SquareSubdiagram",
          "GSberveglieri`Phi4tools`SunsetSubdiagram",
          "GSberveglieri`Phi4tools`SymmetryFactorDiagram",
          "GSberveglieri`Phi4tools`TadSunsetSubdiagram",
          "GSberveglieri`Phi4tools`TadTriangleBubblesSubdiagram",
          "GSberveglieri`Phi4tools`TriangleSubdiagram",
          "GSberveglieri`Phi4tools`ValueDiagram",
          "GSberveglieri`Phi4tools`VisualizeDiagram",
          "GSberveglieri`Phi4tools`WriteExplicit",
          "GSberveglieri`Phi4tools`XCubicRatio"
        }
      },
      {"Documentation", "Language" -> "English"},
      {
        "Resource",
        "Root" -> "Resources",
        "Resources" -> {
          {"EDGES", "EDGES"},
          {"FACTORS", "FACTORS"},
          {"INTEGRANDS", "INTEGRANDS"},
          {"VALUES", "VALUES"}
        }
      },
      {"AutoCompletionData", "Root" -> "AutoCompletionData"}
    }
  |>
]
